info face="Marke Eigenbau" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=100
char id=32   x=54    y=40    width=1     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=99    y=26    width=3     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=23    y=42    width=6     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=134   y=26    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=63    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=109   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=36    y=42    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=67    y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=61    y=27    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=5     y=42    width=6     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=30    y=42    width=5     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=39    y=42    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=51    y=40    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=41    y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=30    y=16    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=27    y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=39    y=16    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=111   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=229   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=48    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=57    y=14    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=66    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=75    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=237   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=19    y=42    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=0     y=42    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=242   y=26    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=12    y=42    width=6     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=207   y=26    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=93    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=76    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=0     y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=10    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=89    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=239   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=102   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=147   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=219   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=199   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=103   y=26    width=3     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=120   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=129   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=138   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=179   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=149   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=129   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=139   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=47    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=119   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=0     y=29    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=209   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=189   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=159   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=99    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=84    y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=20    y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=169   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=55    y=27    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=249   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=79    y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=45    y=42    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=171   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=246   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=221   y=26    width=6     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=156   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=189   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=85    y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=165   y=13    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=174   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=107   y=26    width=3     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=57    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=183   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=91    y=26    width=3     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=111   y=26    width=12    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=180   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=153   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=201   y=13    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=210   y=13    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=228   y=26    width=6     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=235   y=26    width=6     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=73    y=26    width=5     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=198   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=144   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=124   y=26    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=162   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=219   y=13    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=249   y=26    width=6     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=48    y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=95    y=26    width=3     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=34    y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=40    y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=214   y=26    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=196  x=10    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=20    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=30    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=9     y=29    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=18    y=29    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=228   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=192   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
