info face="Noto Sans Symbols" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansSymbols-Regular-Large_0.png"
page id=1 file="NotoSansSymbols-Regular-Large_1.png"
chars count=362
char id=9985 x=200   y=58    width=37    height=23    xoffset=2     yoffset=20    xadvance=41    page=1  chnl=15
char id=9986 x=239   y=57    width=36    height=23    xoffset=2     yoffset=19    xadvance=41    page=1  chnl=15
char id=9987 x=126   y=487   width=37    height=23    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=9988 x=193   y=454   width=36    height=29    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=9989 x=265   y=452   width=32    height=29    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=9990 x=323   y=358   width=30    height=30    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=9991 x=155   y=424   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=9992 x=426   y=451   width=29    height=29    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=9993 x=30    y=127   width=26    height=17    xoffset=0     yoffset=24    xadvance=26    page=1  chnl=15
char id=9994 x=236   y=82    width=20    height=21    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=9995 x=164   y=136   width=24    height=32    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=9996 x=488   y=451   width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=9997 x=35    y=487   width=32    height=24    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=9998 x=0     y=58    width=35    height=25    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=9999 x=178   y=106   width=36    height=18    xoffset=2     yoffset=23    xadvance=39    page=1  chnl=15
char id=10000 x=37    y=58    width=34    height=25    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=10001 x=216   y=104   width=35    height=18    xoffset=2     yoffset=22    xadvance=39    page=1  chnl=15
char id=10002 x=253   y=104   width=35    height=18    xoffset=2     yoffset=23    xadvance=39    page=1  chnl=15
char id=10003 x=31    y=456   width=28    height=30    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=10004 x=231   y=453   width=32    height=29    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=10005 x=265   y=482   width=29    height=29    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=10006 x=180   y=0     width=28    height=28    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=10007 x=132   y=29    width=22    height=28    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=10008 x=384   y=326   width=26    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=10009 x=416   y=481   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=10010 x=386   y=481   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=10011 x=356   y=482   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=10012 x=326   y=482   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=10013 x=173   y=455   width=18    height=30    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=10014 x=412   y=326   width=21    height=31    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=10015 x=490   y=326   width=20    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=10016 x=165   y=487   width=22    height=23    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=10017 x=118   y=456   width=26    height=30    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=10018 x=259   y=359   width=30    height=30    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=10019 x=186   y=423   width=29    height=30    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=10020 x=217   y=422   width=29    height=30    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=10021 x=227   y=359   width=30    height=30    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=10022 x=248   y=421   width=29    height=30    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=10023 x=279   y=421   width=29    height=30    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=10024 x=266   y=29    width=28    height=27    xoffset=2     yoffset=16    xadvance=32    page=1  chnl=15
char id=10025 x=363   y=451   width=30    height=29    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=10026 x=30    y=0     width=28    height=28    xoffset=2     yoffset=16    xadvance=32    page=1  chnl=15
char id=10027 x=66    y=363   width=31    height=30    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=10028 x=331   y=452   width=30    height=29    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=10029 x=33    y=363   width=31    height=30    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=10030 x=163   y=361   width=30    height=30    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=10031 x=299   y=452   width=30    height=29    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=10032 x=231   y=483   width=31    height=28    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=10033 x=418   y=0     width=26    height=28    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=10034 x=446   y=481   width=26    height=29    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=10035 x=90    y=0     width=28    height=28    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=10036 x=131   y=362   width=30    height=30    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=10037 x=99    y=363   width=30    height=30    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=10038 x=90    y=456   width=26    height=30    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=10039 x=310   y=421   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10040 x=330   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10041 x=457   y=451   width=29    height=29    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10042 x=300   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10043 x=27    y=29    width=25    height=28    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=10044 x=446   y=0     width=25    height=28    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=10045 x=473   y=0     width=25    height=28    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=10046 x=61    y=456   width=27    height=30    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=10047 x=60    y=0     width=28    height=28    xoffset=2     yoffset=14    xadvance=32    page=1  chnl=15
char id=10048 x=0     y=363   width=31    height=30    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=10049 x=355   y=358   width=30    height=30    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=10050 x=120   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10051 x=54    y=29    width=24    height=28    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=10052 x=146   y=456   width=25    height=30    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=10053 x=80    y=29    width=24    height=28    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=10054 x=106   y=29    width=24    height=28    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=10055 x=360   y=0     width=27    height=28    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=10056 x=389   y=0     width=27    height=28    xoffset=2     yoffset=15    xadvance=30    page=1  chnl=15
char id=10057 x=0     y=29    width=25    height=28    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=10058 x=195   y=360   width=30    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10059 x=341   y=420   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10060 x=100   y=487   width=24    height=24    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=10061 x=456   y=326   width=32    height=30    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=10062 x=0     y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10063 x=150   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10064 x=270   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10065 x=240   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10066 x=210   y=0     width=28    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=10067 x=203   y=29    width=21    height=28    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=10068 x=156   y=29    width=22    height=28    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=10069 x=496   y=388   width=10    height=27    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=10070 x=372   y=420   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10071 x=498   y=134   width=9     height=29    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=10072 x=95    y=0     width=4     height=36    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=10073 x=63    y=0     width=10    height=36    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=10074 x=46    y=0     width=15    height=36    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=10075 x=148   y=106   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=10076 x=163   y=106   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=10077 x=94    y=106   width=25    height=19    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=10078 x=121   y=106   width=25    height=19    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=10079 x=492   y=78    width=13    height=19    xoffset=1     yoffset=29    xadvance=15    page=1  chnl=15
char id=10080 x=67    y=106   width=25    height=19    xoffset=1     yoffset=29    xadvance=27    page=1  chnl=15
char id=10081 x=0     y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=10082 x=435   y=326   width=19    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=10083 x=180   y=29    width=21    height=28    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=10084 x=333   y=29    width=34    height=26    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=10085 x=474   y=481   width=24    height=29    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=10086 x=136   y=136   width=26    height=32    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=10087 x=0     y=127   width=28    height=17    xoffset=2     yoffset=24    xadvance=32    page=1  chnl=15
char id=10088 x=491   y=0     width=14    height=32    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=10089 x=190   y=135   width=14    height=32    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=10090 x=221   y=0     width=12    height=34    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=10091 x=207   y=0     width=12    height=34    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=10092 x=263   y=0     width=10    height=34    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=10093 x=275   y=0     width=10    height=34    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=10094 x=135   y=0     width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=10095 x=154   y=0     width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=10096 x=173   y=0     width=15    height=34    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=10097 x=190   y=0     width=15    height=34    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=10098 x=85    y=0     width=8     height=36    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=10099 x=75    y=0     width=8     height=36    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=10100 x=235   y=0     width=12    height=34    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=10101 x=249   y=0     width=12    height=34    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=10102 x=403   y=420   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10103 x=434   y=420   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10104 x=465   y=420   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10105 x=0     y=456   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10106 x=387   y=358   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10107 x=418   y=358   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10108 x=449   y=358   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10109 x=480   y=357   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10110 x=0     y=394   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10111 x=31    y=394   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10112 x=291   y=359   width=30    height=30    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=10113 x=62    y=394   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10114 x=93    y=394   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10115 x=124   y=394   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10116 x=155   y=393   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10117 x=186   y=392   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10118 x=217   y=391   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10119 x=248   y=390   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10120 x=279   y=390   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10121 x=124   y=425   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10122 x=310   y=390   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10123 x=341   y=389   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10124 x=372   y=389   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10125 x=403   y=389   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10126 x=434   y=389   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10127 x=465   y=389   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10128 x=0     y=425   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10129 x=31    y=425   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10130 x=62    y=425   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10131 x=93    y=425   width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=10132 x=0     y=487   width=33    height=24    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=10133 x=296   y=482   width=28    height=29    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=10134 x=284   y=123   width=28    height=7     xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=10135 x=170   y=58    width=28    height=25    xoffset=2     yoffset=17    xadvance=32    page=1  chnl=15
char id=10136 x=34    y=84    width=27    height=22    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=10137 x=410   y=100   width=34    height=17    xoffset=2     yoffset=21    xadvance=38    page=1  chnl=15
char id=10138 x=207   y=82    width=27    height=21    xoffset=2     yoffset=19    xadvance=31    page=1  chnl=15
char id=10139 x=153   y=126   width=34    height=15    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=10140 x=296   y=29    width=35    height=26    xoffset=2     yoffset=17    xadvance=39    page=1  chnl=15
char id=10141 x=326   y=102   width=34    height=18    xoffset=2     yoffset=21    xadvance=38    page=1  chnl=15
char id=10142 x=290   y=103   width=34    height=18    xoffset=2     yoffset=21    xadvance=38    page=1  chnl=15
char id=10143 x=446   y=99    width=31    height=17    xoffset=2     yoffset=21    xadvance=35    page=1  chnl=15
char id=10144 x=387   y=56    width=33    height=22    xoffset=2     yoffset=19    xadvance=37    page=1  chnl=15
char id=10145 x=174   y=84    width=31    height=21    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=10146 x=277   y=57    width=35    height=23    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=10147 x=314   y=56    width=35    height=23    xoffset=2     yoffset=18    xadvance=39    page=1  chnl=15
char id=10148 x=193   y=484   width=34    height=27    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=10149 x=139   y=84    width=33    height=21    xoffset=2     yoffset=18    xadvance=37    page=1  chnl=15
char id=10150 x=422   y=56    width=33    height=22    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=10151 x=27    y=0     width=17    height=36    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=10152 x=351   y=56    width=34    height=23    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=10153 x=73    y=58    width=31    height=25    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=10154 x=106   y=58    width=31    height=25    xoffset=2     yoffset=17    xadvance=35    page=1  chnl=15
char id=10155 x=422   y=79    width=33    height=19    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=10156 x=457   y=79    width=33    height=19    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=10157 x=436   y=29    width=26    height=26    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=10158 x=464   y=29    width=26    height=26    xoffset=2     yoffset=17    xadvance=30    page=1  chnl=15
char id=10159 x=457   y=56    width=32    height=22    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=10160 x=479   y=99    width=30    height=17    xoffset=1     yoffset=20    xadvance=33    page=1  chnl=15
char id=10161 x=0     y=84    width=32    height=22    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=10162 x=395   y=451   width=29    height=29    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=10163 x=115   y=126   width=36    height=16    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=10164 x=139   y=58    width=29    height=25    xoffset=2     yoffset=15    xadvance=33    page=1  chnl=15
char id=10165 x=250   y=123   width=32    height=13    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=10166 x=69    y=487   width=29    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=10167 x=403   y=29    width=31    height=26    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=10168 x=77    y=126   width=36    height=16    xoffset=2     yoffset=22    xadvance=40    page=1  chnl=15
char id=10169 x=369   y=29    width=32    height=26    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=10170 x=34    y=107   width=31    height=19    xoffset=2     yoffset=20    xadvance=35    page=1  chnl=15
char id=10171 x=0     y=107   width=32    height=19    xoffset=2     yoffset=20    xadvance=36    page=1  chnl=15
char id=10172 x=385   y=80    width=35    height=19    xoffset=2     yoffset=20    xadvance=39    page=1  chnl=15
char id=10173 x=63    y=84    width=37    height=21    xoffset=2     yoffset=19    xadvance=40    page=1  chnl=15
char id=10174 x=102   y=84    width=35    height=21    xoffset=2     yoffset=19    xadvance=38    page=1  chnl=15
char id=10175 x=362   y=102   width=46    height=17    xoffset=2     yoffset=20    xadvance=49    page=1  chnl=15
char id=127232 x=58    y=127   width=17    height=17    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127233 x=296   y=81    width=17    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127234 x=496   y=416   width=14    height=21    xoffset=12    yoffset=19    xadvance=38    page=0  chnl=15
char id=127235 x=277   y=81    width=17    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127236 x=258   y=81    width=17    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127237 x=492   y=29    width=17    height=21    xoffset=10    yoffset=19    xadvance=38    page=1  chnl=15
char id=127238 x=352   y=80    width=16    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127239 x=315   y=80    width=17    height=21    xoffset=11    yoffset=19    xadvance=38    page=1  chnl=15
char id=127240 x=370   y=80    width=13    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127241 x=491   y=56    width=17    height=21    xoffset=11    yoffset=19    xadvance=38    page=1  chnl=15
char id=127242 x=334   y=80    width=16    height=21    xoffset=12    yoffset=19    xadvance=38    page=1  chnl=15
char id=127248 x=355   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127249 x=287   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127250 x=136   y=69    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127251 x=102   y=70    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127252 x=68    y=71    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127253 x=34    y=71    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127254 x=0     y=71    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127255 x=476   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127256 x=442   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127257 x=321   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127258 x=374   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127259 x=340   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127260 x=306   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127261 x=272   y=35    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127262 x=204   y=35    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127263 x=170   y=35    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127264 x=136   y=35    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127265 x=102   y=36    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127266 x=68    y=37    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127267 x=34    y=37    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127268 x=0     y=37    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127269 x=457   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127270 x=238   y=35    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127271 x=423   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127272 x=408   y=34    width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127273 x=389   y=0     width=32    height=33    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127274 x=101   y=0     width=32    height=35    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=127275 x=272   y=69    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127276 x=408   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127277 x=170   y=102   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127278 x=226   y=29    width=38    height=27    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=127280 x=224   y=231   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127281 x=160   y=233   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127282 x=128   y=234   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127283 x=96    y=235   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127284 x=480   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127285 x=448   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127286 x=416   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127287 x=384   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127288 x=320   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127289 x=288   y=167   width=30    height=31    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=127290 x=256   y=167   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127291 x=224   y=167   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127292 x=192   y=168   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127293 x=160   y=169   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127294 x=128   y=170   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127295 x=96    y=171   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127296 x=64    y=171   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127297 x=32    y=171   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127298 x=0     y=171   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127299 x=466   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127300 x=434   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127301 x=402   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127302 x=370   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127303 x=338   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127304 x=306   y=134   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127305 x=274   y=135   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127306 x=352   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127307 x=320   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127308 x=352   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127309 x=320   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127310 x=288   y=231   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127311 x=256   y=231   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127312 x=136   y=103   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127313 x=102   y=104   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127314 x=68    y=105   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127315 x=34    y=105   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127316 x=0     y=105   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127317 x=476   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127318 x=442   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127319 x=476   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127320 x=374   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127321 x=340   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127322 x=306   y=68    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127323 x=204   y=102   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127324 x=170   y=69    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127325 x=102   y=137   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127326 x=68    y=138   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127327 x=34    y=138   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127328 x=0     y=138   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127329 x=204   y=69    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127330 x=442   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127331 x=408   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127332 x=374   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127333 x=340   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127334 x=306   y=101   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127335 x=272   y=102   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127336 x=238   y=102   width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127337 x=238   y=69    width=32    height=32    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=127338 x=189   y=125   width=29    height=15    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=127339 x=220   y=123   width=28    height=15    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=127344 x=64    y=235   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127345 x=32    y=235   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127346 x=0     y=235   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127347 x=480   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127348 x=448   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127349 x=416   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127350 x=384   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127351 x=352   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127352 x=320   y=198   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127353 x=288   y=199   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127354 x=256   y=199   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127355 x=224   y=199   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127356 x=192   y=200   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127357 x=160   y=201   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127358 x=128   y=202   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127359 x=96    y=203   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127360 x=64    y=203   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127361 x=32    y=203   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127362 x=0     y=203   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127363 x=384   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127364 x=416   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127365 x=448   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127366 x=480   y=230   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127367 x=192   y=232   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127368 x=0     y=267   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127369 x=32    y=267   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127370 x=64    y=267   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127371 x=96    y=267   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127372 x=128   y=266   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127373 x=160   y=265   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127374 x=192   y=264   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127375 x=224   y=263   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127376 x=256   y=263   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127377 x=288   y=263   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127378 x=206   y=135   width=32    height=31    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=127379 x=240   y=135   width=32    height=31    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=127380 x=384   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127381 x=416   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127382 x=448   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127383 x=480   y=262   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127384 x=0     y=299   width=30    height=31    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=127385 x=32    y=299   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127386 x=64    y=299   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127462 x=96    y=299   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127463 x=352   y=166   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127464 x=128   y=298   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127465 x=160   y=297   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127466 x=192   y=296   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127467 x=224   y=295   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127468 x=256   y=295   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127469 x=288   y=295   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127470 x=320   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127471 x=352   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127472 x=384   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127473 x=416   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127474 x=448   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127475 x=480   y=294   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127476 x=0     y=331   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127477 x=32    y=331   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127478 x=64    y=331   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127479 x=96    y=331   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127480 x=128   y=330   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127481 x=160   y=329   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127482 x=192   y=328   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127483 x=224   y=327   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127484 x=256   y=327   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127485 x=288   y=327   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127486 x=320   y=326   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=127487 x=352   y=326   width=30    height=31    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
