info face="Noto Sans Symbols" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansSymbols-Regular_0.png"
chars count=362
char id=9985 x=103   y=111   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9986 x=120   y=111   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9987 x=86    y=111   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9988 x=110   y=70    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9989 x=117   y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=9990 x=133   y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9991 x=75    y=85    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9992 x=208   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9993 x=415   y=118   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9994 x=457   y=108   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=9995 x=13    y=72    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9996 x=100   y=98    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=9997 x=333   y=108   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=9998 x=69    y=111   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9999 x=225   y=119   width=15    height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=10000 x=52    y=112   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10001 x=34    y=124   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10002 x=191   y=119   width=15    height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=10003 x=292   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10004 x=101   y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10005 x=26    y=99    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10006 x=432   y=83    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=10007 x=12    y=112   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=10008 x=88    y=98    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=10009 x=239   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10010 x=365   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10011 x=379   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10012 x=393   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10013 x=122   y=96    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=10014 x=111   y=98    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10015 x=25    y=72    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10016 x=434   y=108   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=10017 x=0     y=112   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=10018 x=90    y=85    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10019 x=105   y=85    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10020 x=120   y=83    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10021 x=135   y=83    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10022 x=60    y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10023 x=75    y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10024 x=459   y=96    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=10025 x=309   y=96    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10026 x=295   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10027 x=236   y=83    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10028 x=281   y=96    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10029 x=250   y=83    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10030 x=418   y=83    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10031 x=267   y=96    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10032 x=253   y=96    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10033 x=485   y=96    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=10034 x=52    y=99    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=10035 x=390   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10036 x=320   y=83    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10037 x=180   y=83    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10038 x=76    y=98    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=10039 x=497   y=83    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10040 x=472   y=96    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=10041 x=446   y=96    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10042 x=306   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10043 x=433   y=96    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=10044 x=420   y=96    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=10045 x=13    y=99    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10046 x=445   y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10047 x=264   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10048 x=150   y=83    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10049 x=494   y=56    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10050 x=404   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10051 x=407   y=96    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=10052 x=0     y=99    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10053 x=471   y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10054 x=497   y=96    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=10055 x=225   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10056 x=211   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10057 x=458   y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10058 x=165   y=83    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10059 x=194   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10060 x=446   y=108   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=10061 x=127   y=70    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=10062 x=222   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10063 x=278   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10064 x=376   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10065 x=362   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10066 x=348   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10067 x=24    y=112   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10068 x=64    y=98    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=10069 x=503   y=70    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10070 x=484   y=83    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10071 x=46    y=112   width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10072 x=39    y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=10073 x=32    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=10074 x=23    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=10075 x=146   y=119   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10076 x=154   y=119   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10077 x=112   y=122   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10078 x=99    y=122   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=10079 x=138   y=119   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=10080 x=125   y=122   width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=10081 x=0     y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=10082 x=36    y=72    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10083 x=35    y=112   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10084 x=137   y=108   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10085 x=39    y=99    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=10086 x=0     y=72    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10087 x=401   y=118   width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=10088 x=59    y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=10089 x=67    y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=10090 x=82    y=71    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10091 x=89    y=71    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10092 x=96    y=71    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10093 x=103   y=71    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10094 x=55    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=10095 x=64    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=10096 x=73    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=10097 x=46    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=10098 x=95    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=10099 x=89    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=10100 x=75    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10101 x=82    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=10102 x=143   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10103 x=158   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10104 x=173   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10105 x=188   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10106 x=203   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10107 x=218   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10108 x=233   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10109 x=248   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10110 x=263   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10111 x=278   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10112 x=334   y=83    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=10113 x=293   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10114 x=308   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10115 x=323   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10116 x=338   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10117 x=353   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10118 x=368   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10119 x=383   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10120 x=398   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10121 x=60    y=85    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10122 x=413   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10123 x=428   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10124 x=443   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10125 x=458   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10126 x=473   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10127 x=488   y=70    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10128 x=0     y=86    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10129 x=15    y=86    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10130 x=30    y=86    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10131 x=45    y=86    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10132 x=153   y=108   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10133 x=337   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10134 x=480   y=118   width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=10135 x=323   y=96    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10136 x=408   y=108   width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=10137 x=325   y=118   width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10138 x=421   y=108   width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=10139 x=341   y=118   width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10140 x=132   y=96    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10141 x=242   y=118   width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10142 x=276   y=118   width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10143 x=372   y=118   width=13    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=10144 x=317   y=108   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10145 x=378   y=108   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=10146 x=363   y=108   width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10147 x=348   y=108   width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=10148 x=196   y=96    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=10149 x=301   y=108   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10150 x=51    y=124   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=10151 x=13    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=10152 x=285   y=108   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10153 x=181   y=96    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10154 x=166   y=96    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=10155 x=67    y=123   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=10156 x=83    y=122   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=10157 x=222   y=108   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=10158 x=209   y=108   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=10159 x=269   y=108   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=10160 x=387   y=118   width=12    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=10161 x=393   y=108   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=10162 x=315   y=42    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=10163 x=309   y=118   width=14    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=10164 x=196   y=108   width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=10165 x=465   y=118   width=13    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=10166 x=183   y=108   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=10167 x=169   y=108   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=10168 x=259   y=118   width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10169 x=351   y=96    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=10170 x=357   y=118   width=13    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=10171 x=293   y=118   width=14    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=10172 x=208   y=119   width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=10173 x=235   y=108   width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=10174 x=252   y=108   width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10175 x=170   y=119   width=19    height=7     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=127232 x=427   y=118   width=8     height=7     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127233 x=468   y=108   width=8     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127234 x=18    y=124   width=6     height=9     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=127235 x=26    y=124   width=6     height=9     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=127236 x=162   y=119   width=6     height=8     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=127237 x=478   y=108   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127238 x=487   y=108   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127239 x=496   y=108   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127240 x=505   y=108   width=5     height=9     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=127241 x=0     y=124   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127242 x=9     y=124   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=127248 x=148   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127249 x=345   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127250 x=330   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127251 x=300   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127252 x=285   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127253 x=270   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127254 x=255   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127255 x=240   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127256 x=225   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127257 x=195   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127258 x=180   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127259 x=165   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127260 x=150   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127261 x=120   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127262 x=105   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127263 x=90    y=43    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127264 x=60    y=43    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127265 x=45    y=43    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127266 x=30    y=44    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127267 x=15    y=44    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127268 x=0     y=44    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127269 x=495   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127270 x=480   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127271 x=465   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127272 x=210   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127273 x=450   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127274 x=44    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127275 x=60    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127276 x=450   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127277 x=45    y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127278 x=149   y=96    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=127280 x=30    y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127281 x=15    y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127282 x=0     y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127283 x=75    y=43    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127284 x=390   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127285 x=375   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127286 x=360   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=127287 x=345   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127288 x=330   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127289 x=435   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127290 x=300   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127291 x=285   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127292 x=270   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127293 x=255   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127294 x=240   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127295 x=225   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127296 x=210   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127297 x=195   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127298 x=180   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127299 x=165   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127300 x=150   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127301 x=135   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127302 x=120   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127303 x=105   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127304 x=90    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127305 x=75    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127306 x=45    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127307 x=315   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127308 x=30    y=30    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127309 x=15    y=30    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127310 x=0     y=30    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127311 x=495   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127312 x=480   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127313 x=465   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127314 x=435   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127315 x=420   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127316 x=405   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127317 x=390   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127318 x=375   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127319 x=360   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127320 x=345   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127321 x=330   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127322 x=315   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127323 x=300   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127324 x=285   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127325 x=270   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127326 x=255   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127327 x=240   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127328 x=225   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127329 x=210   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127330 x=195   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127331 x=165   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127332 x=150   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127333 x=135   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127334 x=120   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127335 x=105   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127336 x=90    y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127337 x=493   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127338 x=437   y=118   width=12    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=127339 x=451   y=118   width=12    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=127344 x=478   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127345 x=463   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127346 x=448   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127347 x=433   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127348 x=418   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127349 x=403   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127350 x=388   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127351 x=373   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127352 x=358   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127353 x=343   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127354 x=328   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127355 x=313   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127356 x=298   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127357 x=283   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127358 x=268   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127359 x=253   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127360 x=238   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127361 x=223   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127362 x=208   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127363 x=193   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127364 x=178   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127365 x=163   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127366 x=135   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127367 x=180   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127368 x=420   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127369 x=405   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127370 x=360   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127371 x=375   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127372 x=390   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127373 x=405   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127374 x=420   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127375 x=435   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127376 x=450   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127377 x=465   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127378 x=480   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127379 x=495   y=42    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127380 x=0     y=58    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127381 x=15    y=58    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127382 x=30    y=58    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127383 x=45    y=57    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127384 x=480   y=56    width=12    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=127385 x=60    y=57    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127386 x=75    y=57    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127462 x=90    y=57    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127463 x=105   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127464 x=120   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127465 x=135   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127466 x=150   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127467 x=165   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127468 x=180   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127469 x=195   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127470 x=210   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127471 x=225   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127472 x=240   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127473 x=255   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127474 x=270   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127475 x=285   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127476 x=300   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127477 x=315   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127478 x=330   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127479 x=345   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127480 x=360   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127481 x=375   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127482 x=390   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127483 x=405   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127484 x=420   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127485 x=435   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127486 x=450   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=127487 x=465   y=56    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
