info face="Bitstream Vera Sans" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.png"
chars count=191
char id=32   x=252   y=150   width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=230   y=200   width=4     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=248   y=175   width=7     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=16    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=210   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=123   y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=32    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=248   y=200   width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=113   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=155   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=127   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=0     y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=200   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=89    y=200   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=210   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=63    y=200   width=8     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=72    y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=96    y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=108   y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=120   y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=26    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=132   y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=156   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=150   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=168   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=180   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=244   y=200   width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=215   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=240   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=0     y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=15    y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=181   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=63    y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=210   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=130   y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=15    y=75    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=240   y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=192   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=116   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=64    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=129   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=195   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=248   y=0     width=7     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=143   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=204   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=224   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=157   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=160   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=216   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=144   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=171   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=228   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=30    y=50    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=185   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=45    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=21    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=90    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=30    y=75    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=120   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=127   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=239   y=175   width=8     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=169   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=101   y=75    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=240   y=75    width=12    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=162   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=36    y=175   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=60    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=78    y=125   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=52    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=65    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=72    y=200   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=91    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=90    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=225   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=141   y=200   width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=102   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=205   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=162   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=114   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=117   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=126   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=227   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=54    y=200   width=8     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=160   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=36    y=200   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=138   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=143   y=100   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=231   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=26    y=100   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=39    y=100   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=105   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=201   y=175   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=252   y=200   width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=246   y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=75    y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=240   y=200   width=3     height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=235   y=200   width=4     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=138   y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=104   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=0     y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=87    y=75    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=0     y=225   width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=149   y=175   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=18    y=200   width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=214   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=211   y=175   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=94    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=60    y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=105   y=200   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=174  x=197   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=9     y=200   width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=45    y=200   width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=192   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=0     y=200   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=247   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=176   y=200   width=6     height=24    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=13    y=100   width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=72    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=183  x=220   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=120   y=200   width=6     height=24    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=97    y=200   width=7     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=171   y=175   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=83    y=175   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=103   y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=143   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=42    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=191   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=180   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=165   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=150   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=135   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=195   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=105   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=0     y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=225   y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=162   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=174   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=186   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=198   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=189   y=200   width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=183   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=81    y=200   width=7     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=27    y=200   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=180   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=115   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=208   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=128   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=112   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=96    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=80    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=73    y=75    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=216  x=48    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=59    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=45    y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=213   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=199   y=75    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=0     y=75    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=222   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=234   y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=0     y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=12    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=24    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=36    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=48    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=60    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=83    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=84    y=150   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=78    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=156   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=169   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=182   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=134   y=200   width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=148   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=230   y=175   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=221   y=175   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=195   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=144   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=208   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=221   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=234   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=0     y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=13    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=176   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=39    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=240   y=150   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=0     y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=12    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=24    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=52    y=125   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=48    y=175   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=65    y=125   width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
