// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'engine-libs').eachDir { possibleSubprojectDir ->
    if (!possibleSubprojectDir.name.equals("libs")) {
        def subprojectName = 'engine-libs:' + possibleSubprojectDir.name
        println "Processing engine-lib $subprojectName, including it as a sub-project"
        include subprojectName
        def subprojectPath = ':' + subprojectName
        def subproject = project(subprojectPath)
        subproject.projectDir = possibleSubprojectDir
    }
}
