{
    "add-server": "Add New",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Custom",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Edit",
    "edit-server-title": "Add/Edit Server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Mundos",
    "join-game": "Join Game",
    "join-server-action": "Join",
    "join-server-title": "Join Server",
    "join-server-requested": "Requested",
    "listed-servers": "Listed",
    "module-list": "Módulos",
    "parsing-content": "Parsing content...",
    "remove-server": "Remove",
    "server-address": "Address",
    "server-list-complete": "Server list complete",
    "server-name": "Nome",
    "server-owner": "Owner",
    "server-port": "Port"
}