// This include file applies maven-publish related settings to places that need them (root project + modules)
// It is a superset of the the stuff common to Java sub projects so we include the common.gradle here
apply from: "$rootDir/config/gradle/common.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        "$project.name"(MavenPublication) {
            // Without this we get a .pom with no dependencies
            from components.java

            artifact source: sourceJar, classifier: 'sources'
            artifact source: javadocJar, classifier: 'javadoc'

            repositories {
                maven {
                    name = 'MovingBlocks'

                    if (rootProject.hasProperty("artifactoryPublishRepo")) {
                        url = "http://artifactory.terasology.org/artifactory/$artifactoryPublishRepo"
                        println "Changing PUBLISH repoKey to $artifactoryPublishRepo"
                    } else {
                        url = 'http://artifactory.terasology.org/artifactory/terasology-snapshot-local'
                        println "PUBLISH repoKey is terasology-snapshot-local (default value)"
                    }

                    credentials {
                        if (rootProject.hasProperty("artifactoryUser") && rootProject.hasProperty("artifactoryPass")) {
                            username = "$artifactoryUser"
                            password = "$artifactoryPass"
                        }
                    }
                    authentication {
                        basic(BasicAuthentication)
                    }
                }
            }
        }
    }
}

