{
    "type": "engine:widgetSelectionScreen",
    "skin": "popup",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 500,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {
                    "type": "ColumnLayout",
                    "columns": 1,
                    "verticalSpacing": 8,
                    "contents": [
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#widget-selection-title}",
                            "family": "title"
                        },
                        {
                            "type": "UISpace",
                            "size": [
                                1,
                                16
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#widget-selection-prompt}"
                        },
                        {
                            "type": "UISpace",
                            "size": [
                                1,
                                16
                            ]
                        },
                        {
                            "type": "UIDropdownScrollable",
                            "id": "availableWidgets"
                        },
                        {
                            "type": "UISpace",
                            "size": [
                                1,
                                16
                            ]
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 16,
                            "contents": [
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#dialog-ok}",
                                    "id": "ok"
                                },
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#dialog-cancel}",
                                    "id": "cancel"
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
}
