// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'modules').eachDir { possibleSubprojectDir ->
    def subprojectName = 'modules:' + possibleSubprojectDir.name
    //println "Gradle is reviewing module $subprojectName for inclusion as a sub-project"
    File buildFile = new File(possibleSubprojectDir, "build.gradle")
    if (!buildFile.exists()) {
        println "Module $subprojectName has no build file, adding build.gradle file from core and including it"
        File replacementGradle = new File(rootDir, 'modules/Core/build.gradle')
        buildFile << replacementGradle.text
    } else {
        println "Module $subprojectName has a build file so counting it complete and including it"
    }
    include subprojectName
    def subprojectPath = ':' + subprojectName
    def subproject = project(subprojectPath)
    subproject.projectDir = possibleSubprojectDir
}
