/*
 * Copyright 2012 Benjamin Glatzel <benjamin.glatzel@me.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Torches catch on fire and stuff. On purpose!
 */
{
    "rotation" : "attachedToSurface",
    "sides" : {
        "shape" : "TorchWall"
    },
    "top" : {
        "shape" : "TorchGrounded"
    },

    "penetrable" : true,
    "attachmentAllowed" : false,
    "shadowCasting" : false,
    "luminance" : 15,
    "hardness" : 1,
    "inventory" : {
        "directPickup" : true
    },
    "entity": {
        "prefab": "Core:Torch"
    }
}
