{
    "add-server": "Přidat nový",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Vlastní",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Upravit",
    "edit-server-title": "Přidat/Upravit Server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Světy",
    "join-game": "Připojit se ke hře",
    "join-server-action": "Připojit se",
    "join-server-title": "Připojit se",
    "join-server-requested": "Requested",
    "listed-servers": "Vypsané",
    "module-list": "Moduly",
    "parsing-content": "Parsing content...",
    "remove-server": "Odebrat",
    "server-address": "Adresa",
    "server-list-complete": "Server list complete",
    "server-name": "Název",
    "server-owner": "Vlastník",
    "server-port": "Port"
}