{
    "audio-settings": "Zvuk",
    "back": "Zpět",
    "death-screen-title": "Jsi mrtvý",
    "dialog-cancel": "Zrušit", 
    "dialog-ok": "OK",
    "exit-game": "Vypnout Terasology",
    "game-settings": "Nastavení",
    "host-multiplayer-game": "Založit hru", 
    "ingame-menu-title": "Herní menu", 
    "input-settings": "Vstup",
    "join-game-online": "Připojit se ke hře",
    "player-settings": "Hráč",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Oživit",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Vrátit se do hlavního menu",
    "settings-title": "Nastavení",
    "start-singleplayer-game": "Hra jednoho hráče", 
    "this-language-English": "Czech", 
    "this-language-native": "Čeština",
    "video-settings": "Video"
}