{
    "activate-module": "Aktivovat",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Vypnout všechny",
    "download-module": "Stáhnout",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Tento modul nemá žádné závislosti",
    "module-dependencies-exist": "Závislosti (moduly)",
    "module-filter": "Filter",
    "module-name": "Název",
    "module-status": "Stav",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Online",
    "module-version-installed": "Nainstalované",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Vyber moduly...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}