{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom (rozostření)",
    "bobbing": "Houpání",
    "camera-blur": "Blur (rozmazávání)",
    "camera-blur-max": "Maximální",
    "camera-blur-normal": "Normální",
    "camera-blur-off": "Vypnuto",
    "camera-blur-some": "Trocha",
    "camera-details-settings": "Nastavení Grafiky / Kamery",
    "camera-film-grain": "Filmová zrnka",
    "camera-setting": "Nastavení Kamery",
    "camera-setting-cinematic": "Cinematické",
    "camera-setting-normal": "Normální",
    "camera-setting-smooth": "Hladké",
    "clamp-lighting": "Střihání světla",
    "cloud-shadows": "Stíny Mraků",
    "eye-adaption": "Adaptace oka",
    "flickering-lights": "Blikající Světla",
    "fog": "Fog",
    "fov-amount": "Hodnota FOV (pole zraku)",
    "framerate-limit": "Limit FPS",
    "light-shafts": "Světelné šachty",
    "motion-blur": "Motion Blur (rozmazávání při pohybu)",
    "oculus-rift-support": "Podpora Oculus Riftu",
    "outline": "Obrys",
    "parallax-mapping": "Mapování Parallaxy",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Obnovit nastavení FOV",
    "resolution-scale": "Zvětšení Rozlišení",
    "screenshot-format": "Formát screenshotů",
    "screenshot-size": "Velikost screenshotu",
    "screenshot-size-double": "Dvojnásobná velikost",
    "screenshot-size-half": "Poloviční velikost",
    "screenshot-size-normal": "Normální Velikost",
    "screenshot-size-quarter": "Čtvrtina",
    "shadows": "Stíny",
    "shadows-off": "Vypnuto",
    "shadows-on": "Zapnuto",
    "shadows-pcr": "Zapnuto (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Plná obrazovka",
    "video-graphic-settings": "Grafika & zobrazení",
    "video-high-end-settings": "Náročné / Experimentální nastavení",
    "video-preset": "Preset",
    "video-preset-custom": "Vlastní",
    "video-preset-epic": "Epické",
    "video-preset-insane": "Šílenství",
    "video-preset-minimal": "Minimální",
    "video-preset-nice": "Pěkné",
    "video-preset-uber": "Přemrštěné",
    "video-settings-title": "Nastavení videa",
    "video-vsync": "V-Sync",
    "view-distance": "Vykreslovaná Vzdálenost",
    "view-distance-blind": "Slepota",
    "view-distance-extreme": "Extrémní",
    "view-distance-far": "Daleká",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Přiměřená",
    "view-distance-near": "Blízko",
    "view-distance-ultra": "Ultra",
    "vignette": "Viněty",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Odrazy na vodě",
    "water-reflections-global": "Globální",
    "water-reflections-sky": "Jen nebe",
    "water-reflections-ssr": "SSR (experimentální)"
}