{
    "add-server": "Adaugă Server nou",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Personalizat",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Modifică",
    "edit-server-title": "Adaugă/Modifică Server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Lumi",
    "join-game": "Intră în Joc",
    "join-server-action": "Intră",
    "join-server-title": "Intră pe server",
    "join-server-requested": "Requested",
    "listed-servers": "Listat",
    "module-list": "Module",
    "parsing-content": "Parsing content...",
    "remove-server": "Elimină",
    "server-address": "Adresă",
    "server-list-complete": "Server list complete",
    "server-name": "Nume",
    "server-owner": "Proprietar",
    "server-port": "Port"
}