{
    "audio-settings": "Audio",
    "back": "Înapoi",
    "death-screen-title": "Esti Mort",
    "dialog-cancel": "Anulează", 
    "dialog-ok": "OK",
    "exit-game": "Ieșire Terasology",
    "game-settings": "Setări",
    "host-multiplayer-game": "Găzduiește joc", 
    "ingame-menu-title": "Meniu", 
    "input-settings": "Intrare", 
    "join-game-online": "Intră în Joc",
    "player-settings": "Jucător",
    "please-wait": "Please wait...",
    "reset-default": "Resetare",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Ieșire în meniu principal",
    "settings-title": "Setări",
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Romanian", 
    "this-language-native": "Limba română",
    "video-settings": "Video"
}
