{
    "activate-module": "Activează",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Dezactivează toate",
    "download-module": "Descărcare",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Acest modul nu are dependințe",
    "module-dependencies-exist": "Dependințe modul",
    "module-filter": "Filter",
    "module-name": "Nume",
    "module-status": "Stare",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Online",
    "module-version-installed": "Instalat",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Selectează Modulele...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}