{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Oprit",
    "camera-blur-some": "Puțin",
    "camera-details-settings": "Cameră / Setări Detalii Grafice",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Setări Cameră",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Neted",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Umbre Nori",
    "eye-adaption": "Eye-Adaption",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount", 
    "framerate-limit": "Limită Framerate",
    "light-shafts": "Light Shafts",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Suport Oculus Rift",
    "outline": "Contur",
    "parallax-mapping": "Mapare Parallax",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Reset fov amount", 
    "resolution-scale": "Scală Rezolutie",
    "screenshot-format": "Format Screenshot",
    "screenshot-size": "Mărime Screenshot",
    "screenshot-size-double": "Dimensiune Dublată",
    "screenshot-size-half": "Dimensiune Înjumătațită",
    "screenshot-size-normal": "Dimensiune Normala",
    "screenshot-size-quarter": "Sfert de Dimensiune",
    "shadows": "Umbre",
    "shadows-off": "Oprit",
    "shadows-on": "Pornit",
    "shadows-pcr": "Pornit (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Ecran Complet",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Presetat",
    "video-preset-custom": "Personalizat",
    "video-preset-epic": "Epic",
    "video-preset-insane": "Insane",
    "video-preset-minimal": "Minim",
    "video-preset-nice": "Frumos",
    "video-preset-uber": "Uber",
    "video-settings-title": "Setări Video",
    "video-vsync": "V-Sync",
    "view-distance": "Distanța de vizualizare",
    "view-distance-blind": "Aproape Orb",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Departe",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Aproape",
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Reflecția apei",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Numai Cer",
    "water-reflections-ssr": "SSR (experimental)"
}