{
    "add-server": "Dodaj nowy",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Własne",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Edytuj",
    "edit-server-title": "Dodaj/edytuj serwer",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Światy",
    "join-game": "Dołącz do gry",
    "join-server-action": "Dołącz",
    "join-server-title": "Dołącz do serwera",
    "join-server-requested": "Requested",
    "listed-servers": "Lista",
    "module-list": "Moduły",
    "parsing-content": "Parsing content...",
    "remove-server": "Usuń",
    "server-address": "Adres",
    "server-list-complete": "Server list complete",
    "server-name": "Nazwa",
    "server-owner": "Właściciel",
    "server-port": "Port"
}