{
    "audio-settings": "Audio",
    "back": "Wstecz",
    "death-screen-title": "Zginąłeś",
    "dialog-cancel": "Anuluj",
    "dialog-ok": "OK",
    "exit-game": "Wyjdź z Terasology",
    "game-settings": "Ustawienia",
    "host-multiplayer-game": "Hostuj grę",
    "ingame-menu-title": "Menu w grze",
    "input-settings": "Wprowadzanie",
    "join-game-online": "Dołącz do gry",
    "player-settings": "Gracz",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Respawnuj",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Wyjdź do menu głównego",
    "settings-title": "Ustawienia",
    "start-singleplayer-game": "Gra jednoosobowa", 
    "this-language-English": "Polish", 
    "this-language-native": "Polski",
    "video-settings": "Obraz"
}
