{
    "activate-module": "Aktywuj",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Wyłącz wszystkie",
    "download-module": "Pobierz",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Moduł ten nie ma zależności",
    "module-dependencies-exist": "Zależności modułów",
    "module-filter": "Filter",
    "module-name": "Nazwa",
    "module-status": "Stan",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Online",
    "module-version-installed": "Zainstalowany",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Wybierz moduły...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}