{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing",
    "camera-blur": "Rozmycie",
    "camera-blur-max": "Maksymalne",
    "camera-blur-normal": "Normalne",
    "camera-blur-off": "Wyłączone",
    "camera-blur-some": "Trochę",
    "camera-details-settings": "Ustawienia kamery / szczegółów graficznych",
    "camera-film-grain": "Efekt ziarna",
    "camera-setting": "Ustawienia kamery",
    "camera-setting-cinematic": "Kinowa",
    "camera-setting-normal": "Normalna",
    "camera-setting-smooth": "Gładka",
    "clamp-lighting": "Obcinanie światła",
    "cloud-shadows": "Cienie chmur",
    "eye-adaption": "Adaptacja oczu",
    "flickering-lights": "Drgające światła",
    "fog": "Fog",
    "fov-amount": "Ilosć FOV",
    "framerate-limit": "Limit klatek",
    "light-shafts": "Stożki światła",
    "motion-blur": "Rozmycie ruchu",
    "oculus-rift-support": "Wsparcie Oculus Rift",
    "outline": "Obrys",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Resetuj ilosć FOV",
    "resolution-scale": "Skala rozdzielczości",
    "screenshot-format": "Format zrzutu",
    "screenshot-size": "Rozmiar zrzutu ekranu",
    "screenshot-size-double": "Podwójny rozmiar",
    "screenshot-size-half": "Połowa rozmiaru",
    "screenshot-size-normal": "Normalny rozmiar",
    "screenshot-size-quarter": "Ćwierć rozmiaru",
    "shadows": "Cienie",
    "shadows-off": "Wyłączone",
    "shadows-on": "Włączone",
    "shadows-pcr": "Włączone (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Pełny ekran",
    "video-graphic-settings": "Ustawienia okna / grafiki",
    "video-high-end-settings": "Ustawienia high-End / eksperymentalne",
    "video-preset": "Ustawienie",
    "video-preset-custom": "Własne",
    "video-preset-epic": "Zachwycające",
    "video-preset-insane": "Wyśmienite",
    "video-preset-minimal": "Minimalne",
    "video-preset-nice": "Piękne",
    "video-preset-uber": "Wyborne",
    "video-settings-title": "Ustawienia obrazu",
    "video-vsync": "V-Sync",
    "view-distance": "Odległość widzenia",
    "view-distance-blind": "Minimalna",
    "view-distance-extreme": "Ekstremalna",
    "view-distance-far": "Duża",
    "view-distance-mega": "Wyborna",
    "view-distance-moderate": "Średnia",
    "view-distance-near": "Mała",
    "view-distance-ultra": "Niesamowita",
    "vignette": "Winieta",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Odbicia wody",
    "water-reflections-global": "Globalne",
    "water-reflections-sky": "Tylko niebo",
    "water-reflections-ssr": "SSR (eksperymentalne)"
}