{
    "type" : "debugOverlay",
    "skin" : "debugOverlay",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "ColumnLayout",
                "contents" : [
                    {
                        "type" : "UILabel",
                        "id" : "debugLine1"
                    },
                    {
                        "type" : "UILabel",
                        "id" : "debugLine2"
                    },
                    {
                        "type" : "UILabel",
                        "id" : "debugLine3"
                    },
                    {
                        "type" : "UILabel",
                        "id" : "debugLine4"
                    },
                    {
                        "type" : "UILabel",
                        "id" : "metrics"
                    }
                ],
                "layoutInfo" : {
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-vertical-top" : {}
                }
            },
            {
                "type" : "UILabel",
                "id" : "saveStatusLabel",
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-top": {},
                    "position-right" : {
                        "offset" : 8
                    }
                }
            }
        ]
    }
}
