{
    "type": "engine:extraMenuScreen",
    "skin": "mainMenu",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "columnLayout",
                "verticalSpacing": 8,
                "contents": [
                    {
                        "type": "UILabel",
                        "text": "${engine:menu#extra-menu-title}"
                    },
                    {
                        "type": "UISpace",
                        "size": [
                            1,
                            8
                        ]
                    },
                    {
                        "type": "UIButton",
                        "id": "close",
                        "text": "${engine:menu#back}"
                    },
                    {
                        "type": "UISpace",
                        "size": [
                            1,
                            16
                        ]
                    },
                    {
                       "type": "UIButton",
                       "id": "devTools",
                       "text": "${engine:menu#dev-tools-title}"
                    },

                    {
                        "type": "UIButton",
                        "id": "crashReporter",
                        "text": "${engine:menu#crash-reporter}"
                    },
                    {
                        "type": "UIButton",
                        "id": "telemetry",
                        "text": "${engine:menu#telemetry-button}"
                    }
                ],
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            },


        ]
    }
}
