{
    "type": "renderGraphOverlay",
    "skin": "mainmenu",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "GraphRenderer",
                "id": "graph",
                "layoutInfo": {
                    "use-content-width": true,
                    "use-content-height": true,
                    "position-top": {},
                    "position-left": {
                        "offset": 8
                    },
                    "position-right": {
                        "offset": 8
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            },
            {
                "type": "UIButton",
                "text": "${engine:menu#back}",
                "id": "close",
                "layoutInfo": {
                    "width": 128,
                    "height": 32,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 8
                    }
                }
            }
        ]
    }
}
