{
    "audio-settings": "Audio",
    "back": "Back",
    "death-screen-title": "You are Dead",
    "dialog-cancel": "Cancel", 
    "dialog-ok": "OK",
    "exit-game": "Exit Terasology",
    "game-settings": "Settings",
    "host-multiplayer-game": "Host Game", 
    "ingame-menu-title": "Ingame Menu", 
    "input-settings": "Input",
    "join-game-online": "Join Game",
    "player-settings": "Player",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "settings-title": "Settings",
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Japanese",
    "this-language-native": "Nihongo",
    "video-settings": "Video"
}