{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Off", 
    "camera-blur-some": "Some", 
    "camera-details-settings": "Camera / Graphic Detail Settings", 
    "camera-film-grain": "Film Grain", 
    "camera-setting": "Camera Setting", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Smooth", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Cloud Shadows",
    "eye-adaption": "Eye-Adaption",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount", 
    "framerate-limit": "Frame Limit",
    "light-shafts": "Light Shafts",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Oculus Rift Support", 
    "outline": "Outline", 
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Reset fov amount", 
    "resolution-scale": "Resolution Scale",
    "screenshot-format": "Screenshot format", 
    "screenshot-size": "Screenshot size", 
    "screenshot-size-double": "Double Size", 
    "screenshot-size-half": "Half Size", 
    "screenshot-size-normal": "Normal Size", 
    "screenshot-size-quarter": "Quarter Size",
    "shadows": "Shadows", 
    "shadows-off": "Off", 
    "shadows-on": "On", 
    "shadows-pcr": "On (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Fullscreen", 
    "video-graphic-settings": "Window / Graphic Settings", 
    "video-high-end-settings": "High-End / Experimental Settings", 
    "video-preset": "Preset", 
    "video-preset-custom": "Custom", 
    "video-preset-epic": "Epic", 
    "video-preset-insane": "Insane",
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Uber",
    "video-settings-title": "Video Settings", 
    "video-vsync": "V-Sync", 
    "view-distance": "View Distance", 
    "view-distance-blind": "Legally Blind", 
    "view-distance-extreme": "Extreme", 
    "view-distance-far": "Far", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "Near", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Water Reflections", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Sky Only", 
    "water-reflections-ssr": "SSR (experimental)"
}