{
    "type": "enterUsernamePopup",
    "skin": "popup",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "skin": "solid",
                "layoutInfo": {
                    "width": 400,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {
                    "type": "ColumnLayout",
                    "columns": 1,
                    "verticalSpacing": 8,
                    "contents": [
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#enter-username-message}"
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 8]
                        },
                        {
                            "type": "UIText",
                            "text": "",
                            "id": "username"
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 8]
                        },
                        {
                            "type": "RowLayout",
                            "id": "actionsRow",
                            "horizontalSpacing": 8,
                            "contents": [
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#dialog-ok}",
                                    "id": "ok"
                                },
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#dialog-cancel}",
                                    "id": "cancel"
                                }
                            ],
                            "layoutInfo": {
                                "height": 32,
                                "position-horizontal-center": {},
                                "position-bottom": {
                                    "target": "BOTTOM",
                                    "offset": 48
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}
