{
    "activate-module": "はつどう",
    "add-server": "べつなサーバー",
    "audio-settings": "アウディオ",
    "audio-settings-title": "アウディオ ",
    "back": "もどる",
    "binding-attack": "こうげき",
    "binding-backwards": "あと",
    "binding-behavior-editor": "どうさをへんか",
    "binding-chat": "チャットをトグル",
    "binding-console": "コンソールをトグル",
    "binding-crouch": "しゃがむ・さがる",
    "binding-decrease-view-distance": "ビゥーのきょりをへらす",
    "binding-forwards": "まえに",
    "binding-frob": "もちてをつかう",
    "binding-hide-hud": "HUDをけす",
    "binding-increase-view-distance": "ビゥーのきょりをふやす",
    "binding-jump": "とびる・あがる",
    "binding-left": "ひだりｊえ",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "インゲームメニュー",
    "binding-right": "みぎえ",
    "binding-show-online-players": "ほかのプレイヤー",
    "binding-toggle-speed-permanently": "そくどのかえる",
    "binding-toggle-speed-temporarily": "そくどをいっていきかんにかえる",
    "binding-use-item": "もってるアイテムをつかう",
    "bloom-effect": "ブルーム",
    "bobbing": "ボビング",
    "camera-blur": "ブラー",
    "camera-blur-max": "さいだい",
    "camera-blur-normal": "ふつう",
    "camera-blur-off": "なし",
    "camera-blur-some": "すこし",
    "camera-details-settings": "カメラとグラフィックスのせってい",
    "camera-film-grain": "フィルムグライン",
    "camera-setting": "カメラのせってい",
    "camera-setting-cinematic": "えいがっぽく",
    "camera-setting-normal": "ふつう",
    "camera-setting-smooth": "スムーズに",
    "category-behavior": "どうさ",
    "category-general": "いっぱんてき",
    "category-interaction": "インタラクション",
    "category-inventory": "ざいか",
    "category-mouse": "マウス",
    "category-movement": "いどう",
    "category-nui": "NUI",
    "clamp-lighting": "しょうめい",
    "cloud-shadows": "くものかげ",
    "create-game": "つくる",
    "create-game-title": "ゲームをつくる",
    "create-preview": "プレビュー",
    "custom-servers": "カスタム",
    "death-screen-title": "しんだ",
    "default-binding": "デフォルトバインド",
    "delete-game": "けす",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "キャンセル",
    "dialog-ok": "りょうかい",
    "disable-all-modules": "すべてむこう",
    "download-module": "ダーンロード",
    "edit-server": "へんしゅう",
    "edit-server-title": "サーバーをかえる、たす",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "テラソロギーをやめる",
    "extra-lighting": "よぶんなしょうめい",
    "eye-adaption": "めのため",
    "flickering-lights": "チラつくひかり",
    "fov-amount": "FOV",
    "framerate-limit": "フレームせいげん",
    "game-name": "ゲームのなまえ",
    "game-settings": "せってい",
    "game-worlds": "せかい",
    "gameplay": "ゲームプレイのテンプレート",
    "gameplay-info": "モチュアルをクリックしてめる",
    "host-multiplayer-game": "ゲームをホースト",
    "ingame-menu-title": "インゲームメニュー",
    "input-settings": "にゅうりょく",
    "input-settings-title": "にゅうりょくせってい",
    "invert-mouse": "マウスのむきをはんたいにする",
    "invert-x": "X-axisをはんてん",
    "invert-y": "Y-axisをはんてん",
    "invert-z": "Z-axisをはんてん",
    "join-game-online": "ゲームにさんこうする",
    "join-server-action": "さんこう",
    "join-server-title": "サーバーにさんこうする",
    "light-shafts": "らいとシャフト",
    "listed-servers": "はいれるサーバー",
    "load-game": "ふうか",
    "missing-name-message": "なまえをいれてください",
    "module-dependencies-empty": "このモヅアルはいそんかんけいありません",
    "module-dependencies-exist": "モヅアルいそんかんけい",
    "module-list": "モヅアル",
    "module-name": "なまえ",
    "module-status": "じょうきょう",
    "module-version-available": "オンライン",
    "module-version-installed": "インスタール",
    "motion-blur": "いどうブラー",
    "mouse-sensitivity": "マウスのかんど",
    "movement-dead-zone": "うごかない",
    "music-volume": "おんがくのおんりょく",
    "none": "なし",
    "not-bound": "バインドされていません",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "OCULUS　RIFTサポート",
    "outline": "アウトライン",
    "parallax-mapping": "しさマッピング",
    "player-color": "プレイヤーのいろ",
    "player-name": "プレイヤーのなまえ",
    "player-settings": "プレイヤー",
    "player-settings-title": "プレイヤーのせってい",
    "preview-world-title": "せかいのプレブー",
    "preview-zoom-factor": "ズーム",
    "remove-server": "けす",
    "reset-fov-amount": "FOVをリセット",
    "resolution-scale": "レソルションをかえる",
    "respawn": "リスポーン",
    "restore-defaults": "ディフォルト",
    "return-main-menu": "マインメニューにもどる",
    "rotation-dead-zone": "ローテーション",
    "screenshot-format": "スクリーンショットのせってい",
    "screenshot-size": "スクリーンショットのサイズ",
    "screenshot-size-double": "ダブル",
    "screenshot-size-half": "はんぶん",
    "screenshot-size-normal": "ノルマル",
    "screenshot-size-quarter": "よんぶんのいち",
    "select-game-title": "ゲームをきめる",
    "select-modules": "モヅアルをきめる",
    "select-modules-title": "モヅアルタイトルをきめる",
    "select-world-gen": "せかいジェネレータをきめる",
    "select-world-gen-info": "モヅアルもついかする",
    "server-address": "アドレス",
    "server-name": "なまえ",
    "server-owner": "オーナー",
    "server-port": "ポルト",
    "settings-language": "げんご",
    "settings-title": "せってい",
    "shadows": "かげ",
    "shadows-off": "なし",
    "shadows-on": "オン",
    "shadows-pcr": "おん (PCR)",
    "sound-volume": "おんりょうくのせってい",
    "ssao": "SSAO",
    "start-game": "あそぶ",
    "start-singleplayer-game": "シングルプレイヤー",
    "this-language-English": "Japanese",
    "this-language-native": "にほんご",
    "video-fullscreen": "フルスクリーン",
    "video-graphic-settings": "グラフィックスのせってい",
    "video-high-end-settings": "さいげんのせってい",
    "video-preset": "そのまま",
    "video-preset-custom": "カスタム",
    "video-preset-high": "たかい",
    "video-preset-low": "ひくい",
    "video-preset-medium": "ちゅう",
    "video-preset-message": "なにもかえない",
    "video-preset-minimal": "ミニマル",
    "video-preset-ultra": "ウルチュラ",
    "video-settings": "ビデオ",
    "video-settings-title": "ビデオのせってい",
    "video-vsync": "V-Sync",
    "view-distance": "ビゥーきょり",
    "view-distance-blind": "なにもめえない",
    "view-distance-extreme": "すごいとおく",
    "view-distance-far": "とおく",
    "view-distance-mega": "きょだい",
    "view-distance-moderate": "ちゅうお",
    "view-distance-near": "ちかく",
    "view-distance-ultra": "ウルチュラ",
    "vignette": "ヴぃげねって",
    "water-reflections": "みずのはんしゃ",
    "water-reflections-global": "すべて",
    "water-reflections-sky": "そらだけ",
    "water-reflections-ssr": "SSR",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "せかいのプレブー",
    "world-seed": "たね"
}