
// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
// The first time this type of sub is added this file is created, but the sub-sub isn't available until next run
new File('facades').eachDir { possibleSubprojectDir ->
    def subprojectName = 'facades:' + possibleSubprojectDir.name
    println "Processing facade $subprojectName, including it as a sub-project"
    include subprojectName
    def subprojectPath = ':' + subprojectName
    def subproject = project(subprojectPath)
    subproject.projectDir = possibleSubprojectDir
}
