// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'facades').eachDir { possibleSubprojectDir ->
    def subprojectName = 'facades:' + possibleSubprojectDir.name
    println "Processing facade $subprojectName, including it as a sub-project"
    include subprojectName
    def subprojectPath = ':' + subprojectName
    def subproject = project(subprojectPath)
    subproject.projectDir = possibleSubprojectDir
}
