{
    "add-server": "Ajouter nouveau",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Personnalisé",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Modifier",
    "edit-server-title": "Ajouter/Modifier Serveur",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Mondes",
    "join-game": "Joindre la partie",
    "join-server-action": "Joindre",
    "join-server-title": "Rejoindre le serveur",
    "join-server-requested": "Requested",
    "listed-servers": "Liste",
    "module-list": "Modules",
    "parsing-content": "Parsing content...",
    "remove-server": "Enlever",
    "server-address": "Adresse",
    "server-list-complete": "Server list complete",
    "server-name": "om",
    "server-owner": "Propriétaire",
    "server-port": "Port"
}