{
    "audio-settings": "Audio",
    "back": "Retour",
    "death-screen-title": "Vous êtes mort(e)",
    "dialog-cancel": "Annuler", 
    "dialog-ok": "OK",
    "exit-game": "Quitter Terasology",
    "game-settings": "Paramètres",
    "host-multiplayer-game": "Accueillir une partie", 
    "ingame-menu-title": "Menu de jeu", 
    "input-settings": "Input", 
    "join-game-online": "Joindre la partie",
    "player-settings": "Joueur",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Réapparaître",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Retour au menu principal",
    "settings-title": "Paramètres",
    "start-singleplayer-game": "Solo", 
    "this-language-English": "French", 
    "this-language-native": "Français",
    "video-settings": "Graphiques"
}