{
    "activate-module": "Activer",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Tout désactiver",
    "download-module": "Télécharger",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Ce module n'a pas de dépendances",
    "module-dependencies-exist": "Dépendences du module",
    "module-filter": "Filter",
    "module-name": "Nom",
    "module-status": "Statut",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Disponible",
    "module-version-installed": "Installé",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Sélectionnez les modules...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}