{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Maximum",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Non",
    "camera-blur-some": "Un peu",
    "camera-details-settings": "Configuration graphique / de la caméra",
    "camera-film-grain": "Grain de film",
    "camera-setting": "Paramètres de la caméra",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Smooth",
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Ombres des nuages",
    "eye-adaption": "Adaptation des yeux",
    "flickering-lights": "Lumières scintillantes",
    "fog": "Fog",
    "fov-amount": "Champ de vision",
    "framerate-limit": "Frame Limit",
    "light-shafts": "Light Shafts",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Support de l'Oculus Rift",
    "outline": "Outline",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Réinitialisation",
    "resolution-scale": "Résolution",
    "screenshot-format": "Format de la capture d'écran",
    "screenshot-size": "Taille de la capture d'écran",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "shadows": "Ombres",
    "shadows-off": "Non",
    "shadows-on": "Oui",
    "shadows-pcr": "Activé (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Plein écran",
    "video-graphic-settings": "Paramètres graphiques / de la fenêtre",
    "video-high-end-settings": "Paramètres haut de gamme / expérimentaux",
    "video-preset": "Preset",
    "video-preset-custom": "Personnalisé",
    "video-preset-epic": "Spectaculaire",
    "video-preset-insane": "Insane",
    "video-preset-minimal": "Minimal",
    "video-preset-nice": "Nice",
    "video-preset-uber": "Super",
    "video-settings-title": "Paramètres vidéo",
    "video-vsync": "Synchronisation verticale",
    "view-distance": "Distance de vue",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extrême",
    "view-distance-far": "Lointaine",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Courte",
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Réflexion dans l'eau",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Seulement le ciel",
    "water-reflections-ssr": "SSR (expérimental)"
}