/*
 * Copyright 2012 Benjamin Glatzel <benjamin.glatzel@me.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A Cactus is a Plant, but not a Tree. All plants grow but trees additionally have separate leaves
 * In theory fancy cacti could possibly be L-system based? Not sure where L-system stuff should go
 */
{
    "shape" : "cactus",
    "categories" : ["wood"],
    "tiles" : {
        "top" : "CactusTop",
        "bottom" : "CactusBottom"
    },
    "translucent" : true
}
