

// Copyright 2020 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
apply plugin: 'groovy'


group 'org.terasology'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    compile 'info.picocli:picocli-groovy:4.3.2'
    compile 'org.fusesource.jansi:jansi:1.18'
}

sourceSets {
    main {
        groovy {
            srcDir 'groovy'
        }
    }
}
