{
    "add-server": "Aggiungi nuovo",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Personalizzato",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Modifica",
    "edit-server-title": "Aggiungi/Modifica server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Mondi",
    "join-game": "Unisciti alla partita",
    "join-server-action": "Entra",
    "join-server-title": "Entra nel server",
    "join-server-requested": "Requested",
    "listed-servers": "Elencato",
    "module-list": "Moduli",
    "parsing-content": "Parsing content...",
    "remove-server": "Rimuovi",
    "server-address": "Indirizzo",
    "server-list-complete": "Server list complete",
    "server-name": "Nome",
    "server-owner": "Proprietario",
    "server-port": "Porta"
}