{
    "audio-settings": "Audio",
    "back": "Indietro",
    "death-screen-title": "Sei morto",
    "dialog-cancel": "Cancella", 
    "dialog-ok": "OK",
    "exit-game": "Esci",
    "game-settings": "Impostazioni",
    "host-multiplayer-game": "Ospita partita", 
    "ingame-menu-title": "Menu in gioco",
    "input-settings": "Input",
    "join-game-online": "Unisciti alla partita",
    "player-settings": "Impostazioni giocatore",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Rinasci",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Torna al menu principale",
    "settings-title": "Impostazioni",
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Italian", 
    "this-language-native": "Italiano",
    "video-settings": "Video"
}