{
    "activate-module": "Attiva",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Disabilita tutti",
    "download-module": "Scarica",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Questo modulo non ha dipendenze",
    "module-dependencies-exist": "Le dipendenze dei moduli",
    "module-filter": "Filter",
    "module-name": "Nome",
    "module-status": "Stato",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Online",
    "module-version-installed": "Installata",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Selezionare i moduli...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}