{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Massimo",
    "camera-blur-normal": "Normale",
    "camera-blur-off": "No",
    "camera-blur-some": "Qualcuno",
    "camera-details-settings": "Camera / Impostazioni grafiche",
    "camera-film-grain": "Grana della pellicola",
    "camera-setting": "Impostazioni della telecamera",
    "camera-setting-cinematic": "Cinematica",
    "camera-setting-normal": "Normale",
    "camera-setting-smooth": "Morbida",
    "clamp-lighting": "Luce massima",
    "cloud-shadows": "Ombre delle nuvole",
    "eye-adaption": "Adattamento occhio",
    "flickering-lights": "Sfarfallio luminoso",
    "fog": "Fog",
    "fov-amount": "Quantità FOV",
    "framerate-limit": "Limite del framerate",
    "light-shafts": "Pozzi di luce",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Supporto Oculus Rift",
    "outline": "Contorno",
    "parallax-mapping": "Parallax mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Resetta quantità FOV",
    "resolution-scale": "Scala risoluzione",
    "screenshot-format": "Formato screenshot",
    "screenshot-size": "Dimensioni screenshot",
    "screenshot-size-double": "Doppio",
    "screenshot-size-half": "Metà",
    "screenshot-size-normal": "Normale",
    "screenshot-size-quarter": "Quarter Size",
    "shadows": "Ombre",
    "shadows-off": "No",
    "shadows-on": "Sì",
    "shadows-pcr": "Sì (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Schermo intero",
    "video-graphic-settings": "Finestra / Impostazioni grafiche",
    "video-high-end-settings": "Fascia-Alta / Impostazioni sperimentali",
    "video-preset": "Preset",
    "video-preset-custom": "Personalizzato",
    "video-preset-epic": "Spettacolare",
    "video-preset-insane": "Folle",
    "video-preset-minimal": "Semplice",
    "video-preset-nice": "Buono",
    "video-preset-uber": "Superiore",
    "video-settings-title": "Impostazioni grafiche",
    "video-vsync": "V-Sync",
    "view-distance": "Distanza",
    "view-distance-blind": "Cieca",
    "view-distance-extreme": "Estrema",
    "view-distance-far": "Lontana",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderata",
    "view-distance-near": "Vicina",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignettatura",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Riflessi dell'acqua",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Solo cielo",
    "water-reflections-ssr": "SSR(sperimentale)"
}