/**
 * Don't fall in the lava! Well, at least not after it starts hurting
 * As a liquid this block likely gets some added stats here, like viscosity
 * Lava blocks may also differ in height? If they're stored in a flowing state
 * That might be an example of a meta-block - need more info than the byte ID
 */
{
    "liquid": true,
    "lava": true,
    "shape": "engine:trimmedLoweredCube",
    // Let the lava shine!
    "luminance": 15,
    "hardness": 0,
    "attachmentAllowed": false,
    "translucent": true,
    "targetable": false,
    "penetrable": true,
    "shadowCasting": false,
    "replacementAllowed": true,
    "tint": [0.3, 0.2, 0.2]
}
