{
    "add-server": "Adicionar",
    "add-server-tip": "Você pode pressionar ENTER para copiar o nome para o campo de endereço",
    "connecting-to": "Conectando-se a",
    "connection-failed": "Falha na conexão!",
    "could-not-connect-to-server": "Não foi possível conectar-se ao servidor",
    "custom-servers": "Personalizados",
    "downloading-server-list": "Baixando lista de servidores",
    "edit-server": "Editar",
    "edit-server-title": "Adicionar/Editar Servidor",
    "error-downloading-server-list": "Erro ao baixar lista de servidores!",
    "failed-to-join": "Falha ao Conectar",
    "game-worlds": "Mundos",
    "join-game": "Conectar a Jogo",
    "join-server-action": "Conectar",
    "join-server-title": "Conectar ao Servidor",
    "join-server-requested": "Pedido enviado",
    "listed-servers": "Listados",
    "module-list": "Módulos",
    "parsing-content": "Analisando conteúdo...",
    "remove-server": "Remover",
    "server-address": "Endereço",
    "server-list-complete": "Lista de servidores completa",
    "server-name": "Nome",
    "server-owner": "Dono",
    "server-port": "Porta"
}