{
    "audio-settings": "Áudio",
    "back": "Voltar",
    "death-screen-title": "Você morreu",
    "dialog-cancel": "Cancelar", 
    "dialog-ok": "OK",
    "exit-game": "Sair do Terasology",
    "game-settings": "Configurações",
    "host-multiplayer-game": "Hospedar Jogo", 
    "ingame-menu-title": "Menu no Jogo", 
    "input-settings": "Entrada",
    "join-game-online": "Conectar a Jogo",
    "player-settings": "Jogador",
    "please-wait": "Por favor aguarde...",
    "reset-default": "Resetar",
    "respawn": "Renascer",
    "restore-defaults": "Restaurar Padrão",
    "return-main-menu": "Sair para o Menu Principal",
    "settings-title": "Configurações",
    "start-singleplayer-game": "Um Jogador",
    "this-language-English": "Portuguese", 
    "this-language-native": "Português",
    "video-settings": "Vídeo"
}