{
    "activate-module": "Ativar",
    "confirm-download": "Confirmar Download",
    "deactivate-module": "Desativar",
    "dependency-resolution-failed": "Resolução de dependências falhou",
    "disable-all-modules": "Desativar Todos",
    "download-module": "Baixar",
    "downloading-required-modules": "Baixando módulos necessários",
    "module-dependencies-empty": "Este módulo não tem dependências",
    "module-dependencies-exist": "Dependências do módulo",
    "module-filter": "Filtro",
    "module-name": "Nome",
    "module-status": "Status",
    "module-status-activegameplay": "Estilo de Jogo Ativo",
    "module-status-activated": "Ativado",
    "module-status-dependency": "Dependência",
    "module-status-notpresent": "Não instalado",
    "module-status-available": "Disponível",
    "module-status-error": "Incompatível ou problemas de dependência",
    "module-version-available": "Disponível",
    "module-version-installed": "Instalado",
    "module-version-installed-none": "Nenhum",
    "n-modules-will-be-downloaded": "%d módulos serão baixados",
    "select-modules-title": "Selecione Módulos...",
    "update-module": "Atualizar",
    "warn-modules": "ATENÇÃO: Habilitar modulos extras, especialmente todos de uma vez ou aqueles que não estão estáveis, pode causar travamentos ou mundos corrompidos.\nContinue com cuidado."
}