{
    "animate-grass": "Animar Grama",
    "animate-water": "Animar Água",
    "bloom-effect": "Bloom", 
    "bobbing": "Movimentos na Visão",
    "camera-blur": "Desfoque",
    "camera-blur-max": "Máximo", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Desligado", 
    "camera-blur-some": "Parcial",
    "camera-details-settings": "Configurações da Câmera / Detalhes Gráficos", 
    "camera-film-grain": "Granularidade", 
    "camera-setting": "Configuração de Câmera",
    "camera-setting-cinematic": "Cinematográfica",
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Suave",
    "clamp-lighting": "Iluminação Clamp",
    "cloud-shadows": "Sombras de Núvens",
    "eye-adaption": "Adaptação do olho",
    "flickering-lights": "Luzes com oscilação",
    "fog": "Névoa",
    "fov-amount": "Quantidade de FOV", 
    "framerate-limit": "Limite de FPS",
    "light-shafts": "Feixes de Luz",
    "motion-blur": "Desfoque de Movimento",
    "oculus-rift-support": "Suporte ao Oculus Rift",
    "outline": "Contorno",
    "parallax-mapping": "Mapeamento Parallax",
    "particle-effect-limit" : "Limite de Efeitos de Partícula",
    "reset-fov-amount": "Resetar valor FOV", 
    "resolution-scale": "Escala da Resolução",
    "screenshot-format": "Formato de Screenshot",
    "screenshot-size": "Tamanho de Screenshot", 
    "screenshot-size-double": "imagem_de_tela-tamanho-duplo", 
    "screenshot-size-half": "imagem_de_tela-tamanho-metade", 
    "screenshot-size-normal": "imagem_de_tela-tamanho-normal", 
    "screenshot-size-quarter": "Um quarto",
    "shadows": "Sombras", 
    "shadows-off": "Desativadas", 
    "shadows-on": "Ativada", 
    "shadows-pcr": "Ativado (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Tela Cheia", 
    "video-graphic-settings": "Configurações Gráficas", 
    "video-high-end-settings": "Configurações de Alto Nível/Experimentais", 
    "video-preset": "Predefinições de Vídeo",
    "video-preset-custom": "Personalizado",
    "video-preset-epic": "Épico", 
    "video-preset-insane": "Insano",
    "video-preset-minimal": "Mínimo", 
    "video-preset-nice": "Bom", 
    "video-preset-uber": "Super",
    "video-settings-title": "Configurações de Vídeo",
    "video-vsync": "V-Sync",
    "view-distance": "Distância da visão", 
    "view-distance-blind": "Legalmente Cego",
    "view-distance-extreme": "Extremo", 
    "view-distance-far": "Longe",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderada",
    "view-distance-near": "Perto", 
    "view-distance-ultra": "Ultra",
    "vignette": "Vinheta",
    "volumetric-fog": "Névoa Volumétrica",
    "water-reflections": "Reflexões da Água",
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Céu Apenas",
    "water-reflections-ssr": "SSR (experimental)"
}