{
    "displayName": "Signal Cable",
    "entity" : {
        "prefab" : "signalling:SignalCable"
    },

    "rotation": "cable",
    "no_connections": { "shape": "signalling:NoCon" },
    "one_connection": { "shape": "signalling:OneCon" },
    "line_connection": { "shape": "signalling:TwoConLine" },
    "2d_corner": { "shape": "signalling:TwoConCorn" },
    "3d_corner": { "shape": "signalling:ThreeConCorn" },
    "2d_t": { "shape": "signalling:ThreeConTee" },
    "cross": { "shape": "signalling:FourConCross" },
    "3d_side": { "shape": "signalling:FourConTee" },
    "five_connections": { "shape": "signalling:FiveCon" },
    "all": { "shape": "signalling:SixCon" }
}