{
    "type" : "engine:behaviorEditorScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "migLayout",
        "layoutConstraints" : "",
        "colConstraints" : "[pref][grow][pref]",
        "rowConstraints" : "[pref][pref][pref][grow]",
        "debug" : true,
        "contents" : [
            {
                "type" : "BehaviorEditor",
                "id" : "tree",
                "layoutInfo" : {
                    "cc" : "cell 1 3, w 600!"
                }
            },
            {
                "type" : "migLayout",
                "id" : "properties",
                "layoutConstraints" : "",
                "colConstraints" : "[pref][grow]",
                "rowConstraints" : "",
                "debug" : true,
                "layoutInfo" : {
                    "cc" : "cell 2 3, aligny top"
                },
                "contents" : [
                    {
                        "type" : "UILabel",
                        "text" : "xyz"
                    },
                    {
                        "type" : "UIText",
                        "text" : "foo",
                        "layoutInfo" : {
                            "cc" : "grow"
                        }
                    },
                    {
                        "type" : "UILabel",
                        "text" : "blub",
                        "layoutInfo" : {
                            "cc" : "newline"
                        }
                    },
                    {
                        "type" : "UISlider"
                    }
                ]
            },
            {
                "type" : "migLayout",
                "layoutConstraints" : "",
                "colConstraints" : "",
                "rowConstraints" : "",
                "debug" : true,
                "layoutInfo" : {
                    "cc" : "cell 0 0 3"
                },
                "contents" : [
                    {
                        "type" : "UIDropdown",
                        "id" : "select_tree"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "copy",
                        "text" : "copy"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "paste",
                        "text" : "paste"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "layout",
                        "text" : "layout"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "new",
                        "text" : "new"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "assign",
                        "text" : "assign"
                    }
                ]
            },
            {
                "type" : "migLayout",
                "layoutConstraints" : "",
                "colConstraints" : "",
                "rowConstraints" : "",
                "debug" : true,
                "layoutInfo" : {
                    "cc" : "cell 0 1 3"
                },
                "contents" : [
                    {
                        "type" : "UIDropdown",
                        "id" : "select_entity"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "debug_stop",
                        "text" : "[]"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "debug_pause",
                        "text" : "||"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "debug_step",
                        "text" : "|>"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "debug_run",
                        "text" : ">>"
                    }
                ]
            },
            {
                "type" : "migLayout",
                "layoutConstraints" : "",
                "colConstraints" : "",
                "rowConstraints" : "",
                "debug" : true,
                "layoutInfo" : {
                    "cc" : "cell 0 2 3"
                },
                "contents" : [
                    {
                        "type" : "UIDropdown",
                        "id" : "palette"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "create",
                        "text" : "create"
                    }
                ]
            }
        ]
    }
}