{
    "type" : "engine:createGameScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "id" : "subtitle",
                "family" : "title",
                "text" : "Create Game",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "UIBox",
                "content" : {
                    "type" : "ColumnLayout",
                    "columns" : 1,
                    "verticalSpacing" : 4,
                    "horizontalSpacing" : 4,
                    "family" : "create-world",
                    "contents" : [
                        {
                            "type" : "UILabel",
                            "text" : "Game name:"
                        },
                        {
                            "type" : "UIText",
                            "id" : "worldName"
                        },
                        {
                            "type" : "UISpace",
                            "size" : [1, 16]
                        },
                        {
                            "type" : "UILabel",
                            "text" : "Seed:"
                        },
                        {
                            "type" : "RowLayout",
                            "horizontalSpacing" : 16,
                            "contents" : [
                                {
                                    "type" : "UIText",
                                    "id" : "seed",
                                    "layoutInfo" : {
                                        "relativeWidth" : 0.7
                                    }
                                },
                                {
                                    "type" : "UIButton",
                                    "text" : "Preview...",
                                    "id" : "previewSeed"
                                }
                            ]
                        },
                        {
                            "type" : "UISpace",
                            "size" : [1, 16]
                        },
                        {
                            "type" : "UILabel",
                            "text" : "Choose World Generator:"
                        },
                        {
                            "type" : "UIDropdown",
                            "id" : "worldGenerator"
                        }
                    ]
                },
                "layoutInfo" : {
                    "width" : 500,
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    }
                }
            },
            {
                "type" : "RowLayout",
                "id" : "actionsRow",
                "horizontalSpacing" : 4,
                "contents" : [
                    {
                        "type" : "UIButton",
                        "text" : "Mods...",
                        "id" : "mods"
                    },
                    {
                        "type" : "UIButton",
                        "text" : "Play",
                        "id" : "play"
                    },
                    {
                        "type" : "UIButton",
                        "text" : "Back",
                        "id" : "close"
                    }
                ],
                "layoutInfo" : {
                    "width" : 400,
                    "height" : 32,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}
