{
    "type" : "engine:migTestScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "migLayout",
        "layoutConstraints" : "",
        "colConstraints" : "[min][grow][min]",
        "rowConstraints" : "",
        "debug" : true,
        "contents" : [
            {
                "type" : "migLayout",
                "layoutConstraints" : "",
                "colConstraints" : "",
                "rowConstraints" : "",
                "layoutInfo" : {
                    "cc" : "cell 0 0 3"
                },
                "contents" : [
                    {
                        "type" : "UIDropdown",
                        "layoutInfo" : {
                            //"cc" : "w 180!, h 40!"
                        }
                    },
                    {
                        "type" : "UIDropdown",
                        "layoutInfo" : {
                            //"cc" : "w 180!, h 40!"
                        }
                    }
                ]
            },
            {
                "type" : "migLayout",
                "layoutConstraints" : "",
                "colConstraints" : "",
                "rowConstraints" : "",
                "layoutInfo" : {
                    "cc" : "cell 0 1 3"
                },
                "contents" : [
                    {
                        "type" : "UIButton",
                        "text": "[]",
                        "layoutInfo" : {
                            //"cc" : "w 40!, h 40!"
                        }
                    },
                    {
                        "type" : "UIButton",
                        "text": "||",
                        "layoutInfo" : {
                            //"cc" : "w 40!, h 40!"
                        }
                    },
                    {
                        "type" : "UIButton",
                        "text": "|>",
                        "layoutInfo" : {
                            //"cc" : "w 40!, h 40!"
                        }
                    },
                    {
                        "type" : "UIButton",
                        "text": ">>",
                        "layoutInfo" : {
                           // "cc" : "w 40!, h 40!"
                        }
                    }
                ]
            }
        ]
    }
}