{
    "type": "engine:nuiEditorScreen",
    "skin": "engine:nuiEditorScreen",
    "contents": {
        "type": "migLayout",
        "layoutConstraints": "",
        "colConstraints": "[min][grow, fill]",
        "rowConstraints": "[min][grow, fill][min]",
        "debug": true,
        "contents": [
            {
                "type": "UIBox",
                "id": "selectedScreen",
                "updateContent": false,
                "layoutInfo": {
                    "cc": "cell 1 0, spany 3"
                }
            },
            {
                "type": "migLayout",
                "layoutInfo": {
                    "cc": "cell 0 2"
                },
                "contents": [
                    {
                        "type": "UIButton",
                        "id": "copy",
                        "text": "Copy"
                    },
                    {
                        "type": "UIButton",
                        "id": "paste",
                        "text": "Paste"
                    },
                    {
                        "type": "UIButton",
                        "id": "settings",
                        "text": "Settings"
                    }
                ]
            },
            {
                "type": "UITreeView",
                "id": "editor",
                "layoutInfo": {
                    "cc": "cell 0 1"
                }
            },
            {
                "type": "migLayout",
                "layoutInfo": {
                    "cc": "cell 0 0"
                },
                "contents": [
                    {
                        "type": "UIDropdownScrollable",
                        "id": "availableAssets",
                        "layoutInfo": {
                            "cc": "w 300!"
                        }
                    }
                ]
            }
        ]
    }
}