{
  "type": "RecordScreen",
  "skin": "engine:mainMenu",
  "contents": {
      "type": "relativeLayout",
      "contents": [
          {
              "type": "UIImage",
              "id": "title",
              "layoutInfo": {
                  "height": 48,
                  "position-horizontal-center": {},
                  "position-top": {
                      "target": "TOP",
                      "offset": 48
                  }
              }
          },
          {
              "type": "UILabel",
              "id": "subtitle",
              "family": "title",
              "text": "${engine:menu#select-record}",
              "layoutInfo": {
                  "height": 48,
                  "position-horizontal-center": {},
                  "position-top": {
                      "target": "TOP",
                      "offset": 48
                  }
              }
          },
          {
              "type": "UILabel",
              "id": "gameTypeTitle",
              "family": "subtitle",
              "text": "",
              "layoutInfo": {
                  "height": 30,
                  "position-horizontal-center": {},
                  "position-top": {
                      "target": "BOTTOM",
                      "widget": "subtitle"
                  }
              }
          },
          {
              "type": "UIBox",
              "id": "container",
              "layoutInfo": {
                  "width": 1050,
                  "position-horizontal-center": {},
                  "position-top": {
                      "target": "BOTTOM",
                      "offset": 24,
                      "widget": "gameTypeTitle"
                  },
                  "position-bottom": {
                      "target": "TOP",
                      "widget": "saveGamePath",
                      "offset": 8
                  }
              }
          },
          {
              "type": "ColumnLayout",
              "columns": 2,
              "column-widths": [0.32, 0.68],
              "verticalSpacing": 16,
              "horizontalSpacing": 8,
              "layoutInfo": {
                  "width": 1034,
                  "use-content-height": true,
                  "position-horizontal-center": {},
                  "position-top": {
                      "target": "TOP",
                      "widget": "container",
                      "offset": 8
                  },
                  "position-bottom": {
                      "target": "TOP",
                      "widget": "saveGamePath",
                      "offset": 16
                  }
              },
              "contents": [
                  {
                      "type":"RelativeLayout",
                      "family":"GameList",
                      "contents": [
                          {
                              "type": "ScrollableArea",
                              "content": {
                                  "type": "UIList",
                                  "id": "gameList"
                              },
                              "layoutInfo": {
                                  "position-horizontal-center": {},
                                  "position-top": {
                                      "target": "TOP"
                                  },
                                  "position-bottom": {
                                      "target": "BOTTOM"
                                  }
                              }
                          }
                      ]

                  },
                  {
                      "type": "RelativeLayout",
                      "family": "description",
                      "contents": [
                          {
                              "type": "UIImageSlideshow",
                              "skin": "framed_image",
                              "id": "previewImage",
                              "layoutInfo": {
                                  "position-top": {
                                      "target": "TOP"
                                  },
                                  "position-bottom": {
                                     "target": "BOTTOM",
                                     "offset": 130
                                  }
                              }
                          },
                          {
                              "type": "ScrollableArea",
                              "family": "shortDescription",
                              "contents": [
                                  {
                                      "type": "ColumnLayout",
                                      "id": "shortDescriptionItems",
                                      "columns": 2,
                                      "column-widths": [0.2, 0.8],
                                      "verticalSpacing": 16,
                                      "horizontalSpacing": 4,
                                      "fillVerticalSpace": false,
                                      "contents": [
                                          {
                                              "type": "UILabel",
                                              "text": "${engine:menu#world-generator}: ",
                                              "family": "description"
                                          },
                                          {
                                              "type": "UILabel",
                                              "id": "worldGenerator",
                                              "family": "description"
                                          },
                                          {
                                              "type": "UILabel",
                                              "text": "${engine:menu#module-list}: ",
                                              "family": "description"
                                          },
                                          {
                                              "type": "UILabel",
                                              "id": "moduleNames",
                                              "family": "description"
                                          }
                                      ]
                                  }
                              ],
                              "layoutInfo": {
                                  "position-top": {
                                      "target": "BOTTOM",
                                      "widget": "previewImage"
                                  }
                              }
                          }
                      ],
                      "layoutInfo": {
                          "position-horizontal-center": {},
                          "position-top": {
                              "target": "TOP"
                          }
                      }
                  }
              ]
          },
          {
              "type": "UILabel",
              "id": "saveGamePath",
              "layoutInfo": {
                  "height": 16,
                  "position-horizontal-center": {},
                  "position-bottom": {
                      "target": "TOP",
                      "widget": "actionButtons",
                      "offset": 8
                  }
              }
          },
          {
              "type": "RowLayout",
              "id": "actionButtons",
              "horizontalSpacing": 8,
              "contents": [
                  {
                      "type": "UIButton",
                      "id": "load",
                      "text": "${engine:menu#load-game}",
                      "enabled": false
                  }
              ],
              "layoutInfo": {
                  "width": 200,
                  "height": 32,
                  "position-horizontal-center": {},
                  "position-bottom": {
                      "target": "TOP",
                      "widget": "close",
                      "offset": 16
                  }
              }
          },
          {
              "type": "UIButton",
              "text": "${engine:menu#back}",
              "id": "close",
              "layoutInfo": {
                  "width": 128,
                  "height": 32,
                  "position-horizontal-center": {},
                  "position-bottom": {
                      "target": "BOTTOM",
                      "offset": 48
                  }
              }
          }
      ]
  }
}