{
    "type" : "engine:SettingsMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "arbitraryLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "layoutInfo" : {
                    "mode" : "fixed",
                    "size" : [512, 128],
                    "center" : [0.5, 0.2]
                }
            },
            {
                "type" : "UILabel",
                "text" : "Settings",
                "family" : "title",
                "layoutInfo" : {
                    "mode" : "fill",
                    "region" : {
                        "min" : [0.0, 0.3],
                        "size" : [1.0, 0.1]
                    }
                }
            },
            {
                "type" : "columnLayout",
                "padding" : {
                    "top" : 4,
                    "bottom" : 4,
                    "left" : 0,
                    "right" : 0
                },
                "layoutInfo" : {
                    "mode" : "fixed",
                    "size" : [280, 192],
                    "center" : [0.5, 0.7]
                },
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id" : "video",
                        "text" : "Video"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "audio",
                        "text" : "Audio"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "input",
                        "text" : "Input"
                    },
                    {
                        "type" : "UISpace"
                    },
                    {
                        "type" : "UISpace"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "close",
                        "text" : "Return to Main Menu"
                    }
                ]
            }
        ]
    }
}
