{
  "type": "titleScreen",
  "skin": "messageBox",
  "contents": {
    "type": "ColumnLayout",
    "columns": 1,
    "verticalSpacing": 5,
    "contents": [
      {
        "type": "UISpace",
        "size": [
          1,
          16
        ]
      },
      {
        "type": "UILabel",
        "id": "title",
        "family": "title"
      },
      {
        "type": "UILabel",
        "id": "subtitle"
      },
      {
        "type": "UISpace",
        "size": [
          1,
          16
        ]
      }
    ]
  }
}
