{
  "type": "titleScreen",
  "skin": "messageBox",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "UILabel",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-vertical-center":{}
        },
        "id": "title",
        "family": "title"
      },
      {
        "type": "UILabel",
        "layoutInfo": {
          "use-content-width": true,
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-top": {
            "widget": "title",
            "target": "BOTTOM"
          }
        },
        "id": "subtitle"
      }
    ]
  }
}
