{
    "type": "engine:treeViewTestScreen",
    "skin": "engine:treeViewTestScreen",
    "contents": {
        "type": "migLayout",
        "layoutConstraints": "",
        "colConstraints": "[min][pref][pref]",
        "rowConstraints": "[min][min]",
        "debug": true,
        "contents": [
            {
                "type": "UILabel",
                "id": "",
                "text": "",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "disabled",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "enabled",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "UITreeView",
                "layoutInfo": {
                    "cc": "newline"
                }
            },
            {
                "type": "ScrollableArea",
                "content": {
                    "type": "UITreeView",
                    "id": "treeViewDisabled",
                    "layoutInfo": {
                        "cc": ""
                    },
                    "enabled": false
                }
            },
            {
                "type": "ScrollableArea",
                "content": {
                    "type": "UITreeView",
                    "id": "treeViewEnabled",
                    "layoutInfo": {
                        "cc": ""
                    }
                }
            }
        ]
    }
}