{
    "type": "engine:treeViewTestScreen",
    "skin": "engine:mainMenu",
    "contents": {
        "type": "migLayout",
        "layoutConstraints": "",
        "colConstraints": "[min][pref][min][pref][grow]",
        "rowConstraints": "[min]",
        "debug": true,
        "contents": [
            {
                "type": "UILabel",
                "id": "",
                "text": "",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "disabled",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "min",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "pref",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "grow",
                "layoutInfo": {
                    "cc": "grow"
                }
            },
            {
                "type": "UILabel",
                "id": "",
                "text": "UITreeView",
                "layoutInfo": {
                    "cc": "newline"
                }
            },
            {
                "type": "UITreeView",
                "id": "treeView1",
                "layoutInfo": {
                    "cc": ""
                },
                "enabled": false
            },
            {
                "type": "UITreeView",
                "id": "treeView2",
                "layoutInfo": {
                    "cc": "w min, h min"
                }
            },
            {
                "type": "UITreeView",
                "id": "treeView3",
                "layoutInfo": {
                    "cc": ""
                }
            },
            {
                "type": "UITreeView",
                "id": "treeView4",
                "layoutInfo": {
                    "cc": "grow"
                }
            }
        ]
    }
}