{
    "type" : "VideoSettingsScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "RelativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "family" : "title",
                "text" : "Video Settings",
                "id" : "subtitle",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "UIBox",
                "layoutInfo" : {
                    "width" : 740,
                    "height" : 280,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "offset" : 32,
                        "widget" : "close"
                    }
                }
            },
            {
                "type" : "ColumnLayout",
                "columns" : 4,
                "padding" : { "top" : 4, "bottom" : 4, "left" : 4, "right" : 4},
                "family" : "option-grid",
                "contents" : [
                    {
                        "type" : "UILabel",
                        "text" : "Graphics Quality:"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "quality"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Environment Effects"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "environmentEffects"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Viewing Distance:"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "viewDistance"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Reflections:"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "reflections"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "FOV:"
                    },
                    {
                        "type" : "UISlider",
                        "id" : "fov"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Blur Intensity:"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "blur"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Bobbing:"
                    },
                    {
                        "type" : "UICheckbox",
                        "id" : "bobbing"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Fullscreen:"
                    },
                    {
                        "type" : "UICheckbox",
                        "id" : "fullscreen"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Dynamic Shadows:"
                    },
                    {
                        "type" : "UIDropdown",
                        "id" : "shadows"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "Outline:"
                    },
                    {
                        "type" : "UICheckbox",
                        "id" : "outline"
                    },
                    {
                        "type" : "UILabel",
                        "text" : "VSync:"
                    },
                    {
                        "type" : "UICheckbox",
                        "id" : "vsync"
                    }
                ],
                "layoutInfo" : {
                    "width" : 720,
                    "height" : 240,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "offset" : 32,
                        "widget" : "close"
                    }
                }
            },
            {
                "type" : "UIButton",
                "text" : "Back",
                "id" : "close",
                "layoutInfo" : {
                    "height" : 48,
                    "width" : 280,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}
