{
  "type": "engine:worldSetupScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIImage",
        "image": "engine:terasology",
        "id": "title",
        "layoutInfo": {
          "width": 512,
          "height": 128,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": 48
          }
        }
      },
      {
        "type": "UILabel",
        "id": "subtitle",
        "family": "title",
        "text": "${engine:menu#world-setup}",
        "layoutInfo": {
          "height": 48,
          "position-horizontal-center": {},
          "position-top": {
            "target": "BOTTOM",
            "widget": "title"
          }
        }
      },
      {
        "type": "UIBox",
        "id": "container",
        "layoutInfo": {
          "width": 520,
          "position-horizontal-center": {},
          "position-top": {
            "target": "BOTTOM",
            "offset": 16,
            "widget": "subtitle"
          },
          "position-bottom": {
            "target": "TOP",
            "widget": "close",
            "offset": 16
          }
        }
      },
      {
        "type": "ColumnLayout",
        "columns": 1,
        "verticalSpacing": 16,
        "horizontalSpacing": 8,
        "layoutInfo": {
          "width": 504,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "widget": "container",
            "offset": 8
          },
          "position-bottom": {
            "target": "TOP",
            "widget": "close",
            "offset": 24
          }
        },
        "contents": [
          {
            "type": "RelativeLayout",
            "family": "description",
            "contents": [
              {
                "type": "RowLayout",
                "id": "shape",
                "layoutInfo": {
                  "use-content-height": true,
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "TOP"
                  }
                },
                "contents": [
                  {
                    "type": "UILabel",
                    "text": "World Shape:",
                    "enabled": false
                  },
                  {
                    "type": "UIDropdownScrollable",
                    "id": "worlds",
                    "enabled": false
                  }
                ]
              },
              {
                "type": "ScrollableArea",
                "content": {
                  "type": "propertyLayout",
                  "id": "properties",
                  "rowConstraints": "[min]"
                },
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "offset": 8,
                    "widget": "shape"
                  },
                  "position-bottom": {
                    "target": "TOP",
                    "offset": 8,
                    "widget": "apply"
                  }
                }
              },
              {
                "type": "UIButton",
                "text": "${engine:menu#accept}",
                "id": "apply",
                "layoutInfo": {
                  "height": 32,
                  "width" : 100,
                  "position-horizontal-center": {},
                  "position-bottom": {
                    "target": "BOTTOM",
                    "offset": 4
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "type": "UIButton",
        "text": "${engine:menu#back}",
        "id": "close",
        "layoutInfo": {
          "width": 128,
          "height": 32,
          "position-horizontal-center": {},
          "position-bottom": {
            "target": "BOTTOM",
            "offset": 48
          }
        }
      }
    ]
  }
}
