{
    "add-server": "Добавить",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Пользовательский",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Редактировать",
    "edit-server-title": "Добавить/Редактировать сервер",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Миры",
    "join-game": "Присоединиться к игре",
    "join-server-action": "Присоединиться",
    "join-server-title": "Присоединиться к серверу",
    "join-server-requested": "Requested",
    "listed-servers": "Список",
    "module-list": "Модули",
    "parsing-content": "Parsing content...",
    "remove-server": "Удалить",
    "server-address": "Адрес",
    "server-list-complete": "Server list complete",
    "server-name": "Название",
    "server-owner": "Владелец",
    "server-port": "Порт"
}