{
    "audio-settings-title": "Настройки Звука", 
    "back": "Назад",
    "death-screen-title": "Вы мертвы",
    "dialog-cancel": "Отмена", 
    "dialog-ok": "Ок",
    "exit-game": "Выйти из Terasology",
    "game-settings": "Настройки",
    "host-multiplayer-game": "Создать сервер", 
    "ingame-menu-title": "Меню Игры", 
    "input-settings": "Управление", 
    "join-game-online": "Присоединиться к игре",
    "player-settings": "Игрок",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Респаун",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Выход в главное меню",
    "settings-title": "Параметры",
    "start-singleplayer-game": "Одиночная", 
    "this-language-English": "Russian",
    "this-language-native": "Русский",
    "video-settings": "Видео"
}