{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Насыщенность",
    "bobbing": "Качающийся",
    "camera-blur": "Размытие",
    "camera-blur-max": "Максимум",
    "camera-blur-normal": "Нормально",
    "camera-blur-off": "Выкл",
    "camera-blur-some": "Немного",
    "camera-details-settings": "Камера / Настройки графической детализации",
    "camera-film-grain": "Зернистость",
    "camera-setting": "Настройки камеры",
    "camera-setting-cinematic": "Кинематика",
    "camera-setting-normal": "Нормально",
    "camera-setting-smooth": "Мягкий",
    "clamp-lighting": "Ограничение света",
    "cloud-shadows": "Тени от облаков",
    "eye-adaption": "Настройка резкости",
    "flickering-lights": "Мерцающий свет",
    "fog": "Fog",
    "fov-amount": "Угол обзора",
    "framerate-limit": "Лимит кадров",
    "light-shafts": "Световые волны",
    "motion-blur": "Размытие движения",
    "oculus-rift-support": "Поддержка Oculus Rift",
    "outline": "Рамка",
    "parallax-mapping": "Параллакс Маппинг",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Сбросить угол обзора",
    "resolution-scale": "Масштаб разрешения",
    "screenshot-format": "Формат скриншота",
    "screenshot-size": "Размер скриншота",
    "screenshot-size-double": "Двойной размер",
    "screenshot-size-half": "Половинный размер",
    "screenshot-size-normal": "Нормальный размер",
    "screenshot-size-quarter": "Четверть размера",
    "shadows": "Тени",
    "shadows-off": "Выкл",
    "shadows-on": "Вкл",
    "shadows-pcr": "Вкл (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Полноэкранный",
    "video-graphic-settings": "Окно / Настройки Графики",
    "video-high-end-settings": "High-End / Экспериментальные настройки",
    "video-preset": "Предустановленная",
    "video-preset-custom": "Пользовательские",
    "video-preset-epic": "Впечатляюще",
    "video-preset-insane": "Безумие",
    "video-preset-minimal": "Минимальные",
    "video-preset-nice": "Приятные",
    "video-preset-uber": "Сверх",
    "video-settings-title": "Настройки видео",
    "video-vsync": "V-Sync",
    "view-distance": "Дистанция обзора",
    "view-distance-blind": "Полуслепой",
    "view-distance-extreme": "Экстрим",
    "view-distance-far": "Далеко",
    "view-distance-mega": "Запредельно далеко",
    "view-distance-moderate": "Умеренно",
    "view-distance-near": "Близко",
    "view-distance-ultra": "Очень далеко",
    "vignette": "Виньетка",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Отражения в воде",
    "water-reflections-global": "Глобальные",
    "water-reflections-sky": "Только небо",
    "water-reflections-ssr": "SSR (экспериментальные)"
}