{"model": {
    "nodeType": "org.terasology.logic.behavior.tree.RepeatNode",
    "nodeId": 0,
    "node": {
        "child": {
            "nodeType": "org.terasology.logic.behavior.tree.SequenceNode",
            "nodeId": 1,
            "node": {
                "children": [
                    {
                        "nodeType" : "org.terasology.logic.behavior.tree.CounterNode",
                        "nodeId" : 2,
                        "node" : {}
                    },
                    {
                        "nodeType" : "org.terasology.logic.behavior.tree.CounterNode",
                        "nodeId" : 3,
                        "node" : {}
                    }
                ]
            }
        }
    }
}}