import java.nio.file.Paths

/*
 * Copyright 2018 MovingBlocks
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

new File(rootDir, Paths.get('engine-tests', 'test-modules').toString()).eachDir { testModuleDir ->
    def testModuleName = 'testModules:' + testModuleDir.name
    //println "Gradle is reviewing module $testModuleName for inclusion as a sub-project"
    File buildFile = new File(testModuleDir, "build.gradle")
    if (buildFile.exists()) {
        println "Test module $testModuleName has a build file so counting it complete and including it"
        include testModuleName
        def testModulePath = ':' + testModuleName
        def testModuleProject = project(testModulePath)
        testModuleProject.projectDir = testModuleDir
    } else {
        println "***** WARNING: Found a test module without a build.gradle, corrupt dir? NOT including $testModuleName *****"
    }
}
