{
    "add-server": "Додати",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Користувацькі",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Редагувати",
    "edit-server-title": "Додати/редагувати сервер",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Світи",
    "join-game": "Приєднатись до гри",
    "join-server-action": "Приєднатись",
    "join-server-title": "Приєднатись до сервера",
    "join-server-requested": "Requested",
    "listed-servers": "Список",
    "module-list": "Модулі",
    "parsing-content": "Parsing content...",
    "remove-server": "Видалити",
    "server-address": "Адреса",
    "server-list-complete": "Server list complete",
    "server-name": "Ім’я",
    "server-owner": "Власник",
    "server-port": "Порт"
}