{
    "audio-settings": "Звук",
    "back": "Назад",
    "death-screen-title": "Ви загинули",
    "dialog-cancel": "Скасувати", 
    "dialog-ok": "ОК",
    "exit-game": "Вийти з Terasology",
    "game-settings": "Налаштування",
    "host-multiplayer-game": "Створити гру", 
    "ingame-menu-title": "Ігрове меню", 
    "input-settings": "Керування", 
    "join-game-online": "Приєднатись до гри",
    "player-settings": "Гравець",
    "please-wait": "Please wait...",
    "reset-default": "Скинути",
    "respawn": "Відродитись",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Вийти до головного меню",
    "settings-title": "Налаштування",
    "start-singleplayer-game": "Гра наодинці", 
    "this-language-English": "Ukrainian", 
    "this-language-native": "Українська",
    "video-settings": "Графіка"
}