{
    "activate-module": "Активувати",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Відключити все",
    "download-module": "Завантажити",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "У цього модуля немає залежностей",
    "module-dependencies-exist": "Залежності модуля",
    "module-filter": "Filter",
    "module-name": "Ім’я",
    "module-status": "Статус",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Онлайн",
    "module-version-installed": "Встановлений",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Вибрати модулі...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}