{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Ефект світіння",
    "bobbing": "Коливання камери",
    "camera-blur": "Розмиття камери",
    "camera-blur-max": "Максимальне",
    "camera-blur-normal": "Нормальне",
    "camera-blur-off": "Вимкн",
    "camera-blur-some": "Невелике",
    "camera-details-settings": "Налаштування камери / деталізації",
    "camera-film-grain": "Зернистість",
    "camera-setting": "Налаштування камери",
    "camera-setting-cinematic": "Кіно",
    "camera-setting-normal": "Нормальна",
    "camera-setting-smooth": "М’яка",
    "clamp-lighting": "Обмежене освітлення",
    "cloud-shadows": "Тіні від хмар",
    "eye-adaption": "Адаптація зору",
    "flickering-lights": "Мигаюче освітлення",
    "fog": "Fog",
    "fov-amount": "Кут огляду",
    "framerate-limit": "Обмеження кадрів",
    "light-shafts": "Сутінкові промені",
    "motion-blur": "Розмиття",
    "oculus-rift-support": "Підтримка Oculus Rift",
    "outline": "Рамка",
    "parallax-mapping": "Паралакс-маппінг",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Скинути поле зору",
    "resolution-scale": "Масштаб розширення",
    "screenshot-format": "Формат знімків екрану",
    "screenshot-size": "Розмір знімків екрану",
    "screenshot-size-double": "Подвійний",
    "screenshot-size-half": "Половина",
    "screenshot-size-normal": "Нормальний",
    "screenshot-size-quarter": "Четвертина",
    "shadows": "Тіні",
    "shadows-off": "Вимкн",
    "shadows-on": "Увімкн",
    "shadows-pcr": "Увімкн. (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Повний екран",
    "video-graphic-settings": "Налаштування вікон/графіки",
    "video-high-end-settings": "Ресурсоємні / експериментальні налаштування",
    "video-preset": "Передустановка",
    "video-preset-custom": "Користувацькі",
    "video-preset-epic": "Епічні",
    "video-preset-insane": "Шалені",
    "video-preset-minimal": "Мінімальні",
    "video-preset-nice": "Гарні",
    "video-preset-uber": "Вражаючі",
    "video-settings-title": "Налаштування графіки",
    "video-vsync": "Вертикальна синхронізація",
    "view-distance": "Відстань зору",
    "view-distance-blind": "Напівсліпий",
    "view-distance-extreme": "Екстремальна",
    "view-distance-far": "Далека",
    "view-distance-mega": "Надзвичайно далека",
    "view-distance-moderate": "Помірна",
    "view-distance-near": "Близька",
    "view-distance-ultra": "Дуже далека",
    "vignette": "Він’єтка",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Відображення у воді",
    "water-reflections-global": "Усе",
    "water-reflections-sky": "Тільки небо",
    "water-reflections-ssr": "SSR (експериментальні)"
}