{
    "text-shadowed" : true,
    "font" : "default",
    "widgets" : {
        "ArbitraryLayout" : {
            "background-mode" : "scale_fill",
            "background" : "menuBackground"
        },
        "UILabel" : {
            "text-align-vertical" : "top"
        },
        "UIImage" : {
            "texture-scale-mode" : "scale_fit"
        },
        "UIButton" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "background" : "button",
            "background-border" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "margin" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "texture-scale-mode" : "scale_fit",
            "modes" : {
                "hover" : {
                    "background" : "buttonOver"
                },
                "down" : {
                    "background" : "buttonDown",
                    "text-color" : "FFFF00FF"
                }
            }
        },
        "UICheckbox" : {
            "background" : "engine:checkbox",
            "fixed-width" : 24,
            "fixed-height" : 24,
            "modes" : {
                "hover" : {
                    "background" : "engine:checkboxHover"
                },
                "active" : {
                    "background" : "engine:checkboxChecked"
                },
                "hover-active" : {
                    "background" : "engine:checkboxCheckedHover"
                }
            }
        }
    },
    "families" : {
        "option-grid" : {
            "widgets" : {
                "UILabel" : {
                    "text-align-vertical" : "middle",
                    "text-align-horizontal" : "right"
                }
            }
        }
    }
}
