{
    "text-shadowed" : true,
    "font" : "default",
    "elements" : {
        "UIScreen" : {
            "background-mode" : "scale_fill",
            "background" : "menuBackground"
        },
        "UILabel" : {
            "text-align-vertical" : "top"
        },
        "UIImage" : {
            "texture-scale-mode" : "scale_fit"
        },
        "UIDropdown" : {
            "background" : "dropdown",
            "background-border" : {
                "top" : 3,
                "bottom" : 3,
                "left" : 3,
                "right" : 29
            },
            "margin" : {
                "top" : 3,
                "bottom" : 3,
                "left" : 5,
                "right" : 31
            },
            "text-align-horizontal" : "left",
            "modes" : {
                "active" : {
                    "background" : "dropdownActive"
                },
                "list" : {
                    "background" : "dropdownList",
                    "background-border" : {
                        "top" : 0,
                        "bottom" : 3,
                        "left" : 3,
                        "right" : 3
                    },
                    "margin" : {
                        "top" : 3,
                        "bottom" : 3,
                        "left" : 5,
                        "right" : 5
                    }
                },
                "list-item" : {
                    "background" : ""
                },
                "list-item-active" : {
                    "text-color" : "FFFF00FF",
                    "background" : "dropdownListItemActive"
                }
            }
        },
        "UIButton" : {
            "text-align-horizontal" : "center",
            "text-align-vertical" : "middle",
            "background" : "button",
            "background-border" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "margin" : {
                "top" : 2,
                "bottom" : 2,
                "left" : 2,
                "right" : 2
            },
            "texture-scale-mode" : "scale_fit",
            "modes" : {
                "hover" : {
                    "background" : "buttonOver"
                },
                "down" : {
                    "background" : "buttonDown",
                    "text-color" : "FFFF00FF"
                }
            }
        },
        "UICheckbox" : {
            "background" : "engine:checkbox",
            "fixed-width" : 24,
            "fixed-height" : 24,
            "modes" : {
                "hover" : {
                    "background" : "engine:checkboxHover"
                },
                "active" : {
                    "background" : "engine:checkboxChecked"
                },
                "hover-active" : {
                    "background" : "engine:checkboxCheckedHover"
                }
            }
        }
    },
    "families" : {
        "option-grid" : {
            "elements" : {
                "UILabel" : {
                    "text-align-vertical" : "middle",
                    "text-align-horizontal" : "right"
                }
            }
        }
    }
}
