{
    "inherit" : "default",
    "elements" : {
        "UIScreenLayer" : {
            "background-scale-mode" : "scale_fill",
            "background" : "menuBackground"
        }
    },
    "families" : {
        "menu-options" : {
            "elements" : {
                "UIButton" : {
                    "min-width" : 192,
                    "min-height" : 32

                }
            }
        },
        "option-grid" : {
            "elements" : {
                "UILabel" : {
                    "text-align-vertical" : "middle",
                    "text-align-horizontal" : "right"
                }
            }
        },
        "title" : {
            "font" : "title"
        },
        "error" : {
            "text-color" : "FF4444FF"
        },
        "heading-input" : {
            "font" : "title",
            "text-align-horizontal" : "left"
        },
        "left-label" : {
            "elements" : {
                "UILabel" : {
                    "text-align-vertical" : "bottom",
                    "text-align-horizontal" : "left"
                }
            }
        },
        "module-list" : {
            "elements" : {
                "UIList" : {
                    "parts" : {
                        "item" : {
                            "modes" : {
                                "enabled" : {
                                    "text-color" : "FFFF00FF"
                                },
                                "disabled" : {
                                    "text-color" : "AAAAAAFF"
                                }
                            }
                        }
                    }
                }
            }
        },
        "description" : {
            "elements" : {
                "UILabel" : {
                    "text-align-vertical" : "top",
                    "text-align-horizontal" : "left"
                }
            }
        }
    }
}
