{
    "inherit" : "default",
    "elements" : {
        "UIBox" : {
            "background" : "engine:box",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 12,
                "bottom" : 12,
                "left" : 12,
                "right" : 12
            }
        }
    },
    "families" : {
        "title" : {
            "font" : "title"
        }
    }
}
