{
    "inherit": "default",
    "elements": {
        "UIBox": {
            "background": "engine:box"
        },
        "UITabBox": {
            "background": "engine:box",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            },
            "margin": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        }
    },
    "families": {
        "subheading": {
            "font": "NotoSans-Regular-Medium",
            "text-align-horizontal": "center",
            "margin": {
                "bottom": 4,
                "left": 4
            }
        }
    }
}
