{
    "this-language-native": "Deutsch",
    "this-language-English": "German",
    "start-singleplayer-game": "Einzelspieler",
    "host-multiplayer-game": "Onlinespiel erstellen",
    "join-game-online": "Spiel beitreten",
    "game-settings": "Einstellungen",
    "exit-game": "Beenden",
    "back": "Zurück",
    "select-game-title": "Spiel auswählen",
    "create-game": "Erstellen",
    "load-game": "Laden",
    "delete-game": "Löschen",
    "join-server-title": "Server",
    "server-name": "Name",
    "server-owner": "Besitzer",
    "server-address": "Addresse",
    "server-port": "Port",
    "game-worlds": "Welten",
    "module-list": "Module",
    "module-dependencies-exist": "Modulabhängigkeiten",
    "module-dependencies-empty": "Dieses modul verfügt über keine abhängigkeiten",
    "listed-servers": "Listed",
    "custom-servers": "Custom",
    "edit-server": "Bearbeiten",
    "add-server": "Neuer Eintrag",
    "remove-server": "Löschen",
    "join-server-action": "Spiel beitreten",
    "settings-title": "Einstellungen",
    "player-settings": "Spieler",
    "video-settings": "Grafik",
    "audio-settings": "Ton",
    "input-settings": "Eingabegeräte",
    "player-settings-title": "Spielereinstellungen",
    "player-name": "Spielername",
    "player-color": "Spielerfarbe",
    "audio-settings-title": "Toneinstellungen",
    "sound-volume": "Geräusche",
    "music-volume": "Musik",
    "video-settings-title": "Grafikeinstellungen",
    "video-graphic-settings": "Fenster / Grafik Einstellungen",
    "video-preset": "Voreinstellung",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-minimal": "Einfach",
    "video-preset-nice": "Nett",
    "video-preset-epic": "Beeindruckend",
    "video-preset-insane": "Wahnsinn!",
    "video-preset-uber": "Total irre!",
    "video-fullscreen": "Vollbild",
    "screenshot-format": "Screenshot Format",
    "screenshot-size": "Screenshot Größe",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-normal": "Normal",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-quarter": "Geviertelt",
    "video-vsync": "V-Sync",
    "settings-language": "Sprache",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-blur": "Blur",
    "camera-blur-off": "Aus",
    "camera-blur-some": "Etwas",
    "camera-blur-normal": "Normal",
    "camera-blur-max": "Maximal",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Weich",
    "camera-setting-cinematic": "Wie im Kino",
    "outline": "Rahmen",
    "cloud-shadows": "Wolkenschatten",
    "parallax-mapping": "Parallax Mapping",
    "camera-film-grain": "Filmkorn",
    "bobbing": "Schritt-Bewegung",
    "fov-amount": "Blickwinkel",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-near": "Wenig",
    "view-distance-moderate": "Mittel",
    "view-distance-far": "Weit",
    "view-distance-ultra": "Richtig weit",
    "view-distance-mega": "Noch viel weiter",
    "view-distance-extreme": "Extrem weit",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "framerate-limit": "Max. Framerate",
    "resolution-scale": "Auflösung (Skalierung)",
    "video-high-end-settings": "High-End/Experimentelle Einstellungen",
    "environment-effects": "Umgebungseffekte",
    "environment-effects-off": "Aus",
    "environment-effects-low": "Wenig",
    "environment-effects-high": "Viel",
    "eye-adaption": "Schärfeanpassung",
    "motion-blur": "Bewegungsunschärfe",
    "water-reflections": "Wasser-Reflektionen",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-global": "Global",
    "water-reflections-ssr": "SSR (experimentell)",
    "shadows": "Schattenwurf",
    "shadows-on": "An",
    "shadows-pcr": "An(PCR)",
    "shadows-off": "Aus",
    "oculus-rift-support": "Oculus Rift",
    "ssao": "SSAO",
    "clamp-lighting": "Licht begrenzen",
    "bloom-effect": "Überstrahlen",
    "light-shafts": "Licht Schaft",
    "vignette": "Vignette-Effekt",
    "flickering-lights": "Flackerndes Licht"
}
