{
    "activate-module": "Активувати",
    "add-server": "Додати",
    "add-server-tip": "Можна натиснути ENTER, щоб скопіювати ім'я до поля адреси",
    "advanced-usage": "Просунуте використання!",
    "animate-grass": "Анімована трава",
    "animate-water": "Анімована вода",
    "audio-settings": "Звук",
    "audio-settings-title": "Налаштування звуку",
    "back": "Назад",
    "binding-attack": "Атака",
    "binding-backwards": "Назад",
    "binding-behavior-editor": "Редактор поведінки",
    "binding-chat": "Чат",
    "binding-console": "Консоль",
    "binding-crouch": "Присідання / Спуститись",
    "binding-decrease-view-distance": "Зменшити відстань огляду",
    "binding-forwards": "Вперед",
    "binding-frob": "Використати",
    "binding-hide-hud": "Приховати інтерфейс",
    "binding-increase-view-distance": "Збільшити відстань огляду",
    "binding-jump": "Стрибок / Піднятись",
    "binding-left": "Вліво",
    "binding-nui-editor": "Редактор NUI",
    "binding-nui-skin-editor": "Редактор скінів NUI",
    "binding-pause": "Ігрове Меню",
    "binding-right": "Вправо",
    "binding-show-online-players": "Список гравців",
    "binding-toggle-speed-permanently": "Постійна зміна швидкості",
    "binding-toggle-speed-temporarily": "Тимчасова зміна швидкості",
    "binding-use-item": "Використати предмет в руці",
    "bloom-effect": "Ефект світіння",
    "bobbing": "Коливання камери",
    "camera-blur": "Розмиття камери",
    "camera-blur-max": "Максимальне",
    "camera-blur-normal": "Нормальне",
    "camera-blur-off": "Вимкн",
    "camera-blur-some": "Невелике",
    "camera-details-settings": "Налаштування камери / деталізації",
    "camera-film-grain": "Зернистість",
    "camera-setting": "Налаштування камери",
    "camera-setting-cinematic": "Кіно",
    "camera-setting-normal": "Нормальна",
    "camera-setting-smooth": "М'яка",
    "category-behavior": "Поведінка",
    "category-general": "Загальне",
    "category-interaction": "Взаємодія",
    "category-inventory": "Інвентар",
    "category-mouse": "Мишка",
    "category-movement": "Рух",
    "category-nui": "NUI",
    "change-keybind-popup-message": "вже зайнята іншою дією. Все одно присвоїти?",
    "change-keybind-popup-title": "Клавіша зайнята",
    "clamp-lighting": "Обмежене освітлення",
    "cloud-shadows": "Тіні від хмар",
    "connecting-to": "Підключення до",
    "connection-failed": "Підключення не вдалося!",
    "could-not-connect-to-server": "Не вдалось під'єднатися до сервера",
    "create-game": "Створити",
    "create-game-title": "Створити гру",
    "create-preview": "Попередній перегляд",
    "custom-servers": "Свої",
    "deactivate-module": "Відключити",
    "death-screen-title": "Ви загинули",
    "default-binding": "Прив'язка за замовчуванням",
    "delete-game": "Видалити",
    "dev-tools-bt-editor": "Редактор поведінки",
    "dev-tools-nui-editor": "Редактор екранів NUI",
    "dev-tools-skin-editor": "Редактор скінів NUI",
    "dev-tools-title": "Інструменти розробника",
    "dialog-cancel": "Скасувати",
    "dialog-ok": "ОК",
    "disable-all-modules": "Відключити все",
    "download-module": "Завантажити",
    "edit-server": "Редагувати",
    "edit-server-title": "Додати/редагувати сервер",
    "enum-editor-prompt": "Виберіть значення для вершини:",
    "enum-editor-title": "Редагування enum-вершин",
    "exit-game": "Вийти з Terasology",
    "extra-lighting": "Додаткове освітлення",
    "eye-adaption": "Адаптація зору",
    "failed-to-join": "Не вдалось приєднатися",
    "flickering-lights": "Мигаюче освітлення",
    "fog": "Туман",
    "fov-amount": "Кут огляду",
    "framerate-limit": "Обмеження кадрів",
    "game-name": "Ім'я гри",
    "game-settings": "Налаштування",
    "game-worlds": "Світи",
    "gameplay": "Шаблон ігроладу",
    "gameplay-info": "натисніть 'модулі' для подальшого налаштування",
    "host-multiplayer-game": "Створити гру",
    "ingame-menu-title": "Ігрове меню",
    "input-settings": "Керування",
    "input-settings-title": "Налаштування керування",
    "invert-mouse": "Інвертувати мишку",
    "invert-x": "Інвертувати по осі X",
    "invert-y": "Інвертувати по осі Y",
    "invert-z": "Інвертувати по осі Z",
    "join-game-online": "Приєднатись до гри",
    "join-server-action": "Приєднатись",
    "join-server-refresh": "Refresh",
    "join-server-requested": "Запит на з'єднання",
    "join-server-title": "Приєднатись до сервера",
    "light-shafts": "Сутінкові промені",
    "listed-servers": "Список",
    "load-game": "Завантажити",
    "menu-animations": "Анімовані меню",
    "missing-name-message": "Потрібно вказати ім'я",
    "module-dependencies-empty": "У цього модуля немає залежностей",
    "module-dependencies-exist": "Залежності модуля",
    "module-filter": "Фільтр",
    "module-list": "Модулі",
    "module-name": "Ім'я",
    "module-status": "Статус",
    "module-status-activated": "Активований",
    "module-status-activegameplay": "Активний ігролад",
    "module-status-available": "Доступний",
    "module-status-dependency": "Залежність",
    "module-status-error": "Несумісні чи недозволені залежності",
    "module-status-notpresent": "Немає",
    "module-version-available": "Онлайн",
    "module-version-installed": "Версія",
    "module-version-installed-none": "Немає",
    "motion-blur": "Розмиття",
    "mouse-sensitivity": "Чутливість мишки",
    "movement-dead-zone": "Мертва зона осі руху",
    "music-volume": "Гучність музики",
    "new-binding": "Нова прив'язка",
    "none": "немає",
    "not-bound": "без прив'язки",
    "nui-editor-alternative-locale": "Мова попереднього перегляду",
    "nui-editor-close": "Закрити",
    "nui-editor-copy": "Копіювати",
    "nui-editor-disable-autosave": "Відключити автозберігання",
    "nui-editor-disable-icons": "Відключити іконки",
    "nui-editor-override": "Зберегти",
    "nui-editor-paste": "Вставити",
    "nui-editor-redo": "Повторити",
    "nui-editor-save": "Зберегти як...",
    "nui-editor-settings-title": "Налаштування редактора",
    "nui-editor-undo": "Скасувати",
    "oculus-rift-support": "Підтримка Oculus Rift",
    "outline": "Рамка",
    "parallax-mapping": "Паралакс-маппінг",
    "particle-effect-limit": "Обмеження ефектів частинок",
    "player-color": "Колір гравця",
    "player-name": "Ім'я гравця",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Гравець",
    "player-settings-title": "Налаштування гравця",
    "please-wait": "Будь ласка, зачекайте...",
    "preview-world-title": "Попередній перегляд...",
    "preview-zoom-factor": "Масштаб",
    "remove-binding": "Скинути",
    "remove-server": "Видал.",
    "reset-default": "Скинути",
    "reset-fov-amount": "Скинути поле зору",
    "resolution-scale": "Масштаб розширення",
    "respawn": "Відродитись",
    "restore-defaults": "Скинути налаштування",
    "return-main-menu": "Вийти до головного меню",
    "rotation-dead-zone": "Мертва зона осі повертання",
    "screenshot-format": "Формат знімків екрану",
    "screenshot-size": "Розмір знімків екрану",
    "screenshot-size-double": "Подвійний",
    "screenshot-size-half": "Половина",
    "screenshot-size-normal": "Нормальний",
    "screenshot-size-quarter": "Четвертина",
    "select-game-title": "Вибрати гру",
    "select-modules": "Модулі...",
    "select-modules-title": "Вибрати модулі...",
    "select-multiplayer-game-sub-title": "Багатокористувацька гра",
    "select-singleplayer-game-sub-title": "Гра наодинці",
    "select-world-gen": "Виберіть генератор світу",
    "select-world-gen-info": "модулі можуть додавати нові",
    "server-address": "Адреса",
    "server-name": "Ім'я",
    "server-owner": "Власник",
    "server-port": "Порт",
    "settings-language": "Мова",
    "settings-title": "Налаштування",
    "shadows": "Тіні",
    "shadows-off": "Вимкн",
    "shadows-on": "Увімкн",
    "shadows-pcr": "Увімкн. (PCR)",
    "sound-volume": "Гучність звуків",
    "ssao": "SSAO",
    "start-game": "Грати",
    "start-singleplayer-game": "Гра наодинці",
    "this-language-English": "Ukrainian",
    "this-language-native": "Українська",
    "update-module": "Оновити",
    "video-fullscreen": "Повний екран",
    "video-graphic-settings": "Налаштування вікон/графіки",
    "video-high-end-settings": "Ресурсоємні / експериментальні налаштування",
    "video-preset": "Передустановка",
    "video-preset-custom": "Користувацькі",
    "video-preset-high": "Високі",
    "video-preset-low": "Низькі",
    "video-preset-medium": "Середні",
    "video-preset-message": "НЕ змінює відстань чи кут зору",
    "video-preset-minimal": "Мінімальні",
    "video-preset-ultra": "Ультра",
    "video-settings": "Графіка",
    "video-settings-title": "Налаштування графіки",
    "video-vsync": "Вертикальна синхронізація",
    "view-distance": "Відстань зору",
    "view-distance-blind": "Напівсліпий",
    "view-distance-extreme": "Екстремальна",
    "view-distance-far": "Далека",
    "view-distance-mega": "Надзвичайно далека",
    "view-distance-moderate": "Помірна",
    "view-distance-near": "Близька",
    "view-distance-ultra": "Дуже далека",
    "vignette": "Він'єтка",
    "volumetric-fog": "Об'ємний туман",
    "warn-modules": "УВАГА: включення додаткових модулів, особливо нестабільних, може призвести до падінь гри або проблем з генерацією світу.\nБудьте обережні.",
    "water-reflections": "Відображення у воді",
    "water-reflections-global": "Усе",
    "water-reflections-sky": "Тільки небо",
    "water-reflections-ssr": "SSR (експериментальні)",
    "widget-selection-prompt": "Виберіть тип віджету:",
    "widget-selection-title": "Вибір типу віджету",
    "world-config-preview": "Деталі...",
    "world-seed": "Зерно"
}
