{
    "activate-module": "modülü-aktif et",
    "add-server": "sunucu-ekle",
    "add-server-tip": "sunucu-ekleme-ipucu",
    "advanced-usage": "gelişmiş-kullanım",
    "animate-grass": "çimleri-canlandır",
    "animate-water": "suyu-canlandır",
    "audio-settings": "ses-ayarları",
    "audio-settings-title": "ses-ayarları-başlığı",
    "back": "geri",
    "binding-attack": "atağa-bağlan",
    "binding-backwards": "geriye-bağlan",
    "binding-behavior-editor": "davranış-edtörüne-bağlan",
    "binding-chat": "sohbete-bağlan",
    "binding-console": "konsola-bağlan",
    "binding-crouch": "sinerek-bağlan",
    "binding-crouch-mode": "sinerek-bağlan-modu",
    "binding-decrease-view-distance": "görüş-mesafesini-azaltarak-bağlan",
    "binding-forwards": "ileri-bağlan",
    "binding-frob": "frob-bağlan",
    "binding-hide-hud": "cilt-sakla-bağlan",
    "binding-increase-view-distance": "görüş-artış-mesafesi-bağlan",
    "binding-jump": "zıplayarak-bağlan",
    "binding-left": "sola-bağlan",
    "binding-nui-editor": "nui-editor-bağlan",
    "binding-nui-skin-editor": "nui-skin-editor-bağlan",
    "binding-pause": "bağlan-durdur",
    "binding-right": "sağa-bağlan",
    "binding-show-online-players": "online-oyuncuları-göster-bağlan",
    "binding-toggle-speed-permanently": "geçiş-hızı-kalıcı-bağlan",
    "binding-toggle-speed-temporarily": "geçiş-hızı-geçici-bağlan",
    "binding-use-item": "malzeme-kullan-bağlan",
    "bloom-effect": "çiçek açma-efekti",
    "bobbing": "sallanan",
    "camera-blur": "kamera-bulanıklık",
    "camera-blur-max": "kamera-bulanıklık-max",
    "camera-blur-normal": "kamera-bulanıklık-normal",
    "camera-blur-off": "kamera-bulanıklık-kapalı",
    "camera-blur-some": "kamera-bulanıklık-bazen",
    "camera-details-settings": "kamera-ayrıntıları-ayarları",
    "camera-film-grain": "kamera-film-tanecik",
    "camera-setting": "kamera-ayarı",
    "camera-setting-cinematic": "kamera-ayarı-sinematik",
    "camera-setting-normal": "kamera-ayarı-normal",
    "camera-setting-smooth": "kamera-ayarı-düzgün",
    "category-behavior": "ktegori-davranış",
    "category-general": "kategori-genel",
    "category-interaction": "kategori-etkileşim",
    "category-inventory": "kategori-envanter",
    "category-mouse": "kategori-fare",
    "category-movement": "kategori-hareket",
    "category-nui": "kategori-harika",
    "change-keybind-popup-message": "keybind-popup-mesajını-değiştir",
    "change-keybind-popup-title": "keybind-popup-başlığını-değiştir",
    "clamp-lighting": "kelepçe-aydınlatma",
    "cloud-shadows": "bulut-gölgeleri",
    "connecting-to": "bağlantı-için",
    "connection-failed": "bağlantı-başarısız",
    "could-not-connect-to-server": "sunucu-ile-bağlantı-kurulamadı",
    "create-game": "oyun-oluştur",
    "create-game-title": "oyun-başlığı-oluştur",
    "create-preview": "öncekini-oluştur",
    "custom-servers": "özel-sunucular",
    "deactivate-module": "modül-aktif değil",
    "death-screen-title": "ölüm-ekran-başlığı",
    "default-binding": "varsayılan-bağlanma",
    "delete-game": "oyunu-sil",
    "dev-tools-bt-editor": "dev-tools-bt-editör",
    "dev-tools-nui-editor": "dev-tools-nui-editör",
    "dev-tools-skin-editor": "dev-tools-skin-editör",
    "dev-tools-title": "dev-tools-başlık",
    "dialog-cancel": "diyalog-iptal",
    "dialog-ok": "diyalog-ok",
    "disable-all-modules": "tüm-modülleri-pasifleştir",
    "download-module": "modül-yükle",
    "edit-server": "sunucu-düzenle",
    "edit-server-title": "sunucu-başlığı-düzenle",
    "enum-editor-prompt": "enum-editör-hızlı",
    "enum-editor-title": "enum-editör-başlığı",
    "exit-game": "oyundan-çık",
    "extra-lighting": "ekstra-ışık",
    "eye-adaption": "göz-adaptasyonu",
    "failed-to-join": "katılım-başarısız",
    "flickering-lights": "titrek-ışık",
    "fog": "sis",
    "fov-amount": "fov-aralığı",
    "framerate-limit": "framerate-limiti",
    "game-name": "oyun-adı",
    "game-settings": "oyun-ayarları",
    "game-worlds": "oyun-düyaları",
    "gameplay": "oyunoyna",
    "gameplay-info": "oyunoyna-bilgi",
    "host-multiplayer-game": "misafir-çok oyunculu-oyun",
    "ingame-menu-title": "ingame-menü-başlığı",
    "input-settings": "giriş-ayarları",
    "input-settings-title": "giriş-ayarları-başlığı",
    "invert-mouse": "fareyi-tersine çevir",
    "invert-x": "tersine çevir-x",
    "invert-y": "tersine çevir-y",
    "invert-z": "tersine çevir-z",
    "join-game-online": "online-oyuna-katıl",
    "join-server-action": "sunucu-aksiyon-katıl",
    "join-server-refresh": "sunucu-yenile-katıl",
    "join-server-requested": "talep edilen-sunucu-katıl",
    "join-server-title": "sunucu-başlığına-katıl",
    "light-shafts": "ışık-milleri",
    "listed-servers": "sunucuları-listele",
    "load-game": "oyun-yükle",
    "menu-animations": "menü-animasyonları",
    "missing-name-message": "isim-mesaj-kayıp",
    "module-dependencies-empty": "modül-bağımlılıkları-boş",
    "module-dependencies-exist": "modül-bağımlılıkları-var",
    "module-filter": "modül-filtrele",
    "module-list": "modül-listele",
    "module-name": "modül-adı",
    "module-status": "modül-durumu",
    "module-status-activated": "modül-durumu-aktif",
    "module-status-activegameplay": "modül-durum-akifoyunoyna",
    "module-status-available": "modül-durum-mevcut",
    "module-status-dependency": "modül-durumu-bağımlı",
    "module-status-error": "modül-durumu-hatalı",
    "module-status-notpresent": "modül-durumu-mevcut değil",
    "module-version-available": "modül-versiyonu-mevcut",
    "module-version-installed": "modül-versiyonu-yüklendi",
    "module-version-installed-none": "modül-versiyonunun-hiçbiri-yüklü değil",
    "motion-blur": "hareket-bulanık",
    "mouse-sensitivity": "fare-duyarlılığı",
    "movement-dead-zone": "harekat-ölüm-bölgesi",
    "music-volume": "müzik-sesi",
    "new-binding": "yeni-bağlanma",
    "none": "hiç",
    "not-bound": "zorunlu-değil",
    "nui-editor-alternative-locale": "nui-editor-alternatiş-yer",
    "nui-editor-close": "nui-editor-kapat",
    "nui-editor-copy": "nui-editor-kopyala",
    "nui-editor-disable-autosave": "nui-editor-otomatik kayıt-etkisizleştir",
    "nui-editor-disable-icons": "nui-editor-simgeleri-etkisizleştir",
    "nui-editor-override": "nui-editor-üzerine yaz",
    "nui-editor-paste": "nui-editor-yapıştır",
    "nui-editor-redo": "nui-editor-ileri alma",
    "nui-editor-save": "nui-editor-kaydet",
    "nui-editor-settings-title": "nui-editor-ayarlar-başlığı",
    "nui-editor-undo": "nui-editor-geri alma",
    "oculus-rift-support": "oculus-rift-desteği",
    "outline": "taslak",
    "particle-effect-limit": "parçacık-etkisi-sınırı",
    "parallax-mapping": "parallax-harita",
    "player-color": "oyuncu-renk",
    "player-name": "oyuncu-adı",
    "player-height": "oyuncu-boy",
    "player-eye-height": "oyuncu-bakış-yüksekliği",
    "player-settings": "oyuncu-ayarları",
    "player-settings-title": "player-ayarlar-başlığı",
    "please-wait": "lütfen-bekleyin",
    "preview-world-title": "önceki-dünya-başlığı",
    "preview-zoom-factor": "önceki-yakınlaştırma-faktörü",
    "remove-binding": "bağlantıyı-kaldır",
    "remove-server": "kunucuyu-kaldır",
    "reset-default": "varsayılan-sıfırlama",
    "reset-fov-amount": "fov-aralığını-sıfırla",
    "resolution-scale": "ölçekli-çözüm",
    "respawn": "respawn",
    "restore-defaults": "varsayılanı-geri ykle",
    "return-main-menu": "ana menüye-dön",
    "rotation-dead-zone": "ölüm-alanını-çevir",
    "save-game-path": "oyun-yolunu-kaydet",
    "screenshot-format": "sekran görüntüsü-biçimi",
    "screenshot-size": "ekran görüntüsü-boyutu",
    "screenshot-size-double": "ekran görüntüsü-çift-boyut",
    "screenshot-size-half": "ekran görüntüsü-yarım-boyut",
    "screenshot-size-normal": "ekran görüntüsü-normal-boyut",
    "screenshot-size-quarter": "ekran görüntüsü-çeyrek-boyut",
    "select-game-title": "oyun-başlığı-seç",
    "select-modules": "modülleri-seç",
    "select-modules-title": "modül-başlığı-seç",
    "select-multiplayer-game-sub-title": "çok oyuncu-oyun-alt başlığı-seç",
    "select-singleplayer-game-sub-title": "stek oyuncu-oyun- altbaşlığı-seç",
    "select-world-gen": "world-gen-seç",
    "select-world-gen-info": "world-gen-bilgileri-seç",
    "server-address": "sunucu-adresi",
    "server-name": "sunucu-adı",
    "server-owner": "sunucu-sahibi",
    "server-port": "sunucu-portu",
    "settings-language": "dil-ayarları",
    "settings-title": "başlık-ayarları",
    "shadows": "gölgeler",
    "shadows-off": "gölgeler-kapalı",
    "shadows-on": "gölgeler-açık",
    "shadows-pcr": "gölgeler-pcr",
    "sound-volume": "ses şiddeti",
    "ssao": "ssao",
    "start-game": "oyuna-başla",
    "start-singleplayer-game": "tek oyunculu-oyun-başlat",
    "this-language-English": "bu-dil-İngilizce",
    "this-language-native": "bu-dil-yerli",
    "update-module": "modül-yükle",
    "video-windowed-fullscreen": "pencereli-video-ful ekran",
    "video-fullscreen": "video-ful ekran",
    "video-graphic-settings": "video-grafik-ayarları",
    "video-high-end-settings": "video-son-yükseklikte-ayarları",
    "video-preset": "önceden ayarlanmış-video",
    "video-preset-custom": "önceden ayarlanmış-video"-geleneksel",
    "video-preset-high": "önceden ayarlanmış-video"-yüksek",
    "video-preset-low": "önceden ayarlanmış-video"-düşük",
    "video-preset-medium": "önceden ayarlanmış-video-orta",
    "video-preset-message": "önceden ayarlanmış-video-mesaj",
    "video-preset-minimal": "önceden ayarlanmış-video-minimal",
    "video-preset-ultra": "önceden ayarlanmış-video-ultra",
    "video-settings": "video-ayarları",
    "video-settings-title": "video-ayarları-başlığı",
    "video-vsync": "video-vsync",
    "view-distance": "görüş-mesafesi",
    "view-distance-blind": "görüş-mesafesi"-blind",
    "view-distance-extreme": "görüş-mesafesi-extreme",
    "view-distance-far": "görüş-mesafesi-far",
    "view-distance-mega": "görüş-mesafesi-mega",
    "view-distance-moderate": "görüş-mesafesi"-moderate",
    "view-distance-near": "görüş-mesafesi"-near",
    "view-distance-ultra": "görüş-mesafesi"-ultra",
    "vignette": "vignette",
    "volumetric-fog": "şiddetsel-sis",
    "warn-modules": "uyarı-modülleri",
    "water-reflections": "su-yansımaları",
    "water-reflections-global": "su-yansımaları-global",
    "water-reflections-sky": "su-yansımaları-sky",
    "water-reflections-ssr": "su-yansımaları-ssr",
    "widget-selection-prompt": "hızlı-widget-seçimi",
    "widget-selection-title": "widget-başlık-seçimi",
    "world-config-preview": "önceki-dünya-yapılandırması",
    "world-seed": "world-seed"
}
