{
    "activate-module": "Активировать",
    "add-server": "Добавить",
    "add-server-tip": "Можно нажать ENTER, чтобы скопировать имя в поле адреса!",
    "advanced-usage": "Расширенное использование!",
    "animate-grass": "В ветре развевающаяся трава",
    "animate-water": "Анимация воды",
    "audio-settings": "Аудио",
    "audio-settings-title": "Настройки Звука",
    "back": "Назад",
    "behavior-editor-assign": "назначить",
    "behavior-editor-copy": "копия",
    "behavior-editor-layout": "макет",
    "behavior-editor-new": "Новый",
    "behavior-editor-paste": "Вставить",
    "behavior-editor-remove": "удалить",
    "binding-attack": "Атака",
    "binding-backwards": "Переместиться обратно",
    "binding-behavior-editor": "Переключить редактор поведения",
    "binding-chat": "Переключить Чат",
    "binding-console": "Переключить консоль",
    "binding-crouch": "Присесть / Спускаться",
    "binding-crouch-mode": "Режим \"на корточках\"",
    "binding-decrease-view-distance": "Уменьшить дальность обзора",
    "binding-forwards": "Перемещение вперед",
    "binding-frob": "Выбрать цель",
    "binding-hide-hud": "Скрыть HUD",
    "binding-increase-view-distance": "Увеличить дальность обзора",
    "binding-jump": "Прыжок / Подняться",
    "binding-left": "Перемещение влево",
    "binding-nui-editor": "Редактор NUI",
    "binding-nui-skin-editor": "Редактор скинов NUI",
    "binding-pause": "Меню паузы",
    "binding-right": "Стрейф вправо",
    "binding-show-online-players": "Показать список игроков",
    "binding-toggle-speed-permanently": "Переключение скорости перемещения",
    "binding-toggle-speed-temporarily": "Временное переключение скорости перемещения",
    "binding-use-item": "Использовать предмет",
    "bloom-effect": "Насыщенность",
    "bobbing": "Качающийся",
    "camera-blur": "Размытие",
    "camera-blur-max": "максимум",
    "camera-blur-normal": "средние",
    "camera-blur-off": "Выкл",
    "camera-blur-some": "Немного",
    "camera-details-settings": "Камера / Настройки графической детализации",
    "camera-film-grain": "Зернистость",
    "camera-setting": "Настройки камеры",
    "camera-setting-cinematic": "Кинематика",
    "camera-setting-normal": "Нормально",
    "camera-setting-smooth": "Мягкий",
    "category-behavior": "Поведение *для разработчиков",
    "category-general": "Главная",
    "category-interaction": "Взаимодействие",
    "category-inventory": "Инвентарь",
    "category-mouse": "Мышь",
    "category-movement": "Движение",
    "category-nui": "NUI",
    "change-keybind-popup-message": "уже привязан к действию. В любом случае перепривязать?",
    "change-keybind-popup-title": "Ключ уже привязан",
    "clamp-lighting": "Ограничение освещения",
    "cloud-shadows": "Тени от облаков",
    "connecting-to": "Подключение к",
    "connection-failed": "Не удалось установить соединение!",
    "could-not-connect-to-server": "Не удалось подключиться к серверу",
    "crash-reporter": "Рапорт об ошибках",
    "create-game": "Создать",
    "create-game-title": "Создать игру",
    "create-preview": "Предварительный просмотр",
    "credits": "Признательность",
    "custom-servers": "Избранные",
    "deactivate-module": "Отключить",
    "death-screen-title": "Ты погиб!",
    "default-binding": "Стандартная раскладка клавиши",
    "delete-game": "Удалить",
    "dev-tools-bt-editor": "Поведение дерева редактора",
    "dev-tools-nui-editor": "Редактор экрана NUI",
    "dev-tools-skin-editor": "Редактор скинов NUI",
    "dev-tools-title": "Инструменты разработчика",
    "dialog-cancel": "Отмена",
    "dialog-ok": "Ок",
    "disable-all-modules": "Отключить все",
    "download-module": "Скачать",
    "downloading-server-list": "Загрузка списка серверов ...",
    "drop-item": "Бросить предмет",
    "edit-server": "Редактировать",
    "edit-server-title": "Добавить/Редактировать сервер",
    "enter-username-message": "Здравствуйте и добро пожаловать в мультиплеере Terasology!\nВы хотите использовать  имя пользователя по умолчанию?",
    "enum-editor-prompt": "Выберите значение для узла:",
    "enum-editor-title": "Редактор узлов Enum",
    "error-downloading-server-list": "Ошибка при загрузке списка серверов!",
    "exit-game": "Выйти из Terasology",
    "experimental": "Экспериментальные",
    "extra-lighting": "Дополнительное освещение",
    "eye-adaption": "Настройка резкости",
    "failed-to-join": "Не удалось присоединиться!",
    "flickering-lights": "Мерцающий свет",
    "fog": "Туман на горизонте",
    "fov-amount": "Угол обзора",
    "framerate-limit": "Лимит кадров",
    "game-name": "Название игры",
    "game-settings": "Настройки",
    "game-worlds": "Миры",
    "gameplay": "Геймплей",
    "gameplay-info": "Нажмите кнопку «модули» для дальнейших настроек!",
    "host-multiplayer-game": "Создать сервер",
    "ingame-menu-title": "Меню Игры",
    "input-settings": "Управление",
    "input-settings-title": "Управление",
    "inspection-set": "Набор",
    "invert-mouse": "Инвертировать мышь",
    "invert-x": "Инвертировать ось X",
    "invert-y": "Инвертировать ось Y",
    "invert-z": "Инвертировать ось Z",
    "join-game-online": "Присоединиться к игре",
    "join-server-action": "Присоединиться",
    "join-server-refresh": "Обновить",
    "join-server-requested": "запрашивается ...",
    "join-server-title": "Мультиплеер",
    "light-shafts": "Световые волны",
    "listed-servers": "Реестр серверов",
    "load-game": "Загрузить",
    "menu-animations": "Анимированные меню",
    "missing-name-message": "Вы должны указать имя",
    "module-dependencies-empty": "Этот модуль не имеет зависимостей",
    "module-dependencies-exist": "Зависимости модуля",
    "module-filter": "Фильтр",
    "module-list": "Модули",
    "module-name": "Название",
    "module-status": "Статус",
    "module-status-activated": "Активирован",
    "module-status-activegameplay": "Активный геймплей",
    "module-status-available": "Доступен",
    "module-status-dependency": "Зависимость",
    "module-status-error": "Несовместимые или неразрешенные зависимости",
    "module-status-notpresent": "Пока не присутствует",
    "module-version-available": "Онлайн",
    "module-version-installed": "Установленная версия",
    "module-version-installed-none": "Никакая",
    "motion-blur": "Размытие движения",
    "mouse-sensitivity": "Чувствительность мыши",
    "movement-dead-zone": "Мертвая зона оси движения",
    "music-volume": "Громкость музыки",
    "new-binding": "Новая привязка",
    "next-toolbar-item": "Следующая панель инструментов",
    "none": "нет",
    "not-bound": "не используется",
    "nui-editor-alternative-locale": "Язык отображения виджета",
    "nui-editor-close": "Закрыть",
    "nui-editor-copy": "Копировать",
    "nui-editor-disable-autosave": "Откл. автосохранение",
    "nui-editor-disable-icons": "Отключить значки в древовидном списке",
    "nui-editor-override": "Сохранить",
    "nui-editor-paste": "Вставить",
    "nui-editor-redo": "Повторить",
    "nui-editor-save": "Сохранить как ...",
    "nui-editor-settings-title": "Настройки редактора",
    "nui-editor-undo": "Отменить",
    "oculus-rift-support": "Поддержка Oculus Rift",
    "online-players": "Онлайн игроков",
    "open-inventory": "Открыть инвентарь",
    "outline": "Рамка",
    "parallax-mapping": "Параллакс Маппинг",
    "parsing-content": "Извлечение содержимого ...",
    "particle-effect-limit": "Ограничения количества эффектных частиц",
    "ping": "Задержка",
    "player-color": "Цвет игрока",
    "player-eye-height": "Player Eye Height",
    "player-height": "Высота игрока",
    "player-name": "Твой псевдоним",
    "player-settings": "Игрок",
    "player-settings-title": "Настройки игрока",
    "please-wait": "пожалуйста, подожди ...",
    "preview-world-title": "Предварительный просмотр мира",
    "preview-zoom-factor": "Масштаб",
    "previous-toolbar-item": "Предыдущая панель инструментов",
    "remove-binding": "Удалить",
    "remove-server": "Удалить",
    "reset-default": "Сбросить настройки",
    "reset-fov-amount": "Сбросить угол обзора",
    "resolution-scale": "Масштаб разрешения",
    "respawn": "Воскреснуть",
    "restore-defaults": "Восстановить раскладку клавиши по умолчанию",
    "return-main-menu": "Выход в главное меню",
    "rotation-dead-zone": "Мертвая зона оси вращения",
    "save-game-path": "Нахождение сохраненных игр:",
    "screenshot-format": "Формат скриншота",
    "screenshot-size": "Разрешение снимка экрана",
    "screenshot-size-double": "двойной",
    "screenshot-size-half": "половинчатый",
    "screenshot-size-normal": "оригинальный",
    "screenshot-size-quarter": "четвертованный",
    "select-game-title": "Выберите игру",
    "select-modules": "Модули",
    "select-modules-title": "Выберите модули",
    "select-multiplayer-game-sub-title": "Мультиплеер",
    "select-singleplayer-game-sub-title": "Одиночная игра",
    "select-world-gen": "Выберите тип мира",
    "select-world-gen-info": "включение модулей дает больше возможностей в игре",
    "server-address": "Адрес",
    "server-list-complete": "Полный список серверов",
    "server-name": "Название сервера",
    "server-owner": "Владелец",
    "server-port": "Порт",
    "settings-language": "Язык",
    "settings-title": "Настройки",
    "shadows": "Тени",
    "shadows-off": "Выкл",
    "shadows-on": "Вкл",
    "shadows-pcr": "Вкл (PCR)",
    "sound-volume": "Громкость звука",
    "ssao": "SSAO рендеринг",
    "start-game": "Играть",
    "start-singleplayer-game": "Одиночная",
    "this-language-English": "Russian",
    "this-language-native": "Русский",
    "update-module": "Обновление",
    "video-fullscreen": "Полноэкранный",
    "video-graphic-settings": "Окно и изображение",
    "video-high-end-settings": "High-End / Экспериментальные настройки",
    "video-preset": "Предустановленные настройки",
    "video-preset-custom": "пользовательские",
    "video-preset-high": "высокие",
    "video-preset-low": "низкие",
    "video-preset-medium": "средние",
    "video-preset-message": "НЕ меняет дистанцию или угол обзора",
    "video-preset-minimal": "минимальные",
    "video-preset-ultra": "экстремальные",
    "video-settings": "Графические настройки",
    "video-settings-title": "Настройки изображения",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Окно на весь экран",
    "view-distance": "Дистанция обзора",
    "view-distance-blind": "Полуслепой",
    "view-distance-extreme": "Экстрим",
    "view-distance-far": "Далеко",
    "view-distance-mega": "Запредельно далеко",
    "view-distance-moderate": "Умеренно",
    "view-distance-near": "Близко",
    "view-distance-ultra": "Очень далеко",
    "vignette": "Виньетка",
    "volumetric-fog": "Объёмный туман",
    "warn-modules": "ПРЕДУПРЕЖДЕНИЕ: Включение дополнительных модулей, особенно всех или тех, которые не в стабильной линейке, может привести к сбою игры или повреждению созданного мира.\nПросьба обращаться с осторожностью.",
    "water-reflections": "Водяные отражения",
    "water-reflections-global": "Глобальные",
    "water-reflections-sky": "Только небо",
    "water-reflections-ssr": "SSR (экспериментально)",
    "widget-selection-prompt": "Выбери виджет:",
    "widget-selection-title": "Выбор виджетов",
    "world-config-preview": "Детали",
    "world-seed": "Уникальный посев мира"
}
