{
    "activate-module": "Aktivieren",
    "add-server": "Neuer Favorit",
    "audio-settings": "Ton",
    "audio-settings-title": "Toneinstellungen",
    "back": "Zurück",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Sättigung",
    "bobbing": "Schritt-Bewegung",
    "camera-blur": "Trübung",
    "camera-blur-max": "Maximal",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Aus",
    "camera-blur-some": "Etwas",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-film-grain": "Filmkorn",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-cinematic": "Wie im Kino",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Schwämmig",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Licht begrenzen",
    "cloud-shadows": "Wolkenschatten",
    "create-game": "Neues Spiel",
    "create-game-title": "Spiel erstellen",
    "create-preview": "Vorschau",
    "custom-servers": "Favoriten",
    "death-screen-title": "Du bist tot",
    "default-binding": "Standard",
    "delete-game": "Entfernen",
    "dialog-cancel": "Abbrechen",
    "dialog-ok": "Annehmen",
    "disable-all-modules": "Alle deaktivieren",
    "download-module": "Herunterladen",
    "edit-server": "Bearbeiten",
    "edit-server-title": "Server bearbeiten",
    "exit-game": "Terasology verlassen",
    "extra-lighting": "extra-lighting",
    "eye-adaption": "Schärfeanpassung",
    "flickering-lights": "Flackerndes Licht",
    "fov-amount": "Blickwinkel",
    "framerate-limit": "Max. Framerate",
    "game-name": "Name",
    "game-settings": "Einstellungen",
    "game-worlds": "Welten",
    "gameplay": "Gameplay",
    "gameplay-info": "Info",
    "host-multiplayer-game": "Onlinespiel erstellen",
    "ingame-menu-title": "Menü",
    "input-settings": "Tastenbelegung",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Spiel beitreten",
    "join-server-action": "Spiel beitreten",
    "join-server-title": "Server beitreten",
    "light-shafts": "Lichtstrahlen",
    "listed-servers": "Serverliste",
    "load-game": "Laden",
    "missing-name-message": "Name fehlt",
    "module-dependencies-empty": "Dieses modul verfügt über keine abhängigkeiten",
    "module-dependencies-exist": "Modulabhängigkeiten",
    "module-list": "Module",
    "module-name": "Name",
    "module-status": "Status",
    "module-version-available": "Im Netz",
    "module-version-installed": "Installiert",
    "motion-blur": "Bewegungsunschärfe",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Musiklautstärke",
    "new-binding": "Neue Taste",
    "none": "none",
    "not-bound": "not bound",
    "oculus-rift-support": "Oculus Rift",
    "outline": "Rahmen",
    "parallax-mapping": "Parallax Mapping",
    "player-color": "Spielerfarbe",
    "player-name": "Spielername",
    "player-settings": "Spieler",
    "player-settings-title": "Spielereinstellungen",
    "preview-world-title": "Vorschau",
    "preview-zoom-factor": "Zoom Faktor",
    "remove-binding": "Entfernen",
    "remove-server": "Entfernen",
    "reset-default": "Zurücksetzen",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "resolution-scale": "Auflösung (Skalierung)",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Hauptmenü",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Bildschirmfotoformat",
    "screenshot-size": "Bildschirmfotogröße",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-normal": "Normal",
    "screenshot-size-quarter": "Geviertelt",
    "select-game-title": "Weltenauswahl",
    "select-modules": "Module",
    "select-modules-title": "Module auswählen",
    "select-world-gen": "Auswählen",
    "select-world-gen-info": "Info",
    "server-address": "Server-Addresse",
    "server-name": "Servername",
    "server-owner": "Besitzer",
    "server-port": "Port",
    "settings-language": "Sprache",
    "settings-title": "Einstellungen",
    "shadows": "Schattenwurf",
    "shadows-off": "Aus",
    "shadows-on": "An",
    "shadows-pcr": "An (PCR)",
    "sound-volume": "Geräusche",
    "ssao": "SSAO",
    "start-game": "Start",
    "start-singleplayer-game": "Einzelspieler",
    "this-language-English": "German",
    "this-language-native": "Deutsch",
    "video-fullscreen": "Vollbild",
    "video-graphic-settings": "Fenster / Grafik Einstellungen",
    "video-high-end-settings": "High-End/Experimentelle Einstellungen",
    "video-preset": "Voreinstellung",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Einfach",
    "video-preset-ultra": "Ultra",
    "video-settings": "Grafik",
    "video-settings-title": "Grafikeinstellungen",
    "video-vsync": "V-Sync",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-extreme": "Extrem weit",
    "view-distance-far": "Weit",
    "view-distance-mega": "Megaweit",
    "view-distance-moderate": "Durchschnittlich",
    "view-distance-near": "Nah",
    "view-distance-ultra": "Ultraweit",
    "vignette": "Vignette-Effekt",
    "water-reflections": "Wasser-Spiegelung",
    "water-reflections-global": "Alles spiegeln",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-ssr": "SSR (experimentell)",
    "world-config-preview": "Vorschau",
    "world-seed": "Seed"
}