{
    "activate-module": "Aktivieren",
    "add-server": "Neuer Favorit",
    "add-server-tip": "Du kannst Enter drücken um den Namen zum Adressfeld zu kopieren",
    "advanced-usage": "Fortgeschrittene Benutzung",
    "animate-grass": "Animiertes Grass",
    "animate-water": "Animiertes Wasser",
    "audio-settings": "Ton",
    "audio-settings-title": "Toneinstellungen",
    "back": "Zurück",
    "behavior-editor-assign": "anordnen",
    "behavior-editor-copy": "kopieren",
    "behavior-editor-layout": "Belegung",
    "behavior-editor-new": "neu",
    "behavior-editor-paste": "Einfügen",
    "behavior-editor-remove": "entfernen",
    "binding-attack": "Attacke",
    "binding-backwards": "Rückwärts",
    "binding-behavior-editor": "Öffne Verhaltensredakteur",
    "binding-chat": "Schalte zu Chat",
    "binding-console": "Konsole öffnen",
    "binding-crouch": "Hocke / Absteigen",
    "binding-crouch-mode": "Kauern",
    "binding-decrease-view-distance": "verringer Sichtweite",
    "binding-forwards": "Nach vorne bewegen",
    "binding-frob": "Nutze Ziel",
    "binding-hide-hud": "Verberge HUD",
    "binding-increase-view-distance": "erweitere Sichtweite",
    "binding-jump": "Springen / Aufsteigen",
    "binding-left": "Nach links bewegen",
    "binding-nui-editor": "Benutzeroberflächen-Redakteur",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "Pausenmenü",
    "binding-right": "Rechts",
    "binding-show-online-players": "Zeige Online Spieler",
    "binding-toggle-speed-permanently": "Gehen / Rennen",
    "binding-toggle-speed-temporarily": "Schalte Geschwindigkeit temporär",
    "binding-use-item": "Nutze ausgewählten Gegenstand",
    "bloom-effect": "Sättigung",
    "bobbing": "Schritt-Bewegung",
    "camera-blur": "Trübung",
    "camera-blur-max": "Maximal",
    "camera-blur-normal": "Durchschnittlich",
    "camera-blur-off": "Keine",
    "camera-blur-some": "Etwas",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-film-grain": "Filmkorn",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-cinematic": "Wie im Kino",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Schwammig",
    "category-behavior": "Verhalten *für Entwickler",
    "category-general": "Allgemein",
    "category-interaction": "Interaktion",
    "category-inventory": "Lager",
    "category-mouse": "Maus",
    "category-movement": "Bewegung",
    "category-nui": "NUI",
    "change-keybind-popup-message": "Schon auf eine Aktion gebunden. Trotzdem belegen?",
    "change-keybind-popup-title": "Taste schon belegt",
    "clamp-lighting": "Licht begrenzen",
    "cloud-shadows": "Wolkenschatten",
    "connecting-to": "Verbinden zu",
    "connection-failed": "Verbindung fehlgeschlagen!",
    "could-not-connect-to-server": "Konnte nicht zum Server verbinden",
    "crash-reporter": "Fehlerbericht",
    "create-game": "Neues Spiel",
    "create-game-title": "Spiel erstellen",
    "create-preview": "Vorschau",
    "credits": "Danksagung",
    "custom-servers": "Favoriten",
    "deactivate-module": "Deaktivieren",
    "death-screen-title": "Du bist gestorben!",
    "default-binding": "Standardbelegung",
    "delete-game": "Entfernen",
    "dev-tools-bt-editor": "Baumverhalten Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Entwicklerwerkzeuge",
    "dialog-cancel": "Abbrechen",
    "dialog-ok": "Annehmen",
    "disable-all-modules": "Alle deaktivieren",
    "download-module": "Herunterladen",
    "downloading-server-list": "Herunterladen der Serverliste ...",
    "drop-item": "Gegenstand fallenlassen",
    "edit-server": "Bearbeiten",
    "edit-server-title": "Server bearbeiten",
    "enter-username-message": "Hallo und Willkommen zum Terasology Mehrspieler!\nMöchtest du dich jetzt umbenennen?",
    "enum-editor-prompt": "Wähle einen Wert für diesen Knoten",
    "enum-editor-title": "Enum-Knoten-Redakteur",
    "error-downloading-server-list": "Fehler beim herunterladen der Serverliste!",
    "exit-game": "Terasology verlassen",
    "experimental": "Experimentell",
    "extra-lighting": "Zusätzliche Beleuchtung",
    "eye-adaption": "Schärfeanpassung",
    "failed-to-join": "Beitritt fehlgeschlagen!",
    "flickering-lights": "Flackerndes Licht",
    "fog": "Nebel",
    "fov-amount": "Blickwinkel",
    "framerate-limit": "Max. Framerate",
    "game-name": "Spielstandname",
    "game-settings": "Einstellungen",
    "game-worlds": "Welten",
    "gameplay": "Gameplay",
    "gameplay-info": "Info",
    "host-multiplayer-game": "Onlinespiel erstellen",
    "ingame-menu-title": "Menü",
    "input-settings": "Tastenbelegung",
    "input-settings-title": "Eingangseinstellungen",
    "inspection-set": "Kollektion",
    "invert-mouse": "Maus umdrehen",
    "invert-x": "X Achse umdrehen",
    "invert-y": "Y Achse umdrehen",
    "invert-z": "Z Achse umdrehen",
    "join-game-online": "Spiel beitreten",
    "join-server-action": "Server beitreten",
    "join-server-refresh": "Information erneuern",
    "join-server-requested": "wird angefragt ...",
    "join-server-title": "Mehrspieler",
    "light-shafts": "Lichtstrahlen",
    "listed-servers": "Serverliste",
    "load-game": "Spielstand laden",
    "menu-animations": "Animierte Menüs",
    "missing-name-message": "Name fehlt",
    "module-dependencies-empty": "Dieses Modul verfügt über keine Abhängigkeiten",
    "module-dependencies-exist": "Modulabhängigkeiten",
    "module-filter": "Filter",
    "module-list": "Module",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Aktiviert",
    "module-status-activegameplay": "Aktives Gameplay",
    "module-status-available": "Verfügbar",
    "module-status-dependency": "Abhängigkeiten",
    "module-status-error": "Inkompatible oder unaufgeklärte Abhängigkeiten",
    "module-status-notpresent": "Noch nicht verfügbar",
    "module-version-available": "Im Netz",
    "module-version-installed": "Installiert",
    "module-version-installed-none": "Keine",
    "motion-blur": "Bewegungsunschärfe",
    "mouse-sensitivity": "Mause Empfindlichkeit",
    "movement-dead-zone": "Achsenbewegung Tote Zone",
    "music-volume": "Musiklautstärke",
    "new-binding": "Neue Taste",
    "next-toolbar-item": "Nächster Werkzeugleistengegenstand",
    "none": "keine",
    "not-bound": "nicht belegt",
    "nui-editor-alternative-locale": "Widget-Sprache",
    "nui-editor-close": "Schließen",
    "nui-editor-copy": "Kopieren",
    "nui-editor-disable-autosave": "Automatisch Speicher deaktivieren",
    "nui-editor-disable-icons": "Baumansicht Icon deaktivieren",
    "nui-editor-override": "Speichern",
    "nui-editor-paste": "Einfügen",
    "nui-editor-redo": "Wiederherstellen",
    "nui-editor-save": "Speichern unter...",
    "nui-editor-settings-title": "Editor Einstellungen",
    "nui-editor-undo": "Rückgängig",
    "oculus-rift-support": "Oculus Rift",
    "online-players": "Spieler online",
    "open-inventory": "Inventar öffnen",
    "outline": "Rahmen",
    "parallax-mapping": "3D-Texturen",
    "parsing-content": "Entpacke Inhalt ...",
    "particle-effect-limit": "Begrenzung der Partikel",
    "ping": "Latenz",
    "player-color": "Spielerfarbe",
    "player-eye-height": "Spieler Augen Höhe",
    "player-height": "Spieler Höhe",
    "player-name": "Spitzname",
    "player-settings": "Spieler",
    "player-settings-title": "Spielereinstellungen",
    "please-wait": "Bitte warten ...",
    "preview-world-title": "Weltenvorschau",
    "preview-zoom-factor": "Zoom Faktor",
    "previous-toolbar-item": "Vorheriger Werkzeugleistengegenstand",
    "remove-binding": "Entfernen",
    "remove-server": "Entfernen",
    "reset-default": "Zurücksetzen",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "resolution-scale": "Auflösung (Skalierung)",
    "respawn": "Respawn",
    "restore-defaults": "Voreinstellungen wiederherstellen",
    "return-main-menu": "Hauptmenü",
    "rotation-dead-zone": "Rotation Achse Toteszone",
    "save-game-path": "Pfad zu Spielständen:",
    "screenshot-format": "Bildschirmfotoformat",
    "screenshot-size": "Bildschirmfoto-Auflösung",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-normal": "Normal",
    "screenshot-size-quarter": "Geviertelt",
    "select-game-title": "Weltenauswahl",
    "select-modules": "Module",
    "select-modules-title": "Module auswählen",
    "select-multiplayer-game-sub-title": "Mehrspieler",
    "select-singleplayer-game-sub-title": "Einzelspieler",
    "select-world-gen": "Auswählen",
    "select-world-gen-info": "Info",
    "server-address": "Server-\nAddresse",
    "server-list-complete": "Serverliste komplett",
    "server-name": "Servername",
    "server-owner": "Besitzer",
    "server-port": "Port",
    "settings-language": "Sprache",
    "settings-title": "Einstellungen",
    "shadows": "Schatten",
    "shadows-off": "Aus",
    "shadows-on": "An",
    "shadows-pcr": "An (PCR)",
    "sound-volume": "Geräusche",
    "ssao": "SSAO",
    "start-game": "Start",
    "start-singleplayer-game": "Einzelspieler",
    "this-language-English": "German",
    "this-language-native": "Deutsch",
    "update-module": "Aktualisieren",
    "video-fullscreen": "Vollbild",
    "video-graphic-settings": "Fenster / Grafik Einstellungen",
    "video-high-end-settings": "High-End / Experimentelle Einstellungen",
    "video-preset": "Voreinstellung",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-high": "Hoch",
    "video-preset-low": "Niedrig",
    "video-preset-medium": "Mittel",
    "video-preset-message": "Ändert NICHT die Sichtweite oder das Sichtfeld",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Extrem",
    "video-settings": "Grafikeinstellungen",
    "video-settings-title": "Grafikeinstellungen",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Fensterloses Vollbild",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Weit",
    "view-distance-mega": "Megaweit",
    "view-distance-moderate": "Mittelmäßig",
    "view-distance-near": "Nah",
    "view-distance-ultra": "Ultraweit",
    "vignette": "Vignette-Effekt",
    "volumetric-fog": "Volumetrischer Nebel",
    "warn-modules": "Warnung: Aktivieren von weiteren Modulen, besonders alle welche nicht stabil sind können Spielabstürze oder \nbeschädigte Welten hervorrufen. Handle mit Bedacht.",
    "water-reflections": "Wasser-Spiegelung",
    "water-reflections-global": "Alles spiegeln",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-ssr": "SSR (experimentel)",
    "widget-selection-prompt": "Wähle einen Widget-Art:",
    "widget-selection-title": "Widget Auswahl",
    "world-config-preview": "Vorschau",
    "world-seed": "Unikale Weltensaat"
}
