{
    "activate-module": "활성화",
    "add-server": "서버 추가",
    "add-server-tip": "Enter를 눌러 주소 필드에 이름을 복사 할 수 있습니다",
    "advanced-usage": "복잡한 사용법!",
    "animate-grass": "애니메이트 잔디",
    "animate-water": "애니메이트 물",
    "audio-settings": "소리",
    "audio-settings-title": "소리 설정",
    "back": "뒤로",
    "binding-attack": "공격",
    "binding-autoMove-mode": "자동 이동 토글",
    "binding-backwards": "거꾸로",
    "binding-behavior-editor": "행동 편집기 토글",
    "binding-chat": "채팅 토글",
    "binding-console": "단말기 토글",
    "binding-crouch": "웅크림 / 하강하다",
    "binding-crouch-mode": "웅크림 모드",
    "binding-decrease-view-distance": "시야를 좁히다",
    "binding-forwards": "앞으로",
    "binding-frob": "타겟 사용",
    "binding-hide-hud": "HUD 숨기기",
    "binding-increase-view-distance": "시야를 넓히다",
    "binding-jump": "도약 / 오르다",
    "binding-left": "왼쪽으로 이동",
    "binding-nui-editor": "NUI 편집기",
    "binding-nui-skin-editor": "NUI 스킨 편집기",
    "binding-pause": "게임 메뉴",
    "binding-right": "오른쪽으로 이동",
    "binding-show-online-players": "온라인 플레이어보기",
    "binding-toggle-speed-permanently": "속도를 영구히 토글 링하다",
    "binding-toggle-speed-temporarily": "일시적으로 토글을 돌린다",
    "binding-use-item": "보류 된 항목 사용",
    "bloom-effect": "블룸 효과",
    "bobbing": "위아래로 움직이기",
    "camera-blur": "흐림",
    "camera-blur-max": "최대",
    "camera-blur-normal": "표준",
    "camera-blur-off": "끄다",
    "camera-blur-some": "약간",
    "camera-details-settings": "카메라 / 그래픽 세부 설정",
    "camera-film-grain": "필름 그레인",
    "camera-setting": "카메라 설정",
    "camera-setting-cinematic": "시네마틱",
    "camera-setting-normal": "표준",
    "camera-setting-smooth": "부드러운",
    "category-behavior": "행동",
    "category-general": "일반",
    "category-interaction": "상호 작용",
    "category-inventory": "목록",
    "category-mouse": "마우스",
    "category-movement": "움직임",
    "category-nui": "NUI",
    "change-keybind-popup-message": "이미 작업으로 설정되어 있습니다. 어쨌든 설정?",
    "change-keybind-popup-title": "버튼이 이미 설정되었습니다",
    "clamp-lighting": "클램프 조명",
    "cloud-shadows": "그림자를 약하게하기",
    "connecting-to": "에 연결",
    "connection-failed": "연결에 실패!",
    "could-not-connect-to-server": "서버에 연결 할수 없습니다!",
    "credits": "크레딧",
    "create-game": "새로운 게임",
    "create-game-title": "새로운 게임",
    "create-preview": "시사",
    "custom-servers": "맞춤형",
    "deactivate-module": "비활성화",
    "death-screen-title": "당신은 죽은",
    "default-binding": "기본 설정",
    "delete-game": "삭제",
    "dev-tools-bt-editor": "행동 트리 편집기",
    "dev-tools-nui-editor": "NUI 화면 편집기",
    "dev-tools-skin-editor": "NUI 스킨 편집기",
    "dev-tools-title": "개발자 도구",
    "dialog-cancel": "취소",
    "dialog-ok": "승인",
    "disable-all-modules": "모두 사용 안함",
    "download-module": "다운로드",
    "downloading-server-list": "서버 목록을 다운로드 중입니다...",
    "drop-item": "물건을 떨어 뜨리다",
    "edit-server": "편집",
    "edit-server-title": "서버 추가 / 편집",
    "enter-username-message": "안녕하세요, 테라소로지 멀티 플레이어에 오신 것을 환영합니다!\n기본이 아닌 사용자 이름을 사용 하시겠습니까?",
    "enum-editor-prompt": "노드 값을 선택하십시오",
    "enum-editor-title": "열거 형 노드 편집기",
    "error-downloading-server-list": "서버 목록을 다운로드하는 중 오류가 발생했습니다!",
    "exit-game": "테라소로지 종료",
    "extra-lighting": "추가 조명",
    "eye-adaption": "눈 적응",
    "failed-to-join": "가입하지 못했습니다.",
    "flickering-lights": "깜박 거리는 불빛",
    "fog": "안개",
    "fov-amount": "가시 범위 양",
    "framerate-limit": "초당 프레임 수 한도",
    "game-name": "게임 이름",
    "game-settings": "설정",
    "game-worlds": "게임 파일",
    "gameplay": "게임 플레이 템플릿",
    "gameplay-info": "'모듈'을 클릭하여 추가로 맞춤 설정할 수 있습니다",
    "host-multiplayer-game": "호스트 게임",
    "ingame-menu-title": "게임 메뉴",
    "input-settings": "입력",
    "input-settings-title": "입력 설정",
    "invert-mouse": "거꾸로 된 마우스",
    "invert-x": "거꾸로 된 X 축",
    "invert-y": "거꾸로 된 Y 축",
    "invert-z": "거꾸로 된 Z 축",
    "join-game-online": "게임 가입",
    "join-server-refresh": "업데이트",
    "join-server-action": "가입",
    "join-server-requested": "요청하신",
    "join-server-title": "서버에 가입",
    "light-shafts": "가벼운 샤프트",
    "listed-servers": "열거 된",
    "load-game": "게임로드",
    "menu-animations": "애니메이션 된 메뉴",
    "missing-name-message": "이름을 입력해야합니다",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "이름",
    "module-status": "상태",
    "module-status-activated": "활성화 됨",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "온라인",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "없음",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "닫기",
    "nui-editor-copy": "복사",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "저장",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor 설정",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "오큘 러스 리프트 지원",
    "open-inventory": "목록 열기";
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limit",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "player-color": "플레이어 색깔",
    "player-name": "플레이어 이름",
    "player-height": "플레이어 키",
    "player-eye-height": "플레이어 눈 높이",
    "player-settings": "플레이어",
    "player-settings-title": "플레이어 설정",
    "please-wait": "기다려주십시오...",
    "preview-world-title": "월드 시사...",
    "preview-zoom-factor": "줌",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "제거",
    "remove-server": "삭제",
    "reset-default": "재설정",
    "reset-fov-amount": "시야 금액 재설정",
    "resolution-scale": "해상도 스케일",
    "respawn": "부활하다",
    "restore-defaults": "기본값으로 복원",
    "return-main-menu": "메인 메뉴로 돌아 가기",
    "rotation-dead-zone": "회전축 데드 존",
    "save-game-path": "게임 경로 저장 :",
    "screenshot-format": "스크린 형식",
    "screenshot-size": "스크린 숏 크기",
    "screenshot-size-double": "두배의 크기",
    "screenshot-size-half": "절반 크기",
    "screenshot-size-normal": "보통 크기",
    "screenshot-size-quarter": "1/4 크기",
    "select-game-title": "게임 선택",
    "select-modules": "모듈...",
    "select-modules-title": "모듈 선택...",
    "select-multiplayer-game-sub-title": "멀티 플레이어",
    "select-singleplayer-game-sub-title": "싱글 플레이어",
    "select-world-gen": "세계 발전기 선택",
    "select-world-gen-info": "모듈을 활성화하면 더 많은 것을 추가 할 수 있습니다",
    "server-address": "서버 주소",
    "server-list-complete": "서버 목록 완료",
    "server-name": "이름",
    "server-owner": "주인",
    "server-port": "포트",
    "settings-language": "언어",
    "settings-title": "설정",
    "shadows": "그림자",
    "shadows-off": "끄다",
    "shadows-on": "켜다",
    "shadows-pcr": "켜다 (PCR)",
    "sound-volume": "음량",
    "ssao": "SSAO",
    "start-game": "음량",
    "start-singleplayer-game": "싱글 플레이어",
    "this-language-English": "영어",
    "this-language-native": "영어",
    "update-module": "업데이트",
    "video-display-mode": "화면 모드",
    "video-fullscreen": "전체 화면",
    "video-windowed-fullscreen": "윈도 전체 화면",
    "video-windowed": "윈도 화면",
    "video-graphic-settings": "윈도 / 그래픽 설정",
    "video-high-end-settings": "최선 / 실험적 설정",
    "video-preset": "미리 설정된",
    "video-preset-custom": "맞춤",
    "video-preset-high": "고품질",
    "video-preset-low": "저품질",
    "video-preset-medium": "알맞은 품질",
    "video-preset-message": "시야 거리 또는 시야를 변경하지 않습니다.",
    "video-preset-minimal": "최소",
    "video-preset-ultra": "극단적인",
    "video-settings": "비디오",
    "video-settings-title": "비디오 설정",
    "video-vsync": "V-Sync",
    "view-distance": "시야 거리",
    "view-distance-blind": "법적인 장님",
    "view-distance-extreme": "극단",
    "view-distance-far": "멀리",
    "view-distance-mega": "메가",
    "view-distance-moderate": "보통",
    "view-distance-near": "가까운",
    "view-distance-ultra": "극단적인",
    "vignette": "삽화",
    "volumetric-fog": "체적 안개",
    "warn-modules": "경고 : 특히 안정적인 라인업의 전부 또는 일부를 제외하고 추가 모듈을 사용하면 게임이 작동하지 않습니다. \n조심스럽게 다루십시오.",
    "water-reflections": "물 반사",
    "water-reflections-global": "전 세계에 적용",
    "water-reflections-sky": "하늘 만",
    "water-reflections-ssr": "SSR (실험적인)",
    "widget-selection-prompt": "위젯 유형을 선택하십시오:",
    "widget-selection-title": "위젯 선택",
    "world-config-preview": "세부...",
    "world-seed": "암호"
}
