{
    "add-server": "Neuer Favorit", 
    "audio-settings": "Ton", 
    "audio-settings-title": "Toneinstellungen", 
    "back": "Zurück", 
    "bloom-effect": "Sättigung", 
    "bobbing": "Schritt-Bewegung", 
    "camera-blur": "Trübung", 
    "camera-blur-max": "Maximal", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Aus", 
    "camera-blur-some": "Etwas", 
    "camera-details-settings": "Kamera/Details Einstellungen", 
    "camera-film-grain": "Filmkorn", 
    "camera-setting": "Kamera-Einstellung", 
    "camera-setting-cinematic": "Wie im Kino", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Schwämmig", 
    "clamp-lighting": "Licht begrenzen", 
    "cloud-shadows": "Wolkenschatten", 
    "create-game": "Neues Spiel", 
    "custom-servers": "Favoriten", 
    "delete-game": "Entfernen", 
    "dialog-cancel": "Abbrechen", 
    "dialog-ok": "Annehmen", 
    "edit-server": "Bearbeiten", 
    "environment-effects": "Umgebungseffekte", 
    "environment-effects-high": "Viel", 
    "environment-effects-low": "Wenig", 
    "environment-effects-off": "Aus", 
    "exit-game": "Terasology verlassen", 
    "eye-adaption": "Schärfeanpassung", 
    "flickering-lights": "Flackerndes Licht", 
    "fov-amount": "Blickwinkel", 
    "framerate-limit": "Max. Framerate", 
    "game-settings": "Einstellungen", 
    "game-worlds": "Welten", 
    "host-multiplayer-game": "Onlinespiel erstellen", 
    "input-settings": "Tastenbelegung", 
    "join-game-online": "Spiel beitreten", 
    "join-server-action": "Spiel beitreten", 
    "join-server-title": "Server beitreten", 
    "light-shafts": "Lichtstrahlen", 
    "listed-servers": "Serverliste", 
    "load-game": "Laden", 
    "module-dependencies-empty": "Dieses modul verfügt über keine abhängigkeiten", 
    "module-dependencies-exist": "Modulabhängigkeiten", 
    "module-list": "Module", 
    "motion-blur": "Bewegungsunschärfe", 
    "music-volume": "Musiklautstärke", 
    "oculus-rift-support": "Oculus Rift", 
    "outline": "Rahmen", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Spielerfarbe", 
    "player-name": "Spielername", 
    "player-settings": "Spieler", 
    "player-settings-title": "Spielereinstellungen", 
    "remove-binding": "Entfernen", 
    "remove-server": "Entfernen", 
    "reset-default": "Zurücksetzen", 
    "reset-fov-amount": "Blickwinkel zurücksetzen", 
    "resolution-scale": "Auflösung (Skalierung)", 
    "screenshot-format": "Bildschirmfotoformat", 
    "screenshot-size": "Bildschirmfotogröße", 
    "screenshot-size-double": "Doppelt", 
    "screenshot-size-half": "Halbiert", 
    "screenshot-size-normal": "Normal", 
    "screenshot-size-quarter": "Geviertelt", 
    "select-game-title": "Weltenauswahl", 
    "server-address": "Server-Addresse", 
    "server-name": "Servername", 
    "server-owner": "Besitzer", 
    "server-port": "Port", 
    "settings-language": "Sprache", 
    "settings-title": "Einstellungen", 
    "shadows": "Schattenwurf", 
    "shadows-off": "Aus", 
    "shadows-on": "An", 
    "shadows-pcr": "An (PCR)", 
    "sound-volume": "Geräusche", 
    "ssao": "SSAO", 
    "start-singleplayer-game": "Einzelspieler", 
    "this-language-English": "German", 
    "this-language-native": "Deutsch", 
    "video-fullscreen": "Vollbild", 
    "video-graphic-settings": "Fenster / Grafik Einstellungen", 
    "video-high-end-settings": "High-End/Experimentelle Einstellungen", 
    "video-preset": "Voreinstellung", 
    "video-preset-custom": "Benutzerdefiniert", 
    "video-preset-epic": "Episch", 
    "video-preset-insane": "Wahnsinnig", 
    "video-preset-minimal": "Einfach", 
    "video-preset-nice": "Hübsch", 
    "video-preset-uber": "Unglaublich", 
    "video-settings": "Grafik", 
    "video-settings-title": "Grafikeinstellungen", 
    "video-vsync": "V-Sync", 
    "view-distance": "Blickweite", 
    "view-distance-blind": "Halb-blind", 
    "view-distance-extreme": "Extrem weit", 
    "view-distance-far": "Weit", 
    "view-distance-mega": "Megaweit", 
    "view-distance-moderate": "Durchschnittlich", 
    "view-distance-near": "Nah", 
    "view-distance-ultra": "Ultraweit", 
    "vignette": "Vignette-Effekt", 
    "water-reflections": "Wasser-Spiegelung", 
    "water-reflections-global": "Alles spiegeln", 
    "water-reflections-sky": "Nur Himmel", 
    "water-reflections-ssr": "SSR (experimentell)"
}