{
    "activate-module": "activate-module",
    "add-server": "add-server",
    "add-server-tip": "add-server-tip",
    "advanced-usage": "advanced-usage",
    "animate-grass": "animate-grass",
    "animate-water": "animate-water",
    "audio-settings": "audio-settings",
    "audio-settings-title": "audio-settings-title",
    "back": "back",
    "behavior-editor-assign": "behavior-editor-assign",
    "behavior-editor-copy": "behavior-editor-copy",
    "behavior-editor-layout": "behavior-editor-layout",
    "behavior-editor-new": "behavior-editor-new",
    "behavior-editor-paste": "behavior-editor-paste",
    "behavior-editor-remove": "behavior-editor-remove",
    "binding-attack": "binding-attack",
    "binding-backwards": "binding-backwards",
    "binding-behavior-editor": "binding-behavior-editor",
    "binding-chat": "binding-chat",
    "binding-console": "binding-console",
    "binding-crouch": "binding-crouch",
    "binding-crouch-mode": "binding-crouch-mode",
    "binding-decrease-view-distance": "binding-decrease-view-distance",
    "binding-forwards": "binding-forwards",
    "binding-frob": "binding-frob",
    "binding-hide-hud": "binding-hide-hud",
    "binding-increase-view-distance": "binding-increase-view-distance",
    "binding-jump": "binding-jump",
    "binding-left": "binding-left",
    "binding-nui-editor": "binding-nui-editor",
    "binding-nui-skin-editor": "binding-nui-skin-editor",
    "binding-pause": "binding-pause",
    "binding-right": "binding-right",
    "binding-screenshot": "binding-screenshot",
    "binding-show-online-players": "binding-show-online-players",
    "binding-toggle-speed-permanently": "binding-toggle-speed-permanently",
    "binding-toggle-speed-temporarily": "binding-toggle-speed-temporarily",
    "binding-use-item": "binding-use-item",
    "bloom-effect": "bloom-effect",
    "bobbing": "bobbing",
    "camera-blur": "camera-blur",
    "camera-blur-max": "camera-blur-max",
    "camera-blur-normal": "camera-blur-normal",
    "camera-blur-off": "camera-blur-off",
    "camera-blur-some": "camera-blur-some",
    "camera-details-settings": "camera-details-settings",
    "camera-film-grain": "camera-film-grain",
    "camera-setting": "camera-setting",
    "camera-setting-cinematic": "camera-setting-cinematic",
    "camera-setting-normal": "camera-setting-normal",
    "camera-setting-smooth": "camera-setting-smooth",
    "category-behavior": "category-behavior",
    "category-general": "category-general",
    "category-interaction": "category-interaction",
    "category-inventory": "category-inventory",
    "category-mouse": "category-mouse",
    "category-movement": "category-movement",
    "category-nui": "category-nui",
    "change-keybind-popup-message": "change-keybind-popup-message",
    "change-keybind-popup-title": "change-keybind-popup-title",
    "clamp-lighting": "clamp-lighting",
    "cloud-shadows": "cloud-shadows",
    "connecting-to": "connecting-to",
    "connection-failed": "connection-failed",
    "could-not-connect-to-server": "could-not-connect-to-server",
    "crash-reporter": "crash-reporter",
    "non-native-jvm-warn": "non-native-jvm-warn",
    "credits": "credits",
    "create-game": "create-game",
    "create-game-title": "create-game-title",
    "create-preview": "create-preview",
    "custom-servers": "custom-servers",
    "deactivate-module": "deactivate-module",
    "death-screen-title": "death-screen-title",
    "default-binding": "default-binding",
    "delete-game": "delete-game",
    "dev-tools-bt-editor": "dev-tools-bt-editor",
    "dev-tools-nui-editor": "dev-tools-nui-editor",
    "dev-tools-skin-editor": "dev-tools-skin-editor",
    "dev-tools-title": "dev-tools-title",
    "dialog-cancel": "dialog-cancel",
    "dialog-no": "dialog-no",
    "dialog-ok": "dialog-ok",
    "dialog-yes": "dialog-yes",
    "disable-all-modules": "disable-all-modules",
    "drop-item": "drop-item",
    "download-module": "download-module",
    "downloading-server-list": "downloading-server-list",
    "edit-server": "edit-server",
    "edit-server-title": "edit-server-title",
    "enable-error-reporting":"enable-error-reporting",
    "enable-telemetry": "enable-telemetry",
    "enter-username-message": "enter-username-message",
    "enum-editor-prompt": "enum-editor-prompt",
    "enum-editor-title": "enum-editor-title",
    "error": "error",
    "error-downloading-server-list": "error-downloading-server-list",
    "existing-file-warning": "existing-file-warning",
    "exit-game": "exit-game",
    "extra-lighting": "extra-lighting",
    "experimental": "experimental",
    "eye-adaption": "eye-adaption",
    "failed-to-join": "failed-to-join",
    "file-picker-access-denied-to": "file-picker-access-denied-to",
    "file-picker-cant-change-dir": "file-picker-cant-change-dir",
    "file-picker-file-name": "file-picker-file-name",
    "file-picker-full-path": "file-picker-full-name",
    "file-picker-home": "file-picker-home",
    "file-picker-invalid-file-name": "file-picker-invalid-file-name",
    "file-picker-invalid-location": "file-picker-invalid-location",
    "file-picker-parent": "file-picker-parent",
    "file-picker-root": "file-picker-root",
    "file-picker-roots-title": "file-picker-roots-title",
    "file-picker-title": "file-picker-title",
    "flickering-lights": "flickering-lights",
    "fog": "fog",
    "fov-amount": "fov-amount",
    "framerate-limit": "framerate-limit",
    "game-name": "game-name",
    "game-settings": "game-settings",
    "game-worlds": "game-worlds",
    "gameplay": "gameplay",
    "gameplay-info": "gameplay-info",
    "host-multiplayer-game": "host-multiplayer-game",
    "identity-export": "identity-export",
    "identity-export-fail": "identity-export-fail",
    "identity-export-ok": "identity-export-ok",
    "identity-import": "identity-import",
    "identity-import-cancel": "identity-import-cancel",
    "identity-import-cancelled": "identity-import-cancelled",
    "identity-import-conflict": "identity-import-conflict",
    "identity-import-failed": "identity-import-failed",
    "identity-import-no-new": "identity-import-no-new",
    "identity-import-ok": "identity-import-ok",
    "identity-import-overwrite": "identity-import-overwrite",
    "identity-import-skip": "identity-import-skip",
    "ingame-menu-title": "ingame-menu-title",
    "input-settings": "input-settings",
    "input-settings-title": "input-settings-title",
    "inspection-set": "inspection-set",
    "invert-mouse": "invert-mouse",
    "invert-x": "invert-x",
    "invert-y": "invert-y",
    "invert-z": "invert-z",
    "join-game-online": "join-game-online",
    "join-server-action": "join-server-action",
    "join-server-refresh": "join-server-refresh",
    "join-server-requested": "join-server-requested",
    "join-server-title": "join-server-title",
    "light-shafts": "light-shafts",
    "listed-servers": "listed-servers",
    "load-game": "load-game",
    "menu-animations": "menu-animations",
    "missing-name-message": "missing-name-message",
    "module-dependencies-empty": "module-dependencies-empty",
    "module-dependencies-exist": "module-dependencies-exist",
    "module-filter": "module-filter",
    "module-list": "module-list",
    "module-name": "module-name",
    "module-status": "module-status",
    "module-status-activated": "module-status-activated",
    "module-status-activegameplay": "module-status-activegameplay",
    "module-status-available": "module-status-available",
    "module-status-dependency": "module-status-dependency",
    "module-status-error": "module-status-error",
    "module-status-notpresent": "module-status-notpresent",
    "module-version-available": "module-version-available",
    "module-version-installed": "module-version-installed",
    "module-version-installed-none": "module-version-installed-none",
    "motion-blur": "motion-blur",
    "mouse-sensitivity": "mouse-sensitivity",
    "movement-dead-zone": "movement-dead-zone",
    "music-volume": "music-volume",
    "new-binding": "new-binding",
    "next-toolbar-item": "next-toolbar-item",
    "none": "none",
    "not-bound": "not-bound",
    "nui-editor-alternative-locale": "nui-editor-alternative-locale",
    "nui-editor-close": "nui-editor-close",
    "nui-editor-copy": "nui-editor-copy",
    "nui-editor-disable-autosave": "nui-editor-disable-autosave",
    "nui-editor-disable-icons": "nui-editor-disable-icons",
    "nui-editor-override": "nui-editor-override",
    "nui-editor-paste": "nui-editor-paste",
    "nui-editor-redo": "nui-editor-redo",
    "nui-editor-save": "nui-editor-save",
    "nui-editor-settings-title": "nui-editor-settings-title",
    "nui-editor-undo": "nui-editor-undo",
    "oculus-rift-support": "oculus-rift-support",
    "outline": "outline",
    "online-players": "online-players",
    "open-inventory": "open-inventory",
    "particle-effect-limit": "particle-effect-limit",
    "parallax-mapping": "parallax-mapping",
    "parsing-content": "parsing-content",
    "ping" : "ping",
    "player-color": "player-color",
    "player-name": "player-name",
    "player-height": "player-height",
    "player-eye-height": "player-eye-height",
    "player-settings": "player-settings",
    "player-settings-identities-export": "player-settings-identities-export",
    "player-settings-identities-import": "player-settings-identities-import",
    "player-settings-title": "player-settings-title",
    "please-wait": "please-wait",
    "preview-world-title": "preview-world-title",
    "preview-zoom-factor": "preview-zoom-factor",
    "previous-toolbar-item": "previous-toolbar-item",
    "remove-binding": "remove-binding",
    "remove-server": "remove-server",
    "reset-default": "reset-default",
    "reset-fov-amount": "reset-fov-amount",
    "resolution-scale": "resolution-scale",
    "respawn": "respawn",
    "restore-defaults": "restore-defaults",
    "return-main-menu": "return-main-menu",
    "rotation-dead-zone": "rotation-dead-zone",
    "save-game-path": "save-game-path",
    "screenshot-format": "screenshot-format",
    "screenshot-size": "screenshot-size",
    "screenshot-size-double": "screenshot-size-double",
    "screenshot-size-half": "screenshot-size-half",
    "screenshot-size-normal": "screenshot-size-normal",
    "screenshot-size-quarter": "screenshot-size-quarter",
    "select-game-title": "select-game-title",
    "select-modules": "select-modules",
    "select-modules-title": "select-modules-title",
    "select-multiplayer-game-sub-title": "select-multiplayer-game-sub-title",
    "select-singleplayer-game-sub-title": "select-singleplayer-game-sub-title",
    "select-world-gen": "select-world-gen",
    "select-world-gen-info": "select-world-gen-info",
    "server-address": "server-address",
    "server-list-complete": "server-list-complete",
    "server-name": "server-name",
    "server-owner": "server-owner",
    "server-port": "server-port",
    "settings-language": "settings-language",
    "settings-title": "settings-title",
    "shadows": "shadows",
    "shadows-off": "shadows-off",
    "shadows-on": "shadows-on",
    "shadows-pcr": "shadows-pcr",
    "sound-volume": "sound-volume",
    "ssao": "ssao",
    "start-game": "start-game",
    "start-singleplayer-game": "start-singleplayer-game",
    "storage-service": "storage-service",
    "storage-service-conflict-message": "storage-service-conflict-message",
    "storage-service-conflict-keep-local": "storage-service-conflict-keep-local",
    "storage-service-conflict-keep-remote": "storage-service-conflict-keep-remote",
    "storage-service-conflict-ignore": "storage-service-conflict-ignore",
    "storage-service-log-in": "storage-service-log-in",
    "storage-service-log-out": "storage-service-log-out",
    "storage-service-log-out-popup": "storage-service-log-out-popup",
    "storage-service-logged-in": "storage-service-logged-in",
    "storage-service-logged-out": "storage-service-logged-out",
    "storage-service-login-fail": "storage-service-login-fail",
    "storage-service-login-ok": "storage-service-login-ok",
    "storage-service-logout-fail": "storage-service-logout-fail",
    "storage-service-logout-ok": "storage-service-logout-ok",
    "storage-service-popup-bad-url": "storage-service-popup-bad-url",
    "storage-service-popup-login": "storage-service-popup-login",
    "storage-service-popup-password": "storage-service-popup-password",
    "storage-service-popup-title": "storage-service-popup-title",
    "storage-service-popup-url": "storage-service-popup-url",
    "storage-service-popup-warning": "storage-service-popup-warning",
    "storage-service-sync-conflicts": "storage-service-sync-conflicts",
    "storage-service-sync-fail": "storage-service-sync-fail",
    "storage-service-sync-ok": "storage-service-sync-ok",
    "storage-service-sync-previous-conflicts": "storage-service-sync-previous-conflicts",
    "storage-service-token-fail": "storage-service-token-fail",
    "storage-service-token-not-present": "storage-service-token-not-present",
    "storage-service-token-ok": "storage-service-token-ok",
    "storage-service-upload-fail": "storage-service-upload-fail",
    "storage-service-upload-ok": "storage-service-upload-ok",
    "storage-service-wait": "storage-service-wait",
    "storage-service-working": "storage-service-working",
    "telemetry-button": "telemetry-button",
    "telemetry-launch-popup-text": "telemetry-launch-popup-text",
    "telemetry-launch-popup-title": "telemetry-launch-popup-title",
    "telemetry-menu": "telemetry-menu",
    "telemetry-description": "telemetry-description",
    "telemetry-block-destroyed": "telemetry-block-destroyed",
    "telemetry-block-placed": "telemetry-block-placed",
    "telemetry-game-configuration": "telemetry-game-configuration",
    "telemetry-game-play": "telemetry-game-play",
    "telemetry-creature-killed": "telemetry-creature-killed",
    "telemetry-system-context": "telemetry-system-context",
    "telemetry-modules": "telemetry-modules",
    "this-language-English": "this-language-English",
    "this-language-native": "this-language-native",
    "update-module": "update-module",
    "video-windowed-fullscreen": "video-windowed-fullscreen",
    "video-fullscreen": "video-fullscreen",
    "video-graphic-settings": "video-graphic-settings",
    "video-high-end-settings": "video-high-end-settings",
    "video-preset": "video-preset",
    "video-preset-custom": "video-preset-custom",
    "video-preset-high": "video-preset-high",
    "video-preset-low": "video-preset-low",
    "video-preset-medium": "video-preset-medium",
    "video-preset-message": "video-preset-message",
    "video-preset-minimal": "video-preset-minimal",
    "video-preset-ultra": "video-preset-ultra",
    "video-settings": "video-settings",
    "video-settings-title": "video-settings-title",
    "video-vsync": "video-vsync",
    "view-distance": "view-distance",
    "view-distance-blind": "view-distance-blind",
    "view-distance-extreme": "view-distance-extreme",
    "view-distance-far": "view-distance-far",
    "view-distance-mega": "view-distance-mega",
    "view-distance-moderate": "view-distance-moderate",
    "view-distance-near": "view-distance-near",
    "view-distance-ultra": "view-distance-ultra",
    "vignette": "vignette",
    "volumetric-fog": "volumetric-fog",
    "warn-modules": "warn-modules",
    "warning": "warning",
    "water-reflections": "water-reflections",
    "water-reflections-global": "water-reflections-global",
    "water-reflections-sky": "water-reflections-sky",
    "water-reflections-ssr": "water-reflections-ssr",
    "widget-selection-prompt": "widget-selection-prompt",
    "widget-selection-title": "widget-selection-title",
    "world-config-preview": "world-config-preview",
    "world-seed": "world-seed"
}