{
    "activate-module": "Aktywuj",
    "add-server": "Dodaj nowy",
    "audio-settings": "Audio",
    "audio-settings-title": "Ustawienia audio",
    "back": "Wstecz",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Rozmycie",
    "camera-blur-max": "Maksymalne",
    "camera-blur-normal": "Normalne",
    "camera-blur-off": "Wyłączone",
    "camera-blur-some": "Trochę",
    "camera-details-settings": "Ustawienia kamery / szczegółów graficznych",
    "camera-film-grain": "Efekt ziarna",
    "camera-setting": "Ustawienia kamery",
    "camera-setting-cinematic": "Kinowa",
    "camera-setting-normal": "Normalna",
    "camera-setting-smooth": "Gładka",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Obcinanie światła",
    "cloud-shadows": "Cienie chmur",
    "create-game": "Utwórz",
    "create-game-title": "Utwórz grę",
    "create-preview": "Podgląd",
    "custom-servers": "Własne",
    "death-screen-title": "Zginąłeś",
    "default-binding": "Domyślne powiązania",
    "delete-game": "Usuń",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Anuluj",
    "dialog-ok": "Ok",
    "disable-all-modules": "Wyłącz wszystkie",
    "download-module": "Pobierz",
    "edit-server": "Edytuj",
    "edit-server-title": "Dodaj/edytuj serwer",
    "enum-editor-prompt": "Wybierz wartość dla węzła:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Wyjdź z Terasology",
    "extra-lighting": "Dodatkowe oświetlenie",
    "eye-adaption": "Adaptacja oczu",
    "flickering-lights": "Drgające światła",
    "fov-amount": "Ilosć FOV",
    "framerate-limit": "Limit klatek",
    "game-name": "Nazwa gry",
    "game-settings": "Ustawienia",
    "game-worlds": "Światy",
    "gameplay": "Szablon rozgrywki",
    "gameplay-info": "można kliknąć \"moduły\" aby dostosować",
    "host-multiplayer-game": "Hostuj grę",
    "ingame-menu-title": "Menu w grze",
    "input-settings": "Wprowadzanie",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Dołącz do gry",
    "join-server-action": "Dołącz",
    "join-server-title": "Dołącz do serwera",
    "light-shafts": "Stożki światła",
    "listed-servers": "Lista",
    "load-game": "Załaduj",
    "missing-name-message": "Musisz podać nazwę",
    "module-dependencies-empty": "Moduł ten nie ma zależności",
    "module-list": "Moduły",
    "module-version-installed": "Zainstalowana",
    "motion-blur": "Rozmycie ruchu",
    "music-volume": "Głośność muzyki",
    "new-binding": "Nowe powiązanie",
    "nui-editor-alternative-locale": "Podgląd lokalnego widżetu",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Zapisz jako...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Wsparcie Oculus Rift",
    "outline": "Obrys",
    "parallax-mapping": "Parallax Mapping",
    "player-color": "Kolor gracza",
    "player-name": "Nazwa gracza",
    "player-settings": "Gracz",
    "player-settings-title": "Ustawienia gracza",
    "preview-world-title": "Podgląd świata...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Usuń",
    "remove-server": "Usuń",
    "reset-default": "Zresetuj",
    "reset-fov-amount": "Resetuj ilosć FOV",
    "resolution-scale": "Skala rozdzielczości",
    "respawn": "Respawnuj",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Wyjdź do menu głównego",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Format zrzutu",
    "screenshot-size": "Rozmiar zrzutu ekranu",
    "screenshot-size-double": "Podwójny rozmiar",
    "screenshot-size-half": "Połowa rozmiaru",
    "screenshot-size-normal": "Normalny rozmiar",
    "screenshot-size-quarter": "Ćwierć rozmiaru",
    "select-game-title": "Wybierz grę",
    "select-modules": "Moduły...",
    "select-modules-title": "Wybierz moduły...",
    "select-world-gen": "Wybierz generator świata",
    "select-world-gen-info": "Włączenie modułów może dodać ich więcej",
    "server-address": "Adres",
    "server-name": "Nazwa",
    "server-owner": "Właściciel",
    "server-port": "Port",
    "settings-language": "Język",
    "settings-title": "Ustawienia",
    "shadows": "Cienie",
    "shadows-off": "Wyłączone",
    "shadows-on": "Włączone",
    "shadows-pcr": "Włączone (PCR)",
    "sound-volume": "Głośność dźwięku",
    "ssao": "SSAO",
    "start-game": "Graj",
    "start-singleplayer-game": "Gra jednoosobowa",
    "this-language-English": "Polish",
    "this-language-native": "Polski",
    "video-fullscreen": "Pełny ekran",
    "video-graphic-settings": "Ustawienia okna / grafiki",
    "video-high-end-settings": "Ustawienia high-End / eksperymentalne",
    "video-preset": "Ustawienie",
    "video-preset-custom": "Własne",
    "video-preset-high": "High",
    "video-preset-low": "Niskie",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimalne",
    "video-preset-ultra": "Ultra",
    "video-settings": "Obraz",
    "video-settings-title": "Ustawienia obrazu",
    "video-vsync": "V-Sync",
    "view-distance": "Odległość widzenia",
    "view-distance-blind": "Minimalna",
    "view-distance-extreme": "Ekstremalna",
    "view-distance-far": "Duża",
    "view-distance-mega": "Wyborna",
    "view-distance-moderate": "Średnia",
    "view-distance-near": "Mała",
    "view-distance-ultra": "Niesamowita",
    "vignette": "Winieta",
    "volumetric-fog": "Wolumetryczna mgła",
    "water-reflections": "Odbicia wody",
    "water-reflections-global": "Globalne",
    "water-reflections-sky": "Tylko niebo",
    "water-reflections-ssr": "SSR (eksperymentalne)",
    "widget-selection-prompt": "Wybierz typ widżetu:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Szczegóły...",
    "world-seed": "Seed"
}
