{
    "activate-module": "Ativar", 
    "add-server": "adicionar-servidor", 
    "audio-settings": "audio-configurações", 
    "audio-settings-title": "audio-configurações-título", 
    "back": "Voltar", 
    "bloom-effect": "bloom-efeito", 
    "bobbing": "bobbing", 
    "camera-blur": "câmera-obscuro", 
    "camera-blur-max": "câmara-obscuro-máximo", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "câmera-obscuro-desligado", 
    "camera-blur-some": "câmera-obscuro-algum", 
    "camera-details-settings": "câmera-detalhes-configurações", 
    "camera-film-grain": "câmera-filme-grão", 
    "camera-setting": "câmera-configurações", 
    "camera-setting-cinematic": "câmera-configurações-cinematográfica", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "câmera-configurações-suave", 
    "clamp-lighting": "apertar-iluminação", 
    "cloud-shadows": "nuvens-sombras", 
    "create-game": "criar-jogo", 
    "create-game-title": "criar-jogo-título", 
    "create-preview": "criar-visualização", 
    "custom-servers": "personalizar-servidor", 
    "death-screen-title": "morto-ecrã-título", 
    "delete-game": "apagar-jogo", 
    "dialog-cancel": "Cancelar", 
    "dialog-ok": "diálogo-ok", 
    "disable-all-modules": "Desativar todos", 
    "download-module": "Descarregar", 
    "edit-server": "editar-servidor", 
    "edit-server-title": "editar-servidor-título", 
    "environment-effects": "ambiente-efeitos", 
    "environment-effects-high": "ambiente-efeitos-alto", 
    "environment-effects-low": "ambiente-efeitos-baixo", 
    "environment-effects-off": "ambiente-efeitos-desligado", 
    "exit-game": "Sair do Terasology", 
    "eye-adaption": "visão-adaptação", 
    "flickering-lights": "oscilante-luzes", 
    "fov-amount": "fov-tamanho", 
    "framerate-limit": "framerate-limite", 
    "game-name": "Nome do jogo", 
    "game-settings": "jogo-configurações", 
    "game-worlds": "Mundos", 
    "gameplay": "jogo", 
    "gameplay-info": "jogo-informações", 
    "host-multiplayer-game": "Hospedar Jogo", 
    "ingame-menu-title": "em_jogo-menu-titulo", 
    "input-settings": "entrada-configurações", 
    "join-game-online": "ligar-jogo-online", 
    "join-server-action": "join-server-action", 
    "join-server-title": "ligar-servidor-titulo", 
    "light-shafts": "luzes-veios", 
    "listed-servers": "Listados", 
    "load-game": "Carregar", 
    "missing-name-message": "perdida-nome-menssagem", 
    "module-dependencies-empty": "Este módulo não tem dependências", 
    "module-dependencies-exist": "módulo-dependências-existe", 
    "module-list": "Módulos", 
    "module-name": "module-name", 
    "module-status": "module-status", 
    "module-version-available": "módulo-versão-disponível", 
    "module-version-installed": "módulo-versão-instalada", 
    "motion-blur": "movimento-obscuro", 
    "music-volume": "música-volume", 
    "oculus-rift-support": "oculus-fenda-suporte", 
    "outline": "esboço", 
    "parallax-mapping": "parallax-mapeamento", 
    "player-color": "jogador-cor", 
    "player-name": "Nome do Jogador", 
    "player-settings": "jogador-configurações", 
    "player-settings-title": "jogador-configurações-título", 
    "preview-world-title": "Pré-visualizar Mundo...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Remover", 
    "reset-fov-amount": "restabelecer-fov-tamanho", 
    "resolution-scale": "resolução-escala", 
    "respawn": "Renascer", 
    "return-main-menu": "Sair para o Menu Principal", 
    "screenshot-format": "screenshot-format", 
    "screenshot-size": "imagem_de_tela-tamanho", 
    "screenshot-size-double": "imagem_de_tela-tamanho-duplo", 
    "screenshot-size-half": "imagem_de_tela-tamanho-metade", 
    "screenshot-size-normal": "imagem_de_tela-tamanho-normal", 
    "screenshot-size-quarter": "imagem_de_tela-tamanho-quarta_parte", 
    "select-game-title": "selecionar-jogo-título", 
    "select-modules": "selecionar-módulos", 
    "select-modules-title": "selecionar-módulos-título", 
    "select-world-gen": "selecionar-mundo-ger", 
    "select-world-gen-info": "selecionar-mundo-ger-informações", 
    "server-address": "server-address", 
    "server-name": "Nome", 
    "server-owner": "servidor-proprietário", 
    "server-port": "Porta", 
    "settings-language": "Idioma", 
    "settings-title": "Opções", 
    "shadows": "Sombras", 
    "shadows-off": "sombras-desligado", 
    "shadows-on": "sombras-ligado", 
    "shadows-pcr": "sombras-pcr", 
    "sound-volume": "som-volume", 
    "ssao": "SSAO", 
    "start-game": "Jogar", 
    "start-singleplayer-game": "iniciar-jogador-jogo", 
    "this-language-English": "esta-languagem-Português", 
    "this-language-native": "esta-linguagem-nativa", 
    "video-fullscreen": "vídeo-tela_cheia", 
    "video-graphic-settings": "vídeo-gráficos-configurações", 
    "video-high-end-settings": "vídeo-alta-qualidade-configurações", 
    "video-preset": "vídeo-predefinições", 
    "video-preset-custom": "vídeo-predefinições-personalizar", 
    "video-preset-epic": "Épico", 
    "video-preset-insane": "vídeo-predefinições-alienado", 
    "video-preset-minimal": "vídeo-pedefinições-mínimo", 
    "video-preset-nice": "vídeo-predefinições-bom", 
    "video-preset-uber": "vídeo-predefinições-super", 
    "video-settings": "Vídeo", 
    "video-settings-title": "vídeo-configurações-título", 
    "video-vsync": "vídeo-vsync", 
    "view-distance": "visão-distância", 
    "view-distance-blind": "visualizar-distância-cego", 
    "view-distance-extreme": "Extremo", 
    "view-distance-far": "visualizar-distância-longe", 
    "view-distance-mega": "visualizar-distância-mega", 
    "view-distance-moderate": "visualizar-distância-moderada", 
    "view-distance-near": "Perto", 
    "view-distance-ultra": "visualização-distância-ultra", 
    "vignette": "vinheta", 
    "water-reflections": "água-reflexões", 
    "water-reflections-global": "água-reflexões-global", 
    "water-reflections-sky": "água-reflexões-céu", 
    "water-reflections-ssr": "água-reflexões-ssr", 
    "world-config-preview": "mundo-configuração-visualização", 
    "world-seed": "Semente"
}