{
    "this-language-native": "English",
    "this-language-English": "English",
    "start-singleplayer-game": "Singleplayer",
    "host-multiplayer-game": "Host Game",
    "join-game-online": "Join Game",
    "game-settings": "Settings",
    "exit-game": "Exit",
    "back": "Back",
    "off": "Off",
    "on": "On",
    "select-game-title": "Select Game",
    "create-game": "Create",
    "load-game": "Load",
    "delete-game": "Delete",
    "join-server-title": "Join Server",
    "server-name": "Name",
    "server-owner": "Owner",
    "server-address": "Address",
    "server-port": "Port",
    "game-worlds": "Worlds",
    "module-list": "Modules",
    "listed-servers": "Gelistet",
    "custom-servers": "Eigene",
    "edit-server": "Edit",
    "add-server": "Add New",
    "remove-server": "Remove",
    "join-server-action": "Join",
    "settings-title": "Settings",
    "player-settings": "Player",
    "video-settings": "Video",
    "audio-settings": "Audio",
    "input-settings": "Input",
    "player-name": "Player Name",
    "player-color": "Player Color",
    "sound-volume": "Sound Volume",
    "music-volume": "Music Volume",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-minimal": "Minimal",
    "video-preset-nice": "Nice",
    "video-preset-epic": "Epic",
    "video-preset-insane": "Insane!",
    "video-preset-uber": "Uber!",
    "video-fullscreen": "Fullscreen",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Double Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-quarter": "Quarter Size",
    "video-vsync": "V-Sync",
    "settings-language": "Language",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-blur": "Blur",
    "camera-blur-off": "Off",
    "camera-blur-some": "Some",
    "camera-blur-normal": "Normal",
    "camera-blur-max": "Max",
    "camera-setting": "Camera Setting",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Smooth",
    "camera-setting-cinematic": "Cinematic",
    "outline": "Outline",
    "cloud-shadows": "Cloud Shadows",
    "parallax-mapping": "Parallax Mapping",
    "camera-film-grain": "Film Grain",
    "bobbing": "Bobbing",
    "fov-amount": "Fov amount",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-near": "Near",
    "view-distance-moderate": "Moderate",
    "view-distance-far": "Far",
    "view-distance-ultra": "Ultra",
    "view-distance-mega": "Mega",
    "view-distance-extreme": "Extrme",
    "reset-fov-amount": "Reset fov amount",
    "framerate-limit": "Frame Limit",
    "resolution-scale": "Resolution Scale",
    "video-high-end-settings": "High-End / Experimental Settings",
    "environment-effects": "Environment Effects",
    "environment-effects-off": "Off",
    "environment-effects-low": "Low",
    "environment-effects-high": "High",
    "eye-adaption": "Eye-Adaption",
    "motion-blur": "Motion Blur",
    "water-reflections": "Water Reflections",
    "water-reflections-sky": "Sky Only",
    "water-reflections-global": "Global",
    "water-reflections-ssr": "SSR (experimental)",
    "shadows": "Shadows",
    "shadows-on": "On",
    "shadows-pcr": "On (PCR)",
    "shadows-off": "Off",
    "oculus-rift-support": "Oculus Rift Support",
    "ssao": "SSAO",
    "clamp-lighting": "Clamp Lighting",
    "bloom-effect": "Bloom",
    "light-shafts": "Light Shafts",
    "vignette": "Vignette",
    "flickering-lights": "Flickering Lights"
}
