{
    "activate-module": "Activer",
    "add-server": "Ajouter nouveau",
    "add-server-tip": "Vous pouvez appuyer sur ENTREE pour copier le nom dans le champ adresse",
    "advanced-usage": "Options avancés !",
    "animate-grass": "Animer l'herbe",
    "animate-water": "Animer l'eau",
    "audio-settings": "Audio",
    "audio-settings-title": "Paramètres audio",
    "back": "Retour",
    "behavior-editor-assign": "Assigner",
    "behavior-editor-copy": "Copier",
    "behavior-editor-layout": "Calque",
    "behavior-editor-new": "Nouveau",
    "behavior-editor-paste": "Coller",
    "behavior-editor-remove": "Supprimer",
    "binding-attack": "Attaque",
    "binding-autoMove-mode": "Changer l'Auto-déplacement",
    "binding-backwards": "Reculer",
    "binding-behavior-editor": "Basculer sur l'éditeur de comportement",
    "binding-chat": "Basculer sur le chat",
    "binding-console": "Basculer sur la console",
    "binding-crouch": "S'accroupir / Descendre",
    "binding-crouch-mode": "S'accroupir",
    "binding-decrease-view-distance": "Réduire la distance de vue",
    "binding-forwards": "Avancer",
    "binding-frob": "Utiliser la cible",
    "binding-hide-hud": "Cacher le HUD",
    "binding-increase-view-distance": "Augmenter la distance de vue",
    "binding-jump": "Sauter / Se lever",
    "binding-left": "Aller à gauche",
    "binding-nui-editor": "NUI Editeur",
    "binding-nui-skin-editor": "NUI Editeur de skin",
    "binding-pause": "Menu en jeu",
    "binding-right": "Aller à droite",
    "binding-show-online-players": "Montrer les joueurs connectés",
    "binding-toggle-speed-permanently": "Courir de façon permanente",
    "binding-toggle-speed-temporarily": "Courir temporairement",
    "binding-use-item": "Utiliser un objet portatif",
    "bloom-effect": "Effets de reflets",
    "bobbing": "Mouvements",
    "camera-blur": "Flou",
    "camera-blur-max": "Maximum",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Non",
    "camera-blur-some": "Un peu",
    "camera-details-settings": "Caméra / Configuration des détails graphiques",
    "camera-film-grain": "Effet de bruit",
    "camera-setting": "Paramètres de la caméra",
    "camera-setting-cinematic": "Cinématique",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Fluide",
    "category-behavior": "Comportement",
    "category-general": "Général",
    "category-interaction": "Intéraction",
    "category-inventory": "Inventaire",
    "category-mouse": "Souris",
    "category-movement": "Mouvement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "est déjà assigné. Ré-assigner tout de même ?",
    "change-keybind-popup-title": "Touche déjà assigné",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Ombres des nuages",
    "connecting-to": "Connexion vers",
    "connection-failed": "Connexion Echouée !",
    "could-not-connect-to-server": "Connexion impossible au serveur",
    "crash-reporter": "Rapport de plantage",
    "credits": "Crédits",
    "create-game": "Créer",
    "create-game-title": "Créer une partie",
    "create-preview": "Prévisualisation",
    "custom-servers": "Personnalisé",
    "deactivate-module": "Désactiver",
    "death-screen-title": "Vous êtes mort(e)",
    "default-binding": "Raccourcie par défaut",
    "delete-game": "Supprimer",
    "dev-tools-bt-editor": "Editeur de l'arbre de comportement",
    "dev-tools-nui-editor": "NUI Editeur d'écran",
    "dev-tools-skin-editor": "NUI Editeur de skin",
    "dev-tools-title": "Outils de développement",
    "dialog-cancel": "Annuler",
    "dialog-ok": "Ok",
    "disable-all-modules": "Tout désactiver",
    "download-module": "Télécharger",
    "downloading-server-list": "Téléchargement de la liste des serveurs..",
    "drop-item": "Lacher un objet",
    "edit-server": "Modifier",
    "edit-server-title": "Ajouter/Modifier serveur",
    "enter-username-message": "Bienvenue sur le multijoueur de Terasology !\nVoulez-vous utiliser un pseudo particulier ?",
    "enum-editor-prompt": "Sélectionner une valeur pour le noeud :",
    "enum-editor-title": "Enum Editeur de noeud",
    "error-downloading-server-list": "Erreur du téléchargement de la liste des serveurs !",
    "exit-game": "Quitter Terasology",
    "extra-lighting": "Extra Lighting",
    "experimental": "Experimental",
    "eye-adaption": "Adaptation des yeux",
    "failed-to-join": "Impossible de rejoindre",
    "flickering-lights": "Lumières vacillantes",
    "fog": "Brouillard",
    "fov-amount": "Champ de vision",
    "framerate-limit": "Limite de FPS",
    "game-name": "Nom de la partie",
    "game-settings": "Paramètres",
    "game-worlds": "Mondes",
    "gameplay": "Modèle de jeu",
    "gameplay-info": "Vous pouvez cliquer sur 'modules' pour les paramètres avancés",
    "host-multiplayer-game": "Héberger une partie",
    "ingame-menu-title": "Menu de jeu",
    "input-settings": "Contrôles",
    "input-settings-title": "Paramètres des contrôles",
    "inspection-set": "Set",
    "invert-mouse": "Inverser la souris",
    "invert-x": "Inverser l'axe X",
    "invert-y": "Inverser l'axe Y",
    "invert-z": "Inverser l'axe Z",
    "join-game-online": "Rejoindre une partie",
    "join-server-action": "Rejoindre",
    "join-server-refresh": "Rafraîchir",
    "join-server-requested": "Demandé",
    "join-server-title": "Rejoindre le serveur",
    "light-shafts": "Puits de lumière",
    "listed-servers": "Liste",
    "load-game": "Charger",
    "menu-animations": "Menus Animés",
    "missing-name-message": "Vous devez entrer un nom",
    "module-dependencies-empty": "Ce module n'a pas de dépendances",
    "module-dependencies-exist": "Dépendences du module",
    "module-filter": "Filtres",
    "module-list": "Modules",
    "module-name": "Nom",
    "module-status": "Statut",
    "module-status-activated": "Activé",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Disponible",
    "module-status-dependency": "Dépendance",
    "module-status-error": "Dépendances incompatibles",
    "module-status-notpresent": "Pas présent",
    "module-version-available": "Disponible",
    "module-version-installed": "Installé",
    "module-version-installed-none": "Aucun",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Sensibilité de la souris",
    "movement-dead-zone": "Mouvement dans l'axe de la zone morte",
    "music-volume": "Volume de la musique",
    "new-binding": "Nouveau racourcie",
    "next-toolbar-item": "Prochaine barre d'outils",
    "none": "Aucun",
    "not-bound": "Non lié",
    "nui-editor-alternative-locale": "Aperçu du widget local",
    "nui-editor-assign": "Assigner",
    "nui-editor-close": "Fermer",
    "nui-editor-copy": "Copier",
    "nui-editor-disable-autosave": "Désactiver l'auto-sauvegarde",
    "nui-editor-disable-icons": "Désactiver les icônes de la vue arbre",
    "nui-editor-layout": "Calque",
    "nui-editor-new": "Nouveau",
    "nui-editor-override": "Sauvegarder",
    "nui-editor-paste": "Coller",
    "nui-editor-redo": "Refaire",
    "nui-editor-save": "Enregistrer sous ...",
    "nui-editor-settings-title": "Paramètres de l'éditeur",
    "nui-editor-undo": "Annuler",
    "oculus-rift-support": "Support de l'Oculus Rift",
    "online-players": "Joueurs en ligne",
    "open-inventory": "Ouvrir inventaire",
    "outline": "Contour",
    "particle-effect-limit": "Limite d'effet de particule",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Analyse du contenu ..",
    "player-color": "Couleur du joueur",
    "player-name": "Nom du joueur",
    "player-height": "Taille du joueur",
    "player-eye-height": "Taille des yeux du joueur",
    "player-settings": "Joueur",
    "player-settings-title": "Paramètres du joueur",
    "please-wait": "Veuillez patienter...",
    "preview-world-title": "Prévisualisation du monde...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Précédente barre d'outil",
    "remove-binding": "Supprimer",
    "remove-server": "Supprimer",
    "reset-default": "Réinitialiser",
    "reset-fov-amount": "Réinitialisation",
    "resolution-scale": "Résolution",
    "respawn": "Réapparaître",
    "restore-defaults": "Restaurer les paramètres par défaut",
    "return-main-menu": "Retour au menu principal",
    "rotation-dead-zone": "Rotation sur l'axe de la zone morte",
    "save-game-path": "Lieu de sauvegarde:",
    "screenshot-format": "Format de la capture d'écran",
    "screenshot-size": "Taille de la capture d'écran",
    "screenshot-size-double": "Taille double",
    "screenshot-size-half": "Demi taille",
    "screenshot-size-normal": "Taille normale",
    "screenshot-size-quarter": "Quart de la taille",
    "select-game-title": "Sélectionnez une partie",
    "select-modules": "Modules...",
    "select-modules-title": "Sélectionnez les modules...",
    "select-multiplayer-game-sub-title": "Multijoueur",
    "select-singleplayer-game-sub-title": "Solo",
    "select-world-gen": "Choisir le générateur du monde",
    "select-world-gen-info": "Activer des modules peut en ajouter plus",
    "server-address": "Adressse",
    "server-list-complete": "Liste de serveur complet",
    "server-name": "Nom",
    "server-owner": "Propriétaire",
    "server-port": "Port",
    "settings-language": "Langage",
    "settings-title": "Paramètres",
    "shadows": "Ombres",
    "shadows-off": "Non",
    "shadows-on": "Oui",
    "shadows-pcr": "Activé (PCR)",
    "sound-volume": "Volume du son",
    "ssao": "SSAO",
    "start-game": "Jouer",
    "start-singleplayer-game": "Solo",
    "this-language-English": "French",
    "this-language-native": "Français",
    "update-module": "Mise à jour",
    "video-display-mode": "Mode d'affichage",
    "video-fullscreen": "Plein écran",
    "video-windowed-fullscreen": "Plein écran fenêtré",
    "video-windowed": "Fenêtré",
    "video-graphic-settings": "Paramètres graphiques / de la fenêtre",
    "video-high-end-settings": "Paramètres haut de gamme / expérimentaux",
    "video-preset": "Pré-réglage",
    "video-preset-custom": "Personnalisé",
    "video-preset-high": "Elevé",
    "video-preset-low": "Faible",
    "video-preset-medium": "Moyen",
    "video-preset-message": "Ne change pas la distance de vue et le champ de vision",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Graphismes",
    "video-settings-title": "Paramètres vidéo",
    "video-vsync": "Synchronisation verticale",
    "view-distance": "Distance de vue",
    "view-distance-blind": "Quasiment nulle",
    "view-distance-extreme": "Extrême",
    "view-distance-far": "Lointaine",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Modérée",
    "view-distance-near": "Courte",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Brouillard volumétrique",
    "warn-modules": "ATTENTION: Activer des modules externes, en particulier ceux n'étant pas installé par défaut peuvent causer des plantages ou corrompre vos mondes.\nMerci bien faire attention.",
    "water-reflections": "Réflexion dans l'eau",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Seulement le ciel",
    "water-reflections-ssr": "SSR (expérimental)",
    "widget-selection-prompt": "Sélectionner le type du widget :",
    "widget-selection-title": "Sélection du widget",
    "world-config-preview": "Détails ...",
    "world-seed": "Graine"
}
