{
    "add-server": "Add New", 
    "audio-settings": "Audio", 
    "back": "Back", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Off", 
    "camera-blur-some": "Some", 
    "camera-details-settings": "Camera / Graphic Detail Settings", 
    "camera-film-grain": "Film Grain", 
    "camera-setting": "Camera Setting", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Smooth", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Cloud Shadows", 
    "create-game": "Create", 
    "custom-servers": "Custom", 
    "delete-game": "Delete", 
    "edit-server": "Edit", 
    "environment-effects": "Environment Effects", 
    "environment-effects-high": "High", 
    "environment-effects-low": "Low", 
    "environment-effects-off": "Off", 
    "exit-game": "Exit", 
    "eye-adaption": "Eye-Adaption", 
    "flickering-lights": "Flickering Lights", 
    "fov-amount": "Fov amount", 
    "framerate-limit": "Frame Limit", 
    "game-settings": "Settings", 
    "game-worlds": "Worlds", 
    "host-multiplayer-game": "Host Game", 
    "input-settings": "Input", 
    "join-game-online": "Join Game", 
    "join-server-action": "Join", 
    "join-server-title": "Join Server", 
    "light-shafts": "Light Shafts", 
    "listed-servers": "Listed", 
    "load-game": "Load", 
    "module-list": "Modules", 
    "motion-blur": "Motion Blur", 
    "music-volume": "Music Volume", 
    "oculus-rift-support": "Oculus Rift Support", 
    "off": "Off", 
    "on": "On", 
    "outline": "Outline", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Player Color", 
    "player-name": "Player Name", 
    "player-settings": "Player", 
    "remove-server": "Remove", 
    "reset-fov-amount": "Reset fov amount", 
    "resolution-scale": "Resolution Scale", 
    "screenshot-format": "Screenshot format", 
    "screenshot-size": "Screenshot size", 
    "screenshot-size-double": "Double Size", 
    "screenshot-size-half": "Half Size", 
    "screenshot-size-normal": "Normal Size", 
    "screenshot-size-quarter": "Quarter Size", 
    "select-game-title": "Select Game", 
    "server-address": "Address", 
    "server-name": "Name", 
    "server-owner": "Owner", 
    "server-port": "Port", 
    "settings-language": "Language", 
    "settings-title": "Settings", 
    "shadows": "Shadows", 
    "shadows-off": "Off", 
    "shadows-on": "On", 
    "shadows-pcr": "On (PCR)", 
    "sound-volume": "Sound Volume", 
    "ssao": "SSAO", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "English", 
    "this-language-native": "English", 
    "video-fullscreen": "Fullscreen", 
    "video-graphic-settings": "Window / Graphic Settings", 
    "video-high-end-settings": "High-End / Experimental Settings", 
    "video-preset": "Preset", 
    "video-preset-custom": "Custom", 
    "video-preset-epic": "Epic", 
    "video-preset-insane": "Insane!", 
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Uber!", 
    "video-settings": "Video", 
    "video-vsync": "V-Sync", 
    "view-distance": "View Distance", 
    "view-distance-blind": "Legally Blind", 
    "view-distance-extreme": "Extreme", 
    "view-distance-far": "Far", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "Near", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Water Reflections", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Sky Only", 
    "water-reflections-ssr": "SSR (experimental)"
}