{
    "activate-module": "Activer", 
    "add-server": "Add New", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Paramètres audio", 
    "back": "Retour", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Maximum", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Non", 
    "camera-blur-some": "Un peu", 
    "camera-details-settings": "Configuration graphique / de la caméra", 
    "camera-film-grain": "Grain de film", 
    "camera-setting": "Camera Setting", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Smooth", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Cloud Shadows", 
    "create-game": "Create", 
    "create-game-title": "Créer une partie", 
    "create-preview": "Preview", 
    "custom-servers": "Personnalisé", 
    "death-screen-title": "Vous êtes mort(e)", 
    "delete-game": "Delete", 
    "dialog-cancel": "Cancel", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Tout désactiver", 
    "download-module": "Télécharger", 
    "edit-server": "Modifier", 
    "edit-server-title": "Ajouter/Modifier Serveur", 
    "environment-effects": "Effets ambiants", 
    "environment-effects-high": "High", 
    "environment-effects-low": "Bas", 
    "environment-effects-off": "Non", 
    "exit-game": "Quitter Terasology", 
    "eye-adaption": "Adaptation des yeux", 
    "flickering-lights": "Lumières scintillantes", 
    "fov-amount": "Champ de vision", 
    "framerate-limit": "Frame Limit", 
    "game-name": "Nom de la partie", 
    "game-settings": "Paramètres", 
    "game-worlds": "Mondes", 
    "gameplay": "Modèle de jeu", 
    "gameplay-info": "Vous pouvez cliquer sur 'modules' pour les paramètres avancés", 
    "host-multiplayer-game": "Accueillir une partie", 
    "ingame-menu-title": "Menu de jeu", 
    "input-settings": "Input", 
    "join-game-online": "Joindre la partie", 
    "join-server-action": "Join", 
    "join-server-title": "Rejoindre le serveur", 
    "light-shafts": "Light Shafts", 
    "listed-servers": "Liste", 
    "load-game": "Charger", 
    "missing-name-message": "You must enter a name", 
    "module-dependencies-empty": "Ce module n'a pas de dépendances", 
    "module-dependencies-exist": "Module dependencies", 
    "module-list": "Modules", 
    "module-name": "Name", 
    "module-status": "Status", 
    "module-version-available": "Disponible", 
    "module-version-installed": "Installé", 
    "motion-blur": "Motion Blur", 
    "music-volume": "Volume de la musique", 
    "oculus-rift-support": "Oculus Rift Support", 
    "outline": "Outline", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Player Color", 
    "player-name": "Nom du joueur", 
    "player-settings": "Joueur", 
    "player-settings-title": "Player Settings", 
    "preview-world-title": "Previsualisation du monde...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Enlever", 
    "reset-fov-amount": "Réinitialisation du champ de vision", 
    "resolution-scale": "Résolution", 
    "respawn": "Réapparaître", 
    "return-main-menu": "Retour au menu principal", 
    "screenshot-format": "Screenshot format", 
    "screenshot-size": "Taille de la capture d'écran", 
    "screenshot-size-double": "Double Size", 
    "screenshot-size-half": "Half Size", 
    "screenshot-size-normal": "Normal Size", 
    "screenshot-size-quarter": "Un quart", 
    "select-game-title": "Select Game", 
    "select-modules": "Modules...", 
    "select-modules-title": "Select Modules...", 
    "select-world-gen": "Choose World Generator", 
    "select-world-gen-info": "enabling modules may add more", 
    "server-address": "Address", 
    "server-name": "Nom", 
    "server-owner": "Propriétaire", 
    "server-port": "Port", 
    "settings-language": "Language", 
    "settings-title": "Paramètres", 
    "shadows": "Ombres", 
    "shadows-off": "Off", 
    "shadows-on": "Oui", 
    "shadows-pcr": "Activé (PCR)", 
    "sound-volume": "Sound Volume", 
    "ssao": "SSAO", 
    "start-game": "Jouer", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "English", 
    "this-language-native": "Français", 
    "video-fullscreen": "Plein écran", 
    "video-graphic-settings": "Paramètres graphiques / de la fenêtre", 
    "video-high-end-settings": "Paramètres haut de gamme / expérimentaux", 
    "video-preset": "Preset", 
    "video-preset-custom": "Personnalisé", 
    "video-preset-epic": "Spectaculaire", 
    "video-preset-insane": "Insane!", 
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Super!", 
    "video-settings": "Graphiques", 
    "video-settings-title": "Video Settings", 
    "video-vsync": "V-Sync", 
    "view-distance": "Distance de vue", 
    "view-distance-blind": "Legally Blind", 
    "view-distance-extreme": "Extrême", 
    "view-distance-far": "Lointaine", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "Courte", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Water Reflections", 
    "water-reflections-global": "Globale", 
    "water-reflections-sky": "Sky Only", 
    "water-reflections-ssr": "SSR (expérimental)", 
    "world-config-preview": "Détails...", 
    "world-seed": "Graine"
}