{
    "activate-module": "Attiva",
    "add-server": "Aggiungi nuovo",
    "add-server-tip": "Puoi premere INVIO per copiare il nome nel campo indirizzi",
    "advanced-usage": "Utilizzo avanzato!",
    "animate-grass": "Erba animata",
    "animate-water": "Acqua animata",
    "audio-settings": "Audio",
    "audio-settings-title": "Impostazioni audio",
    "back": "Indietro",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Massimo",
    "camera-blur-normal": "Normale",
    "camera-blur-off": "No",
    "camera-blur-some": "Qualcosa",
    "camera-details-settings": "Camera / Impostazioni grafiche",
    "camera-film-grain": "Grana della pellicola",
    "camera-setting": "Impostazioni della telecamera",
    "camera-setting-cinematic": "Cinematica",
    "camera-setting-normal": "Normale",
    "camera-setting-smooth": "Morbida",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Luce massima",
    "cloud-shadows": "Ombre delle nuvole",
    "connecting-to": "Connessione a",
    "connection-failed": "Connessione non riuscita!",
    "could-not-connect-to-server": "Non è possibile connettersi al server",
    "create-game": "Crea",
    "create-game-title": "Crea gioco",
    "create-preview": "Anteprima",
    "custom-servers": "Personalizzato",
    "death-screen-title": "Sei morto",
    "default-binding": "Binding predefinito",
    "delete-game": "Elimina",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Cancella",
    "dialog-ok": "Ok",
    "disable-all-modules": "Disabilita tutti",
    "download-module": "Scarica",
    "edit-server": "Modifica",
    "edit-server-title": "Aggiungi/Modifica server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Esci dal gioco",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Adattamento occhio",
    "failed-to-join": "Non è possible entrare",
    "flickering-lights": "Sfarfallio luminoso",
    "fog": "Nebbia",
    "fov-amount": "Quantità FOV",
    "framerate-limit": "limite del framerate",
    "game-name": "Nome del gioco",
    "game-settings": "Impostazioni",
    "game-worlds": "Mondi",
    "gameplay": "Gameplay template",
    "gameplay-info": "puoi cliccare 'moduli' per personalizzarli ulteriormente",
    "host-multiplayer-game": "Ospita partita",
    "ingame-menu-title": "Menu di gioco",
    "input-settings": "Comandi",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Unisciti alla partita",
    "join-server-action": "Entra",
    "join-server-refresh": "Refresh",
    "join-server-requested": "Richiesto",
    "join-server-title": "Entra nel server",
    "light-shafts": "Pozzi di luce",
    "listed-servers": "Elencato",
    "load-game": "Carica",
    "missing-name-message": "È necessario inserire un nome",
    "module-dependencies-empty": "Questo modulo non ha dipendenze",
    "module-dependencies-exist": "Le dipendenze dei moduli",
    "module-status-activated": "Attivato",
    "module-status-activegameplay": "Gameplay attivo",
    "module-status-available": "Disponibile",
    "module-status-dependency": "Dipendenze",
    "module-status-error": "Incompatibile o con dipendenze non risolte",
    "module-status-notpresent": "Non presente",
    "module-version-available": "Online",
    "module-version-installed": "Installata",
    "module-version-installed-none": "Nessuna",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Volume musica",
    "new-binding": "Nuovo binding",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Supporto Oculus Rift",
    "outline": "Contorno",
    "parallax-mapping": "Parallax mapping",
    "particle-effect-limit": "Limita effetti particellari",
    "player-color": "Colore giocatore",
    "player-name": "Nome giocatore",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Giocatore",
    "player-settings-title": "Impostazioni giocatore",
    "preview-world-title": "Anteprima del mondo...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Rimuovi",
    "remove-server": "Rimuovi",
    "reset-fov-amount": "Resetta quantità FOV",
    "resolution-scale": "Scala risoluzione",
    "respawn": "Rinasci",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Torna al menu principale",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Formato screenshot",
    "screenshot-size": "Dimensioni screenshot",
    "screenshot-size-double": "Doppio",
    "screenshot-size-half": "Metà",
    "screenshot-size-normal": "Normale",
    "screenshot-size-quarter": "Un quarto",
    "select-game-title": "Seleziona gioco",
    "select-modules": "Moduli...",
    "select-modules-title": "Selezionare i moduli...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Scegli il generatore del mondo",
    "select-world-gen-info": "consentendo i moduli è possibile aggiungerne ulteriormente",
    "server-address": "Indirizzo",
    "server-name": "Nome",
    "server-owner": "Proprietario",
    "server-port": "Porta",
    "settings-language": "Lingua",
    "settings-title": "Impostazioni",
    "shadows": "Ombre",
    "shadows-off": "No",
    "shadows-on": "Sì",
    "shadows-pcr": "Sì (PCR)",
    "sound-volume": "Volume suoni",
    "ssao": "SSAO",
    "start-game": "Gioca",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Italian",
    "this-language-native": "Italiano",
    "update-module": "Aggiorna",
    "video-fullscreen": "Schermo intero",
    "video-graphic-settings": "Finestra / Impostazioni grafiche",
    "video-high-end-settings": "Fascia-Alta / Impostazioni sperimentali",
    "video-preset": "Preset",
    "video-preset-custom": "Personale",
    "video-preset-high": "Alto",
    "video-preset-low": "Basso",
    "video-preset-medium": "Medio",
    "video-preset-message": "Non modificare la visuale o il field campo visivo",
    "video-preset-minimal": "Minimo",
    "video-preset-ultra": "Estremo",
    "video-settings": "Video",
    "video-settings-title": "Impostazioni video",
    "video-vsync": "V-Sync",
    "view-distance": "Distanza",
    "view-distance-blind": "Cieca",
    "view-distance-extreme": "Estrema",
    "view-distance-far": "Lontana",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderata",
    "view-distance-near": "Vicina",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignettatura",
    "volumetric-fog": "Nebbia volumetrica",
    "warn-modules": "Attenzione: abilitare moduli extra, tutti o quelli non compresi nella versione stabile, possono portare a crash del gioco o corrompere le partite salvate.\nPer favore maneggiare con cura.",
    "water-reflections": "Riflessi dell'acqua",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Solo cielo",
    "water-reflections-ssr": "SSR(sperimentale)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Dettagli...",
    "world-seed": "Seed"
}