{
    "activate-module": "Aktivovat", 
    "add-server": "Přidat nový", 
    "audio-settings": "Zvuk", 
    "audio-settings-title": "Nastavení Zvuku", 
    "back": "Zpět", 
    "bloom-effect": "Bloom (rozostření)", 
    "bobbing": "Houpání", 
    "camera-blur": "Blur (rozmazávání)", 
    "camera-blur-max": "Maximální", 
    "camera-blur-normal": "Normální", 
    "camera-blur-off": "Vypnuto", 
    "camera-blur-some": "Trocha", 
    "camera-details-settings": "Nastavení Grafiky / Kamery", 
    "camera-film-grain": "Filmová zrnka", 
    "camera-setting": "Nastavení Kamery", 
    "camera-setting-cinematic": "Cinematické", 
    "camera-setting-normal": "Normální", 
    "camera-setting-smooth": "Hladké", 
    "clamp-lighting": "Střihání světla", 
    "cloud-shadows": "Stíny Mraků", 
    "create-game": "Vytvořit", 
    "create-game-title": "Vytvořit Hru", 
    "create-preview": "Náhled", 
    "custom-servers": "Vlastní", 
    "death-screen-title": "Jsi mrtvý", 
    "default-binding": "Standardní spojování", 
    "delete-game": "Smazat", 
    "dialog-cancel": "Zrušit", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Vypnout všechny", 
    "download-module": "Stáhnout", 
    "edit-server": "Upravit", 
    "edit-server-title": "Přidat/Upravit Server", 
    "environment-effects": "Efekty Prostředí", 
    "environment-effects-high": "Vysoké", 
    "environment-effects-low": "Nízké", 
    "environment-effects-off": "Vypnuto", 
    "exit-game": "Vypnout Terasology", 
    "eye-adaption": "Adaptace oka", 
    "flickering-lights": "Blikající Světla", 
    "fov-amount": "Hodnota FOV (pole zraku)", 
    "framerate-limit": "Limit FPS", 
    "game-name": "Jméno hry", 
    "game-settings": "Nastavení", 
    "game-worlds": "Světy", 
    "gameplay": "Šablona hry", 
    "gameplay-info": "klikni na  'moduly' pro další úpravy", 
    "host-multiplayer-game": "Založit hru", 
    "ingame-menu-title": "Herní menu", 
    "input-settings": "Vstup", 
    "join-game-online": "Připojit se ke hře", 
    "join-server-action": "Připojit se", 
    "join-server-title": "Připojit se", 
    "light-shafts": "Světelné šachty", 
    "listed-servers": "Vypsané", 
    "load-game": "Nahrát", 
    "missing-name-message": "Musíš zadat jméno", 
    "module-dependencies-empty": "Tento modul nemá žádné závislosti", 
    "module-dependencies-exist": "Závislosti (moduly)", 
    "module-list": "Moduly", 
    "module-name": "Název", 
    "module-status": "Stav", 
    "module-version-available": "Online", 
    "module-version-installed": "Nainstalované", 
    "motion-blur": "Motion Blur (rozmazávání při pohybu)", 
    "music-volume": "Hlasitost Hudby", 
    "new-binding": "Nové spojení", 
    "oculus-rift-support": "Podpora Oculus Riftu", 
    "outline": "Obrys", 
    "parallax-mapping": "Mapování Parallaxy", 
    "player-color": "Barva Hráče", 
    "player-name": "Jméno Hráče", 
    "player-settings": "Hráč", 
    "player-settings-title": "Nastavení Hráče", 
    "preview-world-title": "Náhled světa...", 
    "preview-zoom-factor": "Přiblížení", 
    "remove-binding": "Odebrat", 
    "remove-server": "Odebrat", 
    "reset-default": "Reset", 
    "reset-fov-amount": "Obnovit nastavení FOV", 
    "resolution-scale": "Zvětšení Rozlišení", 
    "respawn": "Oživit", 
    "return-main-menu": "Vrátit se do hlavního menu", 
    "screenshot-format": "Formát screenshotů", 
    "screenshot-size": "Velikost screenshotu", 
    "screenshot-size-double": "Dvojnásobná velikost", 
    "screenshot-size-half": "Poloviční velikost", 
    "screenshot-size-normal": "Normální Velikost", 
    "screenshot-size-quarter": "Čtvrtina", 
    "select-game-title": "Vybrat hru", 
    "select-modules": "Moduly...", 
    "select-modules-title": "Vyber moduly...", 
    "select-world-gen": "Vyber Generátor Světa", 
    "select-world-gen-info": "zapnutí modulů může přidat další", 
    "server-address": "Adresa", 
    "server-name": "Název", 
    "server-owner": "Vlastník", 
    "server-port": "Port", 
    "settings-language": "Jazyk", 
    "settings-title": "Nastavení", 
    "shadows": "Stíny", 
    "shadows-off": "Vypnuto", 
    "shadows-on": "Zapnuto", 
    "shadows-pcr": "Zapnuto (PCR)", 
    "sound-volume": "Hlasitost Zvuku", 
    "ssao": "SSAO", 
    "start-game": "Hrát", 
    "start-singleplayer-game": "Hra jednoho hráče", 
    "this-language-English": "Czech", 
    "this-language-native": "Čeština", 
    "video-fullscreen": "Plná obrazovka", 
    "video-graphic-settings": "Grafika & zobrazení", 
    "video-high-end-settings": "Náročné / Experimentální nastavení", 
    "video-preset": "Preset", 
    "video-preset-custom": "Vlastní", 
    "video-preset-epic": "Epické", 
    "video-preset-insane": "Šílenství",
    "video-preset-minimal": "Minimální", 
    "video-preset-nice": "Pěkné", 
    "video-preset-uber": "Přemrštěné",
    "video-settings": "Video", 
    "video-settings-title": "Nastavení videa", 
    "video-vsync": "V-Sync", 
    "view-distance": "Vykreslovaná Vzdálenost", 
    "view-distance-blind": "Slepota", 
    "view-distance-extreme": "Extrémní", 
    "view-distance-far": "Daleká", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Přiměřená", 
    "view-distance-near": "Blízko", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Viněty", 
    "water-reflections": "Odrazy na vodě", 
    "water-reflections-global": "Globální", 
    "water-reflections-sky": "Jen nebe", 
    "water-reflections-ssr": "SSR (experimentální)", 
    "world-config-preview": "Detaily...", 
    "world-seed": "Zdroj"
}