{
    "this-language-native" : "this-language-native",
    "this-language-English" : "this-language-English",
    "start-singleplayer-game" : "start-singleplayer-game",
    "host-multiplayer-game" : "host-multiplayer-game",
    "join-game-online" : "join-game-online",
    "game-settings" : "game-settings",
    "exit-game" : "exit-game",
    "back" : "back",
    "off" : "off",
    "on" : "on",
    "player-settings" : "player-settings",
    "video-settings" : "video-settings",
    "audio-settings" : "audio-settings",
    "input-settings" : "input-settings",
    "player-name" : "player-name",
    "player-color" : "player-color",
    "sound-volume" : "sound-volume",
    "music-volume" : "music-volume",
    "video-graphic-settings" : "video-graphic-settings",
    "video-preset" : "video-preset",
    "video-preset-custom" : "video-preset-custom",
    "video-preset-minimal" : "video-preset-minimal",
    "video-preset-nice" : "video-preset-nice",
    "video-preset-epic" : "video-preset-epic",
    "video-preset-insane" : "video-preset-insane",
    "video-preset-uber" : "video-preset-uber",
    "video-fullscreen" : "video-fullscreen",
    "screenshot-format" : "screenshot-format",
    "screenshot-size" : "screenshot-size",
    "screenshot-size-double" : "screenshot-size-double",
    "screenshot-size-normal" : "screenshot-size-normal",
    "screenshot-size-half" : "screenshot-size-half",
    "screenshot-size-quarter" : "screenshot-size-quarter",
    "video-vsync" : "video-vsync",
    "settings-language" : "settings-language",
    "camera-details-settings" : "camera-details-settings",
    "camera-blur" : "camera-blur",
    "camera-blur-off": "${off}",
    "camera-blur-some" : "camera-blur-some",
    "camera-blur-normal" : "camera-blur-normal",
    "camera-blur-max" : "camera-blur-max",
    "camera-setting" : "camera-setting",
    "camera-setting-normal" : "camera-setting-normal",
    "camera-setting-smooth" : "camera-setting-smooth",
    "camera-setting-cinematic" : "camera-setting-cinematic",
    "outline" : "outline",
    "cloud-shadows" : "cloud-shadows",
    "parallax-mapping" : "parallax-mapping",
    "camera-film-grain" : "camera-film-grain",
    "bobbing" : "bobbing",
    "fov-amount" : "fov-amount",
    "view-distance" : "view-distance",
    "view-distance-blind" : "view-distance-blind",
    "view-distance-near" : "view-distance-near",
    "view-distance-moderate" : "view-distance-moderate",
    "view-distance-far" : "view-distance-far",
    "view-distance-ultra" : "view-distance-ultra",
    "view-distance-mega" : "view-distance-mega",
    "view-distance-extreme" : "view-distance-extreme",
    "reset-fov-amount" : "reset-fov-amount",
    "framerate-limit" : "framerate-limit",
    "resolution-scale" : "resolution-scale",
    "video-high-end-settings" : "video-high-end-settings",
    "environment-effects" : "environment-effects",
    "environment-effects-off" : "environment-effects-off",
    "environment-effects-low" : "environment-effects-low",
    "environment-effects-high" : "environment-effects-high",
    "eye-adaption" : "eye-adaption",
    "motion-blur" : "motion-blur",
    "water-reflections" : "water-reflections",
    "water-reflections-sky" : "water-reflections-sky",
    "water-reflections-global" : "water-reflections-global",
    "water-reflections-ssr" : "water-reflections-ssr",
    "shadows" : "shadows",
    "shadows-on": "${on}",
    "shadows-pcr": "${on} (PCR)",
    "shadows-off": "${off}",
    "oculus-rift-support" : "oculus-rift-support",
    "ssao": "SSAO",
    "clamp-lighting" : "clamp-lighting",
    "bloom-effect" : "bloom-effect",
    "light-shafts" : "light-shafts",
    "vignette" : "vignette",
    "flickering-lights" : "flickering-lights"
}
