{
    "add-server": "Dodaj nowy", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Ustawienia audio",
    "back": "Wstecz", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Rozmycie", 
    "camera-blur-max": "Maksymalne", 
    "camera-blur-normal": "Normalne", 
    "camera-blur-off": "Wyłączone", 
    "camera-blur-some": "Trochę", 
    "camera-details-settings": "Ustawienia kamery / szczegółów graficznych", 
    "camera-film-grain": "Efekt ziarna", 
    "camera-setting": "Ustawienia kamery", 
    "camera-setting-cinematic": "Kinowa", 
    "camera-setting-normal": "Normalna", 
    "camera-setting-smooth": "Gładka", 
    "clamp-lighting": "Obcinanie światła", 
    "cloud-shadows": "Cienie chmur", 
    "create-game": "Utwórz", 
    "custom-servers": "Własne", 
    "download-module": "Pobierz",
    "activate-module": "Aktywuj",
    "module-status": "Stan",
    "module-version-available": "Online",
    "module-version-installed": "Zainstalowany",
    "module-name": "Nazwa",
    "disable-all-modules": "Wyłącz wszystkie",
    "select-modules-title": "Wybierz moduły...",
    "delete-game": "Usuń", 
    "edit-server": "Edytuj", 
    "environment-effects": "Efekty środowiska", 
    "environment-effects-high": "Wysokie", 
    "environment-effects-low": "Niskie", 
    "environment-effects-off": "Wyłączone", 
    "preview-world-title": "Podgląd świata...",
    "exit-game": "Wyjdź z Terasology", 
    "world-seed": "Seed",
    "create-preview": "Podgląd",
    "create-game-title": "Utwórz grę",
    "game-name": "Nazwa gry",
    "gameplay": "Szablon rozgrywki",
    "gameplay-info": "można kliknąć \"moduły\" aby dostosować",
    "select-modules": "Moduły...",
    "world-config-preview": "Szczegóły...",
    "ingame-menu-title": "Menu w grze",
    "select-world-gen": "Wybierz generator świata",
    "select-world-gen-info": "Włączenie modułów może dodać ich więcej",
    "eye-adaption": "Adaptacja oczu", 
    "flickering-lights": "Drgające światła", 
    "preview-zoom-factor": "Zoom",
    "fov-amount": "Ilosć FOV", 
    "framerate-limit": "Limit klatek", 
    "game-settings": "Ustawienia", 
    "game-worlds": "Światy", 
    "start-game": "Graj", 
    "dialog-ok": "Ok",
    "dialog-cancel": "Anuluj",
    "host-multiplayer-game": "Hostuj grę", 
    "input-settings": "Wprowadzanie", 
    "join-game-online": "Dołącz do gry", 
    "return-main-menu": "Wyjdź do menu głównego",
    "join-server-action": "Dołącz", 
    "join-server-title": "Dołącz do serwera", 
    "light-shafts": "Stożki światła", 
    "listed-servers": "Lista", 
    "load-game": "Załaduj", 
    "module-list": "Moduły",
    "module-dependencies-exist": "Zależności modułów",
    "module-dependencies-empty": "Moduł ten nie ma zależności",
    "motion-blur": "Rozmycie ruchu", 
    "music-volume": "Głośność muzyki", 
    "oculus-rift-support": "Wsparcie Oculus Rift", 
    "outline": "Obrys", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Kolor gracza", 
    "player-name": "Nazwa gracza", 
    "player-settings": "Gracz",
    "player-settings-title": "Ustawienia gracza",
    "remove-server": "Usuń", 
    "reset-fov-amount": "Resetuj ilosć FOV", 
    "resolution-scale": "Skala rozdzielczości", 
    "screenshot-format": "Format zrzutu", 
    "screenshot-size": "Rozmiar zrzutu ekranu", 
    "screenshot-size-double": "Podwójny rozmiar", 
    "screenshot-size-half": "Połowa rozmiaru", 
    "screenshot-size-normal": "Normalny rozmiar", 
    "screenshot-size-quarter": "Ćwierć rozmiaru", 
    "select-game-title": "Wybierz grę", 
    "server-address": "Adres", 
    "server-name": "Nazwa", 
    "server-owner": "Właściciel", 
    "server-port": "Port", 
    "edit-server-title": "Dodaj/edytuj serwer",
    "settings-language": "Język", 
    "settings-title": "Ustawienia", 
    "shadows": "Cienie", 
    "shadows-off": "Wyłączone", 
    "shadows-on": "Włączone", 
    "shadows-pcr": "Włączone (PCR)", 
    "sound-volume": "Głośność dźwięku", 
    "ssao": "SSAO", 
    "start-singleplayer-game": "Gra jednoosobowa", 
    "this-language-English": "Polish", 
    "this-language-native": "Polski", 
    "video-fullscreen": "Pełny ekran", 
    "video-graphic-settings": "Ustawienia okna / grafiki", 
    "video-high-end-settings": "Ustawienia high-End / eksperymentalne", 
    "video-preset": "Ustawienie", 
    "video-preset-custom": "Własne", 
    "video-preset-epic": "Zachwycające", 
    "video-preset-insane": "Wyśmienite",
    "video-preset-minimal": "Minimalne", 
    "video-preset-nice": "Piękne", 
    "video-preset-uber": "Wyborne",
    "video-settings": "Obraz", 
    "video-settings-title": "Ustawienia obrazu",
    "video-vsync": "V-Sync", 
    "view-distance": "Odległość widzenia", 
    "view-distance-blind": "Minimalna", 
    "view-distance-extreme": "Ekstremalna", 
    "view-distance-far": "Duża", 
    "view-distance-mega": "Wyborna", 
    "view-distance-moderate": "Średnia", 
    "view-distance-near": "Mała", 
    "view-distance-ultra": "Niesamowita", 
    "vignette": "Winieta", 
    "death-screen-title": "Zginąłeś",
    "respawn": "Respawnuj",
    "water-reflections": "Odbicia wody", 
    "water-reflections-global": "Globalne", 
    "water-reflections-sky": "Tylko niebo", 
    "water-reflections-ssr": "SSR (eksperymentalne)",
    "missing-name-message": "Musisz podać nazwę"
}
