{
    "activate-module": "激活",
    "add-server": "增加新服务器 / 加新伺服",
    "add-server-tip": "按回车键拷贝地址 / 按 ENTER 键拷贝地址",
    "advanced-usage": "高级使用！",
    "animate-grass": "绘制草",
    "animate-water": "绘制水",
    "audio-settings": "音响",
    "audio-settings-title": "音响设置",
    "back": "回 / 退回",
    "binding-attack": "攻击",
    "binding-autoMove-mode": "切换到自动 / 切换自动",
    "binding-backwards": "向后",
    "binding-behavior-editor": "切换行为编辑 / 切换行为编辑器",
    "binding-chat": "切换聊天",
    "binding-console": "切换控制台 / 切换操作台",
    "binding-crouch": "蹲 / 蹲下 / 蹲踞 / 降 / 下降 / 下去 / 蹲伏",
    "binding-crouch-mode": "下蹲模式",
    "binding-decrease-view-distance": "缩短查看距离",
    "binding-forwards": "向前",
    "binding-frob": "用目标",
    "binding-hide-hud": "关闭 HUD",
    "binding-increase-view-distance": "加长查看距离",
    "binding-jump": "跳 / 跃 / 上升",
    "binding-left": "向左射击",
    "binding-nui-editor": "NUI 编辑器",
    "binding-nui-skin-editor": "NUI 表象编辑器",
    "binding-pause": "游戏菜单",
    "binding-right": "向右射击",
    "binding-show-online-players": "现实在线玩家",
    "binding-toggle-speed-permanently": "速度永久切换",
    "binding-toggle-speed-temporarily": "速度暂时切换",
    "binding-use-item": "用工具",
    "bloom-effect": "旺盛",
    "bobbing": "浮动",
    "camera-blur": "模糊",
    "camera-blur-max": "最大",
    "camera-blur-normal": "正常",
    "camera-blur-off": "关机",
    "camera-blur-some": "一些",
    "camera-details-settings": "照相机 / 图像细节设置",
    "camera-film-grain": "胶片颗粒",
    "camera-setting": "相机设置",
    "camera-setting-cinematic": "影院",
    "camera-setting-normal": "正常",
    "camera-setting-smooth": "光滑",
    "category-behavior": "行为",
    "category-general": "一般",
    "category-interaction": "互动",
    "category-inventory": "库存",
    "category-mouse": "鼠标",
    "category-movement": "移动",
    "category-nui": "NUI",
    "change-keybind-popup-message": "已经和一个操作绑定。从新绑定？",
    "change-keybind-popup-title": "键已经绑定",
    "clamp-lighting": "钳位灯",
    "cloud-shadows": "云的影子",
    "connecting-to": "连接",
    "connection-failed": "连接失败！",
    "could-not-connect-to-server": "连不上服务器",
    "credits": "感谢",
    "create-game": "创作",
    "create-game-title": "创作游戏",
    "create-preview": "预演",
    "custom-servers": "定制",
    "deactivate-module": "停止",
    "death-screen-title": "你完了",
    "default-binding": "默认绑定",
    "delete-game": "删除",
    "dev-tools-bt-editor": "行为树编辑器",
    "dev-tools-nui-editor": "NUI 屏幕编辑器",
    "dev-tools-skin-editor": "NUI 表象编辑器",
    "dev-tools-title": "开发工具",
    "dialog-cancel": "取消",
    "dialog-ok": "OK",
    "disable-all-modules": "全部终至",
    "download-module": "下载",
    "downloading-server-list": "下载服务器目录。。。",
    "drop-item": "放弃项目",
    "edit-server": "编辑",
    "edit-server-title": "添加/编辑服务器",
    "enum-editor-prompt": "为节点选择一个数值：",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Error downloading server list!",
    "exit-game": "Exit Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "Failed to Join",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "Game name",
    "game-settings": "Settings",
    "game-worlds": "Worlds",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Join Game",
    "join-server-refresh": "Refresh",
    "join-server-action": "Join",
    "join-server-requested": "Requested",
    "join-server-title": "Join Server",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-game": "Load",
    "menu-animations": "Animated Menus",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Activated",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "open-inventory": "Open Inventory";
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limit",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "player-color": "Player Color",
    "player-name": "Player Name",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Player",
    "player-settings-title": "Player Settings",
    "please-wait": "Please wait...",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "Remove",
    "remove-server": "Remove",
    "reset-default": "Reset",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Save Game Path:",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Select Game",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-list-complete": "Server list complete",
    "server-name": "Name",
    "server-owner": "Owner",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Settings",
    "shadows": "Shadows",
    "shadows-off": "Off",
    "shadows-on": "On",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "Play",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "English",
    "this-language-native": "English",
    "update-module": "Update",
    "video-display-mode": "Display Mode",
    "video-fullscreen": "Fullscreen",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Video Settings",
    "video-vsync": "V-Sync",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreme",
    "view-distance-far": "Far",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Near",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "Water Reflections",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Details...",
    "world-seed": "Seed"
}
