{
    "activate-module": "Aktywuj",
    "add-server": "Dodaj nowy",
    "add-server-tip": "Możesz nacisnąć ENTER aby skopiować nazwę do pola adresu",
    "animate-grass": "Animuj trawę",
    "animate-water": "Animuj wodę",
    "audio-settings": "Audio",
    "audio-settings-title": "Ustawienia audio",
    "back": "Wstecz",
    "binding-attack": "Atak",
    "binding-backwards": "Wstecz",
    "binding-behavior-editor": "Przełącz edytor zachowań",
    "binding-chat": "Przełącz czat",
    "binding-console": "Przełącz konsolę",
    "binding-crouch": "Kucanie / Opadanie",
    "binding-decrease-view-distance": "Zmniejsz odległość widzenia",
    "binding-forwards": "Naprzód",
    "binding-frob": "Użyj celu",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Skok / Wznoszenie",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "Edytor NUI",
    "binding-nui-skin-editor": "Edytor skórek NUI",
    "binding-pause": "Menu w grze",
    "binding-right": "W prawo",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Ustaw prędkość na stałe",
    "binding-toggle-speed-temporarily": "Ustaw prędkość tymczasowo",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Rozmycie",
    "camera-blur-max": "Maksymalne",
    "camera-blur-normal": "Normalne",
    "camera-blur-off": "Wyłączone",
    "camera-blur-some": "Trochę",
    "camera-details-settings": "Ustawienia kamery / szczegółów graficznych",
    "camera-film-grain": "Efekt ziarna",
    "camera-setting": "Ustawienia kamery",
    "camera-setting-cinematic": "Kinowa",
    "camera-setting-normal": "Normalna",
    "camera-setting-smooth": "Gładka",
    "category-behavior": "Zachowanie",
    "category-general": "Ogólne",
    "category-interaction": "Interakcja",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Obcinanie światła",
    "cloud-shadows": "Cienie chmur",
    "connecting-to": "Łączenie z",
    "connection-failed": "Nie udało się nawiązać połączenia!",
    "could-not-connect-to-server": "Nie można połączyć z serwerem",
    "create-game": "Utwórz",
    "create-game-title": "Utwórz grę",
    "create-preview": "Podgląd",
    "custom-servers": "Własne",
    "deactivate-module": "Dezaktywuj",
    "death-screen-title": "Zginąłeś",
    "default-binding": "Domyślne powiązania",
    "delete-game": "Usuń",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "Edytor ekranu NUI",
    "dev-tools-skin-editor": "Edytor skórek NUI",
    "dev-tools-title": "Narzędzia deweloperskie",
    "dialog-cancel": "Anuluj",
    "dialog-ok": "Ok",
    "disable-all-modules": "Wyłącz wszystkie",
    "download-module": "Pobierz",
    "edit-server": "Edytuj",
    "edit-server-title": "Dodaj/edytuj serwer",
    "enum-editor-prompt": "Wybierz wartość dla węzła:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Wyjdź z Terasology",
    "extra-lighting": "Dodatkowe oświetlenie",
    "eye-adaption": "Adaptacja oczu",
    "failed-to-join": "Nie udało się dołączyć",
    "flickering-lights": "Drgające światła",
    "fog": "Mgła",
    "fov-amount": "Ilosć FOV",
    "framerate-limit": "Limit klatek",
    "game-name": "Nazwa gry",
    "game-settings": "Ustawienia",
    "game-worlds": "Światy",
    "gameplay": "Szablon rozgrywki",
    "gameplay-info": "można kliknąć \"moduły\" aby dostosować",
    "host-multiplayer-game": "Hostuj grę",
    "ingame-menu-title": "Menu w grze",
    "input-settings": "Wprowadzanie",
    "input-settings-title": "Ustawienia wprowadzania",
    "invert-mouse": "Odwróć mysz",
    "invert-x": "Odwróć oś X",
    "invert-y": "Odwróć oś Y",
    "invert-z": "Odwróć oś Z",
    "join-game-online": "Dołącz do gry",
    "join-server-action": "Dołącz",
    "join-server-refresh": "Refresh",
    "join-server-requested": "Żądanie połączenia",
    "join-server-title": "Dołącz do serwera",
    "light-shafts": "Stożki światła",
    "listed-servers": "Lista",
    "load-game": "Załaduj",
    "menu-animations": "Animowane menu",
    "missing-name-message": "Musisz podać nazwę",
    "module-dependencies-empty": "Moduł ten nie ma zależności",
    "module-filter": "Filtr",
    "module-list": "Moduły",
    "module-status": "Stan",
    "module-status-activated": "Aktywowany",
    "module-status-available": "Dostępne",
    "module-status-dependency": "Zależne",
    "module-status-error": "Niekompatybilne lub niespełnione zależności",
    "module-status-notpresent": "Nieobecny",
    "module-version-available": "Online",
    "module-version-installed": "Zainstalowana",
    "module-version-installed-none": "Żadna",
    "motion-blur": "Rozmycie ruchu",
    "mouse-sensitivity": "Czułość myszki",
    "movement-dead-zone": "Martwa strefa osi ruchu",
    "music-volume": "Głośność muzyki",
    "new-binding": "Nowe powiązanie",
    "none": "brak",
    "not-bound": "Nie przypisany",
    "nui-editor-alternative-locale": "Podgląd lokalnego widżetu",
    "nui-editor-close": "Zamknij",
    "nui-editor-copy": "Kopiuj",
    "nui-editor-disable-autosave": "Wyłącz autozapis",
    "nui-editor-disable-icons": "Wyłącz ikony widoku drzewka",
    "nui-editor-override": "Zapisz",
    "nui-editor-paste": "Wklej",
    "nui-editor-redo": "Ponów",
    "nui-editor-save": "Zapisz jako...",
    "nui-editor-settings-title": "Ustawienia edytora",
    "nui-editor-undo": "Cofnij",
    "oculus-rift-support": "Wsparcie Oculus Rift",
    "outline": "Obrys",
    "parallax-mapping": "Mapowanie paralaksy",
    "particle-effect-limit": "Limit efektów cząsteczkowych",
    "player-color": "Kolor gracza",
    "player-name": "Nazwa gracza",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Gracz",
    "player-settings-title": "Ustawienia gracza",
    "please-wait": "Proszę czekać...",
    "preview-world-title": "Podgląd świata...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Usuń",
    "remove-server": "Usuń",
    "reset-default": "Zresetuj",
    "reset-fov-amount": "Resetuj ilosć FOV",
    "resolution-scale": "Skala rozdzielczości",
    "respawn": "Respawnuj",
    "restore-defaults": "Przywróć domyślne",
    "return-main-menu": "Wyjdź do menu głównego",
    "rotation-dead-zone": "Martwa strefa osi obrotu",
    "screenshot-format": "Format zrzutu",
    "screenshot-size": "Rozmiar zrzutu ekranu",
    "screenshot-size-double": "Podwójny rozmiar",
    "screenshot-size-half": "Połowa rozmiaru",
    "screenshot-size-normal": "Normalny rozmiar",
    "screenshot-size-quarter": "Ćwierć rozmiaru",
    "select-game-title": "Wybierz grę",
    "select-modules": "Moduły...",
    "select-modules-title": "Wybierz moduły...",
    "select-multiplayer-game-sub-title": "Gra wieloosobowa",
    "select-singleplayer-game-sub-title": "Gra jednoosobowa",
    "select-world-gen": "Wybierz generator świata",
    "select-world-gen-info": "Włączenie modułów może dodać ich więcej",
    "server-address": "Adres",
    "server-name": "Nazwa",
    "server-owner": "Właściciel",
    "server-port": "Port",
    "settings-language": "Język",
    "settings-title": "Ustawienia",
    "shadows": "Cienie",
    "shadows-off": "Wyłączone",
    "shadows-on": "Włączone",
    "shadows-pcr": "Włączone (PCR)",
    "sound-volume": "Głośność dźwięku",
    "ssao": "SSAO",
    "start-game": "Graj",
    "start-singleplayer-game": "Gra jednoosobowa",
    "this-language-English": "Polish",
    "this-language-native": "Polski",
    "update-module": "Aktualizuj",
    "video-fullscreen": "Pełny ekran",
    "video-graphic-settings": "Ustawienia okna / grafiki",
    "video-high-end-settings": "Ustawienia high-End / eksperymentalne",
    "video-preset": "Ustawienie",
    "video-preset-custom": "Własne",
    "video-preset-high": "Wysokie",
    "video-preset-low": "Niskie",
    "video-preset-medium": "Średnie",
    "video-preset-message": "NIE zmienia dystansu widzenia lub pola widzenia",
    "video-preset-minimal": "Minimalne",
    "video-preset-ultra": "Ultra",
    "video-settings": "Obraz",
    "video-settings-title": "Ustawienia obrazu",
    "video-vsync": "V-Sync",
    "view-distance": "Odległość widzenia",
    "view-distance-blind": "Minimalna",
    "view-distance-extreme": "Ekstremalna",
    "view-distance-far": "Duża",
    "view-distance-mega": "Wyborna",
    "view-distance-moderate": "Średnia",
    "view-distance-near": "Mała",
    "view-distance-ultra": "Niesamowita",
    "vignette": "Winieta",
    "volumetric-fog": "Wolumetryczna mgła",
    "warn-modules": "OSTRZEŻENIE: Aktywowanie dodatkowych modułów, szczególnie niestabilnych może powodować awarie lub uszkodzone światy. Proszę zachować ostrożność.",
    "water-reflections": "Odbicia wody",
    "water-reflections-global": "Globalne",
    "water-reflections-sky": "Tylko niebo",
    "water-reflections-ssr": "SSR (eksperymentalne)",
    "widget-selection-prompt": "Wybierz typ widżetu:",
    "widget-selection-title": "Wybór widżetu",
    "world-config-preview": "Szczegóły...",
    "world-seed": "Ziarno"
}
