{
    "activate-module": "Activar", 
    "add-server": "Agregar Nuevo", 
    "audio-settings": "Sonido", 
    "audio-settings-title": "Configuración de Audio", 
    "back": "Atras", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Máximo", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Apagado", 
    "camera-blur-some": "Algunos", 
    "camera-details-settings": "Camara / Configuración de Detalles Gráficos", 
    "camera-film-grain": "Granulado de Pelicula", 
    "camera-setting": "Configuración de Camara", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Suave", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Sombras de Nubes", 
    "create-game": "Crear", 
    "create-game-title": "Crear Partida", 
    "create-preview": "Previsualizar", 
    "custom-servers": "Personalizado", 
    "death-screen-title": "Estás Muerto", 
    "delete-game": "Borrar", 
    "dialog-cancel": "Cancelar", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Desactivar Todo", 
    "download-module": "Descargar", 
    "edit-server": "Editar", 
    "edit-server-title": "Agregar/Editar Servidor", 
    "environment-effects": "Efectos Ambientales", 
    "environment-effects-high": "Elevado", 
    "environment-effects-low": "Bajo", 
    "environment-effects-off": "Apagado", 
    "exit-game": "Cerrar Terasology", 
    "eye-adaption": "Adaptación de Ojo", 
    "flickering-lights": "Luces Parpadeantes", 
    "fov-amount": "Cantidad Fov", 
    "framerate-limit": "Límite de Frames", 
    "game-name": "Nombre del Juego", 
    "game-settings": "Configuración", 
    "game-worlds": "Mundos", 
    "gameplay": "Plantilla de Jugabilidad", 
    "gameplay-info": "puedes cliquear 'módulos' para personalizar más", 
    "host-multiplayer-game": "Hospedar Partida", 
    "ingame-menu-title": "Menu en el Juego", 
    "input-settings": "Entrada", 
    "join-game-online": "Conectar a Partida", 
    "join-server-action": "Unirse", 
    "join-server-title": "Unirse al Servidor", 
    "light-shafts": "Ejes de Luz", 
    "listed-servers": "Enlistado", 
    "load-game": "Cargar", 
    "missing-name-message": "Debes introducir un nombre", 
    "module-dependencies-empty": "Este modulo no tiene dependencias", 
    "module-dependencies-exist": "Dependencias del módulo", 
    "module-list": "Módulos", 
    "module-name": "Nombre", 
    "module-status": "Estado", 
    "module-version-available": "Enlínea", 
    "module-version-installed": "Instalado", 
    "motion-blur": "Motion Blur", 
    "music-volume": "Volumen de Música", 
    "oculus-rift-support": "Soporte Oculus Rift", 
    "outline": "Contórno", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Color del Jugador", 
    "player-name": "Nombre del Jugador", 
    "player-settings": "Jugador", 
    "player-settings-title": "Configuración del Jugador", 
    "preview-world-title": "Pre visualizar Mundo...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Eliminar", 
    "reset-fov-amount": "Restablecer fov", 
    "resolution-scale": "Escala de Resolución", 
    "respawn": "Revivir", 
    "return-main-menu": "Salir al Menu Principal", 
    "screenshot-format": "Formato de Pantallaso", 
    "screenshot-size": "Tamaño de pantallaso", 
    "screenshot-size-double": "Doble Tamaño", 
    "screenshot-size-half": "Medio Tamaño", 
    "screenshot-size-normal": "Tamaño Normal", 
    "screenshot-size-quarter": "Un Cuarto de Tamaño", 
    "select-game-title": "Selecciona Juego", 
    "select-modules": "Módulos...", 
    "select-modules-title": "Selecciona Módulos...", 
    "select-world-gen": "Elije Generador de Mundo", 
    "select-world-gen-info": "activar módulos puede activar otros", 
    "server-address": "Dirección", 
    "server-name": "Nombre", 
    "server-owner": "Dueño", 
    "server-port": "Puerto", 
    "settings-language": "Idioma", 
    "settings-title": "Configuración", 
    "shadows": "Sombras", 
    "shadows-off": "Apagado", 
    "shadows-on": "Encendido", 
    "shadows-pcr": "Encendido (PCR)", 
    "sound-volume": "Volumen del Sonido", 
    "ssao": "SSAO", 
    "start-game": "Jugar", 
    "start-singleplayer-game": "Un Jugador", 
    "this-language-English": "Spanish",
    "this-language-native": "Español",
    "video-fullscreen": "Pantalla Completa", 
    "video-graphic-settings": "Ventana / Configuración Gráfica", 
    "video-high-end-settings": "Alto Rendimiento / Configuración Experimental", 
    "video-preset": "Preset", 
    "video-preset-custom": "Personalizado", 
    "video-preset-epic": "Epico", 
    "video-preset-insane": "Enfermíso",
    "video-preset-minimal": "Minimo", 
    "video-preset-nice": "Genial", 
    "video-preset-uber": "Uber",
    "video-settings": "Video", 
    "video-settings-title": "Configuración de Video", 
    "video-vsync": "V-Sync", 
    "view-distance": "Distancia de Visión", 
    "view-distance-blind": "Legalmente Ciego", 
    "view-distance-extreme": "Extremo", 
    "view-distance-far": "Lejos", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderada", 
    "view-distance-near": "Cercano", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Reflecciónes del Agua", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Solo el Ciélo", 
    "water-reflections-ssr": "SSR (experimental)", 
    "world-config-preview": "Detálles...", 
    "world-seed": "Semilla"
}