{
    "activate-module": "활성화",
    "add-server": "서버 추가",
    "add-server-tip": "Enter를 눌러 주소 필드에 이름을 복사 할 수 있습니다",
    "advanced-usage": "복잡한 사용법!",
    "animate-grass": "애니메이트 잔디",
    "animate-water": "애니메이트 물",
    "audio-settings": "소리",
    "audio-settings-title": "소리 설정",
    "back": "뒤로",
    "binding-attack": "공격",
    "binding-autoMove-mode": "자동 이동 켜기",
    "binding-backwards": "거꾸로",
    "binding-behavior-editor": "행동 편집기 열기",
    "binding-chat": "채팅 열기",
    "binding-console": "단말기 열기",
    "binding-crouch": "웅크림 / 하강하다",
    "binding-crouch-mode": "웅크림 모드",
    "binding-decrease-view-distance": "시야를 좁히다",
    "binding-forwards": "앞으로",
    "binding-frob": "타겟 사용",
    "binding-hide-hud": "HUD 숨기기",
    "binding-increase-view-distance": "시야를 넓히다",
    "binding-jump": "도약 / 오르다",
    "binding-left": "왼쪽으로 이동",
    "binding-nui-editor": "NUI 편집기",
    "binding-nui-skin-editor": "NUI 스킨 편집기",
    "binding-pause": "게임 메뉴",
    "binding-right": "오른쪽으로 이동",
    "binding-show-online-players": "온라인 플레이어보기",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "위아래로 움직이기",
    "camera-blur": "흐림",
    "camera-blur-max": "Max",
    "camera-blur-normal": "표준",
    "camera-blur-off": "끄다",
    "camera-blur-some": "약간",
    "camera-details-settings": "카메라 / Graphic Detail 설정",
    "camera-film-grain": "Film Grain",
    "camera-setting": "카메라 설정",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "표준",
    "camera-setting-smooth": "Smooth",
    "category-behavior": "행동",
    "category-general": "일반",
    "category-interaction": "Interaction",
    "category-inventory": "목록",
    "category-mouse": "마우스",
    "category-movement": "움직임",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is already bound to an action. Rebind anyway?",
    "change-keybind-popup-title": "Key already bound",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "credits": "Credits",
    "create-game": "Create",
    "create-game-title": "Create Game",
    "create-preview": "Preview",
    "custom-servers": "Custom",
    "deactivate-module": "비활성화",
    "death-screen-title": "당신은 죽은",
    "default-binding": "Default binding",
    "delete-game": "삭제",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI 화면 편집기",
    "dev-tools-skin-editor": "NUI 스킨 편집기",
    "dev-tools-title": "개발자 도구",
    "dialog-cancel": "취소",
    "dialog-ok": "승인",
    "disable-all-modules": "모두 사용 안함",
    "download-module": "다운로드",
    "downloading-server-list": "Downloading server list ..",
    "drop-item": "Drop Item",
    "edit-server": "편집",
    "edit-server-title": "서버 추가 / 편집",
    "enter-username-message": "Hello and welcome to Terasology's multiplayer!\nWould you like to use a non-default username?",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Error downloading server list!",
    "exit-game": "Exit Terasology",
    "extra-lighting": "추가 조명",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "가입하지 못했습니다.",
    "flickering-lights": "Flickering Lights",
    "fog": "안개",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "Game name",
    "game-settings": "설정",
    "game-worlds": "Worlds",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input 설정",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "게임 가입",
    "join-server-refresh": "업데이트",
    "join-server-action": "가입",
    "join-server-requested": "Requested",
    "join-server-title": "서버에 가입",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-game": "Load",
    "menu-animations": "Animated Menus",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "이름",
    "module-status": "상태",
    "module-status-activated": "활성화 됨",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "온라인",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "없음",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "닫기",
    "nui-editor-copy": "복사",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor 설정",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "open-inventory": "Open Inventory";
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limit",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "player-color": "플레이어 색깔",
    "player-name": "플레이어 이름",
    "player-height": "플레이어 키",
    "player-eye-height": "플레이어 눈 높이",
    "player-settings": "플레이어",
    "player-settings-title": "플레이어 설정",
    "please-wait": "기다려주십시오...",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "제거",
    "remove-server": "삭제",
    "reset-default": "재설정",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Save Game Path:",
    "screenshot-format": "스크린 형식",
    "screenshot-size": "스크린 숏 크기",
    "screenshot-size-double": "두배의 크기",
    "screenshot-size-half": "절반 크기",
    "screenshot-size-normal": "보통 크기",
    "screenshot-size-quarter": "1/4 크기",
    "select-game-title": "Select Game",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "멀티 플레이어",
    "select-singleplayer-game-sub-title": "싱글 플레이어",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "서버 주소",
    "server-list-complete": "Server list complete",
    "server-name": "이름",
    "server-owner": "주인",
    "server-port": "Port",
    "settings-language": "언어",
    "settings-title": "설정",
    "shadows": "그림자",
    "shadows-off": "끄다",
    "shadows-on": "켜다",
    "shadows-pcr": "켜다 (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "Play",
    "start-singleplayer-game": "싱글 플레이어",
    "this-language-English": "영어",
    "this-language-native": "영어",
    "update-module": "Update",
    "video-display-mode": "Display Mode",
    "video-fullscreen": "Fullscreen",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Window / Graphic 설정",
    "video-high-end-settings": "High-End / Experimental 설정",
    "video-preset": "미리 설정된",
    "video-preset-custom": "Custom",
    "video-preset-high": "고품질",
    "video-preset-low": "저품질",
    "video-preset-medium": "알맞은 품질",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "비디오",
    "video-settings-title": "비디오 설정",
    "video-vsync": "V-Sync",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreme",
    "view-distance-far": "멀리",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "보통",
    "view-distance-near": "가까운",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "물 반사",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Details...",
    "world-seed": "Seed"
}
