{
    "activate-module": "Ativar", 
    "add-server": "adicionar-servidor", 
    "audio-settings": "audio-configurações", 
    "audio-settings-title": "Configurações de Áudio", 
    "back": "Voltar", 
    "bloom-effect": "Bloom", 
    "bobbing": "bobbing", 
    "camera-blur": "câmera-obscuro", 
    "camera-blur-max": "Máximo", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Desligado", 
    "camera-blur-some": "câmera-obscuro-algum", 
    "camera-details-settings": "Configurações da Câmera / Detalhes Gráficos", 
    "camera-film-grain": "Granularidade", 
    "camera-setting": "câmera-configurações", 
    "camera-setting-cinematic": "câmera-configurações-cinematográfica", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "câmera-configurações-suave", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "nuvens-sombras", 
    "create-game": "criar-jogo", 
    "create-game-title": "Criar Jogo", 
    "create-preview": "criar-visualização", 
    "custom-servers": "Personalizados", 
    "death-screen-title": "Você morreu", 
    "delete-game": "apagar-jogo", 
    "dialog-cancel": "Cancelar", 
    "dialog-ok": "diálogo-ok", 
    "disable-all-modules": "Desativar todos", 
    "download-module": "Baixar", 
    "edit-server": "Editar", 
    "edit-server-title": "Adicionar/Editar Servidor", 
    "environment-effects": "Efeitos de Ambiente", 
    "environment-effects-high": "ambiente-efeitos-alto", 
    "environment-effects-low": "Baixo", 
    "environment-effects-off": "Desligados", 
    "exit-game": "Sair do Terasology", 
    "eye-adaption": "Adaptação do olho", 
    "flickering-lights": "Luzes com oscilação", 
    "fov-amount": "Quantidade de FOV", 
    "framerate-limit": "framerate-limite", 
    "game-name": "Nome do jogo", 
    "game-settings": "jogo-configurações", 
    "game-worlds": "Mundos", 
    "gameplay": "Exemplo de Estilo de Jogo", 
    "gameplay-info": "pode clicar \"módulos\" para customizar mais", 
    "host-multiplayer-game": "Hospedar Jogo", 
    "ingame-menu-title": "Menu no Jogo", 
    "input-settings": "entrada-configurações", 
    "join-game-online": "Conectar em Jogo", 
    "join-server-action": "join-server-action", 
    "join-server-title": "Conectar ao Servidor", 
    "light-shafts": "Feixes de Luz", 
    "listed-servers": "Listados", 
    "load-game": "Carregar", 
    "missing-name-message": "perdida-nome-menssagem", 
    "module-dependencies-empty": "Este módulo não tem dependências", 
    "module-dependencies-exist": "módulo-dependências-existe", 
    "module-list": "Módulos", 
    "module-name": "module-name", 
    "module-status": "module-status", 
    "module-version-available": "Disponível", 
    "module-version-installed": "Instalado", 
    "motion-blur": "movimento-obscuro", 
    "music-volume": "Volume da Música", 
    "oculus-rift-support": "oculus-fenda-suporte", 
    "outline": "esboço", 
    "parallax-mapping": "parallax-mapeamento", 
    "player-color": "jogador-cor", 
    "player-name": "Nome do Jogador", 
    "player-settings": "Jogador", 
    "player-settings-title": "jogador-configurações-título", 
    "preview-world-title": "Pré-visualizar Mundo...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Remover", 
    "reset-fov-amount": "Resetar valor FOV", 
    "resolution-scale": "Escala da Resolução", 
    "respawn": "Renascer", 
    "return-main-menu": "Sair para o Menu Principal", 
    "screenshot-format": "screenshot-format", 
    "screenshot-size": "Tamanho de Screenshot", 
    "screenshot-size-double": "imagem_de_tela-tamanho-duplo", 
    "screenshot-size-half": "imagem_de_tela-tamanho-metade", 
    "screenshot-size-normal": "imagem_de_tela-tamanho-normal", 
    "screenshot-size-quarter": "Um quarto", 
    "select-game-title": "selecionar-jogo-título", 
    "select-modules": "selecionar-módulos", 
    "select-modules-title": "selecionar-módulos-título", 
    "select-world-gen": "selecionar-mundo-ger", 
    "select-world-gen-info": "selecionar-mundo-ger-informações", 
    "server-address": "server-address", 
    "server-name": "Nome", 
    "server-owner": "Dono", 
    "server-port": "Porta", 
    "settings-language": "Idioma", 
    "settings-title": "Opções", 
    "shadows": "Sombras", 
    "shadows-off": "Desativadas", 
    "shadows-on": "Ativada", 
    "shadows-pcr": "Ativado (PCR)", 
    "sound-volume": "som-volume", 
    "ssao": "SSAO", 
    "start-game": "Jogar", 
    "start-singleplayer-game": "iniciar-jogador-jogo", 
    "this-language-English": "Portuguese", 
    "this-language-native": "Português", 
    "video-fullscreen": "Tela Cheia", 
    "video-graphic-settings": "Configurações Gráficas", 
    "video-high-end-settings": "Configurações de Alto Nível/Experimentais", 
    "video-preset": "vídeo-predefinições", 
    "video-preset-custom": "Personalizar", 
    "video-preset-epic": "Épico", 
    "video-preset-insane": "vídeo-predefinições-alienado", 
    "video-preset-minimal": "Mínimo", 
    "video-preset-nice": "Bom", 
    "video-preset-uber": "Super", 
    "video-settings": "Vídeo", 
    "video-settings-title": "vídeo-configurações-título", 
    "video-vsync": "vídeo-vsync", 
    "view-distance": "Distância da visão", 
    "view-distance-blind": "visualizar-distância-cego", 
    "view-distance-extreme": "Extremo", 
    "view-distance-far": "visualizar-distância-longe", 
    "view-distance-mega": "visualizar-distância-mega", 
    "view-distance-moderate": "visualizar-distância-moderada", 
    "view-distance-near": "Perto", 
    "view-distance-ultra": "visualização-distância-ultra", 
    "vignette": "vinheta", 
    "water-reflections": "água-reflexões", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "água-reflexões-céu", 
    "water-reflections-ssr": "SSR (experimental)", 
    "world-config-preview": "Detalhes...", 
    "world-seed": "Semente"
}