{
    "activate-module": "Активувати", 
    "add-server": "Додати", 
    "audio-settings": "Звук", 
    "audio-settings-title": "Налаштування звуку", 
    "back": "Назад", 
    "bloom-effect": "Ефект світіння", 
    "bobbing": "Коливання камери", 
    "camera-blur": "Розмиття камери", 
    "camera-blur-max": "Максимальне", 
    "camera-blur-normal": "Нормальне", 
    "camera-blur-off": "Вимкн", 
    "camera-blur-some": "Невелике", 
    "camera-details-settings": "Налаштування камери / деталізації", 
    "camera-film-grain": "Зернистість", 
    "camera-setting": "Налаштування камери", 
    "camera-setting-cinematic": "Кіно", 
    "camera-setting-normal": "Нормальна", 
    "camera-setting-smooth": "М’яка", 
    "clamp-lighting": "Обмежене освітлення", 
    "cloud-shadows": "Тіні від хмар", 
    "create-game": "Створити", 
    "create-game-title": "Створити гру", 
    "create-preview": "Попередній перегляд", 
    "custom-servers": "Користувацькі", 
    "death-screen-title": "Ви загинули", 
    "default-binding": "Прив’язка за замовчуванням", 
    "delete-game": "Видалити", 
    "dialog-cancel": "Скасувати", 
    "dialog-ok": "ОК", 
    "disable-all-modules": "Відключити все", 
    "download-module": "Завантажити", 
    "edit-server": "Редагувати", 
    "edit-server-title": "Додати/редагувати сервер", 
    "environment-effects": "Ефекти середовища", 
    "environment-effects-high": "Високі", 
    "environment-effects-low": "Низькі", 
    "environment-effects-off": "Вимкн", 
    "exit-game": "Вийти з Terasology", 
    "eye-adaption": "Адаптація зору", 
    "flickering-lights": "Мигаюче освітлення", 
    "fov-amount": "Кут огляду", 
    "framerate-limit": "Обмеження кадрів", 
    "game-name": "Ім’я гри", 
    "game-settings": "Налаштування", 
    "game-worlds": "Світи", 
    "gameplay": "Шаблон ігроладу", 
    "gameplay-info": "натисніть 'модулі' для подальшого налаштування", 
    "host-multiplayer-game": "Створити гру", 
    "ingame-menu-title": "Ігрове меню", 
    "input-settings": "Керування", 
    "join-game-online": "Приєднатись до гри", 
    "join-server-action": "Приєднатись", 
    "join-server-title": "Приєднатись до сервера", 
    "light-shafts": "Сутінкові промені", 
    "listed-servers": "Список", 
    "load-game": "Завантажити", 
    "missing-name-message": "Потрібно вказати ім’я", 
    "module-dependencies-empty": "У цього модуля немає залежностей", 
    "module-dependencies-exist": "Залежності модуля", 
    "module-list": "Модулі", 
    "module-name": "Ім’я", 
    "module-status": "Статус", 
    "module-version-available": "Онлайн", 
    "module-version-installed": "Встановлений", 
    "motion-blur": "Розмиття", 
    "music-volume": "Гучність музики", 
    "new-binding": "Нова прив’язка", 
    "oculus-rift-support": "Підтримка Oculus Rift", 
    "outline": "Рамка", 
    "parallax-mapping": "Паралакс-маппінг", 
    "player-color": "Колір гравця", 
    "player-name": "Ім’я гравця", 
    "player-settings": "Гравець", 
    "player-settings-title": "Налаштування гравця", 
    "preview-world-title": "Попередній перегляд...", 
    "preview-zoom-factor": "Масштаб", 
    "remove-binding": "Скинути", 
    "remove-server": "Видалити", 
    "reset-default": "Скинути", 
    "reset-fov-amount": "Скинути поле зору", 
    "resolution-scale": "Масштаб розширення", 
    "respawn": "Відродитись", 
    "return-main-menu": "Вийти до головного меню", 
    "screenshot-format": "Формат знімків екрану", 
    "screenshot-size": "Розмір знімків екрану", 
    "screenshot-size-double": "Подвійний", 
    "screenshot-size-half": "Половина", 
    "screenshot-size-normal": "Нормальний", 
    "screenshot-size-quarter": "Четвертина", 
    "select-game-title": "Вибрати гру", 
    "select-modules": "Модулі...", 
    "select-modules-title": "Вибрати модулі...", 
    "select-world-gen": "Виберіть генератор світу", 
    "select-world-gen-info": "модулі можуть додавати нові", 
    "server-address": "Адреса", 
    "server-name": "Ім’я", 
    "server-owner": "Власник", 
    "server-port": "Порт", 
    "settings-language": "Мова", 
    "settings-title": "Налаштування", 
    "shadows": "Тіні", 
    "shadows-off": "Вимкн", 
    "shadows-on": "Увімкн", 
    "shadows-pcr": "Увімкн. (PCR)", 
    "sound-volume": "Гучність звуків", 
    "ssao": "SSAO", 
    "start-game": "Грати", 
    "start-singleplayer-game": "Гра наодинці", 
    "this-language-English": "Ukrainian", 
    "this-language-native": "Українська", 
    "video-fullscreen": "Повний екран", 
    "video-graphic-settings": "Налаштування вікон/графіки", 
    "video-high-end-settings": "Ресурсоємні / експериментальні налаштування", 
    "video-preset": "Передустановка", 
    "video-preset-custom": "Користувацькі", 
    "video-preset-epic": "Епічні", 
    "video-preset-insane": "Шалені",
    "video-preset-minimal": "Мінімальні", 
    "video-preset-nice": "Гарні", 
    "video-preset-uber": "Вражаючі",
    "video-settings": "Графіка", 
    "video-settings-title": "Налаштування графіки", 
    "video-vsync": "Вертикальна синхронізація", 
    "view-distance": "Відстань зору", 
    "view-distance-blind": "Напівсліпий", 
    "view-distance-extreme": "Екстремальна", 
    "view-distance-far": "Далека", 
    "view-distance-mega": "Надзвичайно далека", 
    "view-distance-moderate": "Помірна", 
    "view-distance-near": "Близька", 
    "view-distance-ultra": "Дуже далека", 
    "vignette": "Він’єтка", 
    "water-reflections": "Відображення у воді", 
    "water-reflections-global": "Усе", 
    "water-reflections-sky": "Тільки небо", 
    "water-reflections-ssr": "SSR (експериментальні)", 
    "world-config-preview": "Деталі...", 
    "world-seed": "Зерно"
}