{
    "activate-module": "Активировать",
    "add-server": "Добавить",
    "audio-settings": "Аудио",
    "audio-settings-title": "Настройки Звука",
    "back": "Назад",
    "binding-attack": "Атака",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Переключить Чат",
    "binding-console": "Переключить консоль",
    "binding-crouch": "Присесть / Спускаться",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Вперед",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Прыжок / Подняться",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "Редактор NUI",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Насыщенность",
    "bobbing": "Качающийся",
    "camera-blur": "Размытие",
    "camera-blur-max": "Максимум",
    "camera-blur-normal": "Нормально",
    "camera-blur-off": "Выкл",
    "camera-blur-some": "Немного",
    "camera-details-settings": "Камера / Настройки графической детализации",
    "camera-film-grain": "Зернистость",
    "camera-setting": "Настройки камеры",
    "camera-setting-cinematic": "Кинематика",
    "camera-setting-normal": "Нормально",
    "camera-setting-smooth": "Мягкий",
    "category-behavior": "Действие",
    "category-general": "Главная",
    "category-interaction": "Взаимодействие",
    "category-inventory": "Инвентарь",
    "category-mouse": "Мышь",
    "category-movement": "Движение",
    "category-nui": "NUI",
    "clamp-lighting": "Ограничение света",
    "cloud-shadows": "Тени от облаков",
    "create-game": "Создать",
    "create-game-title": "Создать игру",
    "create-preview": "Предварительный просмотр",
    "custom-servers": "Пользовательский",
    "death-screen-title": "Вы мертвы",
    "default-binding": "Стандартная раскладка клавиши",
    "delete-game": "Удалить",
    "dialog-cancel": "Отмена",
    "dialog-ok": "Ок",
    "disable-all-modules": "Отключить все",
    "download-module": "Скачать",
    "edit-server": "Редактировать",
    "edit-server-title": "Добавить/Редактировать сервер",
    "environment-effects": "Эффекты окружающей среды",
    "environment-effects-high": "Высоко",
    "environment-effects-low": "Низко",
    "environment-effects-off": "Откл",
    "exit-game": "Выйти из Terasology",
    "extra-Lighting": "Extra Lighting",
    "eye-adaption": "Настройка резкости",
    "flickering-lights": "Мерцающий свет",
    "fov-amount": "Угол обзора",
    "framerate-limit": "Лимит кадров",
    "game-name": "Название игры",
    "game-settings": "Настройки",
    "game-worlds": "Миры",
    "gameplay": "Геймплей",
    "gameplay-info": "нажмите кнопку «модули» для дальнейшей настройки",
    "host-multiplayer-game": "Создать сервер",
    "ingame-menu-title": "Меню Игры",
    "input-settings": "Управление",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Присоединиться к игре",
    "join-server-action": "Присоединиться",
    "join-server-title": "Присоединиться к серверу",
    "light-shafts": "Световые волны",
    "listed-servers": "Список",
    "load-game": "Загрузить",
    "missing-name-message": "Вы должны указать имя",
    "module-dependencies-empty": "Этот модуль не имеет зависимостей",
    "module-dependencies-exist": "Зависимости модуля",
    "module-list": "Модули",
    "module-name": "Название",
    "module-status": "Статус",
    "module-version-available": "Онлайн",
    "module-version-installed": "Установлен",
    "motion-blur": "Размытие движения",
    "mouse-sensitivity": "Чувствительность мышки",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Громкость музыки",
    "new-binding": "Новое окно",
    "none": "none",
    "not-bound": "not bound",
    "oculus-rift-support": "Поддержка Oculus Rift",
    "outline": "Рамка",
    "parallax-mapping": "Параллакс Маппинг",
    "player-color": "Цвет игрока",
    "player-name": "Имя игрока",
    "player-settings": "Игрок",
    "player-settings-title": "Настройки игрока",
    "preview-world-title": "Предварительный просмотр мира",
    "preview-zoom-factor": "Масштаб",
    "remove-binding": "Удалить раскладку клавиши",
    "remove-server": "Удалить",
    "reset-default": "Сбросить настройки",
    "reset-fov-amount": "Сбросить угол обзора",
    "resolution-scale": "Масштаб разрешения",
    "respawn": "Респаун",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Выход в главное меню",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Формат скриншота",
    "screenshot-size": "Размер скриншота",
    "screenshot-size-double": "Двойной размер",
    "screenshot-size-half": "Половинный размер",
    "screenshot-size-normal": "Нормальный размер",
    "screenshot-size-quarter": "Четверть размера",
    "select-game-title": "Выберите игру",
    "select-modules": "Модули",
    "select-modules-title": "Выберите модули",
    "select-world-gen": "Выберите генератор мира",
    "select-world-gen-info": "включение модулей дает больше возможностей в игре",
    "server-address": "Адрес",
    "server-name": "Название",
    "server-owner": "Владелец",
    "server-port": "Порт",
    "settings-language": "Язык",
    "settings-title": "Параметры",
    "shadows": "Тени",
    "shadows-off": "Выкл",
    "shadows-on": "Вкл",
    "shadows-pcr": "Вкл (PCR)",
    "sound-volume": "Громкость звука",
    "ssao": "SSAO",
    "start-game": "Играть",
    "start-singleplayer-game": "Одиночная",
    "this-language-English": "Russian",
    "this-language-native": "Русский",
    "video-fullscreen": "Полноэкранный",
    "video-graphic-settings": "Окно / Настройки Графики",
    "video-high-end-settings": "High-End / Экспериментальные настройки",
    "video-preset": "Предустановленная",
    "video-preset-custom": "Пользовательские",
    "video-preset-high": "Высокие",
    "video-preset-low": "Низкие",
    "video-preset-medium": "Средние",
    "video-preset-message": "НЕ меняет дистанцию или угол обзора",
    "video-preset-minimal": "Впечатляюще",
    "video-preset-ultra": "Ультра",
    "video-settings": "Видео",
    "video-settings-title": "Настройки видео",
    "video-vsync": "V-Sync",
    "view-distance": "Дистанция обзора",
    "view-distance-blind": "Полуслепой",
    "view-distance-extreme": "Экстрим",
    "view-distance-far": "Далеко",
    "view-distance-mega": "Запредельно далеко",
    "view-distance-moderate": "Умеренно",
    "view-distance-near": "Близко",
    "view-distance-ultra": "Очень далеко",
    "vignette": "Виньетка",
    "water-reflections": "Отражения в воде",
    "water-reflections-global": "Глобальные",
    "water-reflections-sky": "Только небо",
    "water-reflections-ssr": "SSR (экспериментальные)",
    "world-config-preview": "Детали",
    "world-seed": "Семя"
}
