{
    "activate-module": "Activate", 
    "add-server": "Add New", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Audio Settings",
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "back": "Back", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Off", 
    "camera-blur-some": "Some", 
    "camera-details-settings": "Camera / Graphic Detail Settings", 
    "camera-film-grain": "Film Grain", 
    "camera-setting": "Camera Setting", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Smooth", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Cloud Shadows", 
    "create-game": "Create", 
    "create-game-title": "Create Game", 
    "create-preview": "Preview", 
    "custom-servers": "Custom", 
    "death-screen-title": "You are Dead",
    "default-binding": "Default binding",
    "delete-game": "Delete", 
    "dialog-cancel": "Cancel", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Disable All", 
    "download-module": "Download", 
    "edit-server": "Edit", 
    "edit-server-title": "Add/Edit Server",
    "exit-game": "Exit Terasology", 
    "eye-adaption": "Eye-Adaption", 
    "flickering-lights": "Flickering Lights", 
    "fov-amount": "Fov amount", 
    "framerate-limit": "Frame Limit", 
    "game-name": "Game name", 
    "game-settings": "Settings", 
    "game-worlds": "Worlds", 
    "gameplay": "Gameplay Template", 
    "gameplay-info": "can click 'modules' to customize further", 
    "host-multiplayer-game": "Host Game", 
    "ingame-menu-title": "Ingame Menu", 
    "input-settings": "Input", 
    "join-game-online": "Join Game", 
    "join-server-action": "Join", 
    "join-server-title": "Join Server", 
    "light-shafts": "Light Shafts", 
    "listed-servers": "Listed", 
    "load-game": "Load", 
    "missing-name-message": "You must enter a name", 
    "module-list": "Modules", 
    "module-name": "Name", 
    "module-status": "Status", 
    "module-version-available": "Online", 
    "module-version-installed": "Installed",
    "module-dependencies-exist": "Module dependencies",
    "module-dependencies-empty": "This module has no dependencies",
    "motion-blur": "Motion Blur", 
    "music-volume": "Music Volume",
    "new-binding": "New binding", 
    "oculus-rift-support": "Oculus Rift Support", 
    "outline": "Outline", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Player Color", 
    "player-name": "Player Name", 
    "player-settings": "Player", 
    "player-settings-title": "Player Settings", 
    "preview-world-title": "Preview World...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Remove", 
    "remove-binding": "Remove",
    "reset-default": "Reset",
    "reset-fov-amount": "Reset fov amount", 
    "resolution-scale": "Resolution Scale", 
    "respawn": "Respawn", 
    "return-main-menu": "Exit to Main Menu", 
    "screenshot-format": "Screenshot format", 
    "screenshot-size": "Screenshot size", 
    "screenshot-size-double": "Double Size", 
    "screenshot-size-half": "Half Size", 
    "screenshot-size-normal": "Normal Size", 
    "screenshot-size-quarter": "Quarter Size", 
    "select-game-title": "Select Game", 
    "select-modules": "Modules...", 
    "select-modules-title": "Select Modules...", 
    "select-world-gen": "Choose World Generator", 
    "select-world-gen-info": "enabling modules may add more", 
    "server-address": "Address", 
    "server-name": "Name", 
    "server-owner": "Owner", 
    "server-port": "Port", 
    "settings-language": "Language", 
    "settings-title": "Settings", 
    "shadows": "Shadows", 
    "shadows-off": "Off", 
    "shadows-on": "On", 
    "shadows-pcr": "On (PCR)", 
    "sound-volume": "Sound Volume", 
    "ssao": "SSAO", 
    "start-game": "Play", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "English", 
    "this-language-native": "English", 
    "video-fullscreen": "Fullscreen", 
    "video-graphic-settings": "Window / Graphic Settings", 
    "video-high-end-settings": "High-End / Experimental Settings", 
    "video-preset": "Preset", 
    "video-preset-custom": "Custom", 
    "video-preset-epic": "Epic", 
    "video-preset-insane": "Insane!", 
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Uber!", 
    "video-settings": "Video", 
    "video-settings-title": "Video Settings", 
    "video-vsync": "V-Sync", 
    "view-distance": "View Distance", 
    "view-distance-blind": "Legally Blind", 
    "view-distance-extreme": "Extreme", 
    "view-distance-far": "Far", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "Near", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Water Reflections", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Sky Only", 
    "water-reflections-ssr": "SSR (experimental)", 
    "world-config-preview": "Details...", 
    "world-seed": "Seed"
}