{
    "activate-module": "アクティブ",
    "add-server": "Add New",
    "audio-settings": "Audio",
    "audio-settings-title": "Audio Settings",
    "back": "戻る",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "マックス",
    "camera-blur-normal": "ノーマル",
    "camera-blur-off": "オフ",
    "camera-blur-some": "Some",
    "camera-details-settings": "カメラ/グラフィック詳細設定",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Camera Setting",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "ノーマル",
    "camera-setting-smooth": "Smooth",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "create-game": "Create",
    "create-game-title": "Create Game",
    "create-preview": "Preview",
    "custom-servers": "カスタム",
    "death-screen-title": "あなたは死亡した",
    "default-binding": "デフォルトバインド",
    "delete-game": "Delete",
    "dialog-cancel": "キャンセル",
    "dialog-ok": "Ok",
    "disable-all-modules": "すべて無効化",
    "download-module": "ダウンロード",
    "edit-server": "Edit",
    "edit-server-title": "サーバーを追加/編集",
    "environment-effects": "Environment Effects",
    "environment-effects-high": "High",
    "environment-effects-low": "Low",
    "environment-effects-off": "オフ",
    "exit-game": "Terasologyを終了",
    "eye-adaption": "Eye-Adaption",
    "flickering-lights": "Flickering Lights",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "ゲーム名",
    "game-settings": "Settings",
    "game-worlds": "ワールド",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "ゲームをホスト",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "join-game-online": "Join Game",
    "join-server-action": "Join",
    "join-server-title": "サーバーに参加",
    "light-shafts": "ライトシャフト",
    "listed-servers": "リスト",
    "load-game": "ロード",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "このモジュールには、依存関係が存在しません",
    "module-dependencies-exist": "Module dependencies",
    "module-list": "モジュール",
    "module-name": "Name",
    "module-status": "Status",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "motion-blur": "Motion Blur",
    "music-volume": "BGM 音量",
    "oculus-rift-support": "Oculus Rift Support",
    "outline": "Outline",
    "parallax-mapping": "Parallax Mapping",
    "player-color": "Player Color",
    "player-name": "プレイヤー名",
    "player-settings": "Player",
    "player-settings-title": "Player Settings",
    "preview-world-title": "preview-world-title",
    "preview-zoom-factor": "ズーム",
    "remove-server": "削除",
    "reset-fov-amount": "Fovをリセット",
    "resolution-scale": "Resolution Scale",
    "respawn": "リスポーン",
    "return-main-menu": "終了してメインメニューに戻る",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "スクリーンショットサイズ",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Select Game",
    "select-modules": "select-modules",
    "select-modules-title": "select-modules-title",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-name": "サーバー名",
    "server-owner": "オーナー",
    "server-port": "ポート",
    "settings-language": "言語",
    "settings-title": "設定",
    "shadows": "影",
    "shadows-off": "オフ",
    "shadows-on": "オン",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "プレイ",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Japanese",
    "this-language-native": "日本語",
    "video-fullscreen": "フルスクリーン",
    "video-graphic-settings": "ウィンドウ / グラフィック設定",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Preset",
    "video-preset-custom": "カスタム",
    "video-preset-epic": "エピック",
    "video-preset-insane": "video-preset-insane",
    "video-preset-minimal": "最小限",
    "video-preset-nice": "ナイス",
    "video-preset-uber": "video-preset-uber",
    "video-settings": "ビデオ",
    "video-settings-title": "Video Settings",
    "video-vsync": "V-Sync",
    "view-distance": "描写距離",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "エクストリーム",
    "view-distance-far": "Far",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "近距離",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "water-reflections": "Water Reflections",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (実験的)",
    "world-config-preview": "world-config-preview",
    "world-seed": "シード値"
}
