{
    "activate-module": "सक्रिय",
    "add-server": "नया जोड़ें",
    "add-server-tip": "आप नाम की यू.आर.एल क्षेत्र में प्रतिलिपि करने के लिए ENTER दबा सकते हैं",
    "advanced-usage": "उन्नत उपयोग",
    "animate-grass": "घास का चंचलता",
    "animate-water": "पानी की चंचलता",
    "audio-settings": "श्रव्य",
    "audio-settings-title": "श्रव्य पतिस्थिति",
    "back": "वापस",
    "binding-attack": "आक्रमण",
    "binding-autoMove-mode": "खुद ब खुद आगे बढ़ो",
    "binding-backwards": "पीछे चलो",
    "binding-behavior-editor": "व्यवहार संपादक खोलो",
    "binding-chat": "बातचीत चित्रपट खोलो",
    "binding-console": "कंसोल खोलो",
    "binding-crouch": "झुको",
    "binding-crouch-mode": "झुकने की विधि में",
    "binding-decrease-view-distance": "कम देखो",
    "binding-forwards": "आगे बढ़ो",
    "binding-frob": "संसार में वस्तु का सक्रिय करो",
    "binding-hide-hud": "एच.यू.डी खोलो",
    "binding-increase-view-distance": "ज्यादा देखो",
    "binding-jump": "कूदो",
    "binding-left": "बाएं खिसको",
    "binding-nui-editor": "एन.यू.आई संपादक",
    "binding-nui-skin-editor": "एन.यू.आई त्वचा संपादक",
    "binding-pause": "ठहराव-सूची",
    "binding-right": "दाएँ खिसको",
    "binding-show-online-players": "सारे खिलाड़ी दिखाओ",
    "binding-toggle-speed-permanently": "हमेशा के लिए गति परिवर्तन",
    "binding-toggle-speed-temporarily": "थोड़े समय के लिए गति परिवर्तन",
    "binding-use-item": "वस्तु का इस्तेमाल करो",
    "bloom-effect": "Bloom",
    "bobbing": "ऊपर और नीचे जाए",
    "camera-blur": "धुंधलापन",
    "camera-blur-max": "ज्यादा से ज्यादा",
    "camera-blur-normal": "साधारण",
    "camera-blur-off": "बंद",
    "camera-blur-some": "थोड़ा",
    "camera-details-settings": "चित्रोपमा विस्तार पतिस्थिति",
    "camera-film-grain": "चित्रोपमा बेअदबी पतिस्थिति",
    "camera-setting": "चित्रोपमा पतिस्थिति",
    "camera-setting-cinematic": "चलचित्र संबंधी",
    "camera-setting-normal": "साधारण",
    "camera-setting-smooth": "बराबर",
    "category-behavior": "व्यवहार",
    "category-general": "सामान्य",
    "category-interaction": "परस्पर क्रिया",
    "category-inventory": "वस्तुसूची",
    "category-mouse": "माउस",
    "category-movement": "चाल",
    "category-nui": "एन.यू.आई",
    "change-keybind-popup-message": "पहले से ही काम करने के लिए बाध्य है। तब भी करे?",
    "change-keybind-popup-title": "काम करने के लिए बाध्य है",
    "clamp-lighting": "क्लंप प्रकाशन",
    "cloud-shadows": "बादल छाया",
    "connecting-to": "संबंध बनाने की प्रयास",
    "connection-failed": "संबंध नही बना",
    "could-not-connect-to-server": "संबंध नहीं बन सका",
    "credits": "श्रेय",
    "create-game": "बनाना",
    "create-game-title": "खेल बनाएं",
    "create-preview": "प्राभ्यास",
    "custom-servers": "विशेष रूप से निर्मित",
    "deactivate-module": "निष्क्रिय",
    "death-screen-title": "तू तो गया",
    "default-binding": "परिवर्तन हटाओ",
    "delete-game": "सब मिटाओ",
    "dev-tools-bt-editor": "व्यवहार सूची संपादक",
    "dev-tools-nui-editor": "एन.यू.आई संपादक",
    "dev-tools-skin-editor": "एन.यू.आई त्वचा संपादक",
    "dev-tools-title": "विकासक उपकरण",
    "dialog-cancel": "वापस करो",
    "dialog-ok": "ठीक है",
    "disable-all-modules": "सबको सक्षम करना",
    "download-module": "डाउनलोड",
    "downloading-server-list": "सर्वर की सूची प्राप्त करना",
    "drop-item": "वस्तु गिराओ",
    "edit-server": "संपादित",
    "edit-server-title": "सर्वर जोड़ना/संपादित करना",
    "enter-username-message": "नमस्ते! Terasology में आपका स्वागत है!\nक्या आप एक असाधारण नाम का इस्तेमाल करना चाहते हो?",
    "enum-editor-prompt": "नोड के लिए एक मूल्य चुनो:",
    "enum-editor-title": "Enum नोड संपादित",
    "error-downloading-server-list": " सर्वर की सूची प्राप्त करते समय त्रुटि",
    "exit-game": "निकास",
    "extra-lighting": "अतिरिक्त प्रकाश",
    "eye-adaption": "आंख-अनुकूलन",
    "failed-to-join": "शामिल होने में असफल हुआ",
    "flickering-lights": "चंचल रोशनी",
    "fog": "धुंध",
    "fov-amount": "देखने के क्षेत्र",
    "framerate-limit": "फ्रेम सीमा",
    "game-name": "खेल का नाम",
    "game-settings": "पतिस्थितियाँ",
    "game-worlds": "दुनिया",
    "gameplay": "खेल टेम्पलेट",
    "gameplay-info": "आगे अनुकूलित करने के लिए 'मॉड्यूल' को चुन सकते हैं",
    "host-multiplayer-game": "खेल शुरु करो",
    "ingame-menu-title": "खेल-सूची",
    "input-settings": "निविष्ट",
    "input-settings-title": "निविष्ट पतिस्थितियाँ",
    "invert-mouse": "माउस को पलट दो",
    "invert-x": "X धुरी पलट दो",
    "invert-y": "Y धुरी पलट दो",
    "invert-z": "Z धुरी पलट दो",
    "join-game-online": "खेल में शामिल हो जाओ",
    "join-server-refresh": "नया करो",
    "join-server-action": "शामिल हो",
    "join-server-requested": "अनुरोध करना",
    "join-server-title": "सर्वर में शामिल हो जाओ",
    "light-shafts": "रोशनी की किरणें",
    "listed-servers": "सूचीबद्ध",
    "load-game": "भारित करना",
    "menu-animations": "चंचलता-सूची",
    "missing-name-message": "नाम डालें",
    "module-dependencies-empty": "इस मॉड्यूल की कोई निर्भरता नही है",
    "module-dependencies-exist": "मॉड्यूल की निर्भरता",
    "module-filter": "छन्ना",
    "module-list": "मॉड्यूल",
    "module-name": "नाम",
    "module-status": "स्थिति",
    "module-status-activated": "सक्रियित",
    "module-status-activegameplay": "खेल सक्रिय",
    "module-status-available": "उपलब्ध",
    "module-status-dependency": "निर्भरता",
    "module-status-error": "असंगत या अनसुलझे निर्भरता",
    "module-status-notpresent": "उपस्थित नहीं",
    "module-version-available": "ऑन्लाइन",
    "module-version-installed": "स्थापित",
    "module-version-installed-none": "कोई नहीं",
    "motion-blur": "प्रस्ताव मे धुंधलापन",
    "mouse-sensitivity": "माउस संवेदनशीलता",
    "movement-dead-zone": "चाल धुरी मृत्यु क्षेत्र",
    "music-volume": "संगीत की आवाज",
    "new-binding": "नई बाध्यकारी",
    "next-toolbar-item": "अगला उपकरण-सूची वस्तु",
    "none": "कोई नहीं",
    "not-bound": "बाध्यकारी नहीं है",
    "nui-editor-alternative-locale": "पूर्वावलोकन विजेट लोकेल",
    "nui-editor-close": "बंद करो",
    "nui-editor-copy": "प्रतिलिपि",
    "nui-editor-disable-autosave": "अक्षम स्वत:सहेजना",
    "nui-editor-disable-icons": "अक्षम प्रतीक",
    "nui-editor-override": "सुरक्षित करो",
    "nui-editor-paste": "नकल डालना",
    "nui-editor-redo": "फिर से करना",
    "nui-editor-save": "...के रूप रक्षित करें",
    "nui-editor-settings-title": "संपादक पतिस्थिति",
    "nui-editor-undo": "पूर्ववत",
    "oculus-rift-support": "अकूलस दरार सहारा",
    "open-inventory": "वस्तुसूची खोलना",
    "outline": "रूपरेखा",
    "particle-effect-limit": "कण प्रभाव की सीमा",
    "parallax-mapping": "लंबन मानचित्रण",
    "parsing-content": "वस्तु का पदच्छेद ...",
    "player-color": "खिलाड़ी का रंग",
    "player-name": "खिलाडि का नाम",
    "player-height": "खिलाड़ी की ऊंचाई",
    "player-eye-height": "खिलाड़ी की आंख की ऊंचाई",
    "player-settings": "खिलाड़ी",
    "player-settings-title": "खिलाड़ी पतिस्थिति",
    "please-wait": "कृपया प्रतीक्षा करें...",
    "preview-world-title": "दुनिया का पूर्वावलोकन...",
    "preview-zoom-factor": "आवर्धक करना",
    "previous-toolbar-item": "पिछला उपकरण-सूची वस्तु",
    "remove-binding": "हटाओ",
    "remove-server": "हटाओ",
    "reset-default": "परिवर्तन हटाओ",
    "reset-fov-amount": "देखने के क्षेत्र फिर से स्थापित करो ",
    "resolution-scale": "संकल्प पैमाने",
    "respawn": "पुनर्जन्म",
    "restore-defaults": " लौटाओ",
    "return-main-menu": "वापस मुख्य-सूची",
    "rotation-dead-zone": "घूर्णन अक्ष मृत्यु क्षेत्र",
    "save-game-path": "खेल पथ को सुरक्षित करो",
    "screenshot-format": "चित्रपट-की-तस्वीर प्रारूप",
    "screenshot-size": "चित्रपट-की-तस्वीर का आकार",
    "screenshot-size-double": "आकार का दुगना",
    "screenshot-size-half": "आकार का आधा",
    "screenshot-size-normal": "सामान्य आकार",
    "screenshot-size-quarter": "आकार की तिमाही",
    "select-game-title": "खेल चुनो ",
    "select-modules": "मॉड्यूल...",
    "select-modules-title": "मॉड्यूल चुनो...",
    "select-multiplayer-game-sub-title": "अनेक खिलाड़ियाँ",
    "select-singleplayer-game-sub-title": "अकेला खिलाड़ी",
    "select-world-gen": "दुनिया प्रजापति",
    "select-world-gen-info": "मॉड्यूल को सक्षम करने से और अधिक जुड़ सकते हैं",
    "server-address": "यू.आर.एल",
    "server-list-complete": "सर्वर की पूरी सूची ",
    "server-name": "नाम",
    "server-owner": "मालिक",
    "server-port": "पोर्ट",
    "settings-language": "भाषा",
    "settings-title": "पतिस्थिति",
    "shadows": "छाया",
    "shadows-off": "बंद",
    "shadows-on": "खोलो",
    "shadows-pcr": "खोलो (PCR)",
    "sound-volume": "आवाज़",
    "ssao": "SSAO",
    "start-game": "खेलें",
    "start-singleplayer-game": "अकेला खिलाड़ी",
    "this-language-English": "Hindi",
    "this-language-native": "हिंदी",
    "update-module": "नवीकृत करो",
    "video-display-mode": "प्रदर्शन प्रणाली",
    "video-fullscreen": "पूर्ण चित्रपट",
    "video-windowed-fullscreen": "मेनू के साथ पूर्ण चित्रपट",
    "video-windowed": "चित्रपट का हिस्सा",
    "video-graphic-settings": "चित्रपट पतिस्थिति",
    "video-high-end-settings": "प्रयोगात्मक पतिस्थिति",
    "video-preset": "पूर्व निर्धारित पतिस्थिति",
    "video-preset-custom": "विशेष रूप से निर्मित",
    "video-preset-high": "उच्च",
    "video-preset-low": "नीच",
    "video-preset-medium": "मध्यम",
    "video-preset-message": "देखने के क्षेत्र में परिवर्तन नहीं करता",
    "video-preset-minimal": "कम से कम",
    "video-preset-ultra": "अत्यंत",
    "video-settings": "चलचित्र",
    "video-settings-title": "चलचित्र पतिस्थिति",
    "video-vsync": "वी-सिंक",
    "view-distance": "दृश्यता",
    "view-distance-blind": "अँधा",
    "view-distance-extreme": "अत्यधिक",
    "view-distance-far": "दूर",
    "view-distance-mega": "अधिक",
    "view-distance-moderate": "मध्यम",
    "view-distance-near": "पास",
    "view-distance-ultra": "परम अधिक",
    "vignette": "प्रभामण्डल",
    "volumetric-fog": "कुहासा",
    "warn-modules": "चेतावनी: अतिरिक्त मॉड्यूल को सक्षम खेल दुर्घटनाओं या टूटी हुई दुनिया का कारण बन सकता है।\कृपया, सावधानी से उपयोग करें|",
    "water-reflections": "पानी प्रतिबिंब",
    "water-reflections-global": "वैश्विक",
    "water-reflections-sky": "आकाश ही",
    "water-reflections-ssr": "एस.एस.आर (प्रयोगात्मक)",
    "widget-selection-prompt": "विजेट के प्रकार का चयन करें:",
    "widget-selection-title": "विजेट चयन",
    "world-config-preview": "विवरण...",
    "world-seed": "मूल"
}
