{
    "activate-module": "発動",
    "add-server": "別なサーバー",
    "audio-settings": "アウディオ",
    "audio-settings-title": "アウディオ ",
    "back": "戻る",
    "binding-attack": "攻撃",
    "binding-backwards": "後",
    "binding-behavior-editor": "動作を変化",
    "binding-chat": "チャットをトグル",
    "binding-console": "コンソールをトグル",
    "binding-crouch": "しゃがむ・さがる",
    "binding-decrease-view-distance": "ビゥーの距離を減らす",
    "binding-forwards": "前に",
    "binding-frob": "持ち手を使う",
    "binding-hide-hud": "HUDを隠す",
    "binding-increase-view-distance": "ビゥーの距離を増やす",
    "binding-jump": "とびる・上がる",
    "binding-left": "左え",
    "binding-pause": "インゲームメニュー",
    "binding-right": "右え",
    "binding-show-online-players": "ほかのプレイヤー",
    "binding-toggle-speed-permanently": "速度の変える",
    "binding-toggle-speed-temporarily": "速度を一定期間に変える",
    "binding-use-item": "持ってるアイテムを使う",
    "bloom-effect": "ブルーム,
    "bobbing": "ボビング",
    "camera-blur": "ブラー",
    "camera-blur-max": "最大",
    "camera-blur-normal": "普通",
    "camera-blur-off": "なし",
    "camera-blur-some": "少し",
    "camera-details-settings": "カメラとグラフィックスの設定",
    "camera-film-grain": "フィルムグライン",
    "camera-setting": "カメラの設定",
    "camera-setting-cinematic": "映画っぽく",
    "camera-setting-normal": "普通",
    "camera-setting-smooth": "スムーズに",
    "category-behavior": "動作",
    "category-general": "一般的",
    "category-interaction": "インタラクション",
    "category-inventory": "在荷",
    "category-mouse": "マウス",
    "category-movement": "移動",
    "clamp-lighting": "照明",
    "cloud-shadows": "雲の影",
    "create-game": "作る",
    "create-game-title": "ゲームを作る",
    "create-preview": "プレビュー",
    "custom-servers": "カスタム",
    "death-screen-title": "死んだ",
    "delete-game": "消す",
    "dialog-cancel": "キャンセル",
    "dialog-ok": "了解",
    "disable-all-modules": "すべて無効",
    "download-module": "ダーンロード",
    "edit-server": "編集",
    "edit-server-title": "サーバーを変える、たす",
    "environment-effects": "環境効果",
    "environment-effects-high": "高い",
    "environment-effects-low": "低い",
    "environment-effects-off": "消す",
    "exit-game": "テラソロギーを辞める",
    "extra-Lighting": "余分な照明",
    "eye-adaption": "目のため",
    "flickering-lights": "チラつく光",
    "fov-amount": "FOV",
    "framerate-limit": "フレーム制限",
    "game-name": "ゲームの名前",
    "game-settings": "設定",
    "game-worlds": "世界",
    "gameplay": "ゲームプレイのテンプレート",
    "gameplay-info": "モチュアルをクリックしてめる",
    "host-multiplayer-game": "ゲームをホースト",
    "ingame-menu-title": "インゲームメニュー",
    "input-settings": "入力",
    "input-settings-title": "入力設定",
    "invert-mouse": "マウスの向きを反対にする",
    "invert-x": "X-axisを反転",
    "invert-y": "Y-axisを反転",
    "invert-z": "Z-axisを反転",
    "join-game-online": "ゲームに参加する",
    "join-server-action": "参加",
    "join-server-title": "サーバーに参加する",
    "light-shafts": "らいとシャフト",
    "listed-servers": "はいれるサーバー",
    "load-game": "負荷",
    "missing-name-message": "名前を入れてください",
    "module-dependencies-empty": "このモヅアルは依存関係ありません",
    "module-dependencies-exist": "モヅアル依存関係",
    "module-list": "モヅアル",
    "module-name": "名前",
    "module-status": "状態",
    "module-version-available": "オンライン",
    "module-version-installed": "インスタール",
    "motion-blur": "移動ブラー",
    "mouse-sensitivity": "マウスの感度",
    "movement-dead-zone": "動かない",
    "music-volume": "音楽の音量",
    "none": "なし",
    "not-bound": "バインドされていません",
    "oculus-rift-support": "OCULUS　RIFTサポート",
    "outline": "アウトライン",
    "parallax-mapping": "視差マッピング",
    "player-color": "プレイヤーの色",
    "player-name": "プレイヤーの名前",
    "player-settings": "プレイヤー",
    "player-settings-title": "プレイヤーの設定",
    "preview-world-title": "世界のプレブー",
    "preview-zoom-factor": "ズーム",
    "remove-server": "消す",
    "reset-fov-amount": "FOVをリセット",
    "resolution-scale": "レソルションを変える",
    "respawn": "リスポーン",
    "restore-defaults": "ディフォルト",
    "return-main-menu": "マインメニューに戻る",
    "rotation-dead-zone": "ローテーション",
    "screenshot-format": "スクリーンショットの設定",
    "screenshot-size": "スクリーンショットのサイズ",
    "screenshot-size-double": "ダブル",
    "screenshot-size-half": "半分",
    "screenshot-size-normal": "ノルマル",
    "screenshot-size-quarter": "四分の一",
    "select-game-title": "ゲームを決める",
    "select-modules": "モヅアルを決める",
    "select-modules-title": "モヅアルタイトルを決める",
    "select-world-gen": "世界ジェネレータを決める",
    "select-world-gen-info": "モヅアルも追加する",
    "server-address": "アドレス",
    "server-name": "名前",
    "server-owner": "オーナー",
    "server-port": "ポルト",
    "settings-language": "言語",
    "settings-title": "設定",
    "shadows": "影",
    "shadows-off": "なし",
    "shadows-on": "オン",
    "shadows-pcr": "おん (PCR)",
    "sound-volume": "音量の設定",
    "ssao": "SSAO",
    "start-game": "遊ぶ",
    "start-singleplayer-game": "シングルプレイヤー",
    "this-language-English": "Japanese",
    "this-language-native": "日本語",
    "video-fullscreen": "フルスクリーン",
    "video-graphic-settings": "グラフィックスの設定",
    "video-high-end-settings": "実験的の設定",
    "video-preset": "そのまま",
    "video-preset-custom": "カスタム",
    "video-preset-high": "大",
    "video-preset-low": "小",
    "video-preset-medium": "中",
    "video-preset-message": "何も変えない",
    "video-preset-minimal": "ミニマル",
    "video-preset-ultra": "ウルチュラ",
    "video-settings": "ビデオ",
    "video-settings-title": "ビデオの設定",
    "video-vsync": "V-Sync",
    "view-distance": "ビゥー距離",
    "view-distance-blind": "何も見えない",
    "view-distance-extreme": "すごい遠く",
    "view-distance-far": "遠く",
    "view-distance-mega": "巨大",
    "view-distance-moderate": "中お",
    "view-distance-near": "近く",
    "view-distance-ultra": "ウルチュラ",
    "vignette": "ヴぃげねって",
    "water-reflections": "水の反射",
    "water-reflections-global": "すべて",
    "water-reflections-sky": "空だけ",
    "water-reflections-ssr": "SSR",
    "world-config-preview": "世界のプレブー",
    "world-seed": "種"
}