{
    "activate-module": "Activate",
    "add-server": "Add New",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advanced-usage": "Advanced Usage!",
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "audio-settings": "Audio",
    "audio-settings-title": "Audio Settings",
    "back": "Back",
    "binding-attack": "Attack",
    "binding-autoMove-mode": "Toggle Auto Move",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Off",
    "camera-blur-some": "Some",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Camera Setting",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Smooth",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is already bound to an action. Rebind anyway?",
    "change-keybind-popup-title": "Key already bound",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "credits": "Credits",
    "create-game": "Create",
    "create-game-title": "Create Game",
    "create-preview": "Preview",
    "custom-servers": "Custom",
    "deactivate-module": "Deactivate",
    "death-screen-title": "You are Dead",
    "default-binding": "Default binding",
    "delete-game": "Delete",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Cancel",
    "dialog-ok": "Ok",
    "disable-all-modules": "Disable All",
    "download-module": "Download",
    "downloading-server-list": "Downloading server list ..",
    "drop-item": "Drop Item",
    "edit-server": "Edit",
    "edit-server-title": "Add/Edit Server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Error downloading server list!",
    "exit-game": "Exit Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "Failed to Join",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "Game name",
    "game-settings": "Settings",
    "game-worlds": "Worlds",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Join Game",
    "join-server-refresh": "Refresh",
    "join-server-action": "Join",
    "join-server-requested": "Requested",
    "join-server-title": "Join Server",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-game": "Load",
    "menu-animations": "Animated Menus",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Activated",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "open-inventory": "Open Inventory";
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limit",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "player-color": "Player Color",
    "player-name": "Player Name",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Player",
    "player-settings-title": "Player Settings",
    "please-wait": "Please wait...",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "Remove",
    "remove-server": "Remove",
    "reset-default": "Reset",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Save Game Path:",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Select Game",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-list-complete": "Server list complete",
    "server-name": "Name",
    "server-owner": "Owner",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Settings",
    "shadows": "Shadows",
    "shadows-off": "Off",
    "shadows-on": "On",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "Play",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "English",
    "this-language-native": "English",
    "update-module": "Update",
    "video-display-mode": "Display Mode",
    "video-fullscreen": "Fullscreen",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Video Settings",
    "video-vsync": "V-Sync",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreme",
    "view-distance-far": "Far",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Near",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "Water Reflections",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Details...",
    "world-seed": "Seed"
}