{
    "activate-module": "Aktivieren",
    "add-server": "Neuer Favorit",
    "add-server-tip": "Du kannst Enter drücken um den Namen zum Adressfeld zu kopieren",
    "animate-grass": "Animiertes Grass",
    "animate-water": "Animiertes Wasser",
    "audio-settings": "Ton",
    "audio-settings-title": "Toneinstellungen",
    "back": "Zurück",
    "binding-attack": "Attacke",
    "binding-backwards": "Rückwärts",
    "binding-behavior-editor": "Schalte zu Verhaltens Editor",
    "binding-chat": "Schalte zu Chat",
    "binding-console": "Schalte zu Console",
    "binding-crouch": "Hocke / Absteigen",
    "binding-decrease-view-distance": "verringer Sichtweite",
    "binding-forwards": "Forwärts",
    "binding-frob": "Nutze Ziel",
    "binding-hide-hud": "Verberge HUD",
    "binding-increase-view-distance": "erweitere Sichtweite",
    "binding-jump": "Springen / Aufsteigen",
    "binding-left": "tief Links",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "tief Rechts",
    "binding-show-online-players": "Zeige Online Spieler",
    "binding-toggle-speed-permanently": "Schalte Geschwindigkeit permanent",
    "binding-toggle-speed-temporarily": "Schalte Geschwindigkeit temporär",
    "binding-use-item": "Nutze Held Element",
    "bloom-effect": "Sättigung",
    "bobbing": "Schritt-Bewegung",
    "camera-blur": "Trübung",
    "camera-blur-max": "Maximal",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Aus",
    "camera-blur-some": "Etwas",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-film-grain": "Filmkorn",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-cinematic": "Wie im Kino",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Schwämmig",
    "category-behavior": "Verhalten",
    "category-general": "Allgemein",
    "category-interaction": "Interaktion",
    "category-inventory": "Lager",
    "category-mouse": "Maus",
    "category-movement": "Bewegung",
    "category-nui": "NUI",
    "clamp-lighting": "Licht begrenzen",
    "cloud-shadows": "Wolkenschatten",
    "connection-failed": "Verbindung fehlgeschlagen",
    "could-not-connect-to-server": "Konnte nicht zum Server verbinden",
    "create-game": "Neues Spiel",
    "create-game-title": "Spiel erstellen",
    "create-preview": "Vorschau",
    "custom-servers": "Favoriten",
    "deactivate-module": "Deaktivieren ",
    "death-screen-title": "Du bist tot",
    "default-binding": "Standard",
    "delete-game": "Entfernen",
    "dev-tools-bt-editor": "Baumverhalten Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Entwickler Werkzeuge",
    "dialog-cancel": "Abbrechen",
    "dialog-ok": "Annehmen",
    "disable-all-modules": "Alle deaktivieren",
    "download-module": "Herunterladen",
    "edit-server": "Bearbeiten",
    "edit-server-title": "Server bearbeiten",
    "enum-editor-prompt": "Wähle einen Wert für diesen Knoten",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Terasology verlassen",
    "extra-lighting": "Extra Beleuchtung",
    "eye-adaption": "Schärfeanpassung",
    "failed-to-join": "Beitreten Fehlgeschlagen",
    "flickering-lights": "Flackerndes Licht",
    "fog": "Nebel",
    "fov-amount": "Blickwinkel",
    "framerate-limit": "Max. Framerate",
    "game-name": "Name",
    "game-settings": "Einstellungen",
    "game-worlds": "Welten",
    "gameplay": "Gameplay",
    "gameplay-info": "Info",
    "host-multiplayer-game": "Onlinespiel erstellen",
    "ingame-menu-title": "Menü",
    "input-settings": "Tastenbelegung",
    "input-settings-title": "Eingangseinstellungen",
    "invert-mouse": "Maus umdrehen",
    "invert-x": "X Achse umdrehen",
    "invert-y": "Y Achse umdrehen",
    "invert-z": "Z Achse umdrehen",
    "join-game-online": "Spiel beitreten",
    "join-server-action": "Spiel beitreten",
    "join-server-refresh": "Neuladen",
    "join-server-requested": "angefragt",
    "join-server-title": "Server beitreten",
    "light-shafts": "Lichtstrahlen",
    "listed-servers": "Serverliste",
    "load-game": "Laden",
    "missing-name-message": "Name fehlt",
    "module-dependencies-empty": "Dieses Modul verfügt über keine Abhängigkeiten",
    "module-dependencies-exist": "Modulabhängigkeiten",
    "module-list": "Module",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Aktiviert",
    "module-status-available": "Verfügbar",
    "module-status-error": "Inkompatibel oder unaufgeklärte Abhängigkeiten ",
    "module-status-notpresent": "Nicht präsent",
    "module-version-available": "Im Netz",
    "module-version-installed": "Installiert",
    "module-version-installed-none": "Keine",
    "motion-blur": "Bewegungsunschärfe",
    "mouse-sensitivity": "Mause Empfindlichkeit",
    "movement-dead-zone": "Achsenbewegung Tote Zone",
    "music-volume": "Musiklautstärke",
    "new-binding": "Neue Taste",
    "none": "keine",
    "not-bound": "Nicht gebunden",
    "nui-editor-alternative-locale": "Vorschau Widget Platz",
    "nui-editor-close": "Schließen",
    "nui-editor-copy": "Kopieren",
    "nui-editor-disable-autosave": "Automatisch Speicher deaktivieren",
    "nui-editor-disable-icons": "Baumansicht Icon deaktivieren",
    "nui-editor-override": "Speichern",
    "nui-editor-paste": "Einfügen",
    "nui-editor-redo": "Wiederherstellen",
    "nui-editor-save": "Speichern unter...",
    "nui-editor-settings-title": "Editor Einstellungen",
    "nui-editor-undo": "Rückgängig",
    "oculus-rift-support": "Oculus Rift",
    "outline": "Rahmen",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit": "Partikel Effekt Begrenzung",
    "player-color": "Spielerfarbe",
    "player-height": "Spieler Höhe",
    "player-name": "Spielername",
    "player-settings": "Spieler",
    "player-settings-title": "Spielereinstellungen",
    "please-wait": "Bitte warten",
    "preview-world-title": "Vorschau",
    "preview-zoom-factor": "Zoom Faktor",
    "remove-binding": "Entfernen",
    "remove-server": "Entfernen",
    "reset-default": "Zurücksetzen",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "resolution-scale": "Auflösung (Skalierung)",
    "respawn": "Respawn",
    "restore-defaults": "Voreinstellungen wiederherstellen",
    "return-main-menu": "Hauptmenü",
    "rotation-dead-zone": "Rotation Achse Toteszone",
    "save-game-path": "Speichere Spiel Pfad",
    "screenshot-format": "Bildschirmfotoformat",
    "screenshot-size": "Bildschirmfotogröße",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-normal": "Normal",
    "screenshot-size-quarter": "Geviertelt",
    "select-game-title": "Weltenauswahl",
    "select-modules": "Module",
    "select-modules-title": "Module auswählen",
    "select-world-gen": "Auswählen",
    "select-world-gen-info": "Info",
    "server-address": "Server-Addresse",
    "server-name": "Servername",
    "server-owner": "Besitzer",
    "server-port": "Port",
    "settings-language": "Sprache",
    "settings-title": "Einstellungen",
    "shadows": "Schattenwurf",
    "shadows-off": "Aus",
    "shadows-on": "An",
    "shadows-pcr": "An (PCR)",
    "sound-volume": "Geräusche",
    "ssao": "SSAO",
    "start-game": "Start",
    "start-singleplayer-game": "Einzelspieler",
    "this-language-English": "German",
    "this-language-native": "Deutsch",
    "video-fullscreen": "Vollbild",
    "video-graphic-settings": "Fenster / Grafik Einstellungen",
    "video-high-end-settings": "High-End/Experimentelle Einstellungen",
    "video-preset": "Voreinstellung",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Ändert NICHT die Sichtweite oder das Sichtfeld",
    "video-preset-minimal": "Einfach",
    "video-preset-ultra": "Ultra",
    "video-settings": "Grafik",
    "video-settings-title": "Grafikeinstellungen",
    "video-vsync": "V-Sync",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-extreme": "Extrem weit",
    "view-distance-far": "Weit",
    "view-distance-mega": "Megaweit",
    "view-distance-moderate": "Durchschnittlich",
    "view-distance-near": "Nah",
    "view-distance-ultra": "Ultraweit",
    "vignette": "Vignette-Effekt",
    "volumetric-fog": "Volumenhafter Nebel",
    "water-reflections": "Wasser-Spiegelung",
    "water-reflections-global": "Alles spiegeln",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-ssr": "SSR (experimentel)",
    "widget-selection-prompt": "Wähle den Typ des Widget:",
    "widget-selection-title": "Widget Auswahl",
    "world-config-preview": "Vorschau",
    "world-seed": "Samen"
}
