{
    "activate-module": "Activează", 
    "add-server": "Adaugă Server nou", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Setări Audio", 
    "back": "Înapoi", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Oprit", 
    "camera-blur-some": "Puțin", 
    "camera-details-settings": "Cameră / Setări Detalii Grafice", 
    "camera-film-grain": "Film Grain", 
    "camera-setting": "Setări Cameră", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Normal", 
    "camera-setting-smooth": "Neted", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Umbre Nori", 
    "create-game": "Creează", 
    "create-game-title": "Creează joc", 
    "create-preview": "Previzualizează", 
    "custom-servers": "Personalizat", 
    "death-screen-title": "Esti Mort",
    "default-binding": "Legătura implicită",
    "delete-game": "Sterge", 
    "dialog-cancel": "Anulează", 
    "dialog-ok": "OK", 
    "disable-all-modules": "Dezactivează toate", 
    "download-module": "Descărcare", 
    "edit-server": "Modifică", 
    "edit-server-title": "Adaugă/Modifică Server", 
    "environment-effects": "Efecte Mediu", 
    "environment-effects-high": "Mult", 
    "environment-effects-low": "Puțin", 
    "environment-effects-off": "Oprit", 
    "exit-game": "Ieșire Terasology", 
    "eye-adaption": "Eye-Adaption", 
    "flickering-lights": "Flickering Lights", 
    "fov-amount": "Fov amount", 
    "framerate-limit": "Limită Framerate", 
    "game-name": "Nume joc", 
    "game-settings": "Setări", 
    "game-worlds": "Lumi", 
    "gameplay": "Gameplay Template", 
    "gameplay-info": "poți apăsa pe 'module' pentru a personaliza", 
    "host-multiplayer-game": "Găzduiește joc", 
    "ingame-menu-title": "Meniu", 
    "input-settings": "Intrare", 
    "join-game-online": "Intră în Joc", 
    "join-server-action": "Intră", 
    "join-server-title": "Intră pe server", 
    "light-shafts": "Light Shafts", 
    "listed-servers": "Listat", 
    "load-game": "Încarcă", 
    "missing-name-message": "Trebuie să introduci un nume", 
    "module-list": "Module", 
    "module-name": "Nume", 
    "module-status": "Stare", 
    "module-version-available": "Online", 
    "module-version-installed": "Instalat",
    "module-dependencies-exist": "Dependințe modul",
    "module-dependencies-empty": "Acest modul nu are dependințe",
    "motion-blur": "Motion Blur", 
    "music-volume": "Volum muzică",
    "new-binding": "Legătură nouă", 
    "oculus-rift-support": "Suport Oculus Rift", 
    "outline": "Contur", 
    "parallax-mapping": "Mapare Parallax", 
    "player-color": "Culoarea Jucătorului", 
    "player-name": "Nume Jucător", 
    "player-settings": "Jucător", 
    "player-settings-title": "Setări Jucător", 
    "preview-world-title": "Previzualizare Lume...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Elimină", 
    "remove-binding": "Elimină",
    "reset-default": "Resetare",
    "reset-fov-amount": "Reset fov amount", 
    "resolution-scale": "Scală Rezolutie", 
    "respawn": "Respawn", 
    "return-main-menu": "Ieșire în meniu principal", 
    "screenshot-format": "Format Screenshot", 
    "screenshot-size": "Mărime Screenshot", 
    "screenshot-size-double": "Dimensiune Dublată", 
    "screenshot-size-half": "Dimensiune Înjumătațită", 
    "screenshot-size-normal": "Dimensiune Normala", 
    "screenshot-size-quarter": "Sfert de Dimensiune", 
    "select-game-title": "Selectează Joc", 
    "select-modules": "Module...", 
    "select-modules-title": "Selectează Modulele...", 
    "select-world-gen": "Alege generatorul de lume", 
    "select-world-gen-info": "Adaugarea modulelor poate adăuga", 
    "server-address": "Adresă", 
    "server-name": "Nume", 
    "server-owner": "Proprietar", 
    "server-port": "Port", 
    "settings-language": "Limbă", 
    "settings-title": "Setări", 
    "shadows": "Umbre", 
    "shadows-off": "Oprit", 
    "shadows-on": "Pornit", 
    "shadows-pcr": "Pornit (PCR)", 
    "sound-volume": "Volum Sonor", 
    "ssao": "SSAO", 
    "start-game": "Joacă", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Romanian", 
    "this-language-native": "Limba română", 
    "video-fullscreen": "Ecran Complet", 
    "video-graphic-settings": "Window / Graphic Settings", 
    "video-high-end-settings": "High-End / Experimental Settings", 
    "video-preset": "Presetat", 
    "video-preset-custom": "Personalizat", 
    "video-preset-epic": "Epic", 
    "video-preset-insane": "Insane",
    "video-preset-minimal": "Minim", 
    "video-preset-nice": "Frumos", 
    "video-preset-uber": "Uber",
    "video-settings": "Video", 
    "video-settings-title": "Setări Video", 
    "video-vsync": "V-Sync", 
    "view-distance": "Distanța de vizualizare", 
    "view-distance-blind": "Aproape Orb", 
    "view-distance-extreme": "Extrem", 
    "view-distance-far": "Departe", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "Aproape", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Reflecția apei", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Numai Cer", 
    "water-reflections-ssr": "SSR (experimental)", 
    "world-config-preview": "Detalii...", 
    "world-seed": "Seed"
}
