{
    "activate-module": "", 
    "add-server": "Add New", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Audio Settings", 
    "back": "", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Máximo", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Non", 
    "camera-blur-some": "Some", 
    "camera-details-settings": "", 
    "camera-film-grain": "", 
    "camera-setting": "Camera Setting", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "", 
    "camera-setting-smooth": "Smooth", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Cloud Shadows", 
    "create-game": "Create", 
    "create-game-title": "Create Game", 
    "create-preview": "Preview", 
    "custom-servers": "", 
    "death-screen-title": "", 
    "delete-game": "Delete", 
    "dialog-cancel": "", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "", 
    "download-module": "", 
    "edit-server": "Edit", 
    "edit-server-title": "", 
    "environment-effects": "", 
    "environment-effects-high": "High", 
    "environment-effects-low": "Low", 
    "environment-effects-off": "", 
    "exit-game": "", 
    "eye-adaption": "", 
    "flickering-lights": "Luces escintilantes", 
    "fov-amount": "", 
    "framerate-limit": "Frame Limit", 
    "game-name": "", 
    "game-settings": "Settings", 
    "game-worlds": "Mundos", 
    "gameplay": "", 
    "gameplay-info": "", 
    "host-multiplayer-game": "", 
    "ingame-menu-title": "", 
    "input-settings": "Input", 
    "join-game-online": "Join Game", 
    "join-server-action": "Join", 
    "join-server-title": "", 
    "light-shafts": "", 
    "listed-servers": "", 
    "load-game": "Cargar", 
    "missing-name-message": "You must enter a name", 
    "module-dependencies-empty": "", 
    "module-dependencies-exist": "Module dependencies", 
    "module-list": "Módulos", 
    "module-name": "Name", 
    "module-status": "Status", 
    "module-version-available": "Online", 
    "module-version-installed": "Installed", 
    "motion-blur": "Motion Blur", 
    "music-volume": "", 
    "oculus-rift-support": "Oculus Rift Support", 
    "outline": "Outline", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Player Color", 
    "player-name": "", 
    "player-settings": "Player", 
    "player-settings-title": "Player Settings", 
    "preview-world-title": "", 
    "preview-zoom-factor": "", 
    "remove-server": "", 
    "reset-fov-amount": "", 
    "resolution-scale": "", 
    "respawn": "", 
    "return-main-menu": "", 
    "screenshot-format": "Screenshot format", 
    "screenshot-size": "", 
    "screenshot-size-double": "Double Size", 
    "screenshot-size-half": "Half Size", 
    "screenshot-size-normal": "Normal Size", 
    "screenshot-size-quarter": "", 
    "select-game-title": "Select Game", 
    "select-modules": "Modules...", 
    "select-modules-title": "Select Modules...", 
    "select-world-gen": "Choose World Generator", 
    "select-world-gen-info": "enabling modules may add more", 
    "server-address": "Address", 
    "server-name": "Nome", 
    "server-owner": "", 
    "server-port": "", 
    "settings-language": "", 
    "settings-title": "", 
    "shadows": "Sombras", 
    "shadows-off": "", 
    "shadows-on": "", 
    "shadows-pcr": "Si (PCR)", 
    "sound-volume": "Sound Volume", 
    "ssao": "", 
    "start-game": "", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Galician",
    "this-language-native": "Galego", 
    "video-fullscreen": "", 
    "video-graphic-settings": "", 
    "video-high-end-settings": "Opcións experimentais / de gama alta", 
    "video-preset": "Preset", 
    "video-preset-custom": "", 
    "video-preset-epic": "Épico", 
    "video-preset-insane": "Insane",
    "video-preset-minimal": "", 
    "video-preset-nice": "Bo", 
    "video-preset-uber": "Súper",
    "video-settings": "", 
    "video-settings-title": "Video Settings", 
    "video-vsync": "V-Sync", 
    "view-distance": "Distancia de visión", 
    "view-distance-blind": "Legally Blind", 
    "view-distance-extreme": "", 
    "view-distance-far": "Far", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Moderate", 
    "view-distance-near": "", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Water Reflections", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Sky Only", 
    "water-reflections-ssr": "", 
    "world-config-preview": "", 
    "world-seed": ""
}