{
    "activate-module": "Attiva", 
    "add-server": "", 
    "audio-settings": "Audio", 
    "audio-settings-title": "Impostazioni audio", 
    "back": "Indietro", 
    "bloom-effect": "Bloom effect", 
    "bobbing": "", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Massimo", 
    "camera-blur-normal": "Normale", 
    "camera-blur-off": "No", 
    "camera-blur-some": "", 
    "camera-details-settings": "Camera / Impostazioni grafiche", 
    "camera-film-grain": "Grana della pellicola", 
    "camera-setting": "Impostazioni della telecamera", 
    "camera-setting-cinematic": "", 
    "camera-setting-normal": "Normale", 
    "camera-setting-smooth": "", 
    "clamp-lighting": "Luce massima", 
    "cloud-shadows": "Ombre delle nuvole", 
    "create-game": "Crea", 
    "create-game-title": "Crea gioco", 
    "create-preview": "Anteprima", 
    "custom-servers": "Personalizzato", 
    "death-screen-title": "Sei morto", 
    "delete-game": "", 
    "dialog-cancel": "Cancella", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Disabilita tutti", 
    "download-module": "Scarica", 
    "edit-server": "Modifica", 
    "edit-server-title": "Aggiungi/Modifica server", 
    "environment-effects": "Effetti ambientali", 
    "environment-effects-high": "Alti", 
    "environment-effects-low": "Bassi", 
    "environment-effects-off": "No", 
    "exit-game": "Esci", 
    "eye-adaption": "Adattamento occhio", 
    "flickering-lights": "Sfarfallio luminoso", 
    "fov-amount": "", 
    "framerate-limit": "", 
    "game-name": "Nome del gioco", 
    "game-settings": "Impostazioni", 
    "game-worlds": "Mondi", 
    "gameplay": "Gameplay template", 
    "gameplay-info": "puoi cliccare 'moduli' per personalizzarli ulteriormente", 
    "host-multiplayer-game": "Ospita partita", 
    "ingame-menu-title": "Menu in gioco", 
    "input-settings": "", 
    "join-game-online": "Unisciti alla partita", 
    "join-server-action": "Entra", 
    "join-server-title": "Entra nel server", 
    "light-shafts": "Pozzi di luce", 
    "listed-servers": "Elencato", 
    "load-game": "Carica", 
    "missing-name-message": "È necessario inserire un nome", 
    "module-dependencies-empty": "Questo modulo non ha dipendenze", 
    "module-dependencies-exist": "Le dipendenze dei moduli", 
    "module-list": "Moduli", 
    "module-name": "Nome", 
    "module-status": "Stato", 
    "module-version-available": "Online", 
    "module-version-installed": "Installata", 
    "motion-blur": "Motion Blur", 
    "music-volume": "Volume musica", 
    "oculus-rift-support": "Supporto Oculus Rift", 
    "outline": "Contorno", 
    "parallax-mapping": "Parallax mapping", 
    "player-color": "", 
    "player-name": "Nome giocatore", 
    "player-settings": "", 
    "player-settings-title": "Impostazioni giocatore", 
    "preview-world-title": "Anteprima del mondo...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Rimuovi", 
    "reset-fov-amount": "", 
    "resolution-scale": "Scala risoluzione", 
    "respawn": "Rinasci", 
    "return-main-menu": "Torna al menu principale", 
    "screenshot-format": "Formato screenshot", 
    "screenshot-size": "Dimensioni screenshot", 
    "screenshot-size-double": "Doppio", 
    "screenshot-size-half": "Metà", 
    "screenshot-size-normal": "Normale", 
    "screenshot-size-quarter": "", 
    "select-game-title": "", 
    "select-modules": "Moduli...", 
    "select-modules-title": "Selezionare i moduli...", 
    "select-world-gen": "Scegli il generatore del mondo", 
    "select-world-gen-info": "Consentendo i moduli è possibile aggiungerne ancora", 
    "server-address": "Indirizzo", 
    "server-name": "Nome", 
    "server-owner": "Proprietario", 
    "server-port": "Porta", 
    "settings-language": "Lingua", 
    "settings-title": "Impostazioni", 
    "shadows": "Ombre", 
    "shadows-off": "No", 
    "shadows-on": "Sì", 
    "shadows-pcr": "", 
    "sound-volume": "Volume dei suoni", 
    "ssao": "SSAO", 
    "start-game": "Gioca", 
    "start-singleplayer-game": "Singleplayer", 
    "this-language-English": "Italian", 
    "this-language-native": "Italiano", 
    "video-fullscreen": "Schermo intero", 
    "video-graphic-settings": "Finestra / Impostazioni grafiche", 
    "video-high-end-settings": "Fascia-Alta / Impostazioni sperimentali", 
    "video-preset": "Preset", 
    "video-preset-custom": "Personalizzato", 
    "video-preset-epic": "Spettacolare", 
    "video-preset-insane": "Folle!", 
    "video-preset-minimal": "Semplice", 
    "video-preset-nice": "Bello", 
    "video-preset-uber": "Sbagliato!", 
    "video-settings": "Video", 
    "video-settings-title": "Impostazioni grafiche", 
    "video-vsync": "", 
    "view-distance": "Distanza", 
    "view-distance-blind": "", 
    "view-distance-extreme": "Estrema", 
    "view-distance-far": "Lontana", 
    "view-distance-mega": "", 
    "view-distance-moderate": "", 
    "view-distance-near": "Vicina", 
    "view-distance-ultra": "", 
    "vignette": "Vignettatura", 
    "water-reflections": "Riflessi dell'acqua", 
    "water-reflections-global": "Globale", 
    "water-reflections-sky": "Solo cielo", 
    "water-reflections-ssr": "SSR(sperimentale)", 
    "world-config-preview": "Dettagli...", 
    "world-seed": "Seed"
}