{
    "add-server": "add-server",
    "audio-settings": "audio-settings",
    "audio-settings-title": "audio-settings-title",
    "back": "back",
    "bloom-effect": "bloom-effect",
    "bobbing": "bobbing",
    "camera-blur": "camera-blur",
    "camera-blur-max": "camera-blur-max",
    "camera-blur-normal": "camera-blur-normal",
    "camera-blur-off": "camera-blur-off",
    "camera-blur-some": "camera-blur-some",
    "camera-details-settings": "camera-details-settings",
    "camera-film-grain": "camera-film-grain",
    "camera-setting": "camera-setting",
    "camera-setting-cinematic": "camera-setting-cinematic",
    "camera-setting-normal": "camera-setting-normal",
    "camera-setting-smooth": "camera-setting-smooth",
    "clamp-lighting": "clamp-lighting",
    "cloud-shadows": "cloud-shadows",
    "create-game": "create-game",
    "custom-servers": "custom-servers",
    "default-binding": "default-binding",
    "download-module": "download-module",
    "activate-module": "activate-module",
    "module-dependencies-exist": "module-dependencies-exist",
    "module-dependencies-empty": "module-dependencies-empty",
    "module-status": "module-status",
    "module-version-available": "module-version-available",
    "module-version-installed": "module-version-installed",
    "module-name": "module-name",
    "new-binding": "new-binding",
    "disable-all-modules": "disable-all-modules",
    "select-modules-title": "select-modules-title",
    "delete-game": "delete-game",
    "edit-server": "edit-server",
    "environment-effects": "environment-effects",
    "environment-effects-high": "environment-effects-high",
    "environment-effects-low": "environment-effects-low",
    "environment-effects-off": "environment-effects-off",
    "preview-world-title": "preview-world-title",
    "exit-game": "exit-game",
    "world-seed": "world-seed",
    "create-preview": "create-preview",
    "create-game-title": "create-game-title",
    "game-name": "game-name",
    "gameplay": "gameplay",
    "gameplay-info": "gameplay-info",
    "select-modules": "select-modules",
    "world-config-preview": "world-config-preview",
    "ingame-menu-title": "ingame-menu-title",
    "select-world-gen": "select-world-gen",
    "select-world-gen-info": "select-world-gen-info",
    "eye-adaption": "eye-adaption",
    "flickering-lights": "flickering-lights",
    "preview-zoom-factor": "preview-zoom-factor",
    "fov-amount": "fov-amount",
    "framerate-limit": "framerate-limit",
    "game-settings": "game-settings",
    "game-worlds": "game-worlds",
    "start-game": "start-game",
    "dialog-ok": "dialog-ok",
    "dialog-cancel": "dialog-cancel",
    "host-multiplayer-game": "host-multiplayer-game",
    "input-settings": "input-settings",
    "join-game-online": "join-game-online",
    "return-main-menu": "return-main-menu",
    "join-server-action": "join-server-action",
    "join-server-title": "join-server-title",
    "light-shafts": "light-shafts",
    "listed-servers": "listed-servers",
    "load-game": "load-game",
    "module-list": "module-list",
    "motion-blur": "motion-blur",
    "music-volume": "music-volume",
    "oculus-rift-support": "oculus-rift-support",
    "outline": "outline",
    "parallax-mapping": "parallax-mapping",
    "player-color": "player-color",
    "player-name": "player-name",
    "player-settings": "player-settings",
    "player-settings-title": "player-settings-title",
    "remove-server": "remove-server",
    "remove-binding": "remove-binding",
    "reset-fov-amount": "reset-fov-amount",
    "resolution-scale": "resolution-scale",
    "screenshot-format": "screenshot-format",
    "screenshot-size": "screenshot-size",
    "screenshot-size-double": "screenshot-size-double",
    "screenshot-size-half": "screenshot-size-half",
    "screenshot-size-normal": "screenshot-size-normal",
    "screenshot-size-quarter": "screenshot-size-quarter",
    "select-game-title": "select-game-title",
    "server-address": "server-address",
    "server-name": "server-name",
    "server-owner": "server-owner",
    "server-port": "server-port",
    "edit-server-title": "edit-server-title",
    "settings-language": "settings-language",
    "settings-title": "settings-title",
    "shadows": "shadows",
    "shadows-off": "shadows-off",
    "shadows-on": "shadows-on",
    "shadows-pcr": "shadows-pcr",
    "sound-volume": "sound-volume",
    "ssao": "ssao",
    "start-singleplayer-game": "start-singleplayer-game",
    "this-language-English": "this-language-English",
    "this-language-native": "this-language-native",
    "video-fullscreen": "video-fullscreen",
    "video-graphic-settings": "video-graphic-settings",
    "video-high-end-settings": "video-high-end-settings",
    "video-preset": "video-preset",
    "video-preset-custom": "video-preset-custom",
    "video-preset-epic": "video-preset-epic",
    "video-preset-insane": "video-preset-insane",
    "video-preset-minimal": "video-preset-minimal",
    "video-preset-nice": "video-preset-nice",
    "video-preset-uber": "video-preset-uber",
    "video-settings": "video-settings",
    "video-settings-title": "video-settings-title",
    "video-vsync": "video-vsync",
    "view-distance": "view-distance",
    "view-distance-blind": "view-distance-blind",
    "view-distance-extreme": "view-distance-extreme",
    "view-distance-far": "view-distance-far",
    "view-distance-mega": "view-distance-mega",
    "view-distance-moderate": "view-distance-moderate",
    "view-distance-near": "view-distance-near",
    "view-distance-ultra": "view-distance-ultra",
    "vignette": "vignette",
    "death-screen-title": "death-screen-title",
    "reset-default": "reset-default",
    "respawn": "respawn",
    "water-reflections": "water-reflections",
    "water-reflections-global": "water-reflections-global",
    "water-reflections-sky": "water-reflections-sky",
    "water-reflections-ssr": "water-reflections-ssr",
    "missing-name-message": "missing-name-message"
}
