{
    "activate-module": "Activer",
    "add-server": "Ajouter nouveau",
    "audio-settings": "Audio",
    "audio-settings-title": "Paramètres audio",
    "back": "Retour",
    "binding-attack": "Attaque",
    "binding-backwards": "Arrière",
    "binding-behavior-editor": "Basculer sur l'éditeur de comportement'",
    "binding-chat": "Basculer sur le chat",
    "binding-console": "Basculer sur la console",
    "binding-crouch": "S'accroupir / Descendre",
    "binding-decrease-view-distance": "Réduire la distance de vue",
    "binding-forwards": "Avant",
    "binding-frob": "Utiliser la cible",
    "binding-hide-hud": "Cacher le HUD",
    "binding-increase-view-distance": "Augmenter la distance de vue",
    "binding-jump": "Sauter / Se lever",
    "binding-left": "Se décaler vers la gauche",
    "binding-nui-editor": "NUI Editeur",
    "binding-nui-skin-editor": "NUI Editeur de skin",
    "binding-pause": "Menu en jeu",
    "binding-right": "Se décaler vers la droite",
    "binding-show-online-players": "Montrer les joueurs connectés",
    "binding-toggle-speed-permanently": "Basculer la vitesse de façon permanente",
    "binding-toggle-speed-temporarily": "Basculer la vitesse temporairement",
    "binding-use-item": "Utiliser un objet portatif",
    "bloom-effect": "",
    "bobbing": "Bobbing",
    "camera-blur": "Flou",
    "camera-blur-max": "Maximum",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Non",
    "camera-blur-some": "Un peu",
    "camera-details-settings": "Caméra / Configuration des détails graphiques",
    "camera-film-grain": "Grain de film",
    "camera-setting": "Paramètres de la caméra",
    "camera-setting-cinematic": "Cinématique",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Lisse",
    "category-behavior": "Comportement",
    "category-general": "Général",
    "category-interaction": "Intéraction",
    "category-inventory": "Inventaire",
    "category-mouse": "Souris",
    "category-movement": "Mouvement",
    "category-nui": "NUI",
    "clamp-lighting": "",
    "cloud-shadows": "Ombres des nuages",
    "create-game": "Créer",
    "create-game-title": "Créer une partie",
    "create-preview": "Prévisualisation",
    "custom-servers": "Personnalisé",
    "death-screen-title": "Vous êtes mort(e)",
    "delete-game": "Supprimer",
    "dev-tools-bt-editor": "Editeur de l'arbre de comportement",
    "dev-tools-nui-editor": "NUI Editeur d'écran",
    "dev-tools-skin-editor": "NUI Editeur de skin",
    "dev-tools-title": "Outils de développement",
    "dialog-cancel": "Annuler",
    "dialog-ok": "Ok",
    "disable-all-modules": "Tout désactiver",
    "download-module": "Télécharger",
    "edit-server": "Modifier",
    "edit-server-title": "Ajouter/Modifier serveur",
    "enum-editor-prompt": "Sélectionner une valeur pour le noeud :",
    "enum-editor-title": "Enum Editeur de noeud",
    "exit-game": "Quitter Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Adaptation des yeux",
    "flickering-lights": "Lumières scintillantes",
    "fov-amount": "Champ de vision",
    "framerate-limit": "Limite de frames",
    "game-name": "Nom de la partie",
    "game-settings": "Paramètres",
    "game-worlds": "Mondes",
    "gameplay": "Modèle de jeu",
    "gameplay-info": "Vous pouvez cliquer sur 'modules' pour les paramètres avancés",
    "host-multiplayer-game": "Accueillir une partie",
    "ingame-menu-title": "Menu de jeu",
    "input-settings": "Entrée",
    "input-settings-title": "Paramètre d'entrée",
    "invert-mouse": "Inverser la souris",
    "invert-x": "Inverser l'axe X",
    "invert-y": "Inverser l'axe Y",
    "invert-z": "Inverser l'axe Z",
    "join-game-online": "Joindre la partie",
    "join-server-action": "Joindre",
    "join-server-refresh": "Rafraîchir",
    "join-server-title": "Rejoindre le serveur",
    "light-shafts": "",
    "listed-servers": "Liste",
    "load-game": "Charger",
    "missing-name-message": "Vous devez entrer un nom",
    "module-dependencies-empty": "Ce module n'a pas de dépendances",
    "module-dependencies-exist": "Dépendences du module",
    "module-list": "Modules",
    "module-name": "Nom",
    "module-status": "Statut",
    "module-version-available": "Disponible",
    "module-version-installed": "Installé",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Sensibilité de la souris",
    "movement-dead-zone": "Mouvement dans l'axe de la zone morte",
    "music-volume": "Volume de la musique",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Aperçu du widget local",
    "nui-editor-close": "Fermer",
    "nui-editor-copy": "Copier",
    "nui-editor-disable-autosave": "Désactiver l'autosauvegarde",
    "nui-editor-disable-icons": "Désactiver les icônes de la vue arbre",
    "nui-editor-override": "Sauvegarder",
    "nui-editor-paste": "Coller",
    "nui-editor-redo": "Refaire",
    "nui-editor-save": "Enregistrer sous ...",
    "nui-editor-settings-title": "Paramètres de l'éditeur",
    "nui-editor-undo": "Annuler",
    "oculus-rift-support": "Support de l'Oculus Rift",
    "outline": "Contour",
    "parallax-mapping": "Parallax Mapping",
    "player-color": "Couleur du joueur",
    "player-name": "Nom du joueur",
    "player-height": "Taille du joueur",
    "player-eye-height": "Taille des yeux du joueur",
    "player-settings": "Joueur",
    "player-settings-title": "Paramètres du joueur",
    "preview-world-title": "Prévisualisation du monde...",
    "preview-zoom-factor": "Zoom",
    "remove-server": "Enlever",
    "reset-fov-amount": "Réinitialisation",
    "resolution-scale": "Résolution",
    "respawn": "Réapparaître",
    "restore-defaults": "Réstaurer les paramètres par défaut",
    "return-main-menu": "Retour au menu principal",
    "rotation-dead-zone": "Rotation sur l'axe de la zone morte",
    "screenshot-format": "Format de la capture d'écran",
    "screenshot-size": "Taille de la capture d'écran",
    "screenshot-size-double": "Taille double",
    "screenshot-size-half": "Demi taille",
    "screenshot-size-normal": "Taille normale",
    "screenshot-size-quarter": "Quart de la taille",
    "select-game-title": "Sélectionnez une partie",
    "select-modules": "Modules...",
    "select-modules-title": "Sélectionnez les modules...",
    "select-world-gen": "Choisir le générateur du monde",
    "select-world-gen-info": "Activer des modules peut en ajouter plus",
    "server-address": "Adressse",
    "server-name": "Nom",
    "server-owner": "Propriétaire",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Paramètres",
    "shadows": "Ombres",
    "shadows-off": "Non",
    "shadows-on": "Oui",
    "shadows-pcr": "Activé (PCR)",
    "sound-volume": "Volume du son",
    "ssao": "SSAO",
    "start-game": "Jouer",
    "start-singleplayer-game": "Solo",
    "this-language-English": "French",
    "this-language-native": "Français",
    "video-fullscreen": "Plein écran",
    "video-graphic-settings": "Paramètres graphiques / de la fenêtre",
    "video-high-end-settings": "Paramètres haut de gamme / expérimentaux",
    "video-preset": "Pré-réglage",
    "video-preset-custom": "Personnalisé",
    "video-preset-high": "Elevé",
    "video-preset-low": "Faible",
    "video-preset-medium": "Moyen",
    "video-preset-message": "Ne change pas la distance de vue ou le champ de vue",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Graphiques",
    "video-settings-title": "Paramètres vidéo",
    "video-vsync": "Synchronisation verticale",
    "view-distance": "Distance de vue",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extrême",
    "view-distance-far": "Lointaine",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Modérée",
    "view-distance-near": "Courte",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "water-reflections": "Réflexion dans l'eau",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Seulement le ciel",
    "water-reflections-ssr": "SSR (expérimental)",
    "widget-selection-prompt": "Sélectionner le type du widget :",
    "widget-selection-title": "Sélection du widget",
    "world-config-preview": "Détails ...",
    "world-seed": "Graine"
}
