{
    "activate-module": "",
    "add-server": "",
    "audio-settings": "",
    "audio-settings-title": "",
    "back": "",
    "bloom-effect": "",
    "bobbing": "",
    "camera-blur": "",
    "camera-blur-max": "",
    "camera-blur-normal": "",
    "camera-blur-off": "",
    "camera-blur-some": "",
    "camera-details-settings": "",
    "camera-film-grain": "",
    "camera-setting": "",
    "camera-setting-cinematic": "",
    "camera-setting-normal": "",
    "camera-setting-smooth": "",
    "clamp-lighting": "",
    "cloud-shadows": "",
    "create-game": "",
    "create-game-title": "",
    "create-preview": "",
    "custom-servers": "",
    "death-screen-title": "",
    "default-binding": "",
    "delete-game": "",
    "dialog-cancel": "",
    "dialog-ok": "",
    "disable-all-modules": "",
    "download-module": "",
    "edit-server": "",
    "edit-server-title": "",
    "environment-effects": "",
    "environment-effects-high": "",
    "environment-effects-low": "",
    "environment-effects-off": "",
    "exit-game": "",
    "eye-adaption": "",
    "flickering-lights": "",
    "fov-amount": "",
    "framerate-limit": "",
    "game-name": "",
    "game-settings": "",
    "game-worlds": "",
    "gameplay": "",
    "gameplay-info": "",
    "host-multiplayer-game": "",
    "ingame-menu-title": "",
    "input-settings": "",
    "join-game-online": "",
    "join-server-action": "",
    "join-server-title": "",
    "light-shafts": "",
    "listed-servers": "",
    "load-game": "",
    "missing-name-message": "",
    "module-list": "",
    "module-name": "",
    "module-status": "",
    "module-version-available": "",
    "module-version-installed": "",
    "module-dependencies-exist": "",
    "module-dependencies-empty": "",
    "motion-blur": "",
    "music-volume": "",
    "new-binding": "",
    "oculus-rift-support": "",
    "outline": "",
    "parallax-mapping": "",
    "player-color": "",
    "player-name": "",
    "player-settings": "",
    "player-settings-title": "",
    "preview-world-title": "",
    "preview-zoom-factor": "",
    "remove-server": "",
    "remove-binding": "",
    "reset-default": "",
    "reset-fov-amount": "",
    "resolution-scale": "",
    "respawn": "",
    "return-main-menu": "",
    "screenshot-format": "",
    "screenshot-size": "",
    "screenshot-size-double": "",
    "screenshot-size-half": "",
    "screenshot-size-normal": "",
    "screenshot-size-quarter": "",
    "select-game-title": "",
    "select-modules": "",
    "select-modules-title": "",
    "select-world-gen": "",
    "select-world-gen-info": "",
    "server-address": "",
    "server-name": "",
    "server-owner": "",
    "server-port": "",
    "settings-language": "",
    "settings-title": "",
    "shadows": "",
    "shadows-off": "",
    "shadows-on": "",
    "shadows-pcr": "",
    "sound-volume": "",
    "ssao": "",
    "start-game": "",
    "start-singleplayer-game": "",
    "this-language-English": "Romanian", 
    "this-language-native": "Limba română", 
    "video-fullscreen": "",
    "video-graphic-settings": "",
    "video-high-end-settings": "",
    "video-preset": "",
    "video-preset-custom": "",
    "video-preset-epic": "",
    "video-preset-insane": "",
    "video-preset-minimal": "",
    "video-preset-nice": "",
    "video-preset-uber": "",
    "video-settings": "",
    "video-settings-title": "",
    "video-vsync": "",
    "view-distance": "",
    "view-distance-blind": "",
    "view-distance-extreme": "",
    "view-distance-far": "",
    "view-distance-mega": "",
    "view-distance-moderate": "",
    "view-distance-near": "",
    "view-distance-ultra": "",
    "vignette": "",
    "water-reflections": "",
    "water-reflections-global": "",
    "water-reflections-sky": "",
    "water-reflections-ssr": "",
    "world-config-preview": "",
    "world-seed": ""
}
