{
    "activate-module": "Активировать", 
    "add-server": "Добавить", 
    "audio-settings": "Аудио", 
    "audio-settings-title": "Настройки Звука", 
    "back": "Назад", 
    "bloom-effect": "Насыщенность", 
    "bobbing": "Качающийся", 
    "camera-blur": "Размытие", 
    "camera-blur-max": "Максимум", 
    "camera-blur-normal": "Нормально", 
    "camera-blur-off": "Выкл", 
    "camera-blur-some": "Немного", 
    "camera-details-settings": "Камера / Настройки графической детализации", 
    "camera-film-grain": "Зернистость", 
    "camera-setting": "Настройки камеры", 
    "camera-setting-cinematic": "Кинематика", 
    "camera-setting-normal": "Нормально", 
    "camera-setting-smooth": "Мягкий", 
    "clamp-lighting": "Ограничение света", 
    "cloud-shadows": "Тени от облаков", 
    "create-game": "Создать", 
    "create-game-title": "Создать игру", 
    "create-preview": "Предварительный просмотр", 
    "custom-servers": "Пользовательский", 
    "death-screen-title": "Вы мертвы", 
    "delete-game": "Удалить", 
    "dialog-cancel": "Отмена", 
    "dialog-ok": "Ок", 
    "disable-all-modules": "Отключить все", 
    "download-module": "Скачать", 
    "edit-server": "Редактировать", 
    "edit-server-title": "Добавить/Редактировать сервер", 
    "environment-effects": "Эффекты окружающей среды", 
    "environment-effects-high": "Высоко", 
    "environment-effects-low": "Низко", 
    "environment-effects-off": "Откл", 
    "exit-game": "Выйти из Terasology", 
    "eye-adaption": "Настройка резкости", 
    "flickering-lights": "Мерцающий свет", 
    "fov-amount": "Угол обзора", 
    "framerate-limit": "Лимит кадров", 
    "game-name": "Название игры", 
    "game-settings": "Настройки", 
    "game-worlds": "Миры", 
    "gameplay": "Геймплей", 
    "gameplay-info": "нажмите кнопку «модули» для дальнейшей настройки", 
    "host-multiplayer-game": "Создать сервер", 
    "ingame-menu-title": "Меню Игры", 
    "input-settings": "Управление", 
    "join-game-online": "Присоединиться к игре", 
    "join-server-action": "Присоединиться", 
    "join-server-title": "Присоединиться к серверу", 
    "light-shafts": "Световые волны", 
    "listed-servers": "Список", 
    "load-game": "Загрузить", 
    "missing-name-message": "Вы должны указать имя", 
    "module-dependencies-empty": "Этот модуль не имеет зависимостей", 
    "module-dependencies-exist": "Зависимости модуля", 
    "module-list": "Модули", 
    "module-name": "Название", 
    "module-status": "Статус", 
    "module-version-available": "Онлайн", 
    "module-version-installed": "Установлен", 
    "motion-blur": "Размытие движения", 
    "music-volume": "Громкость музыки", 
    "oculus-rift-support": "Поддержка Oculus Rift", 
    "outline": "Рамка", 
    "parallax-mapping": "Параллакс Маппинг", 
    "player-color": "Цвет игрока", 
    "player-name": "Имя игрока", 
    "player-settings": "Игрок", 
    "player-settings-title": "Настройки игрока", 
    "preview-world-title": "Предварительный просмотр мира", 
    "preview-zoom-factor": "Масштаб", 
    "remove-server": "Удалить", 
    "reset-fov-amount": "Сбросить угол обзора", 
    "resolution-scale": "Масштаб разрешения", 
    "respawn": "Респаун", 
    "return-main-menu": "Выход в главное меню", 
    "screenshot-format": "Формат скриншота", 
    "screenshot-size": "Размер скриншота", 
    "screenshot-size-double": "Двойной размер", 
    "screenshot-size-half": "Половинный размер", 
    "screenshot-size-normal": "Нормальный размер", 
    "screenshot-size-quarter": "Четверть размера", 
    "select-game-title": "Выберите игру", 
    "select-modules": "Модули", 
    "select-modules-title": "Выберите модули", 
    "select-world-gen": "Выберите генератор мира", 
    "select-world-gen-info": "включение модулей дает больше возможностей в игре", 
    "server-address": "Адрес", 
    "server-name": "Название", 
    "server-owner": "Владелец", 
    "server-port": "Порт", 
    "settings-language": "Язык", 
    "settings-title": "Параметры", 
    "shadows": "Тени", 
    "shadows-off": "Выкл", 
    "shadows-on": "Вкл", 
    "shadows-pcr": "Вкл (PCR)", 
    "sound-volume": "Громкость звука", 
    "ssao": "SSAO", 
    "start-game": "Играть", 
    "start-singleplayer-game": "Одиночная", 
    "this-language-English": "Russian",
    "this-language-native": "Русский", 
    "video-fullscreen": "Полноэкранный", 
    "video-graphic-settings": "Окно / Настройки Графики", 
    "video-high-end-settings": "High-End / Экспериментальные настройки", 
    "video-preset": "Предустановленная", 
    "video-preset-custom": "Пользовательские", 
    "video-preset-epic": "Впечатляюще", 
    "video-preset-insane": "Безумие",
    "video-preset-minimal": "Минимальные", 
    "video-preset-nice": "Приятные", 
    "video-preset-uber": "Сверх",
    "video-settings": "Видео", 
    "video-settings-title": "Настройки видео", 
    "video-vsync": "V-Sync", 
    "view-distance": "Дистанция обзора", 
    "view-distance-blind": "Полуслепой", 
    "view-distance-extreme": "Экстрим", 
    "view-distance-far": "Далеко", 
    "view-distance-mega": "Запредельно далеко", 
    "view-distance-moderate": "Умеренно", 
    "view-distance-near": "Близко", 
    "view-distance-ultra": "Очень далеко", 
    "vignette": "Виньетка", 
    "water-reflections": "Отражения в воде", 
    "water-reflections-global": "Глобальные", 
    "water-reflections-sky": "Только небо", 
    "water-reflections-ssr": "SSR (экспериментальные)", 
    "world-config-preview": "Детали", 
    "world-seed": "Семя"
}