{
    "this-language-native": "English",
    "this-language-English": "English",
    "start-singleplayer-game": "Singleplayer",
    "host-multiplayer-game": "Host Game",
    "join-game-online": "Join Game",
    "game-settings": "Settings",
    "exit-game": "Exit",
    "back": "Back",
    "off": "Off",
    "on": "On",
    "player-settings": "Player",
    "video-settings": "Video",
    "audio-settings": "Audio",
    "input-settings": "Input",
    "player-name": "Player Name",
    "player-color": "Player Color",
    "sound-volume": "Sound Volume",
    "music-volume": "Music Volume",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-preset": "Preset",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-minimal": "Einfach",
    "video-preset-nice": "Nett",
    "video-preset-epic": "Beeindruckend",
    "video-preset-insane": "Wahnsinn!",
    "video-preset-uber": "Total irre!",
    "video-fullscreen": "Fullscreen",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-normal": "Normal",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-quarter": "Geviertelt",
    "video-vsync": "V-Sync",
    "settings-language": "Language",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-blur": "Blur",
    "camera-blur-off": "Aus",
    "camera-blur-some": "Etwas",
    "camera-blur-normal": "Normal",
    "camera-blur-max": "Maximal",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Weich",
    "camera-setting-cinematic": "Wie im Kino",
    "outline": "Rahmen",
    "cloud-shadows": "Wolkenschatten",
    "parallax-mapping": "Parallax Mapping",
    "camera-film-grain": "Filmkorn",
    "bobbing": "Schritt-Bewegung",
    "fov-amount": "Blickwinkel",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-near": "Wenig",
    "view-distance-moderate": "Mittel",
    "view-distance-far": "Weit",
    "view-distance-ultra": "Richtig weit",
    "view-distance-mega": "Noch viel weiter",
    "view-distance-extreme": "Extrem weit",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "framerate-limit": "Max. Framerate",
    "resolution-scale": "Auflösung (Skalierung)",
    "video-high-end-settings": "End/ExperimentelleEinstellungen",
    "environment-effects": "Umgebungseffekte",
    "environment-effects-off": "Aus",
    "environment-effects-low": "Wenig",
    "environment-effects-high": "Viel",
    "eye-adaption": "Schärfeanpassung",
    "motion-blur": "Bewegungsunschärfe",
    "water-reflections": "Wasser-Reflektionen",
    "water-reflections-sky": "NurHimmel",
    "water-reflections-global": "Global",
    "water-reflections-ssr": "SSR(experimentell)",
    "shadows": "Schattenwurf",
    "shadows-on": "An",
    "shadows-pcr": "An(PCR)",
    "shadows-off": "Aus",
    "oculus-rift-support": "Oculus Rift",
    "ssao": "SSAO",
    "clamp-lighting": "Licht begrenzen",
    "bloom-effect": "Überstrahlen",  
    "light-shafts": "Licht Schaft",
    "vignette": "Vignette-Effekt",
    "flickering-lights": "Flackerndes Licht"
}
