{
    "activate-module": "Aktivovat",
    "add-server": "Přidat nový",
    "add-server-tip": "Stisknutím ENTER zkopíruješ jméno do adresy",
    "advanced-usage": "Pokročilé použití!",
    "animate-grass": "Animovaná tráva",
    "animate-water": "Animovaná voda",
    "audio-settings": "Audio",
    "audio-settings-title": "Audio Settings",
    "back": "Zpět",
    "behavior-editor-assign": "assign",
    "behavior-editor-copy": "copy",
    "behavior-editor-layout": "layout",
    "behavior-editor-new": "new",
    "behavior-editor-paste": "paste",
    "behavior-editor-remove": "remove",
    "binding-attack": "Attack",
    "binding-autoMove-mode": "Toggle Auto Move",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Rozostření",
    "bobbing": "Pohyb hlavy",
    "camera-blur": "Rozmazání",
    "camera-blur-max": "Maximální",
    "camera-blur-normal": "Normální",
    "camera-blur-off": "Vypnuto",
    "camera-blur-some": "Trochu",
    "camera-details-settings": "Nastavení kamery / grafického detailu",
    "camera-film-grain": "Filmové zrnění",
    "camera-setting": "Nastavení kamery",
    "camera-setting-cinematic": "Cinematická",
    "camera-setting-normal": "Normální",
    "camera-setting-smooth": "Hladká",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is already bound to an action. Rebind anyway?",
    "change-keybind-popup-title": "Key already bound",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Stíny mraků",
    "connecting-to": "Připojuji se k",
    "connection-failed": "Připojení selhalo!",
    "could-not-connect-to-server": "Nepodařilo se připojit k serveru",
    "credits": "Autoři",
    "create-game": "Vytvořit",
    "create-game-title": "Vytvořit hru",
    "create-preview": "Preview",
    "custom-servers": "Vlastní",
    "deactivate-module": "Deaktivovat",
    "death-screen-title": "You are Dead",
    "default-binding": "Default binding",
    "delete-game": "Smazat",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Zrušit",
    "dialog-ok": "Ok",
    "disable-all-modules": "Deaktivovat vše",
    "download-module": "Stáhnout",
    "downloading-server-list": "Načítání seznamu serverů ...",
    "drop-item": "Drop Item",
    "edit-server": "Upravit",
    "edit-server-title": "Přidat/Upravit server",
    "enter-username-message": "Hello and welcome to Terasology's multiplayer!\nWould you like to use a non-default username?",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Chyba při stahování seznamu serverů!",
    "exit-game": "Ukončit Terasology",
    "extra-lighting": "Extra osvětlení",
    "eye-adaption": "Přizpůsobení oka",
    "failed-to-join": "Failed to Join",
    "flickering-lights": "Blikající světla",
    "fog": "Mlha",
    "fov-amount": "Zorné pole",
    "framerate-limit": "Limit FPS",
    "game-name": "Název hry",
    "game-settings": "Nastavení",
    "game-worlds": "Worlds",
    "gameplay": "Šablona hry",
    "gameplay-info": "klikni na 'Moduly' pro další úpravy",
    "host-multiplayer-game": "Založit hru",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "inspection-set": "Set",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Připojit se ke hře",
    "join-server-refresh": "Obnovit",
    "join-server-action": "Připojit se",
    "join-server-requested": "Dotázán",
    "join-server-title": "Připoj se k serveru",
    "light-shafts": "Light Shafts",
    "listed-servers": "Uvedené",
    "load-game": "Načíst",
    "menu-animations": "Animovaná menu",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "Modul nemá žádné závisloti",
    "module-dependencies-exist": "Závislosti modulu",
    "module-filter": "Filtr",
    "module-list": "Moduly",
    "module-name": "Název",
    "module-status": "Stav",
    "module-status-activated": "Aktivován",
    "module-status-activegameplay": "Aktivován hrou",
    "module-status-available": "Dostupný",
    "module-status-dependency": "Aktivován závislostí",
    "module-status-error": "Nekompabitilní nebo chybějící závislost",
    "module-status-notpresent": "Nestažen",
    "module-version-available": "Online",
    "module-version-installed": "Instalován",
    "module-version-installed-none": "Žádný",
    "motion-blur": "Rozmazání pohybem",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-assign": "assign",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-layout": "layout",
    "nui-editor-new": "new",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Podpora Oculus Rift",
    "online-players": "Online Players",
    "open-inventory": "Open Inventory",
    "outline": "Okraje",
    "particle-effect-limit": "Limit částicových efektů",
    "parallax-mapping": "Paralaxní mapování",
    "parsing-content": "Zpracování obsahu ...",
    "player-color": "Barva hráče",
    "player-name": "Jméno hráče",
    "player-height": "Výška hráče",
    "player-eye-height": "Výška pohledu hráče",
    "player-settings": "Hráč",
    "player-settings-title": "Nastavení hráče",
    "please-wait": "Prosím počkej...",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "Remove",
    "remove-server": "Odebrat",
    "reset-default": "Reset",
    "reset-fov-amount": "Obnovit zorné pole",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Cesta k uloženým hrám:",
    "screenshot-format": "Formát screenshotu",
    "screenshot-size": "Velikost screenshotu",
    "screenshot-size-double": "Dvojitá velikost",
    "screenshot-size-half": "Poloviční veliksot",
    "screenshot-size-normal": "Normální velikost",
    "screenshot-size-quarter": "Čtvrtinová velikost",
    "select-game-title": "Vyber hru",
    "select-modules": "Moduly...",
    "select-modules-title": "Výběr Modulů...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Hra jednoho hráče",
    "select-world-gen": "Vyber generátor světa",
    "select-world-gen-info": "aktivování modulu může přidat další",
    "server-address": "Adresa",
    "server-list-complete": "Seznam serverů kompletní",
    "server-name": "Název",
    "server-owner": "Vlastník",
    "server-port": "Port",
    "settings-language": "Jazyk",
    "settings-title": "Settings",
    "shadows": "Stíny",
    "shadows-off": "Vynuté",
    "shadows-on": "Zapnuté",
    "shadows-pcr": "Zapnuté (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "Hrát",
    "start-singleplayer-game": "Hrát sám",
    "this-language-English": "Czech",
    "this-language-native": "Česky",
    "update-module": "Aktualizovat",
    "video-display-mode": "Režim zobrazení",
    "video-fullscreen": "Celá obrazovka",
    "video-windowed-fullscreen": "Celoobrazovkové okno",
    "video-windowed": "V okně",
    "video-graphic-settings": "Nastavení okna / grafiky",
    "video-high-end-settings": "High-End / Experimentální nastavení",
    "video-preset": "Předvolby",
    "video-preset-custom": "Vlastní",
    "video-preset-high": "Vysoké",
    "video-preset-low": "Nízké",
    "video-preset-medium": "Střední",
    "video-preset-message": "Něměni viditelnou vzdálenost a zorné pole",
    "video-preset-minimal": "Minimální",
    "video-preset-ultra": "Ultra",
    "video-settings": "Grafika",
    "video-settings-title": "Nastavení grafiky",
    "video-vsync": "Vertikální synchronizace",
    "view-distance": "Viditelná vzdálenost",
    "view-distance-blind": "Slepota",
    "view-distance-extreme": "Extremní",
    "view-distance-far": "Daleká",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Střední",
    "view-distance-near": "Blízká",
    "view-distance-ultra": "Ultra",
    "vignette": "Viněta",
    "volumetric-fog": "Prostorová mlha",
    "warn-modules": "POZOR: Aktivace modulů, obzvláště těch, které nemají stabilní verzi, může způsobit pády hry nebo rozbití světů.\nProsím přistupuj opatrně.",
    "water-reflections": "Odrazy na vodě",
    "water-reflections-global": "Globalní",
    "water-reflections-sky": "Jen nebe",
    "water-reflections-ssr": "SSR (experimentální)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "Detaily...",
    "world-seed": "Zdroj"
}
