{
    "activate-module": "Активировать",
    "add-server": "Добавить",
    "add-server-tip": "Можно нажать ENTER, чтобы скопировать имя в поле адреса",
    "advanced-usage": "Расширенное использование!",
    "animate-grass": "Анимация травы",
    "animate-water": "Анимация воды",
    "audio-settings": "Аудио",
    "audio-settings-title": "Настройки Звука",
    "back": "Назад",
    "behavior-editor-assign": "назначить",
    "behavior-editor-copy": "копия",
    "behavior-editor-layout": "макет",
    "behavior-editor-new": "новый",
    "behavior-editor-paste": "вставить",
    "behavior-editor-remove": "удалить",
    "binding-attack": "Атака",
    "binding-backwards": "Обратно",
    "binding-behavior-editor": "Переключить редактор поведения",
    "binding-chat": "Переключить Чат",
    "binding-console": "Переключить консоль",
    "binding-crouch": "Присесть / Спускаться",
    "binding-crouch-mode": "Режим Crouch",
    "binding-decrease-view-distance": "Уменьшить дальность обзора",
    "binding-forwards": "Вперед",
    "binding-frob": "Выбрать цель",
    "binding-hide-hud": "Скрыть HUD",
    "binding-increase-view-distance": "Увеличить дальность обзора",
    "binding-jump": "Прыжок / Подняться",
    "binding-left": "Стрейф влево",
    "binding-nui-editor": "Редактор NUI",
    "binding-nui-skin-editor": "Редактор скинов NUI",
    "binding-pause": "В игровое меню",
    "binding-right": "Стрейф вправо",
    "binding-show-online-players": "Показать онлайн игроков",
    "binding-toggle-speed-permanently": "Переключение скорости постоянно",
    "binding-toggle-speed-temporarily": "Переключение скорости временно",
    "binding-use-item": "Использовать предмет",
    "bloom-effect": "Насыщенность",
    "bobbing": "Качающийся",
    "camera-blur": "Размытие",
    "camera-blur-max": "Максимум",
    "camera-blur-normal": "Нормально",
    "camera-blur-off": "Выкл",
    "camera-blur-some": "Немного",
    "camera-details-settings": "Камера / Настройки графической детализации",
    "camera-film-grain": "Зернистость",
    "camera-setting": "Настройки камеры",
    "camera-setting-cinematic": "Кинематика",
    "camera-setting-normal": "Нормально",
    "camera-setting-smooth": "Мягкий",
    "category-behavior": "Действие",
    "category-general": "Главная",
    "category-interaction": "Взаимодействие",
    "category-inventory": "Инвентарь",
    "category-mouse": "Мышь",
    "category-movement": "Движение",
    "category-nui": "NUI",
    "change-keybind-popup-message": "уже привязан к действию. В любом случае перепривязать?",
    "change-keybind-popup-title": "Ключ уже привязан",
    "clamp-lighting": "Ограничение света",
    "cloud-shadows": "Тени от облаков",
    "connecting-to": "Подключение к",
    "connection-failed": "Не удалось установить соединение!",
    "could-not-connect-to-server": "Не удалось подключиться к серверу",
    "crash-reporter": "Рапорт об ошибках",
    "create-game": "Создать",
    "create-game-title": "Создать игру",
    "create-preview": "Предварительный просмотр",
    "credits": "Признательность",
    "custom-servers": "Пользовательский",
    "deactivate-module": "Отключить",
    "death-screen-title": "Вы мертвы",
    "default-binding": "Стандартная раскладка клавиши",
    "delete-game": "Удалить",
    "dev-tools-bt-editor": "Поведение дерева редактора",
    "dev-tools-nui-editor": "Редактор экрана NUI",
    "dev-tools-skin-editor": "Редактор скинов NUI",
    "dev-tools-title": "Инструменты разработчика",
    "dialog-cancel": "Отмена",
    "dialog-ok": "Ок",
    "disable-all-modules": "Отключить все",
    "download-module": "Скачать",
    "downloading-server-list": "Загрузка списка серверов...",
    "drop-item": "Бросить предмет",
    "edit-server": "Редактировать",
    "edit-server-title": "Добавить/Редактировать сервер",
    "enter-username-message": "Здравствуйте и добро пожаловать в мультиплеере Terasology!\nВы хотите использовать  имя пользователя по умолчанию?",
    "enum-editor-prompt": "Выберите значение для узла:",
    "enum-editor-title": "Редактор узлов Enum",
    "error-downloading-server-list": "Ошибка при загрузке списка серверов!",
    "exit-game": "Выйти из Terasology",
    "experimental": "Экспериментальные",
    "extra-lighting": "Дополнительное освещение",
    "eye-adaption": "Настройка резкости",
    "failed-to-join": "Не удалось присоединиться",
    "flickering-lights": "Мерцающий свет",
    "fog": "Туман",
    "fov-amount": "Угол обзора",
    "framerate-limit": "Лимит кадров",
    "game-name": "Название игры",
    "game-settings": "Настройки",
    "game-worlds": "Миры",
    "gameplay": "Геймплей",
    "gameplay-info": "нажмите кнопку «модули» для дальнейшей настройки",
    "host-multiplayer-game": "Создать сервер",
    "ingame-menu-title": "Меню Игры",
    "input-settings": "Управление",
    "input-settings-title": "Управление",
    "inspection-set": "Набор",
    "invert-mouse": "Инвертировать мышь",
    "invert-x": "Инвертировать ось X",
    "invert-y": "Инвертировать ось Y",
    "invert-z": "Инвертировать ось Z",
    "join-game-online": "Присоединиться к игре",
    "join-server-action": "Присоединиться",
    "join-server-refresh": "Refresh",
    "join-server-requested": "Запрос соединения",
    "join-server-title": "Присоединиться к серверу",
    "light-shafts": "Световые волны",
    "listed-servers": "Список",
    "load-game": "Загрузить",
    "menu-animations": "Анимированные меню",
    "missing-name-message": "Вы должны указать имя",
    "module-dependencies-empty": "Этот модуль не имеет зависимостей",
    "module-dependencies-exist": "Зависимости модуля",
    "module-filter": "Фильтр",
    "module-list": "Модули",
    "module-name": "Название",
    "module-status": "Статус",
    "module-status-activated": "Активирован",
    "module-status-activegameplay": "Активный геймплей",
    "module-status-available": "Доступно",
    "module-status-dependency": "Зависимость",
    "module-status-error": "Несовместимые или неразрешенные зависимости",
    "module-status-notpresent": "Не присутствует",
    "module-version-available": "Онлайн",
    "module-version-installed": "Установлен",
    "module-version-installed-none": "Нет",
    "motion-blur": "Размытие движения",
    "mouse-sensitivity": "Чувствительность мыши",
    "movement-dead-zone": "Мертвая зона оси движения",
    "music-volume": "Громкость музыки",
    "new-binding": "Новая привязка",
    "next-toolbar-item": "Следующая панель инструментов",
    "none": "нет",
    "not-bound": "не связан",
    "nui-editor-alternative-locale": "Предварительный просмотр локального виджета",
    "nui-editor-close": "Закрыть",
    "nui-editor-copy": "Копировать",
    "nui-editor-disable-autosave": "Откл. автосохранение",
    "nui-editor-disable-icons": "Отключить значки представления дерева",
    "nui-editor-override": "Сохранить",
    "nui-editor-paste": "Вставить",
    "nui-editor-redo": "Повторить",
    "nui-editor-save": "Сохранить как...",
    "nui-editor-settings-title": "Настройки редактора",
    "nui-editor-undo": "Отменить",
    "oculus-rift-support": "Поддержка Oculus Rift",
    "online-players": "Онлайн игроков",
    "open-inventory": "Открыть инвентарь",
    "outline": "Рамка",
    "parallax-mapping": "Параллакс Маппинг",
    "parsing-content": "Разбор содержимого...",
    "particle-effect-limit": "Предел воздействия частиц",
    "ping": "Пинг",
    "player-color": "Цвет игрока",
    "player-eye-height": "Player Eye Height",
    "player-height": "Player Height",
    "player-name": "Имя игрока",
    "player-settings": "Игрок",
    "player-settings-title": "Настройки игрока",
    "please-wait": "Пожалуйста, подождите...",
    "preview-world-title": "Предварительный просмотр мира",
    "preview-zoom-factor": "Масштаб",
    "previous-toolbar-item": "Предыдущая панель инструментов",
    "remove-binding": "Стандартные настройки управления",
    "remove-server": "Удалить",
    "reset-default": "Сбросить настройки",
    "reset-fov-amount": "Сбросить угол обзора",
    "resolution-scale": "Масштаб разрешения",
    "respawn": "Воскреснуть",
    "restore-defaults": "Восстановить по умолчанию",
    "return-main-menu": "Выход в главное меню",
    "rotation-dead-zone": "Мертвая зона оси вращения",
    "save-game-path": "Путь сохранения игры:",
    "screenshot-format": "Формат скриншота",
    "screenshot-size": "Размер скриншота",
    "screenshot-size-double": "Двойной",
    "screenshot-size-half": "Половина",
    "screenshot-size-normal": "Нормальный",
    "screenshot-size-quarter": "Четверть",
    "select-game-title": "Выберите игру",
    "select-modules": "Модули",
    "select-modules-title": "Выберите модули",
    "select-multiplayer-game-sub-title": "Мультиплеер",
    "select-singleplayer-game-sub-title": "Одиночная игра",
    "select-world-gen": "Выберите генератор мира",
    "select-world-gen-info": "включение модулей дает больше возможностей в игре",
    "server-address": "Адрес",
    "server-list-complete": "Полный список серверов",
    "server-name": "Название",
    "server-owner": "Владелец",
    "server-port": "Порт",
    "settings-language": "Язык",
    "settings-title": "Параметры",
    "shadows": "Тени",
    "shadows-off": "Выкл",
    "shadows-on": "Вкл",
    "shadows-pcr": "Вкл (PCR)",
    "sound-volume": "Громкость звука",
    "ssao": "SSAO",
    "start-game": "Играть",
    "start-singleplayer-game": "Одиночная",
    "this-language-English": "Russian",
    "this-language-native": "Русский",
    "update-module": "Обновление",
    "video-fullscreen": "Полноэкранный",
    "video-graphic-settings": "Окно / Настройки Графики",
    "video-high-end-settings": "High-End / Экспериментальные настройки",
    "video-preset": "Предустановленная",
    "video-preset-custom": "Пользовательские",
    "video-preset-high": "Высокие",
    "video-preset-low": "Низкие",
    "video-preset-medium": "Средние",
    "video-preset-message": "НЕ меняет дистанцию или угол обзора",
    "video-preset-minimal": "Минимально",
    "video-preset-ultra": "Ультра",
    "video-settings": "Видео",
    "video-settings-title": "Настройки видео",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Окно на весь экран",
    "view-distance": "Дистанция обзора",
    "view-distance-blind": "Полуслепой",
    "view-distance-extreme": "Экстрим",
    "view-distance-far": "Далеко",
    "view-distance-mega": "Запредельно далеко",
    "view-distance-moderate": "Умеренно",
    "view-distance-near": "Близко",
    "view-distance-ultra": "Очень далеко",
    "vignette": "Виньетка",
    "volumetric-fog": "Объёмный туман",
    "warn-modules": "ПРЕДУПРЕЖДЕНИЕ: Включение дополнительных модулей, особенно всех или тех, которые не в стабильной линейке, может привести к сбою игры или повреждению созданного мира.\nПросьба обращаться с осторожностью.",
    "water-reflections": "Отражения в воде",
    "water-reflections-global": "Глобальные",
    "water-reflections-sky": "Только небо",
    "water-reflections-ssr": "SSR (экспериментальные)",
    "widget-selection-prompt": "Выберите тип виджета:",
    "widget-selection-title": "Выбор виджетов",
    "world-config-preview": "Детали",
    "world-seed": "Семя"
}
