{
    "activate-module": "Aktivera", 
    "add-server": "Lägg till ny", 
    "audio-settings": "Ljud", 
    "audio-settings-title": "Ljud Inställningar", 
    "back": "Tillbaka", 
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Av", 
    "camera-blur-some": "Några", 
    "camera-details-settings": "Kamera / Grafisk Inställningar", 
    "camera-film-grain": "Film Grain", 
    "camera-setting": "Kamera Inställningar", 
    "camera-setting-cinematic": "Cinematic", 
    "camera-setting-normal": "Vanligt", 
    "camera-setting-smooth": "Slät", 
    "clamp-lighting": "Clamp Lighting", 
    "cloud-shadows": "Moln Skuggor", 
    "create-game": "Skapa", 
    "create-game-title": "Skapa Spel", 
    "create-preview": "Förhansgranska", 
    "custom-servers": "Custom", 
    "death-screen-title": "Du är Död", 
    "delete-game": "Radera", 
    "dialog-cancel": "Avbryt", 
    "dialog-ok": "Ok", 
    "disable-all-modules": "Inaktivera Alla", 
    "download-module": "Ladda ned", 
    "edit-server": "Ändra", 
    "edit-server-title": "Lägg Till/Ändra Server", 
    "environment-effects": "Miljö Effekter", 
    "environment-effects-high": "Hög", 
    "environment-effects-low": "Låg", 
    "environment-effects-off": "Av", 
    "exit-game": "Avsluta Terasology", 
    "eye-adaption": "Öga-Anpasning", 
    "flickering-lights": "Blinkande Ljus", 
    "fov-amount": "Fov mängd", 
    "framerate-limit": "Frame Gräns", 
    "game-name": "Spelets namn", 
    "game-settings": "Inställningar", 
    "game-worlds": "Världar", 
    "gameplay": "Gameplay Mall", 
    "gameplay-info": "kan klicka 'moduler' för att skräddarsy vidare", 
    "host-multiplayer-game": "Hosta Spel", 
    "ingame-menu-title": "Ingame Meny", 
    "input-settings": "Input", 
    "join-game-online": "Ansluta Spel", 
    "join-server-action": "Ansluta", 
    "join-server-title": "Ansluta till Server", 
    "light-shafts": "Light Shafts", 
    "listed-servers": "Listade", 
    "load-game": "Ladda", 
    "missing-name-message": "Du måste ange ett namn", 
    "module-dependencies-empty": "Denna modul har inga beroenden", 
    "module-dependencies-exist": "Modul beroenden", 
    "module-list": "Moduler", 
    "module-name": "Namn", 
    "module-status": "Status", 
    "module-version-available": "Online", 
    "module-version-installed": "Installerad", 
    "motion-blur": "Motion Blur", 
    "music-volume": "Musikvolym", 
    "oculus-rift-support": "Oculus Rift Stöd", 
    "outline": "Översikt", 
    "parallax-mapping": "Parallax Mapping", 
    "player-color": "Spelarens Färg", 
    "player-name": "Spelarnamn", 
    "player-settings": "Spelare", 
    "player-settings-title": "Spelarens Inställningar", 
    "preview-world-title": "Förhandsgranska Värld...", 
    "preview-zoom-factor": "Zoom", 
    "remove-server": "Radera", 
    "reset-fov-amount": "Återställ fov mängd", 
    "resolution-scale": "Upplösning Skala", 
    "respawn": "Respawn", 
    "return-main-menu": "Gå till Huvudmeny", 
    "screenshot-format": "Skärmdump format", 
    "screenshot-size": "Skärmdumps storlek", 
    "screenshot-size-double": "Dubbel Storlek", 
    "screenshot-size-half": "Halv Storlek", 
    "screenshot-size-normal": "Normal Storlek", 
    "screenshot-size-quarter": "Fjärdedel Storlek", 
    "select-game-title": "Välj Spel", 
    "select-modules": "Moduler...", 
    "select-modules-title": "Välj Moduler...", 
    "select-world-gen": "Välj Värld Generator", 
    "select-world-gen-info": "aktivering av moduler kan lägga till fler", 
    "server-address": "Adress", 
    "server-name": "Namn", 
    "server-owner": "Ägare", 
    "server-port": "Port", 
    "settings-language": "Språk", 
    "settings-title": "Inställningar", 
    "shadows": "Skuggor", 
    "shadows-off": "Av", 
    "shadows-on": "På", 
    "shadows-pcr": "På (PCR)", 
    "sound-volume": "Ljud Volym", 
    "ssao": "SSAO", 
    "start-game": "Spela", 
    "start-singleplayer-game": "Enspelarläge", 
    "this-language-English": "Swedish",
    "this-language-native": "Svenska",
    "video-fullscreen": "Helskärm", 
    "video-graphic-settings": "Skärm / Grafiska Inställningar", 
    "video-high-end-settings": "High-End / Experimental Settings", 
    "video-preset": "Förinställing", 
    "video-preset-custom": "Custom", 
    "video-preset-epic": "Episk", 
    "video-preset-insane": "Vansinnigt",
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Uber",
    "video-settings": "Video", 
    "video-settings-title": "Video Inställningar", 
    "video-vsync": "V-Sync", 
    "view-distance": "Sikt Avstånd", 
    "view-distance-blind": "Lagligt Blind", 
    "view-distance-extreme": "Extrem", 
    "view-distance-far": "Långt", 
    "view-distance-mega": "Mega", 
    "view-distance-moderate": "Måttlig", 
    "view-distance-near": "Nära", 
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette", 
    "water-reflections": "Vatten Reflektioner", 
    "water-reflections-global": "Global", 
    "water-reflections-sky": "Endast Himmel", 
    "water-reflections-ssr": "SSR (experimentell)", 
    "world-config-preview": "Detaljer...", 
    "world-seed": "Frö"
}