{
    "activate-module": "Ativar",
    "add-server": "Adicionar",
    "add-server-tip": "Você pode pressionar ENTER para copiar o nome para o campo de endereço",
    "advanced-usage": "Uso Avançado!",
    "animate-grass": "Animar Grama",
    "animate-water": "Animar Água",
    "audio-settings": "Áudio",
    "audio-settings-title": "Configurações de Áudio",
    "back": "Voltar",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Movimentos na Visão",
    "camera-blur": "Desfoque",
    "camera-blur-max": "Máximo",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Desligado",
    "camera-blur-some": "Parcial",
    "camera-details-settings": "Configurações da Câmera / Detalhes Gráficos",
    "camera-film-grain": "Granularidade",
    "camera-setting": "Configuração de Câmera",
    "camera-setting-cinematic": "Cinematográfica",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Suave",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "clamp-lighting": "Iluminação Clamp",
    "cloud-shadows": "Sombras de Núvens",
    "connecting-to": "Conectando-se a",
    "connection-failed": "Falha na conexão!",
    "could-not-connect-to-server": "Não foi possível conectar-se ao servidor",
    "create-game": "Criar Jogo",
    "create-game-title": "Criar Jogo",
    "create-preview": "Criar Pré-vizualização",
    "custom-servers": "Personalizados",
    "deactivate-module": "Desativar",
    "death-screen-title": "Você morreu",
    "default-binding": "Mapeamento Padrão",
    "delete-game": "Deletar",
    "dialog-cancel": "Cancelar",
    "dialog-ok": "OK",
    "disable-all-modules": "Desativar Todos",
    "download-module": "Baixar",
    "edit-server": "Editar",
    "edit-server-title": "Adicionar/Editar Servidor",
    "environment-effects": "Efeitos de Ambiente",
    "environment-effects-high": "Alto",
    "environment-effects-low": "Baixo",
    "environment-effects-off": "Desligados",
    "exit-game": "Sair do Terasology",
    "eye-adaption": "Adaptação do olho",
    "failed-to-join": "Falha ao Conectar",
    "flickering-lights": "Luzes com oscilação",
    "fov-amount": "Quantidade de FOV",
    "framerate-limit": "Limite de FPS",
    "game-name": "Nome do Jogo",
    "game-settings": "Configurações",
    "game-worlds": "Mundos",
    "gameplay": "Exemplo de Estilo de Jogo",
    "gameplay-info": "clique em \"módulos\" para customizar mais",
    "host-multiplayer-game": "Hospedar Jogo",
    "ingame-menu-title": "Menu no Jogo",
    "input-settings": "Entrada",
    "input-settings-title": "Configurações de Entrada",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Conectar a Jogo",
    "join-server-action": "Conectar",
    "join-server-requested": "Pedido enviado",
    "join-server-title": "Conectar ao Servidor",
    "light-shafts": "Feixes de Luz",
    "listed-servers": "Listados",
    "load-game": "Carregar",
    "missing-name-message": "Você precisa inserir um nome",
    "module-dependencies-empty": "Este módulo não tem dependências",
    "module-dependencies-exist": "Dependências do módulo",
    "module-filter": "Filtro",
    "module-list": "Módulos",
    "module-name": "Nome",
    "module-status": "Status",
    "module-status-activated": "Ativado",
    "module-status-activegameplay": "Estilo de Jogo Ativo",
    "module-status-available": "Disponível",
    "module-status-dependency": "Dependência",
    "module-status-error": "Incompatível ou problemas de dependência",
    "module-status-notpresent": "Não instalado",
    "module-version-available": "Disponível",
    "module-version-installed": "Instalado",
    "module-version-installed-none": "Nenhum",
    "motion-blur": "Desfoque de Movimento",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Volume da Música",
    "new-binding": "Novo mapeamento",
    "none": "none",
    "not-bound": "not bound",
    "oculus-rift-support": "Suporte ao Oculus Rift",
    "outline": "Contorno",
    "extra-Lighting": "Extra Lighting",
    "parallax-mapping": "Mapeamento Parallax",
    "player-color": "Cor do Jogador",
    "player-name": "Nome do Jogador",
    "player-settings": "Jogador",
    "player-settings-title": "Configurações de Jogador",
    "please-wait": "Por favor aguarde...",
    "preview-world-title": "Pré-visualizar Mundo...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Remover",
    "remove-server": "Remover",
    "reset-default": "Resetar",
    "reset-fov-amount": "Resetar valor FOV",
    "resolution-scale": "Escala da Resolução",
    "respawn": "Renascer",
    "restore-defaults": "Restaurar Padrão",
    "return-main-menu": "Sair para o Menu Principal",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Formato de Screenshot",
    "screenshot-size": "Tamanho de Screenshot",
    "screenshot-size-double": "imagem_de_tela-tamanho-duplo",
    "screenshot-size-half": "imagem_de_tela-tamanho-metade",
    "screenshot-size-normal": "imagem_de_tela-tamanho-normal",
    "screenshot-size-quarter": "Um quarto",
    "select-game-title": "Selecione o Jogo",
    "select-modules": "Módulos...",
    "select-modules-title": "Selecione módulos...",
    "select-multiplayer-game-sub-title": "Multijogador",
    "select-singleplayer-game-sub-title": "Um Jogador",
    "select-world-gen": "Escolha o Gerador de Mundo",
    "select-world-gen-info": "habilitar módulos pode adicionar outros",
    "server-address": "Endereço",
    "server-name": "Nome",
    "server-owner": "Dono",
    "server-port": "Porta",
    "settings-language": "Idioma",
    "settings-title": "Configurações",
    "shadows": "Sombras",
    "shadows-off": "Desativadas",
    "shadows-on": "Ativada",
    "shadows-pcr": "Ativado (PCR)",
    "sound-volume": "Volume de Sons",
    "ssao": "SSAO",
    "start-game": "Jogar",
    "start-singleplayer-game": "Um Jogador",
    "this-language-English": "Portuguese",
    "this-language-native": "Português",
    "update-module": "Atualizar",
    "video-fullscreen": "Tela Cheia",
    "video-graphic-settings": "Configurações Gráficas",
    "video-high-end-settings": "Configurações de Alto Nível/Experimentais",
    "video-preset": "Predefinições de Vídeo",
    "video-preset-custom": "Personalizado",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Mínimo",
    "video-preset-ultra": "Ultra",
    "video-settings": "Vídeo",
    "video-settings-title": "Configurações de Vídeo",
    "video-vsync": "V-Sync",
    "view-distance": "Distância da visão",
    "view-distance-blind": "Legalmente Cego",
    "view-distance-extreme": "Extremo",
    "view-distance-far": "Longe",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderada",
    "view-distance-near": "Perto",
    "view-distance-ultra": "Ultra",
    "vignette": "Vinheta",
    "volumetric-fog": "Névoa Volumétrica",
    "warn-modules": "ATENÇÃO: Habilitar modulos extras, especialmente todos de uma vez ou aqueles que não estão estáveis, pode causar travamentos ou mundos corrompidos.\nContinue com cuidado.",
    "water-reflections": "Reflexões da Água",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Céu Apenas",
    "water-reflections-ssr": "SSR (experimental)",
    "world-config-preview": "Detalhes...",
    "world-seed": "Semente"
}
