{
    "activate-module": "تفعيل",
    "add-server": "أضف جديد",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advanced-usage": "الإستخدام المتطور!",
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "audio-settings": "الصوت",
    "audio-settings-title": "إعدادات الصوت",
    "back": "رجوع",
    "binding-attack": "هجوم",
    "binding-backwards": "للخلف",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "أظهر الشات",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "للأمام",
    "binding-frob": "إستخدم الهدف",
    "binding-hide-hud": "أخفي الواجهة",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "أظهر اللاعبيين المتصلين",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "الأقصي",
    "camera-blur-normal": "عادي",
    "camera-blur-off": "مغلق",
    "camera-blur-some": "قليل",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-film-grain": "Film Grain",
    "camera-setting": "إعدادات الكاميرا",
    "camera-setting-cinematic": "سينمائي",
    "camera-setting-normal": "عادي",
    "camera-setting-smooth": "تنعيم",
    "category-behavior": "السلوك",
    "category-general": "عام",
    "category-interaction": "التفاعل",
    "category-inventory": "المخزن",
    "category-mouse": "الفأرة",
    "category-movement": "التحرك",
    "category-nui": "NUI",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "ضلال السحب",
    "connecting-to": "يتصل بـ",
    "connection-failed": "الإتصال فشل!",
    "could-not-connect-to-server": "لا يمكن الإتصال بالسرفر",
    "create-game": "إصنع",
    "create-game-title": "إصنع لعبة",
    "create-preview": "إستعراض",
    "custom-servers": "محدد",
    "deactivate-module": "إلغاء التفعيل",
    "death-screen-title": "أنت ميت",
    "default-binding": "Default binding",
    "delete-game": "مسح",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "إعدادات المطوريين",
    "dialog-cancel": "إلغاء",
    "dialog-ok": "حسناً",
    "disable-all-modules": "تعطيل الكل",
    "download-module": "تحميل",
    "edit-server": "تعديل",
    "edit-server-title": "Add/Edit Server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Exit Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "Failed to Join",
    "flickering-lights": "Flickering Lights",
    "fog": "الضباب",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "أسم اللعبة",
    "game-settings": "الإعدادات",
    "game-worlds": "عوالم",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "إستضيف لعبة",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "إنظم للعبة",
    "join-server-action": "إنظم",
    "join-server-refresh": "تحديث",
    "join-server-requested": "مطلوب",
    "join-server-title": "إنضم للسرفر",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-game": "تحميل",
    "menu-animations": "قوائم متحركة",
    "missing-name-message": "يجب عليك إدخال أسم",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "المُصفي",
    "module-list": "النماذج",
    "module-name": "الأسم",
    "module-status": "الحالة",
    "module-status-activated": "مُفعل",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "متوفر",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "علي الشبكة",
    "module-version-installed": "مُثبت",
    "module-version-installed-none": "لا شئ",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "none": "لا شئ",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "إغلاق",
    "nui-editor-copy": "نسخ",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "حفظ",
    "nui-editor-paste": "لصق",
    "nui-editor-redo": "إعادة فعل",
    "nui-editor-save": "حفظ كـ...",
    "nui-editor-settings-title": "إعدادات المُعدل",
    "nui-editor-undo": "رجوع عن",
    "oculus-rift-support": "Oculus Rift Support",
    "outline": "Outline",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit": "Particle Effect Limit",
    "player-color": "Player Color",
    "player-eye-height": "Player Eye Height",
    "player-height": "طول اللاعب",
    "player-name": "أسم اللاعب",
    "player-settings": "اللاعب",
    "player-settings-title": "إعدادات اللاعب",
    "please-wait": "من فضلك إنتظر...",
    "preview-world-title": "إستعراض العالم...",
    "preview-zoom-factor": "تكبير",
    "remove-binding": "مسح",
    "remove-server": "مسح",
    "reset-default": "إعادة للإفتراضي",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "مسار حفظ اللعبة:",
    "screenshot-format": "صيغة لقطة الشاشة",
    "screenshot-size": "حجم لقطة الشاشة",
    "screenshot-size-double": "حجم مزدوج",
    "screenshot-size-half": "نصف الحجم",
    "screenshot-size-normal": "حجم طبيعي",
    "screenshot-size-quarter": "ربع الحجم",
    "select-game-title": "حدد اللعبة",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-name": "Name",
    "server-owner": "Owner",
    "server-port": "Port",
    "settings-language": "اللغة",
    "settings-title": "الإعدادات",
    "shadows": "الضلال",
    "shadows-off": "مغلق",
    "shadows-on": "مفعل",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "حجم الصوت",
    "ssao": "SSAO",
    "start-game": "إبدء",
    "start-singleplayer-game": "لعب فردي",
    "this-language-English": "Arabic",
    "this-language-native": "العَرَبِيَّة",
    "update-module": "تحديث",
    "video-fullscreen": "الشاشة الكاملة",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "الإعداد المُسبق",
    "video-preset-custom": "مخصص",
    "video-preset-high": "عالي",
    "video-preset-low": "منخفض",
    "video-preset-medium": "متوسط",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "الأقل",
    "video-preset-ultra": "فائق",
    "video-settings": "فيديو",
    "video-settings-title": "إعدادات الفيديو",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "عنيف",
    "view-distance-far": "بعيد",
    "view-distance-mega": "ميجا",
    "view-distance-moderate": "متوسط",
    "view-distance-near": "قريب",
    "view-distance-ultra": "خارق",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "إنعكاسات الماء",
    "water-reflections-global": "العالم",
    "water-reflections-sky": "السماء فقط",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-config-preview": "التفاصيل...",
    "world-seed": "بذرة"
}
