{
    "author": "Immortius",
    "exportDate": "2012-07-30 21:01:04",
    "center": {
        "vertices": [[0.5, -0.5, 0.5], [0.5, 0.5, 0.5], [-0.5, 0.5, -0.5], [-0.5, -0.5, -0.5], [0.5, -0.5, -0.5], [0.5, 0.5, -0.5], [-0.5, 0.5, 0.5], [-0.5, -0.5, 0.5]],
        "normals": [[0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0]],
        "texcoords": [[1, 1], [1, 0], [0, 0], [0, 1], [1, 1], [1, 0], [0, 0], [0, 1]],
        "faces": [
            [0, 1, 2, 3],
            [4, 5, 6, 7]
        ],
        "fullSide": false
    }
}
