{
    "displayName": "",
    "author": "Immortius",
    "exportDate": "2015-11-10 02:59:26",
    "top": {
        "vertices": [[-0.5, 0.5, 0.5], [0.5, 0.5, 0.5], [0.5, 0.5, -0.5], [-0.5, 0.5, -0.5]],
        "normals": [[-0.0, 1.0, 0.0], [-0.0, 1.0, 0.0], [-0.0, 1.0, 0.0], [-0.0, 1.0, 0.0]],
        "texcoords": [[0.0, 1.0], [1.0, 1.0], [1.0, 0.0], [0.0, 0.0]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": true
    },
    "bottom": {
        "vertices": [[-0.5, 0.4, 0.5], [-0.5, 0.4, -0.5], [0.5, 0.4, -0.5], [0.5, 0.4, 0.5]],
        "normals": [[-0.0, -1.0, 0.0], [-0.0, -1.0, 0.0], [-0.0, -1.0, 0.0], [-0.0, -1.0, 0.0]],
        "texcoords": [[1.0, 1.0], [1.0, 0.0], [0.0, 0.0], [0.0, 1.0]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "front": {
        "vertices": [[-0.5, 0.4, -0.5], [-0.5, 0.5, -0.5], [0.5, 0.5, -0.5], [0.5, 0.4, -0.5]],
        "normals": [[-0.0, 0.0, -1.0], [-0.0, 0.0, -1.0], [-0.0, 0.0, -1.0], [-0.0, 0.0, -1.0]],
        "texcoords": [[1.0, 0.1], [1.0, 0.0], [0.0, 0.0], [0.0, 0.1]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "back": {
        "vertices": [[-0.5, 0.5, 0.5], [-0.5, 0.4, 0.5], [0.5, 0.4, 0.5], [0.5, 0.5, 0.5]],
        "normals": [[-0.0, 0.0, 1.0], [-0.0, 0.0, 1.0], [-0.0, 0.0, 1.0], [-0.0, 0.0, 1.0]],
        "texcoords": [[0.0, 0.0], [0.0, 0.1], [1.0, 0.1], [1.0, 0.0]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "left": {
        "vertices": [[-0.5, 0.4, 0.5], [-0.5, 0.5, 0.5], [-0.5, 0.5, -0.5], [-0.5, 0.4, -0.5]],
        "normals": [[-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0]],
        "texcoords": [[1.0, 0.1], [1.0, 0.0], [0.0, 0.0], [0.0, 0.1]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "right": {
        "vertices": [[0.5, 0.4, -0.5], [0.5, 0.5, -0.5], [0.5, 0.5, 0.5], [0.5, 0.4, 0.5]],
        "normals": [[1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0]],
        "texcoords": [[1.0, 0.1], [1.0, 0.0], [0.0, 0.0], [0.0, 0.1]],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    }
}
