{
    "add-server": "Lägg till ny",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Custom",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Ändra",
    "edit-server-title": "Lägg Till/Ändra Server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Världar",
    "join-game": "Ansluta Spel",
    "join-server-action": "Ansluta",
    "join-server-title": "Ansluta till Server",
    "join-server-requested": "Requested",
    "listed-servers": "Listade",
    "module-list": "Moduler",
    "parsing-content": "Parsing content...",
    "remove-server": "Radera",
    "server-address": "Adress",
    "server-list-complete": "Server list complete",
    "server-name": "Namn",
    "server-owner": "Ägare",
    "server-port": "Port"
}