{
    "audio-settings": "Ljud",
    "back": "Tillbaka",
    "death-screen-title": "Du är Död",
    "dialog-cancel": "Avbryt", 
    "dialog-ok": "Ok",
    "exit-game": "Avsluta Terasology",
    "game-settings": "Inställningar",
    "host-multiplayer-game": "Hosta Spel", 
    "ingame-menu-title": "Ingame Meny", 
    "input-settings": "Input", 
    "join-game-online": "Ansluta Spel",
    "player-settings": "Spelare",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Gå till Huvudmeny",
    "settings-title": "Inställningar",
    "start-singleplayer-game": "Enspelarläge", 
    "this-language-English": "Swedish",
    "this-language-native": "Svenska",
    "video-settings": "Video"
}