{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Max", 
    "camera-blur-normal": "Normal", 
    "camera-blur-off": "Av",
    "camera-blur-some": "Några",
    "camera-details-settings": "Kamera / Grafisk Inställningar",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Kamera Inställningar",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Vanligt",
    "camera-setting-smooth": "Slät",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Moln Skuggor",
    "eye-adaption": "Öga-Anpasning",
    "flickering-lights": "Blinkande Ljus",
    "fog": "Fog",
    "fov-amount": "Fov mängd",
    "framerate-limit": "Frame Gräns",
    "light-shafts": "Light Shafts",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Oculus Rift Stöd",
    "outline": "Översikt",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Återställ fov mängd",
    "resolution-scale": "Upplösning Skala",
    "screenshot-format": "Skärmdump format",
    "screenshot-size": "Skärmdumps storlek",
    "screenshot-size-double": "Dubbel Storlek",
    "screenshot-size-half": "Halv Storlek",
    "screenshot-size-normal": "Normal Storlek",
    "screenshot-size-quarter": "Fjärdedel Storlek",
    "shadows": "Skuggor",
    "shadows-off": "Av",
    "shadows-on": "På",
    "shadows-pcr": "På (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Helskärm",
    "video-graphic-settings": "Skärm / Grafiska Inställningar",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Förinställing",
    "video-preset-custom": "Custom",
    "video-preset-epic": "Episk",
    "video-preset-insane": "Vansinnigt",
    "video-preset-minimal": "Minimal", 
    "video-preset-nice": "Nice", 
    "video-preset-uber": "Uber",
    "video-settings-title": "Video Inställningar",
    "video-vsync": "V-Sync",
    "view-distance": "Sikt Avstånd",
    "view-distance-blind": "Lagligt Blind",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Långt",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Måttlig",
    "view-distance-near": "Nära",
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Vatten Reflektioner",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Endast Himmel",
    "water-reflections-ssr": "SSR (experimentell)"
}