{
    "type": "OnlinePlayersOverlay",
    "skin": "onlinePlayersOverlay",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 400,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {
                    "type": "ColumnLayout",
                    "columns": 1,
                    "verticalSpacing": 8,
                    "contents": [
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#online-players}",
                            "id": "title",
                            "family": "title"
                        },
                        {
                            "type": "UIText",
                            "readOnly": true,
                            "multiline": true,
                            "id": "playerList",
                            "family": "history"
                        }
                    ]
                }
            }
        ]
    }
}
