{
  "type": "AutoConfigTestScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "ColumnLayout",
        "id": "mainContainer",
        "fillVerticalSpace": false,
        "layoutInfo": {
          "use-content-height": true,
          "position-horizontal-center": {}
        },
        "contents": []
      }
    ]
  }
}
