{
    "add-server": "Agregar Nuevo",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Personalizado",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Editar",
    "edit-server-title": "Agregar/Editar Servidor",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Mundos",
    "join-game": "Conectar a Partida",
    "join-server-action": "Unirse",
    "join-server-title": "Unirse al Servidor",
    "join-server-requested": "Requested",
    "listed-servers": "Enlistado",
    "module-list": "Módulos",
    "parsing-content": "Parsing content...",
    "remove-server": "Eliminar",
    "server-address": "Dirección",
    "server-list-complete": "Server list complete",
    "server-name": "Nombre",
    "server-owner": "Dueño",
    "server-port": "Puerto"
}