{
    "audio-settings": "Sonido",
    "back": "Atras",
    "death-screen-title": "Est치s Muerto",
    "dialog-cancel": "Cancelar", 
    "dialog-ok": "OK",
    "exit-game": "Cerrar Terasology",
    "game-settings": "Configuraci칩n",
    "host-multiplayer-game": "Hospedar Partida", 
    "ingame-menu-title": "Menu en el Juego", 
    "input-settings": "Entrada", 
    "join-game-online": "Conectar a Partida",
    "player-settings": "Jugador",
    "please-wait": "Please wait...",
    "reset-default": "Reset",
    "respawn": "Revivir",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Salir al Menu Principal",
    "settings-title": "Configuraci칩n",
    "start-singleplayer-game": "Un Jugador", 
    "this-language-English": "Spanish",
    "this-language-native": "Espa침ol",
    "video-settings": "Video"
}