{
    "activate-module": "Activar",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Desactivar Todo",
    "download-module": "Descargar",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Este modulo no tiene dependencias",
    "module-dependencies-exist": "Dependencias del módulo",
    "module-filter": "Filter",
    "module-name": "Nombre",
    "module-status": "Estado",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Enlínea",
    "module-version-installed": "Instalado",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Selecciona Módulos...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}