{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Bloom", 
    "bobbing": "Bobbing", 
    "camera-blur": "Blur", 
    "camera-blur-max": "Máximo",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Apagado",
    "camera-blur-some": "Algunos",
    "camera-details-settings": "Camara / Configuración de Detalles Gráficos",
    "camera-film-grain": "Granulado de Pelicula",
    "camera-setting": "Configuración de Camara",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Suave",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Sombras de Nubes",
    "eye-adaption": "Adaptación de Ojo",
    "flickering-lights": "Luces Parpadeantes",
    "fog": "Fog",
    "fov-amount": "Cantidad Fov",
    "framerate-limit": "Límite de Frames",
    "light-shafts": "Ejes de Luz",
    "motion-blur": "Motion Blur",
    "oculus-rift-support": "Soporte Oculus Rift",
    "outline": "Contórno",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Restablecer fov",
    "resolution-scale": "Escala de Resolución",
    "screenshot-format": "Formato de Pantallaso",
    "screenshot-size": "Tamaño de pantallaso",
    "screenshot-size-double": "Doble Tamaño",
    "screenshot-size-half": "Medio Tamaño",
    "screenshot-size-normal": "Tamaño Normal",
    "screenshot-size-quarter": "Un Cuarto de Tamaño",
    "shadows": "Sombras",
    "shadows-off": "Apagado",
    "shadows-on": "Encendido",
    "shadows-pcr": "Encendido (PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Pantalla Completa",
    "video-graphic-settings": "Ventana / Configuración Gráfica",
    "video-high-end-settings": "Alto Rendimiento / Configuración Experimental",
    "video-preset": "Preset",
    "video-preset-custom": "Personalizado",
    "video-preset-epic": "Epico",
    "video-preset-insane": "Enfermíso",
    "video-preset-minimal": "Minimo",
    "video-preset-nice": "Genial",
    "video-preset-uber": "Uber",
    "video-settings-title": "Configuración de Video",
    "video-vsync": "V-Sync",
    "view-distance": "Distancia de Visión",
    "view-distance-blind": "Legalmente Ciego",
    "view-distance-extreme": "Extremo",
    "view-distance-far": "Lejos",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderada",
    "view-distance-near": "Cercano",
    "view-distance-ultra": "Ultra", 
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Reflecciónes del Agua",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Solo el Ciélo",
    "water-reflections-ssr": "SSR (experimental)"
}