{
    "add-server": "Neuer Eintrag",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "could-not-connect-to-server": "Could not connect to server",
    "custom-servers": "Custom",
    "downloading-server-list": "Downloading server list",
    "edit-server": "Bearbeiten",
    "edit-server-title": "Add/Edit Server",
    "error-downloading-server-list": "Error downloading server list!",
    "failed-to-join": "Failed to Join",
    "game-worlds": "Welten",
    "join-game": "Spiel beitreten",
    "join-server-action": "Spiel beitreten",
    "join-server-title": "Server",
    "join-server-requested": "Requested",
    "listed-servers": "Listed",
    "module-list": "Module",
    "parsing-content": "Parsing content...",
    "remove-server": "Löschen",
    "server-address": "Addresse",
    "server-list-complete": "Server list complete",
    "server-name": "Name",
    "server-owner": "Besitzer",
    "server-port": "Port"
}