{
    "audio-settings": "Ton",
    "back": "Zurück",
    "death-screen-title": "You are Dead",
    "dialog-cancel": "Abbrechen",
    "dialog-ok": "OK",
    "exit-game": "Exit Terasology",
    "game-settings": "Einstellungen",
    "host-multiplayer-game": "Onlinespiel erstellen",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Eingabegeräte",
    "join-game-online": "Spiel beitreten",
    "player-settings": "Spieler",
    "please-wait": "Please wait...",
    "reset-default": "Zurücksetzen",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "settings-title": "Einstellungen",
    "start-singleplayer-game": "Einzelspieler", 
    "this-language-English": "German", 
    "this-language-native": "Deutsch",
    "video-settings": "Grafik"
}