{
    "activate-module": "Activate",
    "confirm-download": "Confirm Download",
    "deactivate-module": "Deactivate",
    "dependency-resolution-failed": "Dependency resolution failed",
    "disable-all-modules": "Disable All",
    "download-module": "Download",
    "downloading-required-modules": "Downloading required modules",
    "module-dependencies-empty": "Dieses modul verf체gt 체ber keine abh채ngigkeiten",
    "module-dependencies-exist": "Modulabh채ngigkeiten",
    "module-filter": "Filter",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activegameplay": "Active gameplay",
    "module-status-activated": "Activated",
    "module-status-dependency": "Dependency",
    "module-status-notpresent": "Not present",
    "module-status-available": "Available",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "n-modules-will-be-downloaded": "%d modules will be downloaded",
    "select-modules-title": "Select Modules...",
    "update-module": "Update",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care."
}