{
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "bloom-effect": "Überstrahlen",
    "bobbing": "Schritt-Bewegung",
    "camera-blur": "Blur",
    "camera-blur-max": "Maximal",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Aus",
    "camera-blur-some": "Etwas",
    "camera-details-settings": "Kamera/Details Einstellungen",
    "camera-film-grain": "Filmkorn",
    "camera-setting": "Kamera-Einstellung",
    "camera-setting-cinematic": "Wie im Kino",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Weich",
    "clamp-lighting": "Licht begrenzen",
    "cloud-shadows": "Wolkenschatten",
    "eye-adaption": "Schärfeanpassung",
    "flickering-lights": "Flackerndes Licht",
    "fog": "Fog",
    "fov-amount": "Blickwinkel",
    "framerate-limit": "Max. Framerate",
    "light-shafts": "Licht Schaft",
    "motion-blur": "Bewegungsunschärfe",
    "oculus-rift-support": "Oculus Rift",
    "outline": "Rahmen",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit" : "Particle Effect Limit",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "resolution-scale": "Auflösung (Skalierung)",
    "screenshot-format": "Screenshot Format",
    "screenshot-size": "Screenshot Größe",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-normal": "Normal",
    "screenshot-size-quarter": "Geviertelt",
    "shadows": "Schattenwurf",
    "shadows-off": "Aus",
    "shadows-on": "An",
    "shadows-pcr": "An(PCR)",
    "ssao": "SSAO",
    "video-fullscreen": "Vollbild",
    "video-graphic-settings": "Fenster / Grafik Einstellungen",
    "video-high-end-settings": "High-End/Experimentelle Einstellungen",
    "video-preset": "Voreinstellung",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-epic": "Beeindruckend",
    "video-preset-insane": "Wahnsinn",
    "video-preset-minimal": "Einfach",
    "video-preset-nice": "Nett",
    "video-preset-uber": "Total irre",
    "video-settings-title": "Grafikeinstellungen",
    "video-vsync": "V-Sync",
    "view-distance": "Blickweite",
    "view-distance-blind": "Halb-blind",
    "view-distance-extreme": "Extrem weit",
    "view-distance-far": "Weit",
    "view-distance-mega": "Noch viel weiter",
    "view-distance-moderate": "Mittel",
    "view-distance-near": "Wenig",
    "view-distance-ultra": "Richtig weit",
    "vignette": "Vignette-Effekt",
    "volumetric-fog": "Volumetric Fog",
    "water-reflections": "Wasser-Reflektionen",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-ssr": "SSR (experimentell)"
}