{
    "accept": "Pranoj",
    "activate-module": "Aktivizoj",
    "add": "Shtoj",
    "add-server": "Shtoj te ri",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advance": "Përpara",
    "advanced": "I përparuar",
    "advanced-game-setup": "Rregullimi Avancuar E Lojëres",
    "advanced-usage": "Përdorim I Avancuar!",
    "animate-grass": "Gjallëroj Barin",
    "animate-water": "Gjallëroj Ujin",
    "audio-settings": "Zeri",
    "audio-settings-title": "Rregullimi I Zerit",
    "back": "Mbrapa",
    "behavior-editor-assign": "caktoj",
    "behavior-editor-copy": "kopjoj",
    "behavior-editor-layout": "dukja",
    "behavior-editor-new": "i ri",
    "behavior-editor-paste": "ngjit",
    "behavior-editor-remove": "heq",
    "binding-attack": "Sulmoj",
    "binding-autoMove-mode": "Kunj Veprimin Automatik",
    "binding-backwards": "Mbrapsht",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Kunj Bisedës",
    "binding-console": "Kunj Konsolës",
    "binding-crouch": "Struku / Ulu",
    "binding-crouch-mode": "Në Mënyrë E Strukur",
    "binding-decrease-view-distance": "Zvogëloni Disctancën E Pamjes",
    "binding-forwards": "Përpara",
    "binding-frob": "Përdor Objektin",
    "binding-hide-hud": "Kunj HUD",
    "binding-increase-view-distance": "Rrit Distancën E Pamjes",
    "binding-jump": "Kerce / Ulu",
    "binding-left": "Dëno të Majtës",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Dëno të Djathtes",
    "binding-screenshot": "Kapni Screenshot",
    "binding-show-online-players": "Trego Lojtaret Online",
    "binding-toggle-speed-permanently": "Kunj Shpejtësis Përherë",
    "binding-toggle-speed-temporarily": "Kunj Shpejtësis Përkohësisht",
    "binding-toolbar-1": "Toolbar Vend 1",
    "binding-toolbar-2": "Toolbar Vend 2",
    "binding-toolbar-3": "Toolbar Vend 3",
    "binding-toolbar-4": "Toolbar Vend 4",
    "binding-toolbar-5": "Toolbar Vend 5",
    "binding-toolbar-6": "Toolbar Vend 6",
    "binding-toolbar-7": "Toolbar Vend 7",
    "binding-toolbar-8": "Toolbar Vend 8",
    "binding-toolbar-9": "Toolbar Vend 9",
    "binding-toolbar-10": "Toolbar Vend 10",
    "binding-use-item": "Përdor Objektin E Mbajtur",
    "biome-fog": "Mjegull",
    "biome-temperature": "Temperaturë",
    "biome-humidity": "Lagështi",
    "biome-name": "Emri",
    "bloom-effect": "Lulëzim",
    "bobbing": "Bobbing",
    "button-web-browser-confirmation-title": "Kërkohet konfirmim.",
    "button-web-browser-confirmation-message": "Je i sigurt se dëshiron ta hapësh këtë lidhje ne shfletuesin tend ?",
    "camera-blur": "Turbullirë",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Off",
    "camera-blur-some": "Disa",
    "camera-details-settings": "Kamerë / Graphic Detail Settings",
    "camera-film-grain": "Kokërr filmi",
    "camera-setting": "Rrëgullimi I Kameras",
    "camera-setting-cinematic": "Kinematografisë",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "I Qetë",
    "category-behavior": "Sjellje",
    "category-general": "Gjeneral",
    "category-interaction": "Interaction",
    "category-inventory": "Inventar",
    "category-mouse": "Maus",
    "category-movement": "Lëvizje",
    "category-nui": "NUI",
    "change-keybind-popup-message": "tashmë është i lidhur me një veprim. Lidh në çdo mënyrë?",
    "change-keybind-popup-title": "Kyç i lidhur tashmë",
    "clamp-lighting": "Ndriçim I Pirges",
    "cloud-shadows": "Hijet E Reve",
    "config": "Konfiguro",
    "connecting-to": "Lidh në",
    "connection-failed": "Lidhja Dështoj!",
    "continue": "Vazhdoj",
    "continue-pregeneration": "Vazhdo në Prelindje",
    "continue-spawn-preview": "Vazhdoj në Parapremierë e Pjelljes",
    "continue-universe-setup": "Vazhdoj në Rregullimin i Universit",
    "could-not-connect-to-server": "Nuk mund të lidheni me serverin",
    "crash-reporter": "Çeshtje Raportues",
    "non-native-jvm-warn": "ALARM: Ju jeni duke përdorur 32-bit JVM në një sistem 64-bit!\nPerdor nje 64-bit Java installation për performanca më të mirë.",
    "credits": "Listë E Pjesëmarrësve",
    "create-game": "Krijoj",
    "create-game-title": "Krijo Lojën",
    "create-preview": "Parapremierë",
    "custom-servers": "Custom",
    "deactivate-module": "Ndaloj",
    "death-screen-title": "Je i Vdekur",
    "default-binding": "Default binding",
    "delete-game": "Fshij",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Mjetet Zhvillues",
    "dialog-cancel": "Anuloj",
    "dialog-no": "Jo",
    "dialog-ok": "Ok",
    "dialog-option": "Option",
    "dialog-yes": "Po",
    "disable-all-modules": "Ndaloj Të Gjitha",
    "disable-launch-popup": "Mbani mend dhe mos u tregoni mË",
    "discord-presence": "Discord Prania E Çmuar",
    "download-module": "Shkarko",
    "downloading-server-list": "Shkarkimi i listës së serverëve ..",
    "drop-item": "Heq Objektin",
    "edit-server": "Ndryshoj",
    "edit-server-title": "Shtoj/Ndryshoj Server",
    "enable-error-reporting":"Dërgoni listën e gabimeve te serveri",
    "enable-telemetry": "Dërgo metrikat te serveri",
    "enter-username-message": "Pershendetje dhe mirsevini në Terasology's multiplayer!\nDëshiron të ndryshosh emrin?",
    "enum-editor-prompt": "Zgjidh nje vlerë për nyjen:",
    "enum-editor-title": "Enum Node Editor",
    "error": "Gabim",
    "error-credits-not-found": "Listën e pjesëmarrësve nuk u gjet!",
    "error-credits-open": "Gabim në hapjen listën e pjesëmarrësve!",
    "error-downloading-server-list": "Gabim në shkarkimin e listës së serverëve!",
    "existing-file-warning": "Dosja %s tashmë ekziston. Dëshiron ta mbishkruaj?",
    "exit-game": "Dal prej Terasology",
    "extra-lighting": "Ndriçim Shtese",
    "experimental": "Eksperimental",
    "extras-label": "Extras",
    "eye-adaption": "Eye-Adaptim",
    "failed-to-join": "Dështoi të lidhesh",
    "file-picker-access-denied-to": "Refuzohet hyrja në ",
    "file-picker-cant-change-dir": "Ndryshimi e dosjës dështoi",
    "file-picker-file-name": "Emri i dosjës: ",
    "file-picker-full-path": "Rruga e plotë për dosjën: ",
    "file-picker-home": "Home",
    "file-picker-invalid-file-name": "Emri i dosjës ësht i paligjshëm",
    "file-picker-invalid-location": "Vend i paligjshëm",
    "file-picker-parent": "Parent",
    "file-picker-root": "Rrënjë",
    "file-picker-roots-title": "Rrënjët e sistemit të dosjëve",
    "file-picker-title": "Zgjidhni një dosjë",
    "flickering-lights": "Dridhje e Ndriçimit",
    "fog": "Mjegull",
    "fov-amount": "Fov amount",
    "framerate-limit": "Kufiri i Kuadrit",
    "game-details-description": "Description: ",
    "game-details-title": "Detajet e Lojës",
    "game-details-general-info": "Informacionët të përgjithshëm",
    "game-details-game-title": "Titull:",
    "game-details-game-seed": "Fillim:",
    "game-details-game-duration": "Duration:",
    "game-details-modules": "Modulet",
    "game-details-worlds-and-biomes": "Botët & Biomes",
    "game-details-worlds": "Botët",
    "game-details-biomes": "Biomes",
    "game-details-blocks": "Bllok",
    "game-details-world-generator": "Gjeneratori i Botës",
    "game-details-world-description": "Përshkrimi i Botës",
    "game-details-no-description": "Pa Pershkrim.",
    "game-details-version": "Version:",
    "game-details-last-play": "Lojë e Fundit",
    "game-details-invalid-module-version-warning": "Warning: manifest.json contains not valid or not available version of module. This is description for the latest available version of module in your classpath.",
    "game-details-invalid-module-error": "Alarm: Detajët për këtë modul nuk mund të ngarkohen!",
    "game-details-errors-message-title": "Gabime kajn ndodhur",
    "game-details-errors-message-body": "Ekrani nuk mund te iniciohet siç duhet!",
    "game-details-biomes-error": "Nuk mund të ngarkoheshin biomes",
    "game-details-show-errors": "Tregoj gabimët",
    "game-details-min-supported-version": "Versioni minimal i mbështetur",
    "game-details-max-supported-version": "Versioni maksimal i mbështetur",
    "game-details-required": "I nevojshëm",
    "game-details-module-categories": "Kategoritë",
    "game-details-module-details": "Detajet e modulit",
    "game-details-module-dependencies": "Vartësitë e Modulit",
    "game-details-module-description": "Përshkrimi i modulit",
    "game-details-module-display-name": "Shfaq emrin",
    "game-details-module-id": "ID",
    "game-details-module-version": "Version",
    "game-details-module-permissions": "Autorizimët",
    "game-details-module-github": "Github",
    "game-details-module-author": "Autor",
    "game-details-module-size": "Madhësia",
    "game-details-module-last-update-date": "Update i Fundit",
    "game-name": "Emri i lojës",
    "game-settings": "Rregullimët",
    "game-worlds": "Botët",
    "game-world-generators": "Gjeneratorët e botës",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "identity-export": "Export multiplayer identities",
    "identity-export-fail": "Eksportimi i identiteteve dështoi",
    "identity-export-ok": "Identitetet %d u eksportuan me sukses në %s.",
    "identity-import": "Import multiplayer identities",
    "identity-import-cancel": "Anulo importin",
    "identity-import-cancelled": "Operacioni është anuluar, asnjë identitet nuk është importuar.",
    "identity-import-conflict": "Për serverin me ID %s, një identitet lokal me ID klient %s ekziston, por dosja që po importohet përmban një identitet për të njëjtin server me ID klient %s. Ju lutëm, zgjidhni një opsion.",
    "identity-import-failed": "Importimi e identiteteve dështoi.",
    "identity-import-no-new": "Dosja e zgjedhur nuk përmban asnjë identitet të ri.",
    "identity-import-ok": "Identitetet %d u importuan me sukses.",
    "identity-import-overwrite": "Import (shkruaj mbi ne lokale)",
    "identity-import-skip": "Kaloj",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Të dhëna",
    "input-settings-title": "Input Settings",
    "input-settings-apply": "Zbatoj",
    "inspection-set": "Fut",
    "invert-mouse": "Anasjell Mausin",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Lidhu me lojën",
    "join-server-refresh": "Ripajis",
    "join-server-action": "Lidhu",
    "join-server-requested": "Të porositur",
    "join-server-title": "Lidhu në servërin",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listuara",
    "load-delay-warning": "ALARM: Ngarkim të Gjatë me Vonesë",
    "load-game": "Ngarkoj",
    "name-recording-title": "Emri i Inçizimit",
    "name-recording-description": "Futni një emër unik për këtë regjistrim.",
    "name-recording-error-duplicate": "Një regjistrim me këtë emër tashmë ekziston! Futni një emër tjetër.",
    "name-recording-error-invalid": "Ky emër regjistrimi është i pavlefshëm! Futni një emër tjetër.",
    "menu-animations": "Menujët të animuar",
    "missing-name-message": "Duhet të futni nje emër",
    "module-details-title": "Detajet e modulit",
    "module-dependencies-empty": "Ky modul nuk ka varësi",
    "module-dependencies-exist": "Vartësitë e modulit",
    "module-filter": "Filtër",
    "module-list": "Modulet",
    "module-name": "Emër",
    "module-status": "Gjendje",
    "module-status-activated": "Në Veprim",
    "module-status-activegameplay": "Gameplay Aktiv",
    "module-status-available": "Në Dispozicion",
    "module-status-dependency": "Varësi",
    "module-status-error": "Varësi qe nuk shkon ose të pazjidhura",
    "module-status-notpresent": "Jo i pranishëm",
    "module-version-available": "Online",
    "module-version-installed": "Instaluar",
    "module-version-installed-none": "Asnje",
    "motion-blur": "Lëvizja e turbullimit",
    "mouse-sensitivity": "Ndjeshmëri e mausit",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Niveli i Muzikës",
    "new-binding": "Lidhja e re",
    "new-game-title": "Lojë e Re",
    "next-toolbar-item": "Objekti i Ardhshëm i Toolbarit",
    "none": "asnje",
    "not-bound": "jo e lidhur",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-assign": "caktoj",
    "nui-editor-close": "Mbyll",
    "nui-editor-copy": "Kopje",
    "nui-editor-disable-autosave": "Çaktivizo ruajtjen automatik",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-layout": "Pamja",
    "nui-editor-new": "i ri",
    "nui-editor-override": "Ruaj",
    "nui-editor-paste": "Ngjit",
    "nui-editor-redo": "Ribëj",
    "nui-editor-save": "Ruaj Si...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Zhbëj",
    "oculus-rift-support": "Mbështetje e Oculus Rift",
    "online-players": "Lojtarët Online",
    "open-inventory": "Hap Inventarin",
    "open-in-browser": "Hapni në Shfletues",
    "outline": "Përvijim",
    "particle-effect-limit": "Kufiri i Efektit të Grimcës",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "ping" : "Ping",
    "player-color": "Ngjyra e Lojtarit",
    "player-name": "Emri i Lojtarit",
    "player-height": "Lartësia e Lojtarit",
    "player-eye-height": "Lartësia e Syrit të Lojtarit",
    "player-settings": "Lojtar",
    "player-settings-identities-export": "Eksport...",
    "player-settings-identities-import": "Import...",
    "player-settings-title": "Rrëgullimet e Lojtarit",
    "please-wait": "Te Lutem Prit...",
    "pregeneration-description": "Click Re-Roll to randomly pick a new seed or Configure to manually tweak the world further",
    "preview-world-title": "Për të Parë Botën...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Objekti i mëparshëm i toolbarit",
    "remove-confirmation-popup-title": "Konfirmo fshirjen",
    "remove-confirmation-popup-message": "Jeni i sigurt se doni ta fshini?",
    "remove-binding": "Heq",
    "remove-server": "Heq",
    "reset-default": "Reset",
    "re-roll": "Re-Roll",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "ui-scale": "UI Scale",
    "respawn": "Ringjall",
    "restore-defaults": "Rivendos Vlerat",
    "return-advanced-setup": "Kthehu tek Rrëgullimet të përparuar",
    "return-basic-setup": "Kthehu tek Rrëgullimet Qendror",
    "return-main-menu": "Dal në Menynë Kryesore",
    "return-pregeneration": "Kthehu tek para-pjelles",
    "return-universe-setup": "Kthehu tek Konfigurimi i Universit",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Rruga e lojravë të ruajtur:",
    "save-game-details": "Detajet",
    "screenshot-format": "Formati i screenshotit",
    "screenshot-size": "Madhësia e screenshotit",
    "screenshot-size-double": "Madhësia e dyishtë",
    "screenshot-size-half": "Madhësia e gjysem",
    "screenshot-size-normal": "Madhësia normal",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Zgjidh lojën",
    "select-modules": "Modulet...",
    "select-modules-title": "Zgjidh Modulet...",
    "select-modules-filter-reset": "Reset Category Filters",
    "select-modules-filter-title": "Kategoritë e Modulit",
    "select-multiplayer-game-sub-title": "Me Njerz",
    "select-record": "Inçizo Lojën",
    "select-replay": "Shiko inçizimët",
    "select-singleplayer-game-sub-title": "Të Vetëm",
    "select-world-gen": "Zgjidhni Gjeneratorin e Botës",
    "select-world-gen-info": "mundësimi i moduleve mund të shtojë më shumë",
    "server-address": "Adresë",
    "server-list-complete": "Lista e serverëve e plotë",
    "server-name": "Emri",
    "server-owner": "Pronari",
    "server-port": "Port",
    "settings-language": "Gjuhë",
    "settings-title": "Rrëgullimët",
    "shadows": "Hijët",
    "shadows-off": "Jo",
    "shadows-on": "Po",
    "shadows-pcr": "Po (PCR)",
    "sound-volume": "Niveli i zërit",
    "special-keyboards": "Tastierë speciale",
    "ssao": "SSAO",
    "start-game": "Luaj",
    "start-record": "Inçizoj",
    "start-replay": "Luaj sërish",
    "start-singleplayer-game": "Të Vetëm",
    "start-playing": "Filloni të Luani",
    "storage-service": "Identity storage service",
    "storage-service-conflict-message": "Gjatë sinkronizimit të fundit të identiteteve te ruajtur lokalisht më shërbimin e ruajtjes, u konsatua një konflikt. Për serverin me id %s, certifikati e ruajtur lokalisht ka id %s ndërsa ajo e largët ka id %s. Çfarë doni të bëni? Ju lutem, vini re se mbajtja e njërit prej versioneve do të fshijë tjetring; injorimi do të mbajë identitetin lokal lokalisht dhe indentitetin e largët larg, dhe konflikti do të zbulohet përsëri gjatë sinkronizimit të ardhshëm.",
    "storage-service-conflict-keep-local": "Mbajë versionin lokal (mbishkruan ne shërbimin)",
    "storage-service-conflict-keep-remote": "Mbajë versionin e larg (mbishkruan lokalisht)",
    "storage-service-conflict-ignore": "Injoroj",
    "storage-service-log-in": "Hyrja",
    "storage-service-log-out": "Dalja",
    "storage-service-log-out-popup": "Ju jeni gati të delni nga ky klient. Dëshiron të fshish identitet të ruajtur në kompjuter? Nëse nuk i fshini ato, ato do të ngarkohen në llogarinë e përdoruesit tjetër që futet. Zgjidhni Po nëse doni të identifikoheni me një llogari tjetër; zgjidhni Jo nëse doni të ri-identifikoheni me këtë llogari pasi të dalni. Zgjidh anulimin nëse nuk dëshiron të dalësh.",
    "storage-service-logged-in": "Je regjistruar si %s",
    "storage-service-logged-out": "Nuk je regjistruar",
    "storage-service-login-fail": "Identifikimi dështoi - %s",
    "storage-service-login-ok": "Je regjistruar me sukses",
    "storage-service-logout-fail": "Largimi dështoi - %s",
    "storage-service-logout-ok": "Je larguar më sukses",
    "storage-service-popup-bad-url": "Lidhja e futur nuk është e vlefshme.",
    "storage-service-popup-login": "Identifikimi",
    "storage-service-popup-password": "Fjalëkalim",
    "storage-service-popup-title": "Hyni në shërbimin e ruajtjes së identitetit",
    "storage-service-popup-url": "URL e Shërbimit",
    "storage-service-popup-warning": "Alarm: ekzistojnë certifikatat e identiteti të klientit të ruajtura në nivel lokal. Nëse identifikoheni, ato do të ngarkohen në shërbim.",
    "storage-service-sync-conflicts": "Alarm: ka pasur identitete kontradiktore. Ju lutem klikoni Lidhu me Lojen nga menyja kryesore për të zgjidhur konfliktet.",
    "storage-service-sync-fail": "Sinkronizimin e identiteteve dështoi - %s",
    "storage-service-sync-ok": "Sinkronizimi përfundoi - %d u shkarku, %d u ngarkua, %d kontradiktor.",
    "storage-service-sync-previous-conflicts": "Konfliktet u zbuluan gjatë sinkronizimit të fundit. Nuk është e mundur të filloni një sinkronizim të ri derisa konfliktet të zgjidhen.",
    "storage-service-token-fail": "Autentifikimi nga tokeni e ruajtur dhe URL-ja dështoi - %s.",
    "storage-service-token-ok": "Hyrja është me sukses duke përdorur kredencialet e ruajtura.",
    "storage-service-upload-fail": "Ngarkimi e identiteteve dështoi - %s.",
    "storage-service-upload-ok": "Identitetet të reja u ngarkuan me sukses.",
    "storage-service-wait": "Duke punuar, ju lutem prisni...",
    "storage-service-working": "Klienti i shërbimit te ruajtjes ështe ende duke punuar(duke sinkronizuar indetitetet ose hyrja/dalja). Bashkimi me një lojë tani mund të shkaktojë konflikte në identitetin e klientit midis shërbimit të ruajtjes dhe konfigurimit lokal. A doni të vazhdoni gjithsesi? ",
    "telemetry-button": "Meny e Metrikavë",
    "telemetry-launch-popup-text": "Sistemi Telemetry do të dërgojë metrikat dhe gabimët në server. Ne bëjmë çmos për të shmangur dërgimin e ndonjë gjë të identifikueshme nga kompjuteri juaj, e.g. telemetry përfshin emrin e sistemit, versionin Java por nuk përfshin adresën MAC, rrugën, etj. Ju mund të rishikoni në Menyn e Metrikavë dhe na tregoni nëse kemi humbur diçka. Telemetry është super e dobishme për një projekt të gjithë vullnetarësh si i yni dhe ne do ta vlerësonim me të vërtetë!",
    "telemetry-launch-popup-title": "Telemetria Në Terasology",
    "telemetry-menu": "Meny e Metrikavë",
    "telemetry-description": "Ky ekran tregon metrikat dhe vlerat e tyre që do të dërgohen në server. Ju mund ta aktivizoni / çaktivizoni këtu. Telemetri është super e dobishme për nje projekt i çilur per të gjith si i yni dhe ne do ta vlerësonim me të vërtetë!",
    "telemetry-block-destroyed": "Blloku u shkatërrua",
    "telemetry-block-placed": "Blloku u vendos",
    "telemetry-game-configuration": "Rrëgullimet e Lojrës",
    "telemetry-game-play": "Statistikat e Lojrës",
    "telemetry-creature-killed": "Kafsha u vra",
    "telemetry-system-context": "Konteksti i Sistemit",
    "telemetry-modules": "Modulet",
    "this-language-English": "Albanian",
    "this-language-native": "Shqip",
    "universe-setup": "Rrëgullimi i universit ",
    "universe-setup-description": "Zgjidhni një gjenerator botëror.",
    "update-module": "Update",
    "time-progression-during-pre-generation": "Progresi i kohës gjatë pre-lindja",
    "validation-username-max-length": "Emri nuk mun të jetë më i gjatë se 100 shenja",
    "video-display-mode": "Mënyra e ekranit",
    "video-resolution-fullscreen": "Rezolucioni në ekran të plotë",
    "video-resolution-popup-title": "Rezolucioni",
    "video-resolution-popup-message": "Rikthimi i ndryshimeve në ekran në",
    "video-resolution-popup-cancel": "Mbani Ndryshimet",
    "video-fullscreen": "Ekran i plotë",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "video-windowed": "Ekran jo i plotë",
    "video-graphic-settings": "Window / Rrëgullimet grafike",
    "video-high-end-settings": "High-End / Rrëgullimet eksperimentale",
    "video-preset": "Rregullumun Paraprakisht",
    "video-preset-custom": "Custom",
    "video-preset-high": "Lartë",
    "video-preset-low": "Ulët",
    "video-preset-medium": "Mesatare",
    "video-preset-message": "NUK ndryshon distancën e shikimit ose fushën e shikimit",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Rrëgullimi i Videos",
    "video-vsync": "V-Sync",
    "view-distance": "Distanca e shikimit",
    "view-distance-blind": "Ligjërisht i verbër",
    "view-distance-extreme": "Ekstrem",
    "view-distance-far": "Larg",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Afër",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Mjegullat volumetrike",
    "warn-modules": "ALARM: Aktivizimi i moduleve shtesë, sidomos të gjithë ose ata që nuk janë në formacionin e qëndrueshëm, mund të shkaktojnë rrëzime të lojërave ose bota të thyera.\nJu lutemi trajtoni me kujdes.",
    "warning": "Alarm",
    "water-reflections": "Reflektimet e Ujit",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Vetëm Qielli",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Zgjidhni llojin e widgetit:",
    "widget-selection-title": "Përzgjedhja e Widgetit",
    "world-generator": "Gjenerator Botëror",
    "world-seed": "Farë",
    "catching-world": "Të Kapim Botën...",
    "awaiting-character-spawn": "Prisni Pjellja e Personazhit...",
    "ensuring-save-game-consistency": "Garantimi i konsistencës në ruajten e lojrës",
    "init-record-replay": "Inicializimi i Incizimit dhe Pamjes sërish...",
    "scanning-for-assets": "Skanimi i Assets...",
    "caching-blocks": "Caching Blocks...",
    "caching-textures": "Caching Textures...",
    "loading-prefabs": "Ngarkimi i Prefabs...",
    "post-initialise-systems": "Post-Nisja e Sistemëvë",
    "reticulating-splines": "Reticulating Splines"
}
