{
    "activate-module": "Aktifkan",
    "add-server": "Tambah baru",
    "add-server-tip": "Anda bisa menekan ENTER untuk menyalin nama ke kotak alamat",
    "advanced-usage": "Penggunaan tingkat lanjut!",
    "animate-grass": "Animasikan Rumput",
    "animate-water": "Animasikan Air",
    "audio-settings": "Suara",
    "audio-settings-title": "Pengaturan Suara",
    "back": "Kembali",
    "behavior-editor-assign": "menetapkan",
    "behavior-editor-copy": "salin",
    "behavior-editor-layout": "rancangan",
    "behavior-editor-new": "baru",
    "behavior-editor-paste": "tempel",
    "behavior-editor-remove": "hapus",
    "binding-attack": "Serang",
    "binding-autoMove-mode": "Toggle Gerak Otomatis",
    "binding-backwards": "Mundur",
    "binding-behavior-editor": "Toggle Editor Sifat",
    "binding-chat": "Toggle Obrolan",
    "binding-console": "Toggle Konsol",
    "binding-crouch": "Merunduk / Turun",
    "binding-crouch-mode": "Mode Merunduk",
    "binding-decrease-view-distance": "Kurangi Jarak Pandang",
    "binding-forwards": "Maju",
    "binding-frob": "Pakai Taget",
    "binding-hide-hud": "Sembunyikan HUD",
    "binding-increase-view-distance": "Tambahkan Jarak Pandang",
    "binding-jump": "Loncat / Naik",
    "binding-left": "Serong Kiri",
    "binding-nui-editor": "Editor NUI",
    "binding-nui-skin-editor": "Editor Skin NUI",
    "binding-pause": "Menu Permainan",
    "binding-right": "Serong Kanan",
    "binding-show-online-players": "Tunjukan Pemain Online",
    "binding-toggle-speed-permanently": "Toggle Kecepatan Secara Permanen",
    "binding-toggle-speed-temporarily": "Toggle Kecepatan Secara Sementara",
    "binding-use-item": "Pakai Barang di Tangan",
    "bloom-effect": "Bloom",
    "bobbing": "Meangangguk",
    "camera-blur": "Blur",
    "camera-blur-max": "Maks",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Mati",
    "camera-blur-some": "Sebagian",
    "camera-details-settings": "Kamera / Pengaturan Detil Grafik",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Pengaturan Kamera",
    "camera-setting-cinematic": "Sinematik",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Halus",
    "category-behavior": "Sifat",
    "category-general": "Umum",
    "category-interaction": "Interaksi",
    "category-inventory": "Inventaris",
    "category-mouse": "Mouse",
    "category-movement": "Gerakan",
    "category-nui": "NUI",
    "change-keybind-popup-message": "sudah terikat kepada suatu tindak. Tetap ikat ulang?",
    "change-keybind-popup-title": "Tombol sudah terikat",
    "clamp-lighting": "Pencahayaan Clamp",
    "cloud-shadows": "Bayangan Awan",
    "connecting-to": "Menghubungkan ke",
    "connection-failed": "Koneksi gagal!",
    "could-not-connect-to-server": "Tidak bisa menghubungkan ke server",
    "credits": "Kredit",
    "create-game": "Buat",
    "create-game-title": "Buat Permainan",
    "create-preview": "Pratinjau",
    "custom-servers": "Custom",
    "deactivate-module": "Nonaktifkan",
    "death-screen-title": "Anda mati",
    "default-binding": "Ikatan semula",
    "delete-game": "Hapus",
    "dev-tools-bt-editor": "Editor Pohon Sifat",
    "dev-tools-nui-editor": "Editor Layar NUI",
    "dev-tools-skin-editor": "Editor Skin NUI",
    "dev-tools-title": "Alat Developer",
    "dialog-cancel": "Batal",
    "dialog-ok": "Ok",
    "disable-all-modules": "Nonaktifkan Semua",
    "download-module": "Unduh",
    "downloading-server-list": "Mengundah daftar server ..",
    "drop-item": "Drop Barang",
    "edit-server": "Edit",
    "edit-server-title": "Tambahkan/Edit Server",
    "enter-username-message": "Halo dan selamat datang ke multiplayer Terasology's !\nApakah datang ingin menggunakan username lain?",
    "enum-editor-prompt": "Tentukan nilai untuk node:",
    "enum-editor-title": "Editor Enum Node",
    "error-downloading-server-list": "Error sangat mengundah daftar server!",
    "exit-game": "Keluar dari Terasology",
    "extra-lighting": "Pencahayaan Ekstra",
    "eye-adaption": "Adaptasi mata",
    "failed-to-join": "Gagal untuk masuk",
    "flickering-lights": "Lampu Berkedip",
    "fog": "Kabut",
    "fov-amount": "Banyak FoV",
    "framerate-limit": "Batasi framerate",
    "game-name": "Nama Permainan",
    "game-settings": "Pengaturan",
    "game-worlds": "Dunia",
    "gameplay": "Template Dunia",
    "gameplay-info": "bisa  meng-klik 'modul' untuk menyesuaikan lebih lanjut.",
    "host-multiplayer-game": "Host Permainan",
    "ingame-menu-title": "Menu Permainan",
    "input-settings": "Input",
    "input-settings-title": "Pengaturan Input",
    "inspection-set": "Setel",
    "invert-mouse": "Balikan Kontrol Mouse",
    "invert-x": "Balikan Sumbu X",
    "invert-y": "Balikan Sumbu Y",
    "invert-z": "Balikan Sumbu Y",
    "join-game-online": "Masuk Permainan",
    "join-server-refresh": "Memperbarui",
    "join-server-action": "Masuk",
    "join-server-requested": "Diminta",
    "join-server-title": "Masuk Server",
    "light-shafts": "Tiang Cahaya",
    "listed-servers": "Terdaftar",
    "load-game": "Muat",
    "menu-animations": "Animasikan Menu",
    "missing-name-message": "Anda harus memasukan nama",
    "module-dependencies-empty": "Modul ini tidak memeliki dependensi",
    "module-dependencies-exist": "Dependensi Modul",
    "module-filter": "Filter",
    "module-list": "Modul",
    "module-name": "Nama",
    "module-status": "Status",
    "module-status-activated": "Aktif",
    "module-status-activegameplay": "Gameplay aktif",
    "module-status-available": "Tersedia",
    "module-status-dependency": "Dependensi",
    "module-status-error": "Dependensi tidak kompatibel atau tidak ditemukan",
    "module-status-notpresent": "Tidak ada",
    "module-version-available": "Online",
    "module-version-installed": "Terinstall",
    "module-version-installed-none": "Tidak terinstall",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Sensitifitas Modul",
    "movement-dead-zone": "Gerakan Sumbu Mati",
    "music-volume": "Volume Lagu",
    "new-binding": "Ikatan baru",
    "next-toolbar-item": "Jatuhkan barang toolbar selanjutnya",
    "none": "Tidak ada",
    "not-bound": "tidak terikat",
    "nui-editor-alternative-locale": "Pratinjau widget lokal",
    "nui-editor-assign": "menetapkan",
    "nui-editor-close": "Tutup",
    "nui-editor-copy": "Salin",
    "nui-editor-disable-autosave": "Matikan autosave",
    "nui-editor-disable-icons": "Matikan pandangan pohon icon",
    "nui-editor-layout": "layout",
    "nui-editor-new": "baru",
    "nui-editor-override": "Simpan",
    "nui-editor-paste": "Tempel",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Simpan sebagai...",
    "nui-editor-settings-title": "Pengaturan Editor",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Dukungan Oculus Rift",
    "online-players": "Pemain Online",
    "open-inventory": "Buka inventaris",
    "outline": "Garis besar",
    "particle-effect-limit": "Batasi limit partikel",
    "parallax-mapping": "Pemetaan Parallax",
    "parsing-content": "Mengurai konten ..",
    "player-color": "Warna Pemain",
    "player-name": "Nama Pemain",
    "player-height": "Tinggi Pemain",
    "player-eye-height": "Tinggi Mata Pemain",
    "player-settings": "Pemain",
    "player-settings-title": "Pengaturan Pemain",
    "please-wait": "Mohon menunggu..",
    "preview-world-title": "Pratinjau Dunia...",
    "preview-zoom-factor": "Perbesaran",
    "previous-toolbar-item": "Barang Toolbar sebelumnya",
    "remove-binding": "Hilangkan",
    "remove-server": "Hilangkan",
    "reset-default": "Atur ulang",
    "reset-fov-amount": "Atur ulang banyak FoV",
    "resolution-scale": "Skala Resolusi",
    "respawn": "Respawn",
    "restore-defaults": "Kembalikan seperti semula",
    "return-main-menu": "Keluar ke Menu Utama",
    "rotation-dead-zone": "Putaran Sumbu Mati",
    "save-game-path": "Simpan path permainan:",
    "screenshot-format": "Format screenshot",
    "screenshot-size": "Ukuran screenshot",
    "screenshot-size-double": "Ukuran dua kali lipat",
    "screenshot-size-half": "Ukuran setengah",
    "screenshot-size-normal": "Ukuran normal",
    "screenshot-size-quarter": "Ukuran seperempat",
    "select-game-title": "Pilih Permainan",
    "select-modules": "Module...",
    "select-modules-title": "Pilih Modul...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Pilih Generator Dunia",
    "select-world-gen-info": "mengaktifkan modul mungkin akan menambahkan",
    "server-address": "Alamat Server",
    "server-list-complete": "Mendaftarkan server selesai.",
    "server-name": "Nama",
    "server-owner": "Pemilik",
    "server-port": "Port",
    "settings-language": "Bahasa",
    "settings-title": "Pengaturan",
    "shadows": "Bayangan",
    "shadows-off": "Mati",
    "shadows-on": "Nyala",
    "shadows-pcr": "Nyala (PCR)",
    "sound-volume": "Volume Suara",
    "ssao": "SSAO",
    "start-game": "Main",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Indonesian",
    "this-language-native": "Inggris",
    "update-module": "Memperbarui",
    "video-display-mode": "Mode Display",
    "video-fullscreen": "Layar Penuh",
    "video-windowed-fullscreen": "Layar Penuh Windowed",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Window / Pengaturan Grafik",
    "video-high-end-settings": "High-End / Pengaturan Eksperimental",
    "video-preset": "Preset",
    "video-preset-custom": "Kustom",
    "video-preset-high": "Tinggi",
    "video-preset-low": "Rendah",
    "video-preset-medium": "Medium",
    "video-preset-message": "Tidak mengubah jarak pandang atau FoV",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Pengaturan Video",
    "video-vsync": "V-Sync",
    "view-distance": "Jarak Pandang",
    "view-distance-blind": "Buta",
    "view-distance-extreme": "Ekstrim",
    "view-distance-far": "Jauh",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderat",
    "view-distance-near": "Dekat",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Kabut Volumetrik",
    "warn-modules": "PERINGATAN: Mengaktifkan module ekstra, terutama yang tidak berada di lineup stabil akan mengakitkan permainan gagal atau dunia rusak. \nMohon berhati-hati.",
    "water-reflections": "Refleksi Air",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Langit Saja",
    "water-reflections-ssr": "SSR (eksperimental)",
    "widget-selection-prompt": "Pilih tipe widget:",
    "widget-selection-title": "Pilihan widget",
    "world-seed": "Benih"
}