
{
    "activate-module": "Activeer",
    "add-server": "Voeg server toe",
    "add-server-tip": "Je kan ENTER indrukken om de naam naar het adres veld te kopiëren",
    "advanced-usage": "Geavanceerd Gebruik!",
    "animate-grass": "Animeer Gras",
    "animate-water": "Animeer Water",
    "audio-settings": "Geluid",
    "audio-settings-title": "Geluidsinstellingen",
    "back": "Terug",
    "behavior-editor-assign": "Toewijzen",
    "behavior-editor-copy": "Kopiëren",
    "behavior-editor-layout": "Layout",
    "behavior-editor-new": "Nieuw",
    "behavior-editor-paste": "Plakken",
    "behavior-editor-remove": "Verwijderen",
    "binding-attack": "Aanvallen",
    "binding-autoMove-mode": "Automatisch bewegen aanzetten",
    "binding-backwards": "Achteruit",
    "binding-behavior-editor": "Gedrag Editor Aanzetten",
    "binding-chat": "Chat aanzetten",
    "binding-console": "Console aanzetten",
    "binding-crouch": "Hurken / Knielen",
    "binding-crouch-mode": "Kniel Modus",
    "binding-decrease-view-distance": "Verslechter Verzicht",
    "binding-forwards": "Vooruit",
    "binding-frob": "Gebruik doelwit",
    "binding-hide-hud": "Verberg HUD",
    "binding-increase-view-distance": "Verbeter Verzicht",
    "binding-jump": "Springen",
    "binding-left": "Links Afdraaien",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Rechts Afdraaien",
    "binding-show-online-players": "Toon spelers",
    "binding-toggle-speed-permanently": "Zet snelheid permanent aan/uit",
    "binding-toggle-speed-temporarily": "Zet snelheid tijdelijk aan/uit",
    "binding-use-item": "Gebruik voorwerp in hand",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normaal",
    "camera-blur-off": "Uit",
    "camera-blur-some": "Beetje",
    "camera-details-settings": "Camera / Grafische Details Instellingen",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Camera Instelling",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normaal",
    "camera-setting-smooth": "Smooth",
    "category-behavior": "Gedrag",
    "category-general": "Algemene instellingen",
    "category-interaction": "Interactie",
    "category-inventory": "Inventaris",
    "category-mouse": "Muis",
    "category-movement": "Beweging",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is al gebonden aan een actie, toch binden?",
    "change-keybind-popup-title": "Knop al gebonden",
    "clamp-lighting": "Clamp Licht",
    "cloud-shadows": "Wolk Schaduwen",
    "connecting-to": "Verbinden met:",
    "connection-failed": "Connectie mislukt!",
    "could-not-connect-to-server": "Kon niet verbinden met de server!",
    "credits": "Credits",
    "create-game": "Nieuw",
    "create-game-title": "Creëer",
    "create-preview": "Preview",
    "custom-servers": "Custom",
    "deactivate-module": "Deactiveer",
    "death-screen-title": "Je bent dood!",
    "default-binding": "Standaard Binding",
    "delete-game": "Vewijder",
    "dev-tools-bt-editor": "Gedrag editor",
    "dev-tools-nui-editor": "NUI Scherm editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Ontwikkelaar Gereedschap",
    "dialog-cancel": "Annuleer",
    "dialog-ok": "Ok",
    "disable-all-modules": "Alles Uizetten",
    "download-module": "Download",
    "downloading-server-list": "Server lijst aan het downloaden..",
    "drop-item": "Laat Voorwerp Vallen",
    "edit-server": "Aanpassen",
    "edit-server-title": "Server Toevoegen/Aanpassen",
    "enter-username-message": "Hallo en welkom bij Terasology's multiplayer!\nWil je een gebruikersnaam gebruiken verschillend van de gewone?",
    "enum-editor-prompt": "Selecteer een waarde voor de Node:",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Error bij het downloaden van de server lijst!",
    "exit-game": "Terasology Afsluiten",
    "extra-lighting": "Extra Licht",
    "eye-adaption": "Aanpassing van je oog",
    "failed-to-join": "Toetreden tot spel mislukt!",
    "flickering-lights": "Flikkerende lichten",
    "fog": "Mist",
    "fov-amount": "Fov - Gezichtsveld",
    "framerate-limit": "Frame limit",
    "game-name": "Spel naam",
    "game-settings": "Instellingen",
    "game-worlds": "Werelden",
    "gameplay": "Gameplay Sjabloon",
    "gameplay-info": "Je kan op 'modules' klikken om verder aan te passen!",
    "host-multiplayer-game": "Host Spel",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Instellingen",
    "inspection-set": "Set",
    "invert-mouse": "Muis Omdraaien",
    "invert-x": "X-as omdraaien",
    "invert-y": "Y-as omdraaien",
    "invert-z": "Z-as omdraaien",
    "join-game-online": "Spel Toetreden",
    "join-server-refresh": "Refresh",
    "join-server-action": "Toetreden",
    "join-server-requested": "Aangevraagd",
    "join-server-title": "Join Server",
    "light-shafts": "Licht gaten",
    "listed-servers": "Opgesomd",
    "load-game": "Laden",
    "menu-animations": "Geanimeerde Menu's",
    "missing-name-message": "Je moet een naam ingeven!",
    "module-dependencies-empty": "Deze module heeft geen afhankelijkheden",
    "module-dependencies-exist": "Module Afhankelijken",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "Naam",
    "module-status": "Status",
    "module-status-activated": "Geactiveerd",
    "module-status-activegameplay": "Actieve gameplay",
    "module-status-available": "Beschikbaar",
    "module-status-dependency": "Afhankelijke",
    "module-status-error": "Afhankelijkheden niet gevonden of niet bruikbaar",
    "module-status-notpresent": "Niet present",
    "module-version-available": "Online",
    "module-version-installed": "Geinstalleerd",
    "module-version-installed-none": "Geen",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Muis Gevoeligheid",
    "movement-dead-zone": "Beweging as dode zone",
    "music-volume": "Volume muziek",
    "new-binding": "Nieuwe binding",
    "next-toolbar-item": "Volgend toolbar element",
    "none": "Geen",
    "not-bound": "Niet gebonden",
    "nui-editor-alternative-locale": "Preview widget lokaal",
    "nui-editor-assign": "Toewijzen",
    "nui-editor-close": "Sluiten",
    "nui-editor-copy": "Kopiëren",
    "nui-editor-disable-autosave": "Autosave uitzetten",
    "nui-editor-disable-icons": "Tree-view icoontjes utizetten",
    "nui-editor-layout": "Layout",
    "nui-editor-new": "Nieuw",
    "nui-editor-override": "Opslaan",
    "nui-editor-paste": "Plakken",
    "nui-editor-redo": "Herdoen",
    "nui-editor-save": "Opslaan als...",
    "nui-editor-settings-title": "Editor Instellingen",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "online-players": "Online Spelers",
    "open-inventory": "Open Inventaris",
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limiet",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Inhoud parsen ..",
    "player-color": "Speler kleur",
    "player-name": "Speler Naam",
    "player-height": "Speler Lengte",
    "player-eye-height": "Speler Oog Hoogte",
    "player-settings": "Speler",
    "player-settings-title": "Speler Instellingen",
    "please-wait": "Even wachten...",
    "preview-world-title": "Vorige Wereld..",
    "preview-zoom-factor": "Inzoomen",
    "previous-toolbar-item": "Vorig Toolbar Element",
    "remove-binding": "Verwijder",
    "remove-server": "Verwijder",
    "reset-default": "Reset",
    "reset-fov-amount": "Reset fov hoeveelheid",
    "resolution-scale": "Resolutie schaal",
    "respawn": "Respawn",
    "restore-defaults": "Herstel Standaardwaarden",
    "return-main-menu": "Terugkeren naar hoofdmenu",
    "rotation-dead-zone": "Rotatie As Dode zone",
    "save-game-path": "Pad waar je het spel wilt opslaan:",
    "screenshot-format": "Screenshot formaat",
    "screenshot-size": "Screenshot grootte",
    "screenshot-size-double": "Dubbele Size",
    "screenshot-size-half": "Halve grootte",
    "screenshot-size-normal": "Normale Grootte",
    "screenshot-size-quarter": "Kwart Grootte",
    "select-game-title": "Selecteer Spel",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Kies Wereld Generator",
    "select-world-gen-info": "Extra modules aanzetten kan meer toevoegen",
    "server-address": "Adres",
    "server-list-complete": "Server lijst compleet",
    "server-name": "Naam",
    "server-owner": "Eigenaar",
    "server-port": "Poort",
    "settings-language": "Taal",
    "settings-title": "Instellingen",
    "shadows": "Schaduwen",
    "shadows-off": "Uit",
    "shadows-on": "Aan",
    "shadows-pcr": "Aan (PCR)",
    "sound-volume": "Geluid Volume",
    "ssao": "SSAO",
    "start-game": "Speel",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Dutch",
    "this-language-native": "Nederlands",
    "update-module": "Update",
    "video-display-mode": "Weergave mode",
    "video-fullscreen": "Fullscreen",
    "video-windowed-fullscreen": "Fullscreen met kader",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Venster / Grafische Instellingen",
    "video-high-end-settings": "High-End - Experimentele instellingen",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-high": "Hoog",
    "video-preset-low": "Laag",
    "video-preset-medium": "Gemiddeld",
    "video-preset-message": "Dit veranderd FoV niet!",
    "video-preset-minimal": "Minimaal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Video Instellingen",
    "video-vsync": "V-Sync",
    "view-distance": "Verzicht",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreem",
    "view-distance-far": "Ver",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Matig",
    "view-distance-near": "Nabij",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignet",
    "volumetric-fog": "Volume-mist",
    "warn-modules": "WAARSCHUWING: Extra modules aanzetten kan instabiliteit veroorzaken! Ga hier dus zorgvuldig mee om.",
    "water-reflections": "Water Reflectie",
    "water-reflections-global": "Globaal",
    "water-reflections-sky": "Enkel Lucht",
    "water-reflections-ssr": "SSR (Experimenteel)",
    "widget-selection-prompt": "Selecteer het widget-type:",
    "widget-selection-title": "Widget Selectie",
    "world-seed": "Seed"
}
