{
    "accept": "Accepter",
    "activate-module": "Activer",
    "add": "Ajouter",
    "add-server": "Ajouter nouveau",
    "add-server-tip": "Vous pouvez appuyer sur ENTREE pour copier le nom dans le champ adresse",
    "advance": "Avance",
    "advanced": "Avancée",
    "advanced-game-setup": "Configuration de jeu avancée",
    "advanced-usage": "Options avancées !",
    "animate-grass": "Animer l'herbe",
    "animate-water": "Animer l'eau",
    "audio-settings": "Audio",
    "audio-settings-title": "Paramètres audio",
    "back": "Retour",
    "behavior-editor-assign": "Assigner",
    "behavior-editor-copy": "Copier",
    "behavior-editor-layout": "Calque",
    "behavior-editor-new": "Nouveau",
    "behavior-editor-paste": "Coller",
    "behavior-editor-remove": "Supprimer",
    "binding-attack": "Attaque",
    "binding-autoMove-mode": "Changer l'Auto-déplacement",
    "binding-backwards": "Reculer",
    "binding-behavior-editor": "Basculer sur l'éditeur de comportement",
    "binding-chat": "Basculer sur le chat",
    "binding-console": "Basculer sur la console",
    "binding-crouch": "S'accroupir / Descendre",
    "binding-crouch-mode": "S'accroupir",
    "binding-decrease-view-distance": "Réduire la distance de vue",
    "binding-forwards": "Avancer",
    "binding-frob": "Utiliser la cible",
    "binding-hide-hud": "Cacher le HUD",
    "binding-increase-view-distance": "Augmenter la distance de vue",
    "binding-jump": "Sauter / Se lever",
    "binding-left": "Aller à gauche",
    "binding-nui-editor": "NUI Editeur",
    "binding-nui-skin-editor": "NUI Editeur de skin",
    "binding-pause": "Menu en jeu",
    "binding-right": "Aller à droite",
    "binding-screenshot": "Capture d'écran",
    "binding-show-online-players": "Montrer les joueurs connectés",
    "binding-toggle-speed-permanently": "Courir de façon permanente",
    "binding-toggle-speed-temporarily": "Courir temporairement",
    "binding-toolbar-1": "Emplacement 1",
    "binding-toolbar-2": "Emplacement 2",
    "binding-toolbar-3": "Emplacement 3",
    "binding-toolbar-4": "Emplacement 4",
    "binding-toolbar-5": "Emplacement 5",
    "binding-toolbar-6": "Emplacement 6",
    "binding-toolbar-7": "Emplacement 7",
    "binding-toolbar-8": "Emplacement 8",
    "binding-toolbar-9": "Emplacement 9",
    "binding-toolbar-10": "Emplacement 10",
    "binding-use-item": "Utiliser l'objet en main",
    "biome-fog": "Brouillard",
    "biome-temperature": "Température",
    "biome-humidity": "Humidité",
    "biome-name": "Nom",
    "bloom-effect": "Effets de reflets",
    "bobbing": "Mouvements",
    "button-web-browser-confirmation-title": "Une confirmation est requise.",
    "button-web-browser-confirmation-message": "Êtes-vous sûr de vouloir ouvrir cette URL dans le navigateur ?",
    "camera-blur": "Flou",
    "camera-blur-max": "Maximum",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Non",
    "camera-blur-some": "Un peu",
    "camera-details-settings": "Caméra / Configuration des détails graphiques",
    "camera-film-grain": "Effet de bruit",
    "camera-setting": "Paramètres de la caméra",
    "camera-setting-cinematic": "Cinématique",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Fluide",
    "category-behavior": "Comportement",
    "category-general": "Général",
    "category-interaction": "Intéraction",
    "category-inventory": "Inventaire",
    "category-mouse": "Souris",
    "category-movement": "Mouvement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "est déjà assigné. Ré-assigner tout de même ?",
    "change-keybind-popup-title": "Touche déjà assigné",
    "clamp-lighting": "Pince d'éclairage",
    "cloud-shadows": "Ombres des nuages",
    "config": "Configurer",
    "connecting-to": "Connexion vers",
    "connection-failed": "Connexion Echouée !",
    "continue": "Continuer",
    "continue-pregeneration": "Continuer à la prégénération",
    "continue-spawn-preview": "Continuer vers la génération d'aperçu",
    "continue-universe-setup": "Continuer vers la configuration de l'univers",
    "could-not-connect-to-server": "Connexion impossible au serveur",
    "crash-reporter": "Rapport de plantage",
    "non-native-jvm-warn": "AVERTISSEMENT: vous utilisez une machine virtuelle Java 32 bits sur un système 64 bits ! \nUtilisez une installation Java 64 bits pour des performances optimales.",
    "credits": "Crédits",
    "create-game": "Créer",
    "create-game-title": "Créer une partie",
    "create-preview": "Prévisualisation",
    "custom-servers": "Personnalisé",
    "deactivate-module": "Désactiver",
    "death-screen-title": "Vous êtes mort(e)",
    "default-binding": "Raccourcie par défaut",
    "delete-game": "Supprimer",
    "dev-tools-bt-editor": "Editeur de l'arbre de comportement",
    "dev-tools-nui-editor": "NUI Editeur d'écran",
    "dev-tools-skin-editor": "NUI Editeur de skin",
    "dev-tools-title": "Outils de développement",
    "dialog-cancel": "Annuler",
    "dialog-no": "Non",
    "dialog-ok": "Ok",
    "dialog-option": "Option",
    "dialog-yes": "Oui",
    "disable-all-modules": "Tout désactiver",
    "disable-launch-popup": "Rappelez-vous et ne plus montrer",
    "discord-presence": "Discord Rich Presence",
    "download-module": "Télécharger",
    "downloading-server-list": "Téléchargement de la liste des serveurs..",
    "drop-item": "Lacher un objet",
    "edit-server": "Modifier",
    "edit-server-title": "Ajouter/Modifier serveur",
    "enable-error-reporting":"Envoyer les journaux d'erreur au serveur",
    "enable-telemetry": "Envoyer des métriques au serveur",
    "enter-username-message": "Bienvenue sur le multijoueur de Terasology !\nVoulez-vous utiliser un pseudo particulier ?",
    "enum-editor-prompt": "Sélectionner une valeur pour le noeud :",
    "enum-editor-title": "Enum Editeur de noeud",
    "error": "Erreur",
    "error-credits-not-found": "Fichier de crédits non trouvé !",
    "error-credits-open": "Erreur lors de l'ouverture du fichier de crédits !",
    "error-downloading-server-list": "Erreur lors du téléchargement de la liste des serveurs !",
    "existing-file-warning": "Le fichier %s existe déjà. Voulez-vous l'écraser ?",
    "exit-game": "Quitter Terasology",
    "extra-lighting": "Éclairage supplémentaire",
    "experimental": "Experimental",
    "extras-label": "Extras",
    "eye-adaption": "Adaptation des yeux",
    "failed-to-join": "Impossible de rejoindre",
    "file-picker-access-denied-to": "Accès refusé à",
    "file-picker-cant-change-dir": "Impossible de changer de répertoire",
    "file-picker-file-name": "Nom de fichier: ",
    "file-picker-full-path": "Chemin complet du fichier: ",
    "file-picker-home": "Accueil",
    "file-picker-invalid-file-name": "Nom de fichier non valide",
    "file-picker-invalid-location": "Emplacement non valide",
    "file-picker-parent": "Parent",
    "file-picker-root": "Racine",
    "file-picker-roots-title": "Racines du système de fichiers",
    "file-picker-title": "Choisissez un fichier",
    "flickering-lights": "Lumières vacillantes",
    "fog": "Brouillard",
    "fov-amount": "Champ de vision",
    "framerate-limit": "Limite de FPS",
    "game-details-description": "Description: ",
    "game-details-title": "Détails du jeu",
    "game-details-general-info": "Informations générales",
    "game-details-game-title": "Titre:",
    "game-details-game-seed": "Graine:",
    "game-details-game-duration": "Durée:",
    "game-details-modules": "Modules",
    "game-details-worlds-and-biomes": "Mondes & Biomes",
    "game-details-worlds": "Mondes",
    "game-details-biomes": "Biomes",
    "game-details-blocks": "Blocs",
    "game-details-world-generator": "Générateur de monde",
    "game-details-world-description": "Description du monde",
    "game-details-no-description": "Pas de description.",
    "game-details-version": "Version:",
    "game-details-last-play": "Dernier jeu",
    "game-details-invalid-module-version-warning": "Avertissement: manifest.json contient une version non valide ou non disponible du module. Ceci est la description de la dernière version disponible du module dans votre chemin de classe.",
    "game-details-invalid-module-error": "Attention: Impossible de charger les détails pour ce module !",
    "game-details-errors-message-title": "Des erreurs sont survenues",
    "game-details-errors-message-body": "Impossible d'initialiser l'écran correctement !",
    "game-details-biomes-error": "Impossible de charger les biomes",
    "game-details-show-errors": "Afficher les erreurs",
    "game-details-min-supported-version": "Version minimum prise en charge",
    "game-details-max-supported-version": "Version maximum prise en charge",
    "game-details-required": "Requis",
    "game-details-module-categories": "Catégories",
    "game-details-module-details": "Détails du module",
    "game-details-module-dependencies": "Dépendances de modules",
    "game-details-module-description": "Description du module",
    "game-details-module-display-name": "Afficher le nom",
    "game-details-module-id": "ID",
    "game-details-module-version": "Version",
    "game-details-module-permissions": "Permissions",
    "game-details-module-github": "Github",
    "game-details-module-author": "Auteur",
    "game-details-module-size": "Taille",
    "game-details-module-last-update-date": "Dernière mise à jour",
    "game-name": "Nom de la partie",
    "game-settings": "Paramètres",
    "game-worlds": "Mondes",
    "game-world-generators": "Générateurs de monde",
    "gameplay": "Modèle de jeu",
    "gameplay-info": "Vous pouvez cliquer sur 'modules' pour les paramètres avancés",
    "host-multiplayer-game": "Héberger une partie",
    "identity-export": "Exporter des identités multijoueurs",
    "identity-export-fail": "Échec de l'exportation des identités",
    "identity-export-ok": "Exporté avec succès les identités de %d vers %s.",
    "identity-import": "Importer des identités multijoueurs",
    "identity-import-cancel": "Annuler l'importation",
    "identity-import-cancelled": "L'opération a été annulée, aucune identité n'a été importée.",
    "identity-import-conflict": "Pour le serveur avec l'ID %s, il existe une identité locale avec l'ID client %s, mais le fichier en cours d'importation contient une identité pour le même serveur avec l'ID client %s. Veuillez choisir une option.",
    "identity-import-failed": "Échec de l'importation des identités",
    "identity-import-no-new": "Le fichier sélectionné ne contient aucune nouvelle identité.",
    "identity-import-ok": "identités %d importées avec succès.",
    "identity-import-overwrite": "Importer (écraser en local)",
    "identity-import-skip": "Sauter",
    "ingame-menu-title": "Menu de jeu",
    "input-settings": "Contrôles",
    "input-settings-title": "Paramètres des contrôles",
    "input-settings-apply": "Appliquer",
    "inspection-set": "Mettre",
    "invert-mouse": "Inverser la souris",
    "invert-x": "Inverser l'axe X",
    "invert-y": "Inverser l'axe Y",
    "invert-z": "Inverser l'axe Z",
    "join-game-online": "Rejoindre une partie",
    "join-server-refresh": "Rafraîchir",
    "join-server-action": "Rejoindre",
    "join-server-requested": "Demandé",
    "join-server-title": "Rejoindre le serveur",
    "light-shafts": "Puits de lumière",
    "listed-servers": "Listé",
    "load-delay-warning": "AVERTISSEMENT: long délai de chargement",
    "load-game": "Charger",
    "name-recording-title": "Nom de l'enregistrement",
    "name-recording-description": "Entrez un nom unique pour cet enregistrement.",
    "name-recording-error-duplicate": "Un enregistrement avec ce nom existe déjà ! Entrez un nom différent.",
    "name-recording-error-invalid": "Ce nom d'enregistrement n'est pas valide ! Entrez un nom différent.",
    "menu-animations": "Menus Animés",
    "missing-name-message": "Vous devez entrer un nom",
    "module-details-title": "Détails du module",
    "module-dependencies-empty": "Ce module n'a pas de dépendances",
    "module-dependencies-exist": "Dépendences du module",
    "module-filter": "Filtres",
    "module-list": "Modules",
    "module-name": "Nom",
    "module-status": "Statut",
    "module-status-activated": "Activé",
    "module-status-activegameplay": "Gameplay actif",
    "module-status-available": "Disponible",
    "module-status-dependency": "Dépendance",
    "module-status-error": "Dépendances incompatibles ou non résolues",
    "module-status-notpresent": "Pas présent",
    "module-version-available": "Online",
    "module-version-installed": "Installé",
    "module-version-installed-none": "Aucun",
    "motion-blur": "Flou cinétique",
    "mouse-sensitivity": "Sensibilité de la souris",
    "movement-dead-zone": "Mouvement dans l'axe de la zone morte",
    "music-volume": "Volume de la musique",
    "new-binding": "Nouveau racourcie",
    "new-game-title": "Nouvelle partie",
    "next-toolbar-item": "Prochaine barre d'outils",
    "none": "Aucun",
    "not-bound": "Non lié",
    "nui-editor-alternative-locale": "Aperçu du widget local",
    "nui-editor-assign": "Assigner",
    "nui-editor-close": "Fermer",
    "nui-editor-copy": "Copier",
    "nui-editor-disable-autosave": "Désactiver la sauvegarde automatique",
    "nui-editor-disable-icons": "Désactiver les icônes de la vue arbre",
    "nui-editor-layout": "Calque",
    "nui-editor-new": "Nouveau",
    "nui-editor-override": "Sauvegarder",
    "nui-editor-paste": "Coller",
    "nui-editor-redo": "Refaire",
    "nui-editor-save": "Enregistrer sous ...",
    "nui-editor-settings-title": "Paramètres de l'éditeur",
    "nui-editor-undo": "Annuler",
    "oculus-rift-support": "Support d'Oculus Rift",
    "online-players": "Joueurs en ligne",
    "open-inventory": "Ouvrir inventaire",
    "open-in-browser": "Ouvrir dans le navigateur",
    "outline": "Contour",
    "particle-effect-limit": "Limite de l'effet des particules",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Analyse du contenu ..",
    "ping" : "Ping",
    "player-color": "Couleur du joueur",
    "player-name": "Nom du joueur",
    "player-height": "Taille du joueur",
    "player-eye-height": "Tailles des yeux du joueur",
    "player-settings": "Joueur",
    "player-settings-identities-export": "Export...",
    "player-settings-identities-import": "Import...",
    "player-settings-title": "Paramètres du joueur",
    "please-wait": "Veuillez patienter...",
    "pregeneration-description": "Cliquez sur Jet-de-dés pour choisir au hasard une nouvelle graine ou sur Configurer pour modifier manuellement le monde",
    "preview-world-title": "Prévisualisation du monde...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Barre d'outil précédente",
    "remove-confirmation-popup-title": "Confirmation de la suppression",
    "remove-confirmation-popup-message": "Est-vous sûr de vouloir le supprimer ?",
    "remove-binding": "Supprimer",
    "remove-server": "Supprimer",
    "reset-default": "Réinitialiser",
    "re-roll": "Jet-de-dés",
    "reset-fov-amount": "Réinitialiser le champs de vision",
    "resolution-scale": "Échelle de résolution",
    "ui-scale": "Échelle d'IU",
    "respawn": "Réapparaître",
    "restore-defaults": "Restaurer les paramètres par défaut",
    "return-advanced-setup": "Retour à la configuration avancée",
    "return-basic-setup": "Retour à la configuration de base",
    "return-main-menu": "Retour au menu principal",
    "return-pregeneration": "Retour à la prégénération",
    "return-universe-setup": "Retour à la configuration de l'univers",
    "rotation-dead-zone": "Rotation sur l'axe de la zone morte",
    "save-game-path": "Enregistrer le chemin de la partie:",
    "save-game-details": "Détails",
    "screenshot-format": "Format de la capture d'écran",
    "screenshot-size": "Taille de la capture d'écran",
    "screenshot-size-double": "Taille double",
    "screenshot-size-half": "Moitié de la taille",
    "screenshot-size-normal": "Taille normale",
    "screenshot-size-quarter": "Quart de la taille",
    "select-game-title": "Sélectionnez une partie",
    "select-modules": "Modules...",
    "select-modules-title": "Sélectionnez les modules...",
    "select-modules-filter-reset": "Réinitialiser les filtres de catégorie",
    "select-modules-filter-title": "Catégories de modules",
    "select-multiplayer-game-sub-title": "Multijoueur",
    "select-record": "Filmer la partie",
    "select-replay": "Rejouer la bibliothèque",
    "select-singleplayer-game-sub-title": "Solo",
    "select-world-gen": "Choisir le générateur du monde",
    "select-world-gen-info": "l'activation des modules peut en ajouter plus",
    "server-address": "Addresse",
    "server-list-complete": "Liste de serveurs complète",
    "server-name": "Nom",
    "server-owner": "Propriétaire",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Paramètres",
    "shadows": "Ombres",
    "shadows-off": "désactiver",
    "shadows-on": "Activer",
    "shadows-pcr": "Activé (PCR)",
    "sound-volume": "Volume du son",
    "special-keyboards": "Claviers spéciaux",
    "ssao": "SSAO",
    "start-game": "Jouer",
    "start-record": "Filmer",
    "start-replay": "Rejouer",
    "start-singleplayer-game": "Solo",
    "start-playing": "Commencer à jouer",
    "storage-service": "Service de stockage d'identité",
    "storage-service-conflict-message": "Lors de la dernière synchronisation des identités de client stockées localement avec le service de stockage, un conflit a été détecté. Pour le serveur avec l'ID %s, le certificat stocké localement a l'ID %s, tandis que le certificat distant a l'ID %s. Qu'est-ce que tu veux faire ? Veuillez noter que garder l’une des versions supprimera l’autre ; ignorer conservera l'identité locale localement et l'identité distante à distance, et le conflit sera détecté à nouveau lors de la prochaine synchronisation",
    "storage-service-conflict-keep-local": "Conserver la version locale (écraser sur le service)",
    "storage-service-conflict-keep-remote": "Conserver la version distante (écraser en local)",
    "storage-service-conflict-ignore": "Ignorer",
    "storage-service-log-in": "S'identifier",
    "storage-service-log-out": "Déconnexion",
    "storage-service-log-out-popup": "Vous êtes sur le point de déconnecter votre compte de ce client. Voulez-vous supprimer les identités de client stockées localement ? Si vous ne les supprimez pas, ils seront téléchargés sur le compte du prochain utilisateur qui se connecte. Choisissez Oui si vous souhaitez vous connecter avec un autre compte ; choisissez Non si vous souhaitez vous reconnecter à ce compte après votre déconnexion. Choisissez Annuler si vous ne voulez pas vous déconnecter du tout.",
    "storage-service-logged-in": "vous êtes connecté en tant que %s",
    "storage-service-logged-out": "Vous n'êtes pas connecté",
    "storage-service-login-fail": "Échec de la connexion - %s",
    "storage-service-login-ok": "Connecté avec succès",
    "storage-service-logout-fail": "La déconnexion a échoué - %s",
    "storage-service-logout-ok": "Déconnecté avec succès",
    "storage-service-popup-bad-url": "L'URL entrée n'est pas valide.",
    "storage-service-popup-login": "S'identifier",
    "storage-service-popup-password": "Mot de passe",
    "storage-service-popup-title": "Connectez-vous au service de stockage d'identité",
    "storage-service-popup-url": "Service URL",
    "storage-service-popup-warning": "Attention: des certificats d'identité client sont stockés localement. Si vous vous connectez, ils seront téléchargés sur le service.",
    "storage-service-sync-conflicts": "Attention: il y avait des identités contradictoires. Cliquez sur Rejoindre la partie dans le menu principal pour résoudre les conflits.",
    "storage-service-sync-fail": "Échec de la synchronisation des identités - %s",
    "storage-service-sync-ok": "Synchronisation terminée - %d téléchargés, %d chargés, %d en conflit.",
    "storage-service-sync-previous-conflicts": "Des conflits ont été détectés lors de la dernière synchronisation. Il n'est pas possible de démarrer une nouvelle synchronisation tant que les conflits ne sont pas résolus.",
    "storage-service-token-fail": "L'authentification à partir du jeton stocké et de l'URL a échoué - %s.",
    "storage-service-token-ok": "Connexion réussie à l'aide des informations d'identification stockées.",
    "storage-service-upload-fail": "Échec du téléchargement des identités - %s.",
    "storage-service-upload-ok": "Téléchargement des nouvelles identités effectué avec succés.",
    "storage-service-wait": "En cours, veuillez patienter ...",
    "storage-service-working": "Le client du service de stockage fonctionne toujours (synchronisation des identités ou connexion / déconnexion). Rejoindre une partie maintenant peut entraîner des conflits d’identité client entre le service de stockage et la configuration locale. Voulez-vous continuer quand même ?",
    "telemetry-button": "Menu Métriques",
    "telemetry-launch-popup-text": "Le système de télémétrie enverra des métriques et des erreurs au serveur. Nous faisons de notre mieux pour éviter d’envoyer des éléments identifiables à partir de votre PC, par exemple. la télémétrie inclut le nom de votre système d'exploitation, la version Java, mais n'inclut pas l'adresse MAC, le chemin d'accès au domicile, etc. Vous pouvez consulter le menu Métrique et nous en informer si nous avons oublié quelque chose. La télémétrie est très utile pour un projet de bénévolat comme le nôtre et nous l’apprécierions vraiment !",
    "telemetry-launch-popup-title": "Télémétrie En Terasologie",
    "telemetry-menu": "Menu Métriques",
    "telemetry-description": "Cet écran affiche les métriques et leurs valeurs qui seront envoyées au serveur. Vous pouvez l'activer / le désactiver ici. La télémétrie est très utile pour un projet de bénévolat comme le nôtre et nous l’apprécierions vraiment !",
    "telemetry-block-destroyed": "Bloc détruit",
    "telemetry-block-placed": "Bloc Placé",
    "telemetry-game-configuration": "Configuration du jeu",
    "telemetry-game-play": "Statistiques de jeu",
    "telemetry-creature-killed": "Créature tuée",
    "telemetry-system-context": "Contexte du système",
    "telemetry-modules": "Modules",
    "this-language-English": "French",
    "this-language-native": "Français",
    "universe-setup": "Configuration de l'univers",
    "universe-setup-description": "Choisissez un générateur de monde.",
    "update-module": "Mise à jour",
    "time-progression-during-pre-generation": "Progression de temps pendant la pré-génération",
    "validation-username-max-length": "Le nom d'utilisateur ne peut pas être plus long que 100 caractères",
    "video-display-mode": "Mode d'affichage",
    "video-resolution-fullscreen": "Résolution plein écran",
    "video-resolution-popup-title": "Résolution",
    "video-resolution-popup-message": "Annulation des changements de résolution",
    "video-resolution-popup-cancel": "Garder les changements",
    "video-fullscreen": "Plein écran",
    "video-windowed-fullscreen": "Fenêtre plein écran",
    "video-windowed": "Fenêtré",
    "video-graphic-settings": "Fenêtre / Paramètres graphiques",
    "video-high-end-settings": "Haut de gamme / Paramètres expérimentaux",
    "video-preset": "Pré-réglage",
    "video-preset-custom": "Personnalisé",
    "video-preset-high": "Elevé",
    "video-preset-low": "Faible",
    "video-preset-medium": "Moyen",
    "video-preset-message": "Ne change pas la distance de vue et le champ de vision",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Paramètres vidéo",
    "video-vsync": "Synchronisation verticale",
    "view-distance": "Distance de vue",
    "view-distance-blind": "Quasiment nulle",
    "view-distance-extreme": "Extrême",
    "view-distance-far": "Lointaine",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Modérée",
    "view-distance-near": "Près",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Brouillard volumétrique",
    "warn-modules": "AVERTISSEMENT: L'activation de modules supplémentaires, en particulier de tous les modules ou de ceux qui ne font pas partie de la gamme stable, peut provoquer des plantages du jeu ou des mondes malformés. \nVeuillez manipuler avec précaution.",
    "warning": "Attention",
    "water-reflections": "Reflets sur l'eau",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Seulement le ciel",
    "water-reflections-ssr": "SSR (expérimental)",
    "widget-selection-prompt": "Sélectionner le type du widget :",
    "widget-selection-title": "Sélection du widget",
    "world-generator": "Générateur de monde",
    "world-seed": "Graine",
    "catching-world": "Monde captivant ...",
    "awaiting-character-spawn": "En attente de réapparition du personnage ...",
    "ensuring-save-game-consistency": "Assurer la cohérence de la sauvegarde",
    "init-record-replay": "Initialisation de l'enregistrement et relecture ...",
    "scanning-for-assets": "Analyse des actifs ...",
    "caching-blocks": "Mise en cache des blocs...",
    "caching-textures": "Mise en cache des textures...",
    "loading-prefabs": "Chargement de préfabriqués...",
    "post-initialise-systems": "Systèmes post-initialisation",
    "reticulating-splines": "Splines réticulantes"
}
