{
    "activate-module": "Activează",
    "add-server": "Adaugă Server nou",
    "audio-settings": "Audio",
    "audio-settings-title": "Setări Audio",
    "back": "Înapoi",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Oprit",
    "camera-blur-some": "Puțin",
    "camera-details-settings": "Cameră / Setări Detalii Grafice",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Setări Cameră",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Neted",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Umbre Nori",
    "create-game": "Creează",
    "create-game-title": "Creează joc",
    "create-preview": "Previzualizează",
    "custom-servers": "Personalizat",
    "death-screen-title": "Esti Mort",
    "default-binding": "Legătura implicită",
    "delete-game": "Sterge",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Anulează",
    "dialog-ok": "OK",
    "disable-all-modules": "Dezactivează toate",
    "download-module": "Descărcare",
    "edit-server": "Modifică",
    "edit-server-title": "Adaugă/Modifică Server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Ieșire Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Eye-Adaption",
    "flickering-lights": "Flickering Lights",
    "fov-amount": "Fov amount",
    "framerate-limit": "Limită Framerate",
    "game-name": "Nume joc",
    "game-settings": "Setări",
    "game-worlds": "Lumi",
    "gameplay": "Gameplay Template",
    "gameplay-info": "poți apăsa pe 'module' pentru a personaliza",
    "host-multiplayer-game": "Găzduiește joc",
    "ingame-menu-title": "Meniu",
    "input-settings": "Intrare",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Intră în Joc",
    "join-server-action": "Intră",
    "join-server-refresh": "Refresh",
    "join-server-title": "Intră pe server",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listat",
    "load-game": "Încarcă",
    "missing-name-message": "Trebuie să introduci un nume",
    "module-dependencies-empty": "Acest modul nu are dependințe",
    "module-dependencies-exist": "Dependințe modul",
    "module-list": "Module",
    "module-name": "Nume",
    "module-status": "Stare",
    "module-version-available": "Online",
    "module-version-installed": "Instalat",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Volum muzică",
    "new-binding": "Legătură nouă",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Suport Oculus Rift",
    "outline": "Contur",
    "parallax-mapping": "Mapare Parallax",
    "player-color": "Culoarea Jucătorului",
    "player-name": "Nume Jucător",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Jucător",
    "player-settings-title": "Setări Jucător",
    "preview-world-title": "Previzualizare Lume...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Elimină",
    "remove-server": "Elimină",
    "reset-default": "Resetare",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Scală Rezolutie",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Ieșire în meniu principal",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Format Screenshot",
    "screenshot-size": "Mărime Screenshot",
    "screenshot-size-double": "Dimensiune Dublată",
    "screenshot-size-half": "Dimensiune Înjumătațită",
    "screenshot-size-normal": "Dimensiune Normala",
    "screenshot-size-quarter": "Sfert de Dimensiune",
    "select-game-title": "Selectează Joc",
    "select-modules": "Module...",
    "select-modules-title": "Selectează Modulele...",
    "select-world-gen": "Alege generatorul de lume",
    "select-world-gen-info": "Adaugarea modulelor poate adăuga",
    "server-address": "Adresă",
    "server-name": "Nume",
    "server-owner": "Proprietar",
    "server-port": "Port",
    "settings-language": "Limbă",
    "settings-title": "Setări",
    "shadows": "Umbre",
    "shadows-off": "Oprit",
    "shadows-on": "Pornit",
    "shadows-pcr": "Pornit (PCR)",
    "sound-volume": "Volum Sonor",
    "ssao": "SSAO",
    "start-game": "Joacă",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Romanian",
    "this-language-native": "Limba română",
    "video-fullscreen": "Ecran Complet",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Presetat",
    "video-preset-custom": "Personalizat",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minim",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Setări Video",
    "video-vsync": "V-Sync",
    "view-distance": "Distanța de vizualizare",
    "view-distance-blind": "Aproape Orb",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Departe",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Aproape",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "water-reflections": "Reflecția apei",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Numai Cer",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-seed": "Seed"
}