{
    "activate-module": "تفعيل",
    "add-server": "أضف جديد",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advanced-usage": "الإستخدام المتطور!",
    "animate-grass": "تحريك العشب",
    "animate-water": "تحريك الماء",
    "audio-settings": "الصوت",
    "audio-settings-title": "إعدادات الصوت",
    "back": "رجوع",
    "binding-attack": "هجوم",
    "binding-backwards": "للخلف",
    "behavior-editor-assign": "تعيين",
    "behavior-editor-copy": "نسخ",
    "behavior-editor-layout": "النسق",
    "behavior-editor-new": "جديد",
    "behavior-editor-paste": "لصق",
    "behavior-editor-remove": "مسح",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "أظهر الشات",
    "binding-console": "أظهر الكونسول",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "للأمام",
    "binding-frob": "إستخدم الهدف",
    "binding-hide-hud": "أخفي الواجهة",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "في قائمة اللعبة",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "أظهر اللاعبيين المتصلين",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "إزهار",
    "bobbing": "التمايل",
    "camera-blur": "ضبابي",
    "camera-blur-max": "الأقصي",
    "camera-blur-normal": "عادي",
    "camera-blur-off": "مغلق",
    "camera-blur-some": "قليل",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-film-grain": "عدسة الفيلم",
    "camera-setting": "إعدادات الكاميرا",
    "camera-setting-cinematic": "سينمائي",
    "camera-setting-normal": "عادي",
    "camera-setting-smooth": "تنعيم",
    "category-behavior": "السلوك",
    "category-general": "عام",
    "category-interaction": "التفاعل",
    "category-inventory": "المخزن",
    "category-mouse": "الفأرة",
    "category-movement": "التحرك",
    "category-nui": "لا شئ",
    "clamp-lighting": "الإضائة الكمية",
    "cloud-shadows": "ضلال السحب",
    "connecting-to": "يتصل بـ",
    "connection-failed": "الإتصال فشل!",
    "could-not-connect-to-server": "لا يمكن الإتصال بالسرفر",
    "create-game": "إصنع",
    "create-game-title": "إصنع لعبة",
    "create-preview": "إستعراض",
    "custom-servers": "محدد",
    "deactivate-module": "إلغاء التفعيل",
    "death-screen-title": "أنت ميت",
    "delete-game": "مسح",
    "change-keybind-popup-message": "هو مستخدم بالفعل ي أمر أخر. أعد تعيينة علي أية حال؟",
    "change-keybind-popup-title": "المفتاح مستخدم بالفعل",
    "crash-reporter": "مبلغ عن ألأخطاء",
    "credits": "الإعتمادات",
    "default-binding": "المفاتيح الإفتراضية",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "إعدادات المطوريين",
    "dialog-cancel": "إلغاء",
    "dialog-ok": "حسناً",
    "disable-all-modules": "تعطيل الكل",
    "discord-presence": "خاصية الديسكورد",
    "download-module": "تحميل",
    "edit-server": "تعديل",
    "edit-server-title": "أضف/عدل السرفر",
    "downloading-server-list": "يُحمل قائمة السرفرات..",
    "drop-item": "أسقط العنصر",
    "enter-username-message": "مرحباً وأهلا بك في اللعب الجماعي.\nهل تود إستعمال أسم غير إفتراضي؟",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Terasology أخرج من",
    "extra-lighting": "إضائة إضافية",
    "error-downloading-server-list": "خطأ في تحميل قائمة السرفرات!",
    "experimental": "تجريبي",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "فشل في تسجيل الدخول",
    "flickering-lights": "Flickering Lights",
    "fog": "الضباب",
    "fov-amount": "Fov amount",
    "framerate-limit": "حد الفريم",
    "game-name": "أسم اللعبة",
    "game-settings": "الإعدادات",
    "game-worlds": "عوالم",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "إستضيف لعبة",
    "ingame-menu-title": "القائمة في اللعبة",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "أعكس الفارة",
    "inspection-set": "وضع",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "إنظم للعبة",
    "join-server-action": "إنظم",
    "join-server-refresh": "تحديث",
    "join-server-requested": "مطلوب",
    "join-server-title": "إنضم للسرفر",
    "light-shafts": "Light Shafts",
    "listed-servers": "مضاف للقائمة",
    "load-game": "تحميل",
    "menu-animations": "قوائم متحركة",
    "missing-name-message": "يجب عليك إدخال أسم",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "المُصفي",
    "module-list": "النماذج",
    "module-name": "الأسم",
    "module-status": "الحالة",
    "module-status-activated": "مُفعل",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "متوفر",
    "module-status-dependency": "الإعتمادات",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "غير مُقدم",
    "module-version-available": "علي الشبكة",
    "module-version-installed": "مُثبت",
    "module-version-installed-none": "لا شئ",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "حساسيةالفأرة",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "حجم صوت الموسيقي",
    "new-binding": "New binding",
    "next-toolbar-item": "عنصر شريط الأدوات التالي",
    "none": "لا شئ",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "إستعراض لغة القطعة",
    "nui-editor-close": "إغلاق",
    "nui-editor-copy": "نسخ",
    "nui-editor-disable-autosave": "تعطيل الحفظ التلقائي",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "حفظ",
    "nui-editor-paste": "لصق",
    "nui-editor-redo": "إعادة فعل",
    "nui-editor-save": "حفظ كـ...",
    "nui-editor-settings-title": "إعدادات المُعدل",
    "nui-editor-undo": "رجوع عن",
    "oculus-rift-support": "Oculus Rift Support",
    "online-players": "اللاعبين المتصلين",
    "open-inventory": "إفتح المخزن",
    "outline": "تخطيط خارجي",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "تحليل المحتوي",
    "particle-effect-limit": "Particle Effect Limit",
    "ping": "سرعة الإتصال",
    "player-color": "لون اللاعب",
    "player-eye-height": "Player Eye Height",
    "player-height": "طول اللاعب",
    "player-name": "أسم اللاعب",
    "player-settings": "اللاعب",
    "player-settings-title": "إعدادات اللاعب",
    "please-wait": "من فضلك إنتظر...",
    "preview-world-title": "إستعراض العالم...",
    "preview-zoom-factor": "تكبير",
    "previous-toolbar-item": "عنصر شريط الأدوات السابق",
    "remove-binding": "مسح",
    "remove-server": "مسح",
    "reset-default": "إعادة للإفتراضي",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "إعداة إحياء",
    "restore-defaults": "إرجاع للإفتراضي",
    "return-main-menu": "خروج للقائمة الرئيسية",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "مسار حفظ اللعبة:",
    "screenshot-format": "صيغة لقطة الشاشة",
    "screenshot-size": "حجم لقطة الشاشة",
    "screenshot-size-double": "حجم مزدوج",
    "screenshot-size-half": "نصف الحجم",
    "screenshot-size-normal": "حجم طبيعي",
    "screenshot-size-quarter": "ربع الحجم",
    "select-game-title": "حدد اللعبة",
    "select-modules": "الموديلات...",
    "select-modules-title": "حدد الموديلات...",
    "select-multiplayer-game-sub-title": "اللعب الجماعي",
    "select-singleplayer-game-sub-title": "اللعب الفردي",
    "select-world-gen": "إختر مُنتج العالم",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "العنوان",
    "server-list-complete": "قائمة السرفرات مكتملة",
    "server-name": "الأسم",
    "server-owner": "المالك",
    "server-port": "المنفذ",
    "settings-language": "اللغة",
    "settings-title": "الإعدادات",
    "shadows": "الضلال",
    "shadows-off": "مغلق",
    "shadows-on": "مفعل",
    "shadows-pcr": "مفعل (PCR)",
    "sound-volume": "حجم الصوت",
    "ssao": "SSAO",
    "start-game": "إبدء",
    "start-singleplayer-game": "لعب فردي",
    "this-language-English": "Arabic (Egyptian)",
    "this-language-native": "العَرَبِيَّة",
    "update-module": "تحديث",
    "video-fullscreen": "الشاشة الكاملة",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "الإعداد المُسبق",
    "video-preset-custom": "مخصص",
    "video-preset-high": "عالي",
    "video-preset-low": "منخفض",
    "video-preset-medium": "متوسط",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "الأقل",
    "video-preset-ultra": "فائق",
    "video-settings": "فيديو",
    "video-settings-title": "إعدادات الفيديو",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "view-distance": "مسافة الرؤية",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "عنيف",
    "view-distance-far": "بعيد",
    "view-distance-mega": "ميجا",
    "view-distance-moderate": "متوسط",
    "view-distance-near": "قريب",
    "view-distance-ultra": "خارق",
    "vignette": "Vignette",
    "volumetric-fog": "الضباب الحجمي",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "إنعكاسات الماء",
    "water-reflections-global": "العالم",
    "water-reflections-sky": "السماء فقط",
    "water-reflections-ssr": "SSR (تجريبي)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-seed": "بذرة"
}
