{
    "accept": "Accept",
    "activate-module": "Activate",
    "add": "Add",
    "add-server": "Add New",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advance": "Advance",
    "advanced": "Advanced",
    "advanced-game-setup": "Advanced Game Setup",
    "advanced-usage": "Advanced Usage!",
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "audio-settings": "Audio",
    "audio-settings-title": "Audio Settings",
    "autoconfig": "Autoconfig",
    "system-settings-title": "System Settings",
    "back": "Back",
    "behavior-editor-assign": "assign",
    "behavior-editor-copy": "copy",
    "behavior-editor-layout": "layout",
    "behavior-editor-new": "new",
    "behavior-editor-paste": "paste",
    "behavior-editor-remove": "remove",
    "billboard-limit": "Transparent chunk limit",
    "binding-activate": "Activate",
    "binding-attack": "Attack",
    "binding-autoMove-mode": "Toggle Auto Move",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Toggle HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-screenshot": "Capture Screenshot",
    "binding-show-online-players": "Show Online Players",
    "binding-tabbing-modifier": "Tabbing Modifier",
    "binding-tabbing-ui": "Tab Between Widgets",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-toolbar-1": "Toolbar Slot 1",
    "binding-toolbar-2": "Toolbar Slot 2",
    "binding-toolbar-3": "Toolbar Slot 3",
    "binding-toolbar-4": "Toolbar Slot 4",
    "binding-toolbar-5": "Toolbar Slot 5",
    "binding-toolbar-6": "Toolbar Slot 6",
    "binding-toolbar-7": "Toolbar Slot 7",
    "binding-toolbar-8": "Toolbar Slot 8",
    "binding-toolbar-9": "Toolbar Slot 9",
    "binding-toolbar-10": "Toolbar Slot 10",
    "binding-use-item": "Use Held Item",
    "biome-fog": "Fog",
    "biome-temperature": "Temperature",
    "biome-humidity": "Humidity",
    "biome-name": "Name",
    "bloom-effect": "Bloom",
    "bobbing": "Head Bobbing",
    "button-web-browser-confirmation-title": "A confirmation is required.",
    "button-web-browser-confirmation-message": "Are you sure you want to open this url in browser?",
    "camera-blur": "Blur",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Off",
    "camera-blur-some": "Some",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Camera Setting",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Smooth",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is already bound to an action. Rebind anyway?",
    "change-keybind-popup-title": "Key already bound",
    "chunk-lods": "Chunk LODs",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "config": "Configure",
    "connecting-to": "Connecting to",
    "connection-failed": "Connection Failed!",
    "continue": "Continue",
    "continue-pregeneration": "Continue to Pregeneration",
    "continue-spawn-preview": "Continue to Spawn Preview",
    "continue-universe-setup": "Continue to Universe Setup",
    "could-not-connect-to-server": "Could not connect to server",
    "crash-reporter": "Issue Reporter",
    "non-native-jvm-warn": "WARNING: you are using a 32-bit JVM on a 64-bit system!\nUse a 64-bit Java installation for the best performance.",
    "credits": "Credits",
    "create-game": "Create",
    "create-game-title": "Create Game",
    "create-preview": "Preview",
    "custom-servers": "Custom",
    "deactivate-module": "Deactivate",
    "death-screen-title": "You are Dead",
    "default-binding": "Default binding",
    "delete-game": "Delete",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Cancel",
    "dialog-no": "No",
    "dialog-ok": "Ok",
    "dialog-option": "Option",
    "dialog-yes": "Yes",
    "disable-all-modules": "Disable All",
    "disable-launch-popup": "Remember and don't show again",
    "disable-rendering-class": "Disable",
    "discord-presence": "Discord Rich Presence",
    "discord-settings-title": "Discord Settings",
    "download-module": "Download",
    "downloading-server-list": "Downloading server list ..",
    "drop-item": "Drop Item",
    "edit-server": "Edit",
    "edit-server-title": "Add/Edit Server",
    "enable-error-reporting":"Send error logs to server",
    "enable-telemetry": "Send metrics to server",
    "enable-rendering-class": "Enable",
    "enter-username-message": "Hello and welcome to Terasology's multiplayer!\nWould you like to update your username?",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "error": "Error",
    "error-credits-not-found": "Credits file not found!",
    "error-credits-open": "Error opening Credits file!",
    "error-downloading-server-list": "Error downloading server list!",
    "existing-file-warning": "File %s already exists. Do you want to overwrite it?",
    "exit-game": "Exit Terasology",
    "extra-lighting": "Extra Lighting",
    "experimental": "Experimental",
    "extras-label": "Extras",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "Failed to Join",
    "file-picker-access-denied-to": "Access denied to ",
    "file-picker-cant-change-dir": "Failed to change directory",
    "file-picker-file-name": "File name: ",
    "file-picker-full-path": "Full path to file: ",
    "file-picker-home": "Home",
    "file-picker-invalid-file-name": "Invalid file name",
    "file-picker-invalid-location": "Invalid location",
    "file-picker-parent": "Parent",
    "file-picker-root": "Root",
    "file-picker-roots-title": "File system roots",
    "file-picker-title": "Choose a file",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-details-description": "Description: ",
    "game-details-title": "Game details",
    "game-details-general-info": "General Info",
    "game-details-game-title": "Title:",
    "game-details-game-seed": "Seed:",
    "game-details-game-duration": "Duration:",
    "game-details-modules": "Modules",
    "game-details-worlds-and-biomes": "Worlds & Biomes",
    "game-details-worlds": "Worlds",
    "game-details-biomes": "Biomes",
    "game-details-blocks": "Blocks",
    "game-details-world-generator": "World Generator",
    "game-details-world-description": "World description",
    "game-details-no-description": "No description.",
    "game-details-version": "Version:",
    "game-details-last-play": "Last play",
    "game-details-invalid-module-version-warning": "Warning: manifest.json contains not valid or not available version of module. This is description for the latest available version of module in your classpath.",
    "game-details-invalid-module-error": "Warning: Can't load any details for this module!",
    "game-details-errors-message-title": "Errors occurred",
    "game-details-errors-message-body": "Can't initialize screen correctly!",
    "game-details-biomes-error": "Couldn't load biomes",
    "game-details-show-errors": "Show errors",
    "game-details-min-supported-version": "Min supported version",
    "game-details-max-supported-version": "Max supported version",
    "game-details-required": "Required",
    "game-details-module-categories": "Categories",
    "game-details-module-details": "Module details",
    "game-details-module-dependencies": "Module Dependencies",
    "game-details-module-description": "Module description",
    "game-details-module-display-name": "Display Name",
    "game-details-module-id": "ID",
    "game-details-module-version": "Version",
    "game-details-module-permissions": "Permissions",
    "game-details-module-github": "Github",
    "game-details-module-author": "Author",
    "game-details-module-size": "Size",
    "game-details-module-last-update-date": "Last update",
    "game-name": "Game name",
    "game-settings": "Settings",
    "game-worlds": "Worlds",
    "game-world-generators": "World Generators",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "identity-export": "Export multiplayer identities",
    "identity-export-fail": "Failed to export identities",
    "identity-export-ok": "Successfully exported %d identities to %s.",
    "identity-import": "Import multiplayer identities",
    "identity-import-cancel": "Cancel import",
    "identity-import-cancelled": "Operation has been cancelled, no identities have been imported.",
    "identity-import-conflict": "For the server with ID %s, a local identity with client ID %s exists, but the file which is being imported contains an identity for the same server with client ID %s. Please choose an option.",
    "identity-import-failed": "Failed to import identities",
    "identity-import-no-new": "The selected file does not contain any new identity.",
    "identity-import-ok": "Successfully imported %d identities.",
    "identity-import-overwrite": "Import (overwrite local)",
    "identity-import-skip": "Skip",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "input-settings-apply": "Apply",
    "inspection-set": "Set",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Join Game",
    "join-server-refresh": "Refresh",
    "join-server-action": "Join",
    "join-server-requested": "Requested",
    "join-server-title": "Join Server",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-delay-warning": "WARNING: Long Loading Delay",
    "load-game": "Load",
    "name-recording-title": "Name Recording",
    "name-recording-description": "Enter a unique name for this recording.",
    "name-recording-error-duplicate": "A recording with this name already exists! Enter a different name.",
    "name-recording-error-invalid": "This recording name is invalid! Enter a different name.",
    "menu-animations": "Animated Menus",
    "missing-name-message": "You must enter a name",
    "module-details-title": "Module Details",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Activated",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Not present",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "multiplayer-identities": "Multiplayer identities:",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "new-game-title": "New Game",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-assign": "assign",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-layout": "layout",
    "nui-editor-new": "new",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "online-players": "Online Players",
    "open-inventory": "Open Inventory",
    "open-in-browser": "Open in Browser",
    "outline": "Outline",
    "particle-effect-limit": "Particle Effect Limit",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "ping" : "Ping",
    "player-color": "Player Color",
    "player-name": "Player Name",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Player",
    "player-settings-identities-export": "Export...",
    "player-settings-identities-import": "Import...",
    "player-settings-title": "Player Settings",
    "please-wait": "Please wait...",
    "pregeneration-description": "Click Re-Roll to randomly pick a new seed or Configure to manually tweak the world further",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-confirmation-popup-title": "Confirm delete",
    "remove-confirmation-popup-message": "Are you sure you want to delete it?",
    "remove-binding": "Remove",
    "remove-server": "Remove",
    "rendering-settings": "Rendering Modules Config",
    "reset-default": "Reset",
    "re-roll": "Re-Roll",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "ui-scale": "UI Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-advanced-setup": "Return to Advanced Setup",
    "return-basic-setup": "Return to Basic Setup",
    "return-main-menu": "Exit to Main Menu",
    "return-pregeneration": "Return to Pregeneration",
    "return-universe-setup": "Return to Universe Setup",
    "return": "Return",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Save Game Path:",
    "save-game-details": "Details",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Select Game",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-modules-filter-reset": "Reset Category Filters",
    "select-modules-filter-title": "Module Categories",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-record": "Record Game",
    "select-replay": "Replay Library",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Choose World Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-list-complete": "Server list complete",
    "server-name": "Name",
    "server-owner": "Owner",
    "server-port": "Port",
    "settings-chunk-timeout": "Chunk generation fail timeout (ms)",
    "settings-chunks-till-save": "Max unloaded chunks percentage till save",
    "settings-debug-mode": "Debug mode",
    "settings-language": "Language",
    "settings-monitoring-enabled": "Monitoring",
    "settings-saves-enabled": "Game saves",
    "settings-seconds-between-saves": "Seconds between saves",
    "settings-title": "Settings",
    "shadows": "Shadows",
    "shadows-off": "Off",
    "shadows-on": "On",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "Sound Volume",
    "special-keyboards": "Special keyboards",
    "ssao": "SSAO",
    "start-game": "Play",
    "start-record": "Record",
    "start-replay": "Replay",
    "start-singleplayer-game": "Singleplayer",
    "start-playing": "Start Playing",
    "storage-service": "Identity storage service",
    "storage-service-conflict-message": "During the last synchronization of the locally stored client identities with the storage service, a conflict was detected. For the server with id %s, the locally stored certificate has id %s while the remote one has id %s. What do you want to do? Please note that keeping one of the versions will delete the other one; ignoring will keep the local identity locally and the remote identity remotely, and the conflict will be detected again during the next synchronization.",
    "storage-service-conflict-keep-local": "Keep local version (overwrite on the service)",
    "storage-service-conflict-keep-remote": "Keep remote version (overwrite local)",
    "storage-service-conflict-ignore": "Ignore",
    "storage-service-log-in": "Login",
    "storage-service-log-out": "Logout",
    "storage-service-log-out-popup": "You are about to disconnect your account from this client. Do you want to delete the locally stored client identities? If you don't delete them, they will be uploaded to the account of the next user which logs in. Choose Yes if you want to login with another account; choose No if you want to re-login with this account after logging out. Choose cancel if you don't want to log out at all.",
    "storage-service-logged-in": "you are logged in as %s",
    "storage-service-logged-out": "you are not logged in",
    "storage-service-login-fail": "Login failed - %s",
    "storage-service-login-ok": "Successfully logged in",
    "storage-service-logout-fail": "Logout failed - %s",
    "storage-service-logout-ok": "Successfully logged out",
    "storage-service-popup-bad-url": "The entered URL is not valid.",
    "storage-service-popup-login": "Login",
    "storage-service-popup-password": "Password",
    "storage-service-popup-title": "Log in to identity storage service",
    "storage-service-popup-url": "Service URL",
    "storage-service-popup-warning": "Warning: there are client identity certificates stored locally. If you login, they will be uploaded to the service.",
    "storage-service-sync-conflicts": "Warning: there were conflicting identities. Please click Join Game from the main menu to solve the conflicts.",
    "storage-service-sync-fail": "Failed to synchronize identities - %s",
    "storage-service-sync-ok": "Synchronization completed - %d downloaded, %d uploaded, %d conflicting.",
    "storage-service-sync-previous-conflicts": "Conflicts were detected during the latest synchronization. It's not possible to start a new synchronization until the conflicts are resolved.",
    "storage-service-token-fail": "Authentication from stored token and URL failed - %s.",
    "storage-service-token-ok": "Successfully logged in using stored credentials.",
    "storage-service-upload-fail": "Failed to upload identities - %s.",
    "storage-service-upload-ok": "Successfully uploaded new identities.",
    "storage-service-wait": "Working, please wait...",
    "storage-service-working": "The storage service client is still working (synchronizing identities or logging in/out). Joining a game now may cause client identity conflicts between the storage service and the local configuration. Do you want to continue anyway?",
    "telemetry-button": "Metrics Menu",
    "telemetry-launch-popup-text": "Telemetry system will send metrics and errors to the server. We do our best to avoid sending anything identifiable from your PC, e.g. telemetry includes your OS name, Java version but it doesn't include the MAC address, the home path, etc. You can review in Metric Menu and let us know if we missed something. Telemetry is super useful to an all volunteer project like ours and we'd really appreciate it!",
    "telemetry-launch-popup-title": "Telemetry In Terasology",
    "telemetry-menu": "Metrics Menu",
    "telemetry-description": "This screen shows the metrics and their values that will be sent to the server. You can enable/disable it here. Telemetry is super useful to an all volunteer project like ours and we'd really appreciate it!",
    "telemetry-block-destroyed": "Block Destroyed",
    "telemetry-block-placed": "Block Placed",
    "telemetry-game-configuration": "Game Configuration",
    "telemetry-game-play": "Game Play Statistics",
    "telemetry-creature-killed": "Creature Killed",
    "telemetry-system-context": "System Context",
    "telemetry-modules": "Modules",
    "this-language-English": "English",
    "this-language-native": "English",
    "universe-setup": "Universe Setup",
    "universe-setup-description": "Pick a world generator.",
    "update-module": "Update",
    "time-progression-during-pre-generation": "Time progression during pre-generation",
    "validation-username-max-length": "Username can't be longer then 100 chars",
    "video-display-mode": "Display Mode",
    "video-resolution-fullscreen": "Fullscreen Resolution",
    "video-resolution-popup-title": "Resolution",
    "video-resolution-popup-message": "Reverting resolution changes in",
    "video-resolution-popup-cancel": "Keep changes",
    "video-fullscreen": "Fullscreen",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "video-windowed": "Windowed",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Video Settings",
    "video-vsync": "V-Sync",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreme",
    "view-distance-far": "Far",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Near",
    "view-distance-ultra": "Ultra",
    "chunk-threads": "Chunk Threads",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "warning": "Warning",
    "water-reflections": "Water Reflections",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-generator": "World Generator",
    "world-name": "World Name",
    "world-seed": "Seed",
    "catching-world": "Catching World...",
    "awaiting-character-spawn": "Awaiting Character Spawn...",
    "ensuring-save-game-consistency": "Ensuring save game consistency",
    "init-record-replay": "Initialising Record and Replay...",
    "scanning-for-assets": "Scanning for Assets...",
    "caching-blocks": "Caching Blocks...",
    "caching-textures": "Caching Textures...",
    "loading-prefabs": "Loading Prefabs...",
    "post-initialise-systems": "Post-Initialise Systems",
    "reticulating-splines": "Reticulating Splines"
}
