{
    "activate-module": "Aktív",
    "add-server": "Hozzáadás",
    "add-server-tip": "Az ENTER lenyomásával ki tudod másolni a címmezőt",
    "advanced-usage": "Csak szakértőnek!",
    "animate-grass": "Fű Animálása",
    "animate-water": "Víz Animálása",
    "audio-settings": "Hang",
    "audio-settings-title": "Hang Beállítások",
    "back": "Vissza",
    "binding-attack": "Támadás",
    "binding-backwards": "Hátrafele",
    "binding-behavior-editor": "Viselkedési szerkesztő ki/bekapcsolása",
    "binding-chat": "Üzenetek be/kikapcsolása",
    "binding-console": "Konzol ki/bekapcsolása",
    "binding-crouch": "Guggolás / Lefele",
    "binding-crouch-mode": "Guggolás módja",
    "binding-decrease-view-distance": "Látótáv csökkentése",
    "binding-forwards": "Előre",
    "binding-frob": "Használ",
    "binding-hide-hud": "HUD Elrejtése",
    "binding-increase-view-distance": "Látómező Megnövelése",
    "binding-jump": "Ugrás / Fel",
    "binding-left": "Balra Oldalazás",
    "binding-nui-editor": "NUI Szerkesztő",
    "binding-nui-skin-editor": "NUI Bőr szerkesztő",
    "binding-pause": "Játék Közbeni Menü",
    "binding-right": "Jobbra Oldalazás",
    "binding-show-online-players": "Online Játékosok Mutatása",
    "binding-toggle-speed-permanently": "Sebesség váltása véglegesen",
    "binding-toggle-speed-temporarily": "Sebesség Változtatása Ideiglenesen",
    "binding-use-item": "Kézben fogott tárgy használata",
    "bloom-effect": "bloom-effect",
    "bobbing": "bobbing",
    "camera-blur": "Kamera Elmosódás",
    "camera-blur-max": "Maximális",
    "camera-blur-normal": "Normál",
    "camera-blur-off": "Kikapcsolva",
    "camera-blur-some": "Valamennyi",
    "camera-details-settings": "Kamera / Grafikus Beállítások",
    "camera-film-grain": "Filmes Szemcsés Effektus",
    "camera-setting": "Kamera Beállítások",
    "camera-setting-cinematic": "Filmszerű",
    "camera-setting-normal": "normál",
    "camera-setting-smooth": "Sima",
    "category-behavior": "Viselkedés",
    "category-general": "Általános",
    "category-interaction": "Használ",
    "category-inventory": "Tárgyak",
    "category-mouse": "Egér",
    "category-movement": "Mozgás",
    "category-nui": "NUI",
    "change-keybind-popup-message": "már használatban van. Felül akarod írni?",
    "change-keybind-popup-title": "Ez a billentyű már használatban van",
    "clamp-lighting": "clamp-lighting",
    "cloud-shadows": "Felhő Árnyékok",
    "connecting-to": "Csatlakozás",
    "connection-failed": "Sikertelen Csatlakozás!",
    "could-not-connect-to-server": "A szerverhez nem sikerült csatlakozni",
    "create-game": "Létrehozás",
    "create-game-title": "Játék Létrehozása",
    "create-preview": "Előnézet",
    "custom-servers": "Egyéni",
    "deactivate-module": "Kikapcsolás",
    "death-screen-title": "Meghaltál",
    "default-binding": "Alap kiosztás",
    "delete-game": "Törlés",
    "dev-tools-bt-editor": "Viselkedési Fa Szerkesztő",
    "dev-tools-nui-editor": "NUI Képernyő Szerkesztő",
    "dev-tools-skin-editor": "NUI Bőr Szerkesztő",
    "dev-tools-title": "Fejlesztői Eszközök",
    "dialog-cancel": "Mégse",
    "dialog-ok": "Ok",
    "disable-all-modules": "Minden Modul Kikapcsolása",
    "download-module": "Letöltés",
    "edit-server": "Szerkesztés",
    "edit-server-title": "Szerver hozzáadás/szerkesztés",
    "enum-editor-prompt": "Válassz értéket a csomópontnak:",
    "enum-editor-title": "enum-editor-title",
    "exit-game": "Kilépés a Terasology-ből",
    "extra-lighting": "Több Megvilágítás",
    "eye-adaption": "eye-adaption",
    "failed-to-join": "Sikertelen Csatlakozás",
    "flickering-lights": "Villogó Fények",
    "fog": "Köd",
    "fov-amount": "Látószög",
    "framerate-limit": "FPS korlát",
    "game-name": "Játék Neve",
    "game-settings": "Beállítások",
    "game-worlds": "Világok",
    "gameplay": "gameplay",
    "gameplay-info": "a 'modulok'-ra kattintva tovább testre szabható",
    "host-multiplayer-game": "Szerver alkotás",
    "ingame-menu-title": "Játékon Belüli Menü",
    "input-settings": "Bemeneti Beállítások",
    "input-settings-title": "Irányítási Beállítások",
    "invert-mouse": "Egér Megfordítása",
    "invert-x": "X tengely megcserélése",
    "invert-y": "Y tengely megfordítása",
    "invert-z": "Z tengely megfordítása",
    "join-game-online": "Csatlakozás Játékhoz",
    "join-server-action": "Csatlakozás",
    "join-server-refresh": "Refresh",
    "join-server-requested": "Kért",
    "join-server-title": "Szerverhez Csatlakozás",
    "light-shafts": "light-shafts",
    "listed-servers": "Felsorolt",
    "load-game": "Betöltés",
    "menu-animations": "Animált Menük",
    "missing-name-message": "Be kell írnod egy nevet",
    "module-dependencies-empty": "Ennek a modulnak nincsenek függőségei",
    "module-dependencies-exist": "Modul függőségek",
    "module-filter": "Szűrő",
    "module-list": "Modulok",
    "module-name": "Név",
    "module-status": "Állapot",
    "module-status-activated": "Bekapcsolt",
    "module-status-activegameplay": "Aktív Játékmenet",
    "module-status-available": "Elérhető",
    "module-status-dependency": "Függőség",
    "module-status-error": "Nem kompatibilis, vagy nem található függőségek",
    "module-status-notpresent": "Nincsen",
    "module-version-available": "module-version-available",
    "module-version-installed": "Feltelepítve",
    "module-version-installed-none": "Nem",
    "motion-blur": "motion-blur",
    "mouse-sensitivity": "Egér Érzékenység",
    "movement-dead-zone": "Mozgási Tengely Holtpontja",
    "music-volume": "Zene Hangereje",
    "new-binding": "Új kötés",
    "none": "semmi",
    "not-bound": "nem kötött",
    "nui-editor-alternative-locale": "Widged nyelv megtekintése",
    "nui-editor-close": "Bezár",
    "nui-editor-copy": "Másolás",
    "nui-editor-disable-autosave": "Automatikus mentés kikapcsolása",
    "nui-editor-disable-icons": "Fa nézet ikonjainak kikapcsolása",
    "nui-editor-override": "Mentés",
    "nui-editor-paste": "Beillesztés",
    "nui-editor-redo": "Újra",
    "nui-editor-save": "Mentés Másként...",
    "nui-editor-settings-title": "Szerkesztő Beállításai",
    "nui-editor-undo": "Visszavonás",
    "oculus-rift-support": "Oculus Rift támogatás",
    "outline": "Körvonal",
    "parallax-mapping": "parallax-mapping",
    "particle-effect-limit": "Részecske Szám Korlát",
    "player-color": "Játékos Színe",
    "player-eye-height": "Player Eye Height",
    "player-height": "Player Height",
    "player-name": "Játékos Neve",
    "player-settings": "Játékos",
    "player-settings-title": "Játékos Beállítások",
    "please-wait": "Kérlek Várj...",
    "preview-world-title": "Világ megtekintése...",
    "preview-zoom-factor": "Ráközelítés",
    "remove-binding": "Eltávolítás",
    "remove-server": "Eltávolítás",
    "reset-default": "Alapértelmezés",
    "reset-fov-amount": "Látómező mennyisége alaphelyzetbe",
    "resolution-scale": "Felbontás",
    "respawn": "Újraszületés",
    "restore-defaults": "Alapértelmezés Visszaállítása",
    "return-main-menu": "Főmenübe Visszatérés",
    "rotation-dead-zone": "Forgási Tengely Holt Zóna",
    "save-game-path": "Mentés útvonala:",
    "screenshot-format": "Képernyőkép Formátuma",
    "screenshot-size": "Képernyőkép mérete",
    "screenshot-size-double": "Dupla akkora",
    "screenshot-size-half": "Fél Méret",
    "screenshot-size-normal": "Normál Méret",
    "screenshot-size-quarter": "Negyed méret",
    "select-game-title": "Játék választása",
    "select-modules": "Modulok...",
    "select-modules-title": "Modulok Választása...",
    "select-multiplayer-game-sub-title": "Többjátékos Mód",
    "select-singleplayer-game-sub-title": "Egyszemélyes Játék",
    "select-world-gen": "Világ Generátor Választása",
    "select-world-gen-info": "modulok bekapcsolása adhat még többet hozzá",
    "server-address": "Cím",
    "server-name": "Név",
    "server-owner": "Tulajdonos",
    "server-port": "Port",
    "settings-language": "Nyelv",
    "settings-title": "Beállítások",
    "shadows": "Árnyékok",
    "shadows-off": "Ki",
    "shadows-on": "Bekapcsolva",
    "shadows-pcr": "Bekapcsolva (PCR)",
    "sound-volume": "Hangerő",
    "ssao": "SSAO",
    "start-game": "Indítás",
    "start-singleplayer-game": "Egyszemélyes Játék",
    "this-language-English": "Hungarian",
    "this-language-native": "Magyar",
    "update-module": "Frissítés",
    "video-fullscreen": "Teljes Képernyő",
    "video-graphic-settings": "Ablak / Grafikus Beállítások",
    "video-high-end-settings": "High-End / Kísérleti Beállítások",
    "video-preset": "Előre Beállított",
    "video-preset-custom": "Egyéni",
    "video-preset-high": "Nagy",
    "video-preset-low": "Alacsony",
    "video-preset-medium": "Közepes",
    "video-preset-message": "NEM változtatja meg a látási távolságot, vagy a látószöget",
    "video-preset-minimal": "Legkisebb",
    "video-preset-ultra": "Ultra",
    "video-settings": "Grafikai Beállítások",
    "video-settings-title": "Grafikai Beállítások",
    "video-vsync": "Függőleges Szinkronizálás (V-Sync)",
    "video-windowed-fullscreen": "Teljes Képernyő Ablakban",
    "view-distance": "Látóhatár",
    "view-distance-blind": "Hivatalosan is Vak",
    "view-distance-extreme": "Nagyon Távoli",
    "view-distance-far": "Távoli",
    "view-distance-mega": "view-distance-mega",
    "view-distance-moderate": "Közepes",
    "view-distance-near": "Közel",
    "view-distance-ultra": "Nagyon Távoli",
    "vignette": "vignetta",
    "volumetric-fog": "volumetric-fog",
    "warn-modules": "FIGYELMEZTETÉS: Extra modulok bekapcsolása, főleg amelyek nem stabilak, a mentés tönkremenéséhez vezethetnek.",
    "water-reflections": "Víz Tükröződés",
    "water-reflections-global": "Minden",
    "water-reflections-sky": "Csak az ég",
    "water-reflections-ssr": "SSR (kísérleti)",
    "widget-selection-prompt": "Válaszd ki a widget típusát:",
    "widget-selection-title": "Widget Választás",
    "world-seed": "world-seed"
}
