{
    "activate-module": "Aktivera",
    "add-server": "Lägg till ny",
    "audio-settings": "Ljud",
    "audio-settings-title": "Ljud Inställningar",
    "back": "Tillbaka",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Toggle Chat",
    "binding-console": "Toggle Console",
    "binding-crouch": "Crouch / Descend",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-game Menu",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Toggle Speed Permanently",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Max",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Av",
    "camera-blur-some": "Några",
    "camera-details-settings": "Kamera / Grafisk Inställningar",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Kamera Inställningar",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Vanligt",
    "camera-setting-smooth": "Slät",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Moln Skuggor",
    "create-game": "Skapa",
    "create-game-title": "Skapa Spel",
    "create-preview": "Förhansgranska",
    "custom-servers": "Custom",
    "death-screen-title": "Du är Död",
    "delete-game": "Radera",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Developer Tools",
    "dialog-cancel": "Avbryt",
    "dialog-ok": "Ok",
    "disable-all-modules": "Inaktivera Alla",
    "download-module": "Ladda ned",
    "edit-server": "Ändra",
    "edit-server-title": "Lägg Till/Ändra Server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Avsluta Terasology",
    "extra-lighting": "Extra Lighting",
    "eye-adaption": "Öga-Anpasning",
    "flickering-lights": "Blinkande Ljus",
    "fov-amount": "Fov mängd",
    "framerate-limit": "Frame Gräns",
    "game-name": "Spelets namn",
    "game-settings": "Inställningar",
    "game-worlds": "Världar",
    "gameplay": "Gameplay Mall",
    "gameplay-info": "kan klicka 'moduler' för att skräddarsy vidare",
    "host-multiplayer-game": "Hosta Spel",
    "ingame-menu-title": "Ingame Meny",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "Invert X Axis",
    "invert-y": "Invert Y Axis",
    "invert-z": "Invert Z Axis",
    "join-game-online": "Ansluta Spel",
    "join-server-action": "Ansluta",
    "join-server-refresh": "Refresh",
    "join-server-title": "Ansluta till Server",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listade",
    "load-game": "Ladda",
    "missing-name-message": "Du måste ange ett namn",
    "module-dependencies-empty": "Denna modul har inga beroenden",
    "module-dependencies-exist": "Modul beroenden",
    "module-list": "Moduler",
    "module-name": "Namn",
    "module-status": "Status",
    "module-version-available": "Online",
    "module-version-installed": "Installerad",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Musikvolym",
    "none": "none",
    "not-bound": "not bound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Paste",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Stöd",
    "outline": "Översikt",
    "parallax-mapping": "Parallax Mapping",
    "player-color": "Spelarens Färg",
    "player-name": "Spelarnamn",
    "player-height": "Player Height",
    "player-eye-height": "Player Eye Height",
    "player-settings": "Spelare",
    "player-settings-title": "Spelarens Inställningar",
    "preview-world-title": "Förhandsgranska Värld...",
    "preview-zoom-factor": "Zoom",
    "remove-server": "Radera",
    "reset-fov-amount": "Återställ fov mängd",
    "resolution-scale": "Upplösning Skala",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Gå till Huvudmeny",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "screenshot-format": "Skärmdump format",
    "screenshot-size": "Skärmdumps storlek",
    "screenshot-size-double": "Dubbel Storlek",
    "screenshot-size-half": "Halv Storlek",
    "screenshot-size-normal": "Normal Storlek",
    "screenshot-size-quarter": "Fjärdedel Storlek",
    "select-game-title": "Välj Spel",
    "select-modules": "Moduler...",
    "select-modules-title": "Välj Moduler...",
    "select-world-gen": "Välj Värld Generator",
    "select-world-gen-info": "aktivering av moduler kan lägga till fler",
    "server-address": "Adress",
    "server-name": "Namn",
    "server-owner": "Ägare",
    "server-port": "Port",
    "settings-language": "Språk",
    "settings-title": "Inställningar",
    "shadows": "Skuggor",
    "shadows-off": "Av",
    "shadows-on": "På",
    "shadows-pcr": "På (PCR)",
    "sound-volume": "Ljud Volym",
    "ssao": "SSAO",
    "start-game": "Spela",
    "start-singleplayer-game": "Enspelarläge",
    "this-language-English": "Swedish",
    "this-language-native": "Svenska",
    "video-fullscreen": "Helskärm",
    "video-graphic-settings": "Skärm / Grafiska Inställningar",
    "video-high-end-settings": "High-End / Experimental Settings",
    "video-preset": "Förinställing",
    "video-preset-custom": "Custom",
    "video-preset-high": "High",
    "video-preset-low": "Low",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Ultra",
    "video-settings": "Video",
    "video-settings-title": "Video Inställningar",
    "video-vsync": "V-Sync",
    "view-distance": "Sikt Avstånd",
    "view-distance-blind": "Lagligt Blind",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Långt",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Måttlig",
    "view-distance-near": "Nära",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "water-reflections": "Vatten Reflektioner",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Endast Himmel",
    "water-reflections-ssr": "SSR (experimentell)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-seed": "Frö"
}