{
    "activate-module": "فعال کردن",
    "add-server": "جدید اضافه کردن",
    "add-server-tip": "شما می توانید با فشار دکمه ی اینتر اسم را در ادرس مورد نظر کپی کنید.",
    "advanced-usage": "کاربرد پیشرفته",
    "animate-grass": "خلق علفی کاملا طبیعی و زنده",
    "animate-water": "خلق اب طبیعی",
    "audio-settings": "تنظیمات صدا",
    "audio-settings-title": "عنوان تنظیمات صدا",
    "back": "بازگشت",
    "binding-attack": "حمله",
    "binding-autoMove-mode": "کلید خود جرکت",
    "binding-backwards": "به عقب",
    "binding-behavior-editor": "دستور تنظیم ویرایشگر",
    "binding-chat": "کلید چت",
    "binding-console": "کلید فرمان",
    "binding-crouch": "قوز کردن / پایین رفتن",
    "binding-crouch-mode": "حالت نشسته",
    "binding-decrease-view-distance": "کاهش فاصله ی دید",
    "binding-forwards": "رو به جلو",
    "binding-frob": "هدف استفاده",
    "binding-hide-hud": "اچ یو دی مخفی",
    "binding-increase-view-distance": "افزایش فاصله ی دید",
    "binding-jump": "پرش",
    "binding-left": "گردش از چپ",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "ان. یو. آی ادیتور اسکین",
    "binding-pause": "منوی انتخاب در حین بازی",
    "binding-right": "گردش از راست",
    "binding-show-online-players": "نمایش بازیکنان انلاین",
    "binding-toggle-speed-permanently": "دکمه ی سرعت دایمی",
    "binding-toggle-speed-temporarily": "دکمه ی سرعت موقتی",
    "binding-use-item": "استفاده از آیتم نگه داشته شده",
    "bloom-effect": "بلووم⁠⁠",
    "bobbing": "حرکت به بالا و پایین",
    "camera-blur": "تیرگی دوربین",
    "camera-blur-max": "تیرگی دوربین در بالاترین حد",
    "camera-blur-normal": "تیرگی دوربین در حد طبیعی",
    "camera-blur-off": "خاموش کردن تیرگی دوربین",
    "camera-blur-some": "Some",
    "camera-details-settings": "تنظیمات جزییات گرافیکی دوربین",
    "camera-film-grain": "بافت فیلم",
    "camera-setting": "تنظیمات دوربین",
    "camera-setting-cinematic": "سینمایی",
    "camera-setting-normal": "تنظیمات معمولی دوربین",
    "camera-setting-smooth": "نرم",
    "category-behavior": "دسته بندی عمومی رفتار",
    "category-general": "دسته بندی عمومی رفتار",
    "category-interaction": "اثر متقابل",
    "category-inventory": "دسته بندی -بازبینی",
    "category-mouse": "موش واره",
    "category-movement": "حرکت",
    "category-nui": "NUI",
    "change-keybind-popup-message": "is already bound to an action. Rebind anyway?",
    "change-keybind-popup-title": "کلید هم اکنون مهیا است",
    "clamp-lighting": "مهار نور",
    "cloud-shadows": "سایه های ابر",
    "connecting-to": "Connecting to",
    "connection-failed": "قطع اتصال",
    "could-not-connect-to-server": "نمی تواند به کارساز ( سرور) وصل شود",
    "credits": "اعتبارها",
    "create-game": "خلق",
    "create-game-title": "خلق بازی",
    "create-preview": "پیش دید کردن",
    "custom-servers": "بر حسب عادت",
    "deactivate-module": "غیر فعال",
    "death-screen-title": "شما مرده اید",
    "default-binding": "از بین رفتن اتصال",
    "delete-game": "حذف کردن",
    "dev-tools-bt-editor": "نمایشگر درختی ویرایش رفتاری",
    "dev-tools-nui-editor": "ویرایشگر صفحه ان. یو. ال",
    "dev-tools-skin-editor": "ویرایشگر اسکین ان.یو. ال",
    "dev-tools-title": "ابزار توسعه دهنده",
    "dialog-cancel": "لغو کردن",
    "dialog-ok": "درست است",
    "disable-all-modules": "از کار انداختن همه",
    "download-module": "دانلود",
    "downloading-server-list": "دانلود لیست کارساز...",
    "drop-item": "قطع مطلب",
    "edit-server": "ویرایش",
    "edit-server-title": "اضافه/ویرایش  کارساز (سرور)",
    "enter-username-message": "Hello and welcome to Terasology's multiplayer!\nWould you like to update your username?",
    "enum-editor-prompt": "انتخاب مقدار برای منحنی",
    "enum-editor-title": "ویرایشگر منحنی داده ها",
    "error-downloading-server-list": "اشتباه در دانلود فهرست کترساز (سرور)",
    "exit-game": "خروج از بازی تراسولوژی",
    "extra-lighting": "پرتوهای اضافه",
    "eye-adaption": "انطباق چشمی",
    "failed-to-join": "عدم موفقیت در پیوستن",
    "flickering-lights": "نورهای لرزان",
    "fog": "مه",
    "fov-amount": "میزان میدان دید",
    "framerate-limit": "محدودیت سازه",
    "game-name": "اسم بازی",
    "game-settings": "تنظیمات",
    "game-worlds": "دنیاها",
    "gameplay": "محتویات نمایش بازی",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "بازی میزبان",
    "ingame-menu-title": "منوی در حین بازی",
    "input-settings": "ورودی",
    "input-settings-title": "تنظیمات ورودی",
    "invert-mouse": "موشواره وارونه",
    "invert-x": "معکوس ایکس اکسیس",
    "invert-y": "معکوس وای اکسیس",
    "invert-z": "معکوس زد اکسیس",
    "join-game-online": "پیوستن به بازی",
    "join-server-refresh": "تازه کردن",
    "join-server-action": "پیوستن",
    "join-server-requested": "تقاضا شده",
    "join-server-title": "اتصال به سرور",
    "light-shafts": "پرتوهای نور",
    "listed-servers": "لیست شده",
    "load-game": "ذخیره گذاری",
    "menu-animations": "فهرست فیلمهای نقاشی شده",
    "missing-name-message": "شما باید اسم را وارد کنید",
    "module-dependencies-empty": "This module has no dependencies",
    "module-dependencies-exist": "توابع طرحها",
    "module-filter": "فیلتر",
    "module-list": "طرح ها",
    "module-name": "اسم",
    "module-status": "وضعیت",
    "module-status-activated": "فعال شده",
    "module-status-activegameplay": "فعال کردن گیم پلی",
    "module-status-available": "در دسترس",
    "module-status-dependency": "تبعیت",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "حاضر نیست",
    "module-version-available": "آنلاین",
    "module-version-installed": "نصب شده",
    "module-version-installed-none": "هیچ",
    "motion-blur": "حرکت ناشی از تیرگی",
    "mouse-sensitivity": "حساسیت موشواره",
    "movement-dead-zone": "منطقه ی مرده ی حرکت خط مرکزی",
    "music-volume": "صدای موزیک",
    "new-binding": "اتصال جدید",
    "next-toolbar-item": "نمایش نوار ابزار بعدی",
    "none": "هیچ",
    "not-bound": "اماده نبودن",
    "nui-editor-alternative-locale": "پیش دید جای چیزی",
    "nui-editor-close": "بسته",
    "nui-editor-copy": "کپی",
    "nui-editor-disable-autosave": "قادر به ذخیره سازی خودکار نبودن",
    "nui-editor-disable-icons": "قادر به نمایش تصویر نمودتر درختی نبودن",
    "nui-editor-override": "ذخیره",
    "nui-editor-paste": "انتقال متن",
    "nui-editor-redo": "دوباره انجام دادن",
    "nui-editor-save": "ذخیره سازی بعنوان...",
    "nui-editor-settings-title": "ویرایشگر تنظیمات",
    "nui-editor-undo": "خنثی کردن",
    "oculus-rift-support": "پشتیبانی اوکلوس ریفت",
    "open-inventory": "باز کردن موجودی",
    "outline": "خارج شدن از نت",
    "particle-effect-limit": "حداقل میزان تاثیر",
    "parallax-mapping": "نمودار اختلاف منظر",
    "parsing-content": "شکافتن محتویات ..",
    "player-color": "رنگ بازیگر",
    "player-name": "اسم بازیگر",
    "player-height": "قد بازیگر",
    "player-eye-height": "ارتفاع دید بازیگر",
    "player-settings": "بازیگر",
    "player-settings-title": "تنظیمات بازیگر",
    "please-wait": "لطفا صبر کنید",
    "preview-world-title": "پیش نمایش کلمه",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "گزینه میله ایزار قبلی",
    "remove-binding": "پاک کردن",
    "remove-server": "پاک کردن",
    "reset-default": "باز نشانی",
    "reset-fov-amount": "باز نشانی میزان میدان دید",
    "resolution-scale": "میزان دقت",
    "respawn": "دوباره زنده شدن بازیگر در بازی",
    "restore-defaults": "بازگرداندن اشتباهات",
    "return-main-menu": "خارج شدن و رفتن به فهرست اصلی",
    "rotation-dead-zone": "چرخش محور منطقه ی مرده",
    "save-game-path": "مسیر بازی را ذخیره کنید",
    "screenshot-format": "فرمت اسکرین شات- قالب کردن نما گرفت",
    "screenshot-size": "اندازه ی نما گرفت",
    "screenshot-size-double": "اندازه ی دو برابر",
    "screenshot-size-half": "نصف اندازه",
    "screenshot-size-normal": "اندازه ی معمولی",
    "screenshot-size-quarter": "یک چهارم اندازه",
    "select-game-title": "انتخاب بازی",
    "select-modules": "پیمانه ها",
    "select-modules-title": "انتخاب پیمانه ها",
    "select-multiplayer-game-sub-title": "بازیکنان متعدد",
    "select-singleplayer-game-sub-title": "تک بازیکن",
    "select-world-gen": "انتخاب دنیای مولد",
    "select-world-gen-info": "با فعال سازی پیمانه ها امکان اضافه کردن بیشتر",
    "server-address": "آدرس",
    "server-list-complete": "لیست کارساز کامل شده",
    "server-name": "اسم",
    "server-owner": "مالک",
    "server-port": "درگاه",
    "settings-language": "زبان",
    "settings-title": "تنظیمات",
    "shadows": "سایه ها",
    "shadows-off": "خاموش",
    "shadows-on": "روشن",
    "shadows-pcr": "روشن کردن پی. سی. آر",
    "sound-volume": "حجم صدا",
    "ssao": "SSAO",
    "start-game": "بازی",
    "start-singleplayer-game": "تک بازیکن",
    "this-language-English": "Farsi",
    "this-language-native": "ایرانی",
    "update-module": "به روز رسانی",
    "video-display-mode": "حالت صفحه ی نمایش",
    "video-fullscreen": "صفحه ی نمایش کامل",
    "video-windowed-fullscreen": "پنجره سازی تمام صفحه",
    "video-windowed": "Windowed",
    "video-graphic-settings": "پنجره ی تنظیمات گرافیکی",
    "video-high-end-settings": "در حد زیاد-پایان  /آزمایش تنظیمات",
    "video-preset": "از پیش نشاندن",
    "video-preset-custom": "سفارش",
    "video-preset-high": "بالا-زیاد",
    "video-preset-low": "پایین-کم",
    "video-preset-medium": "میانه",
    "video-preset-message": "تغییر ندادن فاصله ی دید یا حوزه ی دید",
    "video-preset-minimal": "کمترین",
    "video-preset-ultra": "فرا",
    "video-settings": "ویدیو",
    "video-settings-title": "تنظیمات ویدیو",
    "video-vsync": "V-Sync",
    "view-distance": "فاصله ی دید",
    "view-distance-blind": "بسته شدن قانونی",
    "view-distance-extreme": "حداکثر",
    "view-distance-far": "دور",
    "view-distance-mega": "مگا",
    "view-distance-moderate": "میانه",
    "view-distance-near": "نزدیک",
    "view-distance-ultra": "فرا",
    "vignette": "تصویر",
    "volumetric-fog": "مه حجمی",
    "warn-modules": "اخطار: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "انعکاس اب",
    "water-reflections-global": "سراسری",
    "water-reflections-sky": "فقط آسمان",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "انتخاب نوع عنصر",
    "widget-selection-title": "انتخاب عنصر",
    "world-seed": "دانه"
}
