{
    "activate-module": "Attiva",
    "add-server": "Aggiungi nuovo",
    "add-server-tip": "Puoi premere INVIO per copiare il nome nel campo indirizzi",
    "advanced-usage": "Utilizzo avanzato!",
    "animate-grass": "Erba animata",
    "animate-water": "Acqua animata",
    "audio-settings": "Audio",
    "audio-settings-title": "Impostazioni audio",
    "back": "Indietro",
    "behavior-editor-assign": "assegna",
    "behavior-editor-copy": "copia",
    "behavior-editor-layout": "layout",
    "behavior-editor-new": "nuovo",
    "behavior-editor-paste": "incolla",
    "behavior-editor-remove": "rimuovi",
    "binding-attack": "Attacca",
    "binding-backwards": "Indietro",
    "binding-behavior-editor": "Attiva editor di comportamento",
    "binding-chat": "Seleziona chat",
    "binding-console": "Seleziona console",
    "binding-crouch": "Accovacciati",
    "binding-crouch-mode": "Modalità accovacciato",
    "binding-decrease-view-distance": "Diminuisci la distanza visiva",
    "binding-forwards": "Avanti",
    "binding-frob": "Usa bersaglio",
    "binding-hide-hud": "Nascondi HUD",
    "binding-increase-view-distance": "Aumenta distanza visiva",
    "binding-jump": "Salta",
    "binding-left": "Sinistra",
    "binding-nui-editor": "Editor interfaccia (NUI)",
    "binding-nui-skin-editor": "Editor skin dell'interfaccia (NUI)",
    "binding-pause": "Menu di gioco",
    "binding-right": "Destra",
    "binding-show-online-players": "Mostra giocatori online",
    "binding-toggle-speed-permanently": "Seleziona velocità permanente",
    "binding-toggle-speed-temporarily": "Seleziona velocità temporanea",
    "binding-use-item": "Usa l'oggetto impugnato",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Massimo",
    "camera-blur-normal": "Normale",
    "camera-blur-off": "No",
    "camera-blur-some": "Qualcosa",
    "camera-details-settings": "Camera / Impostazioni grafiche",
    "camera-film-grain": "Grana della pellicola",
    "camera-setting": "Impostazioni della telecamera",
    "camera-setting-cinematic": "Cinematica",
    "camera-setting-normal": "Normale",
    "camera-setting-smooth": "Morbida",
    "category-behavior": "Comportamento",
    "category-general": "Generale",
    "category-interaction": "Interazione",
    "category-inventory": "Inventario",
    "category-mouse": "Mouse",
    "category-movement": "Movimento",
    "category-nui": "NUI",
    "change-keybind-popup-message": "è già legato a un'azione. Associare comunque?",
    "change-keybind-popup-title": "Chiave già associata",
    "clamp-lighting": "Luce massima",
    "cloud-shadows": "Ombre delle nuvole",
    "connecting-to": "Connessione a",
    "connection-failed": "Connessione non riuscita!",
    "could-not-connect-to-server": "Non è possibile connettersi al server",
    "crash-reporter": "Crash Reporter",
    "create-game": "Crea",
    "create-game-title": "Crea gioco",
    "create-preview": "Anteprima",
    "credits": "Riconoscimenti",
    "custom-servers": "Personalizzato",
    "deactivate-module": "Disattiva",
    "death-screen-title": "Sei morto",
    "default-binding": "Vincolo predefinito",
    "delete-game": "Elimina",
    "dev-tools-bt-editor": "Editor comportamento ramificato (Behaviour Tree)",
    "dev-tools-nui-editor": "Editor schermo dell'interfaccia (NUI)",
    "dev-tools-skin-editor": "Editor skin dell'interfaccia (NUI)",
    "dev-tools-title": "Strumenti per sviluppatori",
    "dialog-cancel": "Cancella",
    "dialog-ok": "Ok",
    "disable-all-modules": "Disabilita tutti",
    "download-module": "Scarica",
    "downloading-server-list": "Scarico la lista dei server...",
    "drop-item": "Lascia oggetto",
    "edit-server": "Modifica",
    "edit-server-title": "Aggiungi / Modifica server",
    "enter-username-message": "Ciao e benvenuto nella modalità multigiocatore di Terasology!\nVuoi usare un nome utente personalizzato?",
    "enum-editor-prompt": "Seleziona un valore del nodo:",
    "enum-editor-title": "Enumera editor dei nodi",
    "error-downloading-server-list": "Errore nello scaricare la lista!",
    "exit-game": "Esci dal gioco",
    "experimental": "Sperimentale",
    "extra-lighting": "Luce extra",
    "eye-adaption": "Adattamento occhio",
    "failed-to-join": "Non è possible entrare",
    "flickering-lights": "Sfarfallio luminoso",
    "fog": "Nebbia",
    "fov-amount": "Quantità FOV",
    "framerate-limit": "Limita framerate",
    "game-name": "Nome del gioco",
    "game-settings": "Impostazioni",
    "game-worlds": "Mondi",
    "gameplay": "Modello gameplay",
    "gameplay-info": "puoi cliccare 'moduli' per personalizzarli ulteriormente",
    "host-multiplayer-game": "Ospita partita",
    "ingame-menu-title": "Menu di gioco",
    "input-settings": "Comandi",
    "input-settings-title": "Impostazioni di immissione",
    "inspection-set": "Imposta",
    "invert-mouse": "Inverti mouse",
    "invert-x": "Inverti l'asse X",
    "invert-y": "Inverti l'asse Y",
    "invert-z": "Inverti l'asse Z",
    "join-game-online": "Unisciti alla partita",
    "join-server-action": "Entra",
    "join-server-refresh": "Aggiorna",
    "join-server-requested": "Richiesto",
    "join-server-title": "Entra nel server",
    "light-shafts": "Pozzi di luce",
    "listed-servers": "Elencato",
    "load-game": "Carica",
    "menu-animations": "Menu animato",
    "missing-name-message": "È necessario inserire un nome",
    "module-dependencies-empty": "Questo modulo non ha dipendenze",
    "module-dependencies-exist": "Le dipendenze dei moduli",
    "module-filter": "Filtro",
    "module-list": "Moduli",
    "module-name": "Nome",
    "module-status": "Dipendenze incompatibili o non risolte",
    "module-status-activated": "Attivato",
    "module-status-activegameplay": "Gameplay attivo",
    "module-status-available": "Disponibile",
    "module-status-dependency": "Dipendenze",
    "module-status-error": "Incompatibile o con dipendenze non risolte",
    "module-status-notpresent": "Non presente",
    "module-version-available": "Online",
    "module-version-installed": "Installata",
    "module-version-installed-none": "Nessuna",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Sensibilità mouse",
    "movement-dead-zone": "Movimento asse zona neutra",
    "music-volume": "Volume musica",
    "new-binding": "Nuovo vincolo",
    "next-toolbar-item": "Oggetto successivo della toolbar",
    "none": "niente",
    "not-bound": "non limitato",
    "nui-editor-alternative-locale": "Anteprima widget locale",
    "nui-editor-close": "Chiudi",
    "nui-editor-copy": "Copia",
    "nui-editor-disable-autosave": "Disabilita autosalvataggio",
    "nui-editor-disable-icons": "Disabilita la modalità icone ramificate",
    "nui-editor-override": "Salva",
    "nui-editor-paste": "Incolla",
    "nui-editor-redo": "Ripeti",
    "nui-editor-save": "Salva come...",
    "nui-editor-settings-title": "Impostazioni editor",
    "nui-editor-undo": "Annulla",
    "oculus-rift-support": "Supporto Oculus Rift",
    "online-players": "Giocatori online",
    "open-inventory": "Apri l'inventario",
    "outline": "Contorno",
    "parallax-mapping": "Parallax mapping",
    "parsing-content": "Analizzo contenuti...",
    "particle-effect-limit": "Limita effetti particellari",
    "ping": "Ping",
    "player-color": "Colore giocatore",
    "player-eye-height": "Altezza occhi del giocatore",
    "player-height": "Altezza giocatore",
    "player-name": "Nome giocatore",
    "player-settings": "Giocatore",
    "player-settings-title": "Impostazioni giocatore",
    "please-wait": "Un attimo di pazienza...",
    "preview-world-title": "Anteprima del mondo...",
    "preview-zoom-factor": "Zoom",
    "previous-toolbar-item": "Oggetto precedente della toolbar",
    "remove-binding": "Rimuovi",
    "remove-server": "Rimuovi",
    "reset-default": "Reset",
    "reset-fov-amount": "Resetta quantità FOV",
    "resolution-scale": "Scala risoluzione",
    "respawn": "Rinasci",
    "restore-defaults": "Ripristina predefiniti",
    "return-main-menu": "Torna al menu principale",
    "rotation-dead-zone": "Rotazione asse zona neutra",
    "save-game-path": "Percorso di salvataggio del gioco:",
    "screenshot-format": "Formato screenshot",
    "screenshot-size": "Dimensioni screenshot",
    "screenshot-size-double": "Doppio",
    "screenshot-size-half": "Metà",
    "screenshot-size-normal": "Normale",
    "screenshot-size-quarter": "Un quarto",
    "select-game-title": "Seleziona gioco",
    "select-modules": "Moduli...",
    "select-modules-title": "Selezionare i moduli...",
    "select-multiplayer-game-sub-title": "Multigiocatore",
    "select-singleplayer-game-sub-title": "Giocatore singolo",
    "select-world-gen": "Scegli il generatore del mondo",
    "select-world-gen-info": "consentendo i moduli è possibile aggiungerne ulteriormente",
    "server-address": "Indirizzo",
    "server-list-complete": "Lista completa dei server",
    "server-name": "Nome",
    "server-owner": "Proprietario",
    "server-port": "Porta",
    "settings-language": "Lingua",
    "settings-title": "Impostazioni",
    "shadows": "Ombre",
    "shadows-off": "No",
    "shadows-on": "Sì",
    "shadows-pcr": "Sì (PCR)",
    "sound-volume": "Volume suoni",
    "ssao": "SSAO",
    "start-game": "Gioca",
    "start-singleplayer-game": "Giocatore singolo",
    "this-language-English": "Italian",
    "this-language-native": "Italiano",
    "update-module": "Aggiorna",
    "video-fullscreen": "Schermo intero",
    "video-graphic-settings": "Finestra / Impostazioni grafiche",
    "video-high-end-settings": "Fascia-Alta / Impostazioni sperimentali",
    "video-preset": "Preset",
    "video-preset-custom": "Personale",
    "video-preset-high": "Alto",
    "video-preset-low": "Basso",
    "video-preset-medium": "Medio",
    "video-preset-message": "Non modificare la visuale o il campo visivo",
    "video-preset-minimal": "Minimo",
    "video-preset-ultra": "Estremo",
    "video-settings": "Video",
    "video-settings-title": "Impostazioni video",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Finestra a tutto schermo",
    "view-distance": "Distanza",
    "view-distance-blind": "Cieca",
    "view-distance-extreme": "Estrema",
    "view-distance-far": "Lontana",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderata",
    "view-distance-near": "Vicina",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignettatura",
    "volumetric-fog": "Nebbia volumetrica",
    "warn-modules": "Attenzione: abilitare moduli extra, tutti o quelli non compresi nella versione stabile possono portare a crash del gioco o corrompere le partite salvate.\nPer favore maneggiare con cura.",
    "water-reflections": "Riflessi dell'acqua",
    "water-reflections-global": "Globale",
    "water-reflections-sky": "Solo cielo",
    "water-reflections-ssr": "SSR (sperimentale)",
    "widget-selection-prompt": "Seleziona il tipo di widget:",
    "widget-selection-title": "Selezione widget",
    "world-seed": "Seed"
}
