{
    "activate-module": "Select th' module!",
    "add-server": "Add New",
    "add-server-tip": "Ye can press ENTER t' copy th' name t' th' address field",
    "advanced-usage": "Advanced Usage!",
    "animate-grass": "Moving Grass, argh",
    "animate-water": "Moving Water, argh",
    "audio-settings": "Noise",
    "audio-settings-title": "Noise Options",
    "back": "turn back",
    "behavior-editor-assign": "dispense",
    "behavior-editor-copy": "mark down",
    "behavior-editor-layout": "layout",
    "behavior-editor-new": "new",
    "behavior-editor-paste": "cement",
    "behavior-editor-remove": "obliterate!",
    "binding-attack": "Attack",
    "binding-autoMove-mode": "Toggle Auto Move",
    "binding-backwards": "Reverse ways, argh",
    "binding-behavior-editor": "Toggle Behavior Editor",
    "binding-chat": "Start Talking",
    "binding-console": "Black Magic",
    "binding-crouch": "Descend",
    "binding-crouch-mode": "Crouch Mode",
    "binding-decrease-view-distance": "Limit ye seeing",
    "binding-forwards": "Forwards",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Remove ye HUD",
    "binding-increase-view-distance": "Increase ye seeing",
    "binding-jump": "Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Skin Editor",
    "binding-pause": "In-adventure menu!",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show yer mates",
    "binding-toggle-speed-permanently": "Forever Speed, argh",
    "binding-toggle-speed-temporarily": "Increase Speed for a little, argh",
    "binding-use-item": "Use th' item being held, argh",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Obscure",
    "camera-blur-max": "plastered",
    "camera-blur-normal": "bit o' whiskey",
    "camera-blur-off": "sober",
    "camera-blur-some": "hardly drank",
    "camera-details-settings": "Picture Settings, argh",
    "camera-film-grain": "Bit Of Grain",
    "camera-setting": "Camera Setting",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Regular",
    "camera-setting-smooth": "Smooth as brandy butter",
    "category-behavior": "Behavior",
    "category-general": "Typical",
    "category-interaction": "Engage",
    "category-inventory": "Stockpile",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "change-keybind-popup-message": "Matey, it's already bound? Rebind anyway?",
    "change-keybind-popup-title": "Key already bound, mate",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "connecting-to": "Sailing to",
    "connection-failed": "Missed the docks, matey!",
    "could-not-connect-to-server": "Could not reach docks!",
    "credits": "Members of the Crew",
    "create-game": "Embark",
    "create-game-title": "Embark on an adventure!",
    "create-preview": "Take a peek",
    "custom-servers": "Custom",
    "deactivate-module": "Deactivate",
    "death-screen-title": "Ye've wasted away..",
    "default-binding": "Original binding",
    "delete-game": "Obliterate!",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Engineer Tools",
    "dialog-cancel": "Abort!",
    "dialog-ok": "Aye",
    "disable-all-modules": "Remove All",
    "download-module": "Fetch th' module",
    "downloading-server-list": "Argh, Fetch town list ..",
    "drop-item": "Drop Item",
    "edit-server": "Edit",
    "edit-server-title": "Add/Edit Dock",
    "enter-username-message": "Welcome, mate, to Terasology's multiplayer!\nWould you like to update your username?",
    "enum-editor-prompt": "Decide a value for th' node:",
    "enum-editor-title": "Enum Node Editor",
    "error-downloading-server-list": "Problem fetching town goods!",
    "exit-game": "Leave Terasology",
    "extra-lighting": "More Lighting",
    "eye-adaption": "Eyepatch-Change",
    "failed-to-join": "Failed to Join, mate",
    "flickering-lights": "Flickering Lights",
    "fog": "Fog",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "Game name",
    "game-settings": "Options",
    "game-worlds": "Adventures",
    "gameplay": "Adventure Template",
    "gameplay-info": "Ye can click 'modules' to customize furtheerrr",
    "host-multiplayer-game": "Invite the crew",
    "ingame-menu-title": "Ingame Options",
    "input-settings": "Input",
    "input-settings-title": "Input Options",
    "inspection-set": "Set",
    "invert-mouse": "Opposite Mouse",
    "invert-x": "Opposite X Axis, matey argh",
    "invert-y": "Opposite Y Axis, matey argh",
    "invert-z": "Opposite Z Axis, matey argh",
    "join-game-online": "Join yer mates",
    "join-server-refresh": "Refresh",
    "join-server-action": "Join",
    "join-server-requested": "Requested",
    "join-server-title": "Join yer mates",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listed",
    "load-game": "Load",
    "menu-animations": "Moving Menus",
    "missing-name-message": "Ye must enter a name",
    "module-dependencies-empty": "Tis module has no dependencies",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modules",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Selected",
    "module-status-activegameplay": "Active adventure",
    "module-status-available": "Accessible",
    "module-status-dependency": "Dependency",
    "module-status-error": "No-good dependencies, matey",
    "module-status-notpresent": "Absent",
    "module-version-available": "Online",
    "module-version-installed": "Installed",
    "module-version-installed-none": "None",
    "motion-blur": "Alcohol Level",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Shanty Volume",
    "new-binding": "New binding, argh",
    "next-toolbar-item": "Next Toolbar Item",
    "none": "none",
    "not-bound": "unbound",
    "nui-editor-alternative-locale": "Preview widget locale",
    "nui-editor-assign": "assign",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "forbid autosave",
    "nui-editor-disable-icons": "forbid tree view icons",
    "nui-editor-layout": "layout",
    "nui-editor-new": "new",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Cement",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Options",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "online-players": "On board Mates",
    "open-inventory": "Open Stockpile";
    "outline": "Outline",
    "particle-effect-limit": "Particle Limit, mate",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Parsing content ..",
    "player-color": "Ye Color",
    "player-name": "Ye Name",
    "player-height": "Ye Height",
    "player-eye-height": "Ye Eyepatch Height",
    "player-settings": "Ye self",
    "player-settings-title": "Ye Options",
    "please-wait": "Please wait...",
    "preview-world-title": "Preview Adventure...",
    "preview-zoom-factor": "Look closer",
    "previous-toolbar-item": "Previous Toolbar Item",
    "remove-binding": "Remove!",
    "remove-server": "Remove!",
    "reset-default": "Reset!",
    "reset-fov-amount": "Reset fov amount",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn!",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Leave to Main Menu, argh",
    "rotation-dead-zone": "Rotation Axis Dead Zone",
    "save-game-path": "Save Adventure Path:",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Screenshot size",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Quarter Size",
    "select-game-title": "Select Adventure, argh",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Join yer mates",
    "select-singleplayer-game-sub-title": "Play by ye self",
    "select-world-gen": "Choose Adventure Generator",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Co-ordinates",
    "server-list-complete": "Town list complete",
    "server-name": "Town",
    "server-owner": "Leader",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Options",
    "shadows": "Shadows",
    "shadows-off": "Off",
    "shadows-on": "On",
    "shadows-pcr": "On (PCR)",
    "sound-volume": "Noise Volume",
    "ssao": "SSAO",
    "start-game": "Embark!",
    "start-singleplayer-game": "Play by ye self",
    "this-language-English": "Pirate",
    "this-language-native": "Pirate",
    "update-module": "Update",
    "video-display-mode": "Display Mode",
    "video-fullscreen": "Complete screen",
    "video-windowed-fullscreen": "Windowed Complete sreen",
    "video-windowed": "Partial screen",
    "video-graphic-settings": "Screen / Map Options",
    "video-high-end-settings": "High-End / Risky Options",
    "video-preset": "Premade",
    "video-preset-custom": "Ye own",
    "video-preset-high": "Brilliant",
    "video-preset-low": "Very low",
    "video-preset-medium": "Averrrrage",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Even lower",
    "video-preset-ultra": "Excellent!",
    "video-settings": "Video",
    "video-settings-title": "Video Options",
    "video-vsync": "V-Sync",
    "view-distance": "View Distance",
    "view-distance-blind": "Practically Blind",
    "view-distance-extreme": "Extremely farrrr",
    "view-distance-far": "Farrrr",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderrrrrate",
    "view-distance-near": "close by",
    "view-distance-ultra": "Extreme",
    "vignette": "Vignette",
    "volumetric-fog": "Volumetric Fog",
    "warn-modules": "WARRRRRNING: Allowing extrrrrrra modules, especially all or those not in th' stable lineup can cause game crashes or broken worlds.\nPlease handle with carrrrrre.",
    "water-reflections": "Waterrr Reflections",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sky Only",
    "water-reflections-ssr": "SSR (experimental)",
    "widget-selection-prompt": "Select the type of the widget:",
    "widget-selection-title": "Widget Selection",
    "world-seed": "Seed"
}