{
    "activate-module": "Activate",
    "add-server": "Add New",
    "add-server-tip": "You can press ENTER to copy the name to the address field",
    "advanced-usage": "Advanced Usage!",
    "animate-grass": "Animate Grass",
    "animate-water": "Animate Water",
    "audio-settings": "Audio",
    "audio-settings-title": "Audio Settings",
    "back": "Back",
    "binding-attack": "Attack",
    "binding-backwards": "Backwards",
    "binding-behavior-editor": "Davranış Editörünü Aç",
    "binding-chat": "Toggle Chat",
    "binding-console": "Konsolu Aç",
    "binding-crouch": "Crouch / Descend",
    "binding-crouch-mode": "Çömelme Modu",
    "binding-decrease-view-distance": "Decrease View Distance",
    "binding-forwards": "İlerleme",
    "binding-frob": "Use Target",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Increase View Distance",
    "binding-jump": "Jump / Ascend",
    "binding-left": "Strafe Left",
    "binding-nui-editor": "NUI Editor",
    "binding-nui-skin-editor": "NUI Kıyafet Editörü",
    "binding-pause": "Oyun içi Menü",
    "binding-right": "Strafe Right",
    "binding-show-online-players": "Show Online Players",
    "binding-toggle-speed-permanently": "Kalıcı Olarak Hızı Aç",
    "binding-toggle-speed-temporarily": "Toggle Speed Temporarily",
    "binding-use-item": "Use Held Item",
    "bloom-effect": "Bloom",
    "bobbing": "Bobbing",
    "camera-blur": "Blur",
    "camera-blur-max": "Maksimum",
    "camera-blur-normal": "Normal",
    "camera-blur-off": "Kapalı",
    "camera-blur-some": "Some",
    "camera-details-settings": "Camera / Graphic Detail Settings",
    "camera-film-grain": "Film Grain",
    "camera-setting": "Camera Setting",
    "camera-setting-cinematic": "Cinematic",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Smooth",
    "category-behavior": "Behavior",
    "category-general": "General",
    "category-interaction": "Interaction",
    "category-inventory": "Inventory",
    "category-mouse": "Mouse",
    "category-movement": "Movement",
    "category-nui": "NUI",
    "clamp-lighting": "Clamp Lighting",
    "cloud-shadows": "Cloud Shadows",
    "connecting-to": "Connecting to",
    "connection-failed": "Bağlantı Başarısız!",
    "could-not-connect-to-server": "Could not connect to server",
    "create-game": "Create",
    "create-game-title": "Create Game",
    "create-preview": "Preview",
    "custom-servers": "Özel",
    "deactivate-module": "Etkinsizleştir",
    "death-screen-title": "You are Dead",
    "default-binding": "Öntanımlı bağlama",
    "delete-game": "Delete",
    "dev-tools-bt-editor": "Behaviour Tree Editor",
    "dev-tools-nui-editor": "NUI Screen Editor",
    "dev-tools-skin-editor": "NUI Skin Editor",
    "dev-tools-title": "Geliştirici Araçları",
    "dialog-cancel": "Cancel",
    "dialog-ok": "Ok",
    "disable-all-modules": "Disable All",
    "download-module": "Download",
    "edit-server": "Edit",
    "edit-server-title": "Add/Edit Server",
    "enum-editor-prompt": "Select a value for the node:",
    "enum-editor-title": "Enum Node Editor",
    "exit-game": "Terasology'yi Kapat",
    "extra-lighting": "Ekstra Işıklandırma",
    "eye-adaption": "Eye-Adaption",
    "failed-to-join": "Failed to Join",
    "flickering-lights": "Yanıp Sönen Işıklar",
    "fog": "Sis",
    "fov-amount": "Fov amount",
    "framerate-limit": "Frame Limit",
    "game-name": "Game name",
    "game-settings": "Settings",
    "game-worlds": "Worlds",
    "gameplay": "Gameplay Template",
    "gameplay-info": "can click 'modules' to customize further",
    "host-multiplayer-game": "Host Game",
    "ingame-menu-title": "Ingame Menu",
    "input-settings": "Input",
    "input-settings-title": "Input Settings",
    "invert-mouse": "Invert Mouse",
    "invert-x": "X Eksenini Ters Çevir",
    "invert-y": "Y Eksenini Ters Çevir",
    "invert-z": "Z Eksenini Ters Çevir",
    "join-game-online": "Join Game",
    "join-server-action": "Bağlan",
    "join-server-refresh": "Refresh",
    "join-server-requested": "İstendi",
    "join-server-title": "Sunucuya Katıl",
    "light-shafts": "Light Shafts",
    "listed-servers": "Listelenmiş",
    "load-game": "Yükle",
    "menu-animations": "Animated Menus",
    "missing-name-message": "You must enter a name",
    "module-dependencies-empty": "Bu modülün bağımlılıkları bulunmamaktadır",
    "module-dependencies-exist": "Module dependencies",
    "module-filter": "Filter",
    "module-list": "Modüller",
    "module-name": "Name",
    "module-status": "Status",
    "module-status-activated": "Activated",
    "module-status-activegameplay": "Active gameplay",
    "module-status-available": "Available",
    "module-status-dependency": "Dependency",
    "module-status-error": "Incompatible or unresolved dependencies",
    "module-status-notpresent": "Yok",
    "module-version-available": "Online",
    "module-version-installed": "Yüklendi",
    "module-version-installed-none": "None",
    "motion-blur": "Motion Blur",
    "mouse-sensitivity": "Mouse Sensitivity",
    "movement-dead-zone": "Movement Axis Dead Zone",
    "music-volume": "Music Volume",
    "new-binding": "New binding",
    "none": "none",
    "not-bound": "Bağlanmış değil",
    "nui-editor-alternative-locale": "Widget'ın yerel ayarını ön izle",
    "nui-editor-close": "Close",
    "nui-editor-copy": "Copy",
    "nui-editor-disable-autosave": "Disable autosave",
    "nui-editor-disable-icons": "Disable tree view icons",
    "nui-editor-override": "Save",
    "nui-editor-paste": "Yapıştır",
    "nui-editor-redo": "Redo",
    "nui-editor-save": "Save As...",
    "nui-editor-settings-title": "Editor Settings",
    "nui-editor-undo": "Undo",
    "oculus-rift-support": "Oculus Rift Support",
    "outline": "Outline",
    "parallax-mapping": "Parallax Mapping",
    "particle-effect-limit": "Parçacık Efekti Limiti",
    "player-color": "Player Color",
    "player-eye-height": "Player Eye Height",
    "player-height": "Oyuncu Yüksekliği",
    "player-name": "Player Name",
    "player-settings": "Player",
    "player-settings-title": "Player Settings",
    "please-wait": "Lütfen bekleyiniz...",
    "preview-world-title": "Preview World...",
    "preview-zoom-factor": "Zoom",
    "remove-binding": "Sil",
    "remove-server": "Sil",
    "reset-default": "Reset",
    "reset-fov-amount": "Fov miktarını sıfırla",
    "resolution-scale": "Resolution Scale",
    "respawn": "Respawn",
    "restore-defaults": "Restore Defaults",
    "return-main-menu": "Exit to Main Menu",
    "rotation-dead-zone": "Dönüş Ekseni Ölü Bölgesi",
    "save-game-path": "Kayıtlı Oyun Klasörü:",
    "screenshot-format": "Screenshot format",
    "screenshot-size": "Ekran görüntüsü boyutu",
    "screenshot-size-double": "Double Size",
    "screenshot-size-half": "Half Size",
    "screenshot-size-normal": "Normal Size",
    "screenshot-size-quarter": "Çeyrek Boyut",
    "select-game-title": "Select Game",
    "select-modules": "Modules...",
    "select-modules-title": "Select Modules...",
    "select-multiplayer-game-sub-title": "Multiplayer",
    "select-singleplayer-game-sub-title": "Singleplayer",
    "select-world-gen": "Dünya Üretici Seç",
    "select-world-gen-info": "enabling modules may add more",
    "server-address": "Address",
    "server-name": "İsim",
    "server-owner": "Owner",
    "server-port": "Port",
    "settings-language": "Language",
    "settings-title": "Settings",
    "shadows": "Gölgeler",
    "shadows-off": "Off",
    "shadows-on": "Açık",
    "shadows-pcr": "Açık (PCR)",
    "sound-volume": "Sound Volume",
    "ssao": "SSAO",
    "start-game": "Play",
    "start-singleplayer-game": "Singleplayer",
    "this-language-English": "Turkish",
    "this-language-native": "Türkçe",
    "update-module": "Update",
    "video-fullscreen": "Fullscreen",
    "video-graphic-settings": "Window / Graphic Settings",
    "video-high-end-settings": "En son / Deneysel Ayarlar",
    "video-preset": "Preset",
    "video-preset-custom": "Custom",
    "video-preset-high": "Yüksek",
    "video-preset-low": "Düşük",
    "video-preset-medium": "Medium",
    "video-preset-message": "Does NOT change view distance or field of view",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Aşırı",
    "video-settings": "Video",
    "video-settings-title": "Video Settings",
    "video-vsync": "V-Sync",
    "video-windowed-fullscreen": "Windowed Fullscreen",
    "view-distance": "View Distance",
    "view-distance-blind": "Legally Blind",
    "view-distance-extreme": "Extreme",
    "view-distance-far": "Far",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Moderate",
    "view-distance-near": "Near",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette",
    "volumetric-fog": "Volümetrik Sis",
    "warn-modules": "WARNING: Enabling extra modules, especially all or those not in the stable lineup can cause game crashes or broken worlds.\nPlease handle with care.",
    "water-reflections": "Su Yansımaları",
    "water-reflections-global": "Global",
    "water-reflections-sky": "Sadece Gökyüzü",
    "water-reflections-ssr": "SSR (deneysel)",
    "widget-selection-prompt": "Widget tipini seçiniz:",
    "widget-selection-title": "Widget Selection",
    "world-seed": "Tohum"
}
