{
    "activate-module": "Aktywuj",
    "add-server": "Dodaj nowy",
    "add-server-tip": "Możesz nacisnąć ENTER aby skopiować nazwę do pola adresu",
    "advanced-usage": "Zaawansowane użycie!",
    "animate-grass": "Animuj trawę",
    "animate-water": "Animuj wodę",
    "audio-settings": "Dźwięk",
    "audio-settings-title": "Ustawienia audio",
    "back": "Wstecz",
    "behavior-editor-assign": "Przypisz",
    "behavior-editor-copy": "Skopiuj",
    "behavior-editor-layout": "Układ",
    "behavior-editor-new": "Nowy",
    "behavior-editor-paste": "Wklej",
    "behavior-editor-remove": "Usuń",
    "binding-attack": "Atak",
    "binding-autoMove-mode": "Przełącz automatyczne chodzenie",
    "binding-backwards": "Wstecz",
    "binding-behavior-editor": "Przełącz edytor zachowań",
    "binding-chat": "Przełącz czat",
    "binding-console": "Przełącz konsolę",
    "binding-crouch": "Kucanie / Opadanie",
    "binding-crouch-mode": "Tryb kucania",
    "binding-decrease-view-distance": "Zmniejsz odległość widzenia",
    "binding-forwards": "Naprzód",
    "binding-frob": "Użyj celu",
    "binding-hide-hud": "Hide HUD",
    "binding-increase-view-distance": "Zwiększ odległość widzenia",
    "binding-jump": "Skok / Wznoszenie",
    "binding-left": "W lewo",
    "binding-nui-editor": "Edytor NUI",
    "binding-nui-skin-editor": "Edytor skórek NUI",
    "binding-pause": "Menu w grze",
    "binding-right": "W prawo",
    "binding-screenshot": "Zrób zrzut ekranu",
    "binding-show-online-players": "Pokaż graczy online",
    "binding-toggle-speed-permanently": "Ustaw prędkość na stałe",
    "binding-toggle-speed-temporarily": "Ustaw prędkość tymczasowo",
    "binding-use-item": "Użyj trzymanego przedmiotu",
    "binding-toolbar-1": "Slot 1 paska szybkiego wyboru",
    "binding-toolbar-2": "Slot 2 paska szybkiego wyboru",
    "binding-toolbar-3": "Slot 3 paska szybkiego wyboru",
    "binding-toolbar-4": "Slot 4 paska szybkiego wyboru",
    "binding-toolbar-5": "Slot 5 paska szybkiego wyboru",
    "binding-toolbar-6": "Slot 6 paska szybkiego wyboru",
    "binding-toolbar-7": "Slot 7 paska szybkiego wyboru",
    "binding-toolbar-8": "Slot 8 paska szybkiego wyboru",
    "binding-toolbar-9": "Slot 9 paska szybkiego wyboru",
    "binding-toolbar-10": "Slot 10 paska szybkiego wyboru",
    "bloom-effect": "Bloom",
    "bobbing": "Kołysanie",
    "camera-blur": "Rozmycie",
    "camera-blur-max": "Maksymalne",
    "camera-blur-normal": "Normalne",
    "camera-blur-off": "Wyłączone",
    "camera-blur-some": "Lekkie",
    "camera-details-settings": "Ustawienia kamery / szczegółów graficznych",
    "camera-film-grain": "Efekt ziarna",
    "camera-setting": "Ustawienia kamery",
    "camera-setting-cinematic": "Kinowa",
    "camera-setting-normal": "Normalna",
    "camera-setting-smooth": "Gładka",
    "category-behavior": "Zachowanie",
    "category-general": "Ogólne",
    "category-interaction": "Interakcja",
    "category-inventory": "Ekwipunek",
    "category-mouse": "Mysz",
    "category-movement": "Poruszanie",
    "category-nui": "NUI",
    "change-keybind-popup-message": "Klawisz jest już przypisany do akcji. Przypisać mimo to?",
    "change-keybind-popup-title": "Klawisz jest już przypisany",
    "clamp-lighting": "Obcinanie światła",
    "cloud-shadows": "Cienie chmur",
    "connecting-to": "Łączenie z",
    "connection-failed": "Nie udało się nawiązać połączenia!",
    "could-not-connect-to-server": "Nie można połączyć z serwerem",
    "crash-reporter": "Raportowanie błędów",
    "non-native-jvm-warn": "UWAGA: Używasz 32-bitowej wersji JVM na 64-bitowym systemie!\nUruchom grę na 64-bitowym JVM dla maksymalnej wydajności.",
    "credits": "Twórcy",
    "create-game": "Utwórz",
    "create-game-title": "Utwórz grę",
    "create-preview": "Podgląd",
    "custom-servers": "Własne",
    "deactivate-module": "Dezaktywuj",
    "death-screen-title": "Zginąłeś",
    "default-binding": "Domyślne powiązania",
    "delete-game": "Usuń",
    "dev-tools-bt-editor": "Edytor drzewa zachowań",
    "dev-tools-nui-editor": "Edytor ekranu NUI",
    "dev-tools-skin-editor": "Edytor skórek NUI",
    "dev-tools-title": "Narzędzia deweloperskie",
    "dialog-cancel": "Anuluj",
    "dialog-no": "Nie",
    "dialog-ok": "Ok",
    "dialog-option": "Opcja",
    "dialog-yes": "Tak",
    "disable-all-modules": "Wyłącz wszystkie",
    "disable-launch-popup": "Zapamiętaj i nie pokazuj już więcej",
    "download-module": "Pobierz",
    "downloading-server-list": "Pobieranie listy serwerów...",
    "drop-item": "Upuść przedmiot",
    "edit-server": "Edytuj",
    "edit-server-title": "Dodaj/edytuj serwer",
    "enable-error-reporting":"Wysyłaj logi z błędami na serwer",
    "enable-telemetry": "Przesyłaj dane techniczne na serwer",
    "enter-username-message": "Witaj w trybie wieloosobomym w Terasology!\nCzy chciałbyś zmienić swoją nazwę użytkownika?",
    "enum-editor-prompt": "Wybierz wartość dla węzła:",
    "enum-editor-title": "Edytor węzłów wyliczeniowych",
    "error": "Błąd",
    "error-downloading-server-list": "Pobieranie listy serwerów nie powiodło się!",
    "existing-file-warning": "Plik %s już istnieje. Czy chcesz go nadpisać?",
    "exit-game": "Wyjdź z Terasology",
    "extra-lighting": "Dodatkowe oświetlenie",
    "experimental": "Eksperymentalny",
    "eye-adaption": "Adaptacja oczu",
    "failed-to-join": "Nie udało się dołączyć",
    "file-picker-access-denied-to": "Odmowa dostępu do ",
    "file-picker-cant-change-dir": "Zmiana folderu nie powiodła się",
    "file-picker-file-name": "Nazwa pliku: ",
    "file-picker-full-path": "Ścieżka do pliku: ",
    "file-picker-home": "Dom",
    "file-picker-invalid-file-name": "Niepoprawna nazwa pliku",
    "file-picker-invalid-location": "Niepoprawna lokalizacja pliku",
    "file-picker-parent": "Do góry",
    "file-picker-root": "Katalog główny",
    "file-picker-roots-title": "Katalogi główne",
    "file-picker-title": "Wybierz tytuł",
    "flickering-lights": "Drgające światła",
    "fog": "Mgła",
    "fov-amount": "Ilość FOV",
    "framerate-limit": "Limit klatek",
    "game-name": "Nazwa gry",
    "game-settings": "Ustawienia",
    "game-worlds": "Światy",
    "gameplay": "Szablon rozgrywki",
    "gameplay-info": "można kliknąć \"moduły\" aby dostosować",
    "host-multiplayer-game": "Hostuj grę",
    "identity-export": "Wyeksportuj tożsamości gracza",
    "identity-export-fail": "Eksport tożsamości nie powiódł się",
    "identity-export-ok": "Z powodzeniem wyeksportowano %d tożsamości do %s.",
    "identity-import": "Importuj tożsamości gracza",
    "identity-import-cancel": "Anuluj importowanie",
    "identity-import-cancelled": "Operacja została zatrzymana. Nie zaimportowano żadnych tożsamości.",
    "identity-import-conflict": "Dla serwera z ID %s, lokalna tożsamość z ID klienta %s istnieje, ale importowany plik zawiera tożsamość dla tego samego serwera z ID klienta %s. Wybierz jedną z opcji.",
    "identity-import-failed": "Import tożsamości nie powiódł się",
    "identity-import-no-new": "Wybrany plik nie zawiera żadnych nowych tożsamości.",
    "identity-import-ok": "Z powodzeniem zaimportowano %d tożsamości.",
    "identity-import-overwrite": "Zaimportuj (w przeciwnym wypadku pozostaw lokalną)",
    "identity-import-skip": "Pomiń",
    "ingame-menu-title": "Menu w grze",
    "input-settings": "Wprowadzanie",
    "input-settings-title": "Ustawienia wprowadzania",
    "inspection-set": "Ustaw",
    "invert-mouse": "Odwróć mysz",
    "invert-x": "Odwróć oś X",
    "invert-y": "Odwróć oś Y",
    "invert-z": "Odwróć oś Z",
    "join-game-online": "Dołącz do gry",
    "join-server-action": "Dołącz",
    "join-server-refresh": "Odśwież",
    "join-server-requested": "Żądanie połączenia",
    "join-server-title": "Dołącz do serwera",
    "light-shafts": "Stożki światła",
    "listed-servers": "Lista",
    "load-game": "Załaduj",
    "menu-animations": "Animowane menu",
    "missing-name-message": "Musisz podać nazwę",
    "module-dependencies-empty": "Moduł ten nie ma zależności",
    "module-dependencies-exist": "Zależnosci modułu",
    "module-filter": "Filtr",
    "module-list": "Moduły",
    "module-name": "Nazwa",
    "module-status": "Stan",
    "module-status-activated": "Aktywowany",
    "module-status-activegameplay": "Aktywna gra",
    "module-status-available": "Dostępne",
    "module-status-dependency": "Zależne",
    "module-status-error": "Niekompatybilne lub niespełnione zależności",
    "module-status-notpresent": "Nieobecny",
    "module-version-available": "Online",
    "module-version-installed": "Zainstalowana",
    "module-version-installed-none": "Żadna",
    "motion-blur": "Rozmycie ruchu",
    "mouse-sensitivity": "Czułość myszki",
    "movement-dead-zone": "Martwa strefa osi ruchu",
    "music-volume": "Głośność muzyki",
    "new-binding": "Nowe powiązanie",
    "next-toolbar-item": "Następny przedmiot z paska szybkiego wyboru",
    "none": "brak",
    "not-bound": "Nie przypisany",
    "nui-editor-alternative-locale": "Podgląd lokalnego widżetu",
    "nui-editor-assign": "Przypisz",
    "nui-editor-close": "Zamknij",
    "nui-editor-copy": "Kopiuj",
    "nui-editor-disable-autosave": "Wyłącz autozapis",
    "nui-editor-disable-icons": "Wyłącz ikony widoku drzewka",
    "nui-editor-layout": "Układ",
    "nui-editor-new": "Nowy",
    "nui-editor-override": "Zapisz",
    "nui-editor-paste": "Wklej",
    "nui-editor-redo": "Ponów",
    "nui-editor-save": "Zapisz jako...",
    "nui-editor-settings-title": "Ustawienia edytora",
    "nui-editor-undo": "Cofnij",
    "oculus-rift-support": "Wsparcie Oculus Rift",
    "online-players": "Dostępni Gracze",
    "open-inventory": "Otwórz Ekwipunek",
    "outline": "Obrys",
    "parallax-mapping": "Mapowanie paralaksy",
    "particle-effect-limit": "Limit efektów cząsteczkowych",
    "parsing-content": "Parsowanie zawartości...",
    "ping" : "Ping",
    "player-color": "Kolor gracza",
    "player-eye-height": "Poziom oczu gracza",
    "player-height": "Wysokość gracza",
    "player-name": "Nazwa gracza",
    "player-settings": "Gracz",
    "player-settings-identities-export": "Wykesportuj...",
    "player-settings-identities-import": "Zaimportuj...",
    "player-settings-title": "Ustawienia gracza",
    "please-wait": "Proszę czekać...",
    "preview-world-title": "Podgląd świata...",
    "preview-zoom-factor": "Powiększenie",
    "previous-toolbar-item": "Poprzedni przedmiot z paska szybkiego dostępu",
    "remove-binding": "Usuń",
    "remove-server": "Usuń",
    "reset-default": "Zresetuj",
    "reset-fov-amount": "Resetuj ilość FOV",
    "resolution-scale": "Skala rozdzielczości",
    "respawn": "Odrodzenie",
    "restore-defaults": "Przywróć domyślne",
    "return-main-menu": "Wyjdź do menu głównego",
    "rotation-dead-zone": "Martwa strefa osi obrotu",
    "save-game-path": "Ścieżka zapisu gry:",
    "screenshot-format": "Format zrzutu",
    "screenshot-size": "Rozmiar zrzutu ekranu",
    "screenshot-size-double": "Podwójny rozmiar",
    "screenshot-size-half": "Połowa rozmiaru",
    "screenshot-size-normal": "Normalny rozmiar",
    "screenshot-size-quarter": "Ćwierć rozmiaru",
    "select-game-title": "Wybierz grę",
    "select-modules": "Moduły...",
    "select-modules-title": "Wybierz moduły...",
    "select-multiplayer-game-sub-title": "Gra wieloosobowa",
    "select-singleplayer-game-sub-title": "Gra jednoosobowa",
    "select-world-gen": "Wybierz generator świata",
    "select-world-gen-info": "Włączenie modułów może dodać większy wybór",
    "server-address": "Adres",
    "server-list-complete": "Lista serwerów uzupełniona",
    "server-name": "Nazwa",
    "server-owner": "Właściciel",
    "server-port": "Port",
    "settings-language": "Język",
    "settings-title": "Ustawienia",
    "shadows": "Cienie",
    "shadows-off": "Wyłączone",
    "shadows-on": "Włączone",
    "shadows-pcr": "Włączone (PCR)",
    "sound-volume": "Głośność dźwięku",
    "ssao": "SSAO",
    "start-game": "Graj",
    "start-singleplayer-game": "Gra jednoosobowa",
    "storage-service": "Usługa przechowywania tożsamości",
    "storage-service-conflict-message": "Podczas ostatniej synchronizacji lokalnych tożsamości z tożsamościami z usługi ich przechowywania pojawił się konflikt. Dla serwera o id %s, przechowywany lokalnie certyfikat ma id %s, gdy zdalny ma id %s. Co chcesz zrobić? Zwróć uwagę na to, że zachowanie jednej z wersji usunie tą drugą; zignorowanie tego komunikatu spowoduje ten konflikt ponownie przy następnej synchronizacji.",
    "storage-service-conflict-keep-local": "Zatrzymaj wersję lokalną (nadpisz tą z usługi)",
    "storage-service-conflict-keep-remote": "Zatrzymaj wersję z usługi (nadpisz tą lokalną)",
    "storage-service-conflict-ignore": "Zignoruj",
    "storage-service-log-in": "Zaloguj",
    "storage-service-log-out": "Wyloguj",
    "storage-service-log-out-popup": "Wkrótce odłączysz swoje konto od tego klienta. Czy chcesz usunąć lokalne tożsamości? Jeśli ich nie usuniesz, zostanę one wysłane na konto następnej osoby, która się zaloguje. Wybierz tak, jeśli chcesz się zalogować innym kontem; wybierz nie, jeśli chcesz zalogować się ponownie tym samym kontem. Wybierz anuluj aby przerwać proces wylogowywania się.",
    "storage-service-logged-in": "jesteś zalogowany jako %s",
    "storage-service-logged-out": "jesteś niezalogowany",
    "storage-service-login-fail": "Logowanie nie powiodło się - %s",
    "storage-service-login-ok": "Logowanie powiodło się",
    "storage-service-logout-fail": "Wylogowywanie nie powiodło się - %s",
    "storage-service-logout-ok": "Wylogowywanie powiodło się",
    "storage-service-popup-bad-url": "Wprowadzony URL jest niepoprawny.",
    "storage-service-popup-login": "Login",
    "storage-service-popup-password": "Hasło",
    "storage-service-popup-title": "Zaloguj się do usługi przechowywania tożsamości",
    "storage-service-popup-url": "URL usługi",
    "storage-service-popup-warning": "Uwaga: Na tym komputerze są przechowywane certyfikaty tożsamości. Jeśli się zalogujesz, zostaną one wysłane do usługi.",
    "storage-service-sync-conflicts": "Uwaga: Pojawiły się tożsamości kolidujące ze sobą. Wciśnij Dołącz do gry w menu głównym aby rozwiązać konflikty.",
    "storage-service-sync-fail": "Synchronizacja tożsamości nie powiodła się - %s",
    "storage-service-sync-ok": "Synchronizacja ukończona - %d pobranych, %d wysłanych, %d kolidujących.",
    "storage-service-sync-previous-conflicts": "Pojawiły się konflikty podczas ostatniej synchronizacji. Aby móc zacząć nowy proces synchronizacji, rozwiąż obecne konflikty.",
    "storage-service-token-fail": "Uwierzytelnianie z zachowanego klucza i URL nie powiodło się - %s.",
    "storage-service-token-ok": "Udało się zalogować używając przechowanych danych logowania.",
    "storage-service-upload-fail": "Wysłanie tożsamości nie powiodło się - %s.",
    "storage-service-upload-ok": "Udało się wysłać nowe tożsamości.",
    "storage-service-wait": "Poczekaj...",
    "storage-service-working": "Klient synchronizujący tożsamości nadal pracuje. Dołaczenie do gry może spowodować konflikty tożsamości między lokalną konfiguracją a tożsamościami przechowywanymi na serwerze. Czy aby na pewno chcesz kontynuować?",
    "telemetry-button": "Telemetria",
    "telemetry-launch-popup-text": "System telemetrii będzie wysyłał informacje techniczne i informacje o błędach na serwer. Robimy wszystko, aby uniknąć wysyłania danych które wyróźniają Twój PC - w danych telemetrycznych występuje np. nazwa Twojego systemu operacyjnego, wersja Javy ale nie ma tu takich danych jak adres MAC, ścieżka do folderu głównego itd. Możesz przejrzeć dane telemetryczne w menu telemetrii i dać nam znać jeśli o czymś zapomnieliśmy. Dane telemetryczne są niesamowicie przydatne w każdym projekcie prowadzonym przez społeczność i bardzo doceniamy to, że się nimi z nami dzielisz!",
    "telemetry-launch-popup-title": "Telemetria w Terasology",
    "telemetry-menu": "Telemetria",
    "telemetry-description": "Na tym ekranie znajdziesz wszystkie dane telemetryczne, które bedą wysyłane na serwer. Możesz wybrać, które z nich będą wysyłane. Dane telemetryczne są niesamowicie przydatne w każdym projekcie prowadzonym przez społeczność i bardzo doceniamy to, że się nimi z nami dzielisz!",
    "telemetry-block-destroyed": "Zniszczono bloków:",
    "telemetry-block-placed": "Połozono bloków",
    "telemetry-game-configuration": "Ustawienia gry",
    "telemetry-game-play": "Statystyki gry",
    "telemetry-creature-killed": "Zabitych stworzeń",
    "telemetry-system-context": "Informacje o systemie",
    "telemetry-modules": "Moduły",
    "this-language-English": "Polish",
    "this-language-native": "Polski",
    "update-module": "Aktualizuj",
    "validation-username-max-length": "Nazwa gracza nie może być dłuższa niż 100 znaków",
    "video-display-mode": "Tryb wyświetlania",
    "video-fullscreen": "Pełny ekran",
    "video-windowed-fullscreen": "Okno pełnoekranowe",
    "video-windowed": "Okno",
    "video-graphic-settings": "Ustawienia okna / grafiki",
    "video-high-end-settings": "Ustawienia high-End / eksperymentalne",
    "video-preset": "Ustawienie",
    "video-preset-custom": "Własne",
    "video-preset-high": "Wysokie",
    "video-preset-low": "Niskie",
    "video-preset-medium": "Średnie",
    "video-preset-message": "NIE zmienia dystansu widzenia lub pola widzenia",
    "video-preset-minimal": "Minimalne",
    "video-preset-ultra": "Ultra",
    "video-settings": "Obraz",
    "video-settings-title": "Ustawienia obrazu",
    "video-vsync": "Synchronizacja pionowa",
    "view-distance": "Odległość widzenia",
    "view-distance-blind": "Minimalna",
    "view-distance-extreme": "Ekstremalna",
    "view-distance-far": "Duża",
    "view-distance-mega": "Wyborna",
    "view-distance-moderate": "Średnia",
    "view-distance-near": "Mała",
    "view-distance-ultra": "Niesamowita",
    "vignette": "Winieta",
    "volumetric-fog": "Wolumetryczna mgła",
    "warn-modules": "OSTRZEŻENIE: Aktywowanie dodatkowych modułów, szczególnie niestabilnych może powodować awarie lub uszkodzone światy. Proszę zachować ostrożność.",
    "warning": "Ostrzeżenie",
    "water-reflections": "Odbicia wody",
    "water-reflections-global": "Globalne",
    "water-reflections-sky": "Tylko niebo",
    "water-reflections-ssr": "SSR (eksperymentalne)",
    "widget-selection-prompt": "Wybierz typ widżetu:",
    "widget-selection-title": "Wybór widżetu",
    "world-seed": "Ziarno"
}
