{
    "accept": "反映",
    "activate-module": "有効",
    "add": "追加",
    "add-server": "サーバーの追加",
    "add-server-tip": "エンターを押すことにより名前をアドレスへコピー出来ます",
    "advance": "アドバンス",
    "advanced": "アドバンスド",
    "advanced-game-setup": "アドバンスド・ゲーム設定",
    "advanced-usage": "アドバンスドの使い方!",
    "animate-grass": "草のアニメーション",
    "animate-water": "水のアニメーション",
    "audio-settings": "サウンド",
    "audio-settings-title": "サウンドのセッティング",
    "back": "戻る",
    "behavior-editor-assign": "アサイン",
    "behavior-editor-copy": "コピー",
    "behavior-editor-layout": "レイアウト",
    "behavior-editor-new": "新規",
    "behavior-editor-paste": "貼り付け",
    "behavior-editor-remove": "削除",
    "binding-activate": "アクティベイト",
    "binding-attack": "攻撃する",
    "binding-autoMove-mode": "自動移動のオン・オフ",
    "binding-backwards": "後退",
    "binding-behavior-editor": "動作設定",
    "binding-chat": "チャットを開く",
    "binding-console": "コンソールを開く",
    "binding-crouch": "かがむ/下る",
    "binding-crouch-mode": "かがむモード",
    "binding-decrease-view-distance": "視野を狭める",
    "binding-forwards": "前進",
    "binding-frob": "照準",
    "binding-hide-hud": "HUDオンオフ",
    "binding-increase-view-distance": "視野を広げる",
    "binding-jump": "ジャンプ・登る",
    "binding-left": "左へ",
    "binding-nui-editor": "NUIエディタ",
    "binding-nui-skin-editor": "NUIスキンエディタ",
    "binding-pause": "ゲームメニュー",
    "binding-right": "右へ",
    "binding-screenshot": "スクリーンショット",
    "binding-show-online-players": "他のオンラインンプレイヤー",
    "binding-tabbing-modifier": "タブのモディファイア",
    "binding-tabbing-ui": "タブのUI",
    "binding-toggle-speed-permanently": "オートランニング",
    "binding-toggle-speed-temporarily": "1時的なランニング",
    "binding-toolbar-1": "ツールバースロット 1",
    "binding-toolbar-2": "ツールバースロット 2",
    "binding-toolbar-3": "ツールバースロット 3",
    "binding-toolbar-4": "ツールバースロット 4",
    "binding-toolbar-5": "ツールバースロット 5",
    "binding-toolbar-6": "ツールバースロット 6",
    "binding-toolbar-7": "ツールバースロット 7",
    "binding-toolbar-8": "ツールバースロット 8",
    "binding-toolbar-9": "ツールバースロット 9",
    "binding-toolbar-10": "ツールバースロット 10",
    "binding-use-item": "持ってるアイテムを使う",
    "biome-fog": "霧",
    "biome-temperature": "温度",
    "biome-humidity": "湿度",
    "biome-name": "名前",
    "bloom-effect": "輝き",
    "bobbing": "揺れ",
    "button-web-browser-confirmation-title": "よろしいですか",
    "button-web-browser-confirmation-message": "このURLをブラウザーで開きますか？",
    "camera-blur": "ブラー",
    "camera-blur-max": "最大",
    "camera-blur-normal": "普通",
    "camera-blur-off": "オフ",
    "camera-blur-some": "少し",
    "camera-details-settings": "カメラとグラフィックの詳細設定",
    "camera-film-grain": "フィルム粒子",
    "camera-setting": "カメラの設定",
    "camera-setting-cinematic": "映画風",
    "camera-setting-normal": "普通",
    "camera-setting-smooth": "スムーズ",
    "category-behavior": "ビヘイビア",
    "category-general": "ジェネラル",
    "category-interaction": "インタラクション",
    "category-inventory": "インベントリ",
    "category-mouse": "マウス",
    "category-movement": "ムーブメント",
    "category-nui": "NUI",
    "change-keybind-popup-message": "このバインドは既にアクション設定済みです。再バインドしますか？",
    "change-keybind-popup-title": "キーは既にバインドされています",
    "clamp-lighting": "クランプ照明",
    "cloud-shadows": "雲の影",
    "config": "コンフィグ",
    "connecting-to": "接続先",
    "connection-failed": "接続失敗！",
    "continue": "続ける",
    "continue-pregeneration": "生成を続ける",
    "continue-spawn-preview": "スポーンプレビューを続ける",
    "continue-universe-setup": "ユニバース設定を続ける",
    "could-not-connect-to-server": "サーバーに接続できません",
    "crash-reporter": "バグ報告",
    "non-native-jvm-warn": "警告:あなたは32ビットJVMを64ビットシステム上で使っています!\n高速に使用するために64ビットJavaをインストールして下さい",
    "credits": "クレジット",
    "create-game": "クリエイト",
    "create-game-title": "クリエイト・ゲーム",
    "create-preview": "プレビュー",
    "custom-servers": "カスタム",
    "deactivate-module": "ディアクティベート",
    "death-screen-title": "あなたは死んでしまった",
    "default-binding": "デフォルト・バインド",
    "delete-game": "削除",
    "dev-tools-bt-editor": "ツリーエディタの動作",
    "dev-tools-nui-editor": "NUIスクリーンエディタ",
    "dev-tools-skin-editor": "NUIスキンエディタ",
    "dev-tools-title": "開発ツール",
    "dialog-cancel": "キャンセル",
    "dialog-no": "No",
    "dialog-ok": "Ok",
    "dialog-option": "オプション",
    "dialog-yes": "Yes",
    "disable-all-modules": "全て無効",
    "disable-launch-popup": "もうこれを表示しない",
    "discord-presence": "Discord Rich Presence",
    "download-module": ダウンロード",
    "downloading-server-list": "ダウンロードしているサーバー・リスト..",
    "drop-item": "アイテムを捨てる",
    "edit-server": "編集",
    "edit-server-title": "サーバーを編集削除",
    "enable-error-reporting":"エラーログをサーバーに送信",
    "enable-telemetry": "マトリックスをサーバーに送信",
    "enter-username-message": "皆さん、ようこそテラソロジーへ!\nユーザーネームを更新しますか？",
    "enum-editor-prompt": "ノードの値を選んでください:",
    "enum-editor-title": "ノード列エディタ",
    "error": "エラー",
    "error-credits-not-found": "クレジット・ファイルがありません!",
    "error-credits-open": "エラー，クレジット・ファイルを開けません!",
    "error-downloading-server-list": "エラー，サーバーリストをダウンロードできません!",
    "existing-file-warning": "ファイル %sが既に存在します。上書きしますか？",
    "exit-game": "テラソロジーを終了",
    "extra-lighting": "追加の照明",
    "experimental": "試す",
    "extras-label": "エキストラ",
    "eye-adaption": "目の適応",
    "failed-to-join": "参加に失敗",
    "file-picker-access-denied-to": "アクセスが拒否された：",
    "file-picker-cant-change-dir": "ディレクトリの変更に失敗しました",
    "file-picker-file-name": "ファイル名: ",
    "file-picker-full-path": "ファイルのフルパス: ",
    "file-picker-home": "ホーム",
    "file-picker-invalid-file-name": "有効でないファイル名",
    "file-picker-invalid-location": "有効でないパス",
    "file-picker-parent": "親フォルダ",
    "file-picker-root": "ルート",
    "file-picker-roots-title": "ファイルシステムのルート",
    "file-picker-title": "ファイル選択",
    "flickering-lights": "光のちらつき",
    "fog": "霧",
    "fov-amount": "視野角",
    "framerate-limit": "フレームレート制限",
    "game-details-description": "ディスクリプション: ",
    "game-details-title": "ゲームの詳細",
    "game-details-general-info": "概要",
    "game-details-game-title": "タイトル:",
    "game-details-game-seed": "シード:",
    "game-details-game-duration": "期間:",
    "game-details-modules": "モジュール",
    "game-details-worlds-and-biomes": "ワールドとバイオーム",
    "game-details-worlds": "ワールド",
    "game-details-biomes": "バイオーム",
    "game-details-blocks": "ブロック",
    "game-details-world-generator": "ワールド生成",
    "game-details-world-description": "ワールドの説明",
    "game-details-no-description": "説明がない.",
    "game-details-version": "バージョン:",
    "game-details-last-play": "最後のプレイ",
    "game-details-invalid-module-version-warning": "警告: manifest.jsonは有効でないかバージョンの違うモジュールを含んでいます。classpathに含まれる最新の利用可能なバージョンのモジュールについて説明しています。",
    "game-details-invalid-module-error": "警告: モジュールの詳細がロードできません!",
    "game-details-errors-message-title": "エラー発生",
    "game-details-errors-message-body": "正しく初期化できません!",
    "game-details-biomes-error": "バイオームがロードできませんでした",
    "game-details-show-errors": "エラー表示",
    "game-details-min-supported-version": "サポートする最小バージョン",
    "game-details-max-supported-version": "サポートする最大バージョン",
    "game-details-required": "必須",
    "game-details-module-categories": "カテゴリー",
    "game-details-module-details": "モジュールの詳細",
    "game-details-module-dependencies": "モジュールの依存",
    "game-details-module-description": "モジュールの説明",
    "game-details-module-display-name": "ディスプレイ・ネーム",
    "game-details-module-id": "ID",
    "game-details-module-version": "バージョン",
    "game-details-module-permissions": "許可",
    "game-details-module-github": "Github",
    "game-details-module-author": "著者",
    "game-details-module-size": "サイズ",
    "game-details-module-last-update-date": "最終アップデート",
    "game-name": "ゲーム・ネーム",
    "game-settings": "設定",
    "game-worlds": "ワールド",
    "game-world-generators": "ワールド生成",
    "gameplay": "ゲームプレイ・テンプレート",
    "gameplay-info": "’モジュール’をクリックするとさらにカスタマイズできる",
    "host-multiplayer-game": "ゲームをホスト",
    "identity-export": "マルチプレイIDをエクスポート",
    "identity-export-fail": "IDのエクスポートに失敗しました",
    "identity-export-ok": "%d IDを%sにエクスポートに成功しました",
    "identity-import": "マルチプレイIDをインポート",
    "identity-import-cancel": "インポートをキャンセル",
    "identity-import-cancelled": "処理がキャンセルされた。IDがインポートされませんでした",
    "identity-import-conflict": "サーバーからきたID%sが既にクライアントID%sに存在します。しかしインポートされたファイルに含まれるIDがサーバーのID%sと同じでした。どちらか選んでください。",
    "identity-import-failed": "IDのインポートに失敗しました",
    "identity-import-no-new": "選択されたファイルは新しいIDが含まれていませんでした",
    "identity-import-ok": "ID%dのインポートが成功しました",
    "identity-import-overwrite": "インポート (ローカルを上書き)",
    "identity-import-skip": "スキップ",
    "ingame-menu-title": "インゲーム・メニュー",
    "input-settings": "インプット",
    "input-settings-title": "インプットのセッティング",
    "input-settings-apply": "反映",
    "inspection-set": "セット",
    "invert-mouse": "マウスの向きを反対にする",
    "invert-x": "X軸を反転",
    "invert-y": "Y軸を反転",
    "invert-z": "Z軸を反転",
    "join-game-online": "ゲームに参加",
    "join-server-refresh": "リフレッシュ",
    "join-server-action": "ジョイン",
    "join-server-requested": "リクエスト",
    "join-server-title": "サーバーに接続",
    "light-shafts": "ライト・シャフト",
    "listed-servers": "リスト",
    "load-delay-warning": "警告:ロードに時間がかかっています",
    "load-game": "ロード",
    "name-recording-title": "名前のロード",
    "name-recording-description": "レコーディング・ネームを入れてください",
    "name-recording-error-duplicate": "このレコーディング・ネームは既に存在しています! 違う名前を入れてください",
    "name-recording-error-invalid": "このレコーディング・ネームは無効です! 違う名前を入れてください",
    "menu-animations": "アニメーション・メニュー",
    "missing-name-message": "名前を入力する必要があります",
    "module-details-title": "モジュールの詳細",
    "module-dependencies-empty": "このモジュールには依存関係はありません",
    "module-dependencies-exist": "モジュール依存",
    "module-filter": "フィルター",
    "module-list": "モジュール",
    "module-name": "名前",
    "module-status": "ステータス",
    "module-status-activated": "アクティベート済み",
    "module-status-activegameplay": "ゲームプレイをアクティベート",
    "module-status-available": "利用可能",
    "module-status-dependency": "依存",
    "module-status-error": "非互換性か解決できない依存です",
    "module-status-notpresent": "存在しない",
    "module-version-available": "オンライン",
    "module-version-installed": "インストール済み",
    "module-version-installed-none": "無し",
    "motion-blur": "モーション・ブラー",
    "mouse-sensitivity": "マウスの感度",
    "movement-dead-zone": "移動する座標は行けません",
    "music-volume": "音量",
    "new-binding": "新しいバインディング",
    "new-game-title": "ニュー・ゲーム",
    "next-toolbar-item": "次のツールバー・アイテム",
    "none": "無し",
    "not-bound": "バインドされていません",
    "nui-editor-alternative-locale": "ウィジェットのロケールをプレビュー",
    "nui-editor-assign": "アサイン",
    "nui-editor-close": "クローズ",
    "nui-editor-copy": "コピー",
    "nui-editor-disable-autosave": "オートセーブを無効",
    "nui-editor-disable-icons": "ツリー・ビューのアイコンを無効",
    "nui-editor-layout": "レイアウト",
    "nui-editor-new": "新規作成",
    "nui-editor-override": "セーブ",
    "nui-editor-paste": "ペースト",
    "nui-editor-redo": "やり直しのやり直し",
    "nui-editor-save": "名前を付けて保存...",
    "nui-editor-settings-title": "エディタの設定",
    "nui-editor-undo": "やり直し",
    "oculus-rift-support": "OCULUS RIFTサポート",
    "online-players": "オンラインプレイヤー",
    "open-inventory": "インベントリを開く",
    "open-in-browser": "ブラウザーを開く",
    "outline": "アウトライン",
    "particle-effect-limit": "パーティクル・エフェクトの制限",
    "parallax-mapping": "視差マッピング",
    "parsing-content": "コンテンツを解析 ..",
    "ping" : "Ping",
    "player-color": "プレイヤーの色",
    "player-name": "プレイヤーの名前",
    "player-height": "プレイヤーの高さ",
    "player-eye-height": "プレイヤー視点の高さ",
    "player-settings": "プレイヤー",
    "player-settings-identities-export": "エクスポート...",
    "player-settings-identities-import": "インポート...",
    "player-settings-title": "プレイヤーのセッティング",
    "please-wait": "しばらくお待ちください",
    "pregeneration-description": "「再ロール」をクリックして、新しいシードをランダムに選択します。 または、世界を手動で調整することもできます",
    "preview-world-title": "ワールドのプレビュー...",
    "preview-zoom-factor": "ズーム",
    "previous-toolbar-item": "前のツールバーの項目",
    "remove-confirmation-popup-title": "よろしいですか?",
    "remove-confirmation-popup-message": "本当に削除しますか?",
    "remove-binding": "削除",
    "remove-server": "削除",
    "reset-default": "リセット",
    "re-roll": "リロール",
    "reset-fov-amount": "FOVをリセット",
    "resolution-scale": "解像度を変える",
    "ui-scale": "UIの拡大縮小",
    "respawn": "リスポーン",
    "restore-defaults": "ディフォルトに戻す",
    "return-advanced-setup": "高度な設定に戻る",
    "return-basic-setup": "簡易設定に戻る",
    "return-main-menu": "メインメニューに戻る",
    "return-pregeneration": "プリジェネレーションに戻る",
    "return-universe-setup": "領域の設定に戻る",
    "rotation-dead-zone": "デッドゾーンの軸を回転",
    "save-game-path": "保存先ゲーム・パス:",
    "save-game-details": "詳細",
    "screenshot-format": "スクリーンショットのフォーマット",
    "screenshot-size": "スクリーンショットのサイズ",
    "screenshot-size-double": "ダブル",
    "screenshot-size-half": "半分",
    "screenshot-size-normal": "ノーマル",
    "screenshot-size-quarter": "1/4",
    "select-game-title": "ゲームをセレクト",
    "select-modules": "モジュール...",
    "select-modules-title": "モジュールを選択...",
    "select-modules-filter-reset": "カテゴリ・フィルタをリセット",
    "select-modules-filter-title": "モジュール・カテゴリ",
    "select-multiplayer-game-sub-title": "マルチ・プレイヤー",
    "select-record": "ゲーム・レコード",
    "select-replay": "リプレイ・ライブラリ",
    "select-singleplayer-game-sub-title": "シングル・プレイヤー",
    "select-world-gen": "ワールド・ジェネレータを選択",
    "select-world-gen-info": "有効なモジュールを追加してよろしいですか",
    "server-address": "アドレス",
    "server-list-complete": "サーバーのリスト読込完了",
    "server-name": "名前",
    "server-owner": "オーナー",
    "server-port": "ポート",
    "settings-language": "言語",
    "settings-title": "設定",
    "shadows": "影",
    "shadows-off": "オフ",
    "shadows-on": "オン",
    "shadows-pcr": "オン (PCR)",
    "sound-volume": "音量",
    "special-keyboards": "スペシャル・キーボード",
    "ssao": "SSAO",
    "start-game": "遊ぶ",
    "start-record": "レコード",
    "start-replay": "リプレイ",
    "start-singleplayer-game": "シングルプレイヤー",
    "start-playing": "ゲームを始める",
    "storage-service": "ID・ストレージ・サービス",
    "storage-service-conflict-message": "最近、同期されたローカルに保存したクライアントIDとストレージサービスにコンフリクトが発見されました。サーバーのID %s、ローカルに保存された認証ID %s リモートの持っているID %sなどです。あなたはどう対応しますか? 一つのバージョンを保持して、他を消しますので注意してください; 無視した場合はローカルIDをローカルに、そしてリモートIDをリモートに保持する、そして再び同期後コンフリクトが発見されます。",
    "storage-service-conflict-keep-local": "ローカルのバージョンを保持(サーバ―に上書き)",
    "storage-service-conflict-keep-remote": "リモートバージョンを保持 (ローカルに上書き)",
    "storage-service-conflict-ignore": "無視する",
    "storage-service-log-in": "ログイン",
    "storage-service-log-out": "ログアウト",
    "storage-service-log-out-popup": "あなたはこのクライアントからあなたのアカウントを切断しようとしています。あなたはローカルのIDを消したいですか？ もし消さないのなら次のユーザがログインしたときにこのアカウントはアップロードされます。Yesを選んだら他のアカウントでログインします;もしこのアカウントで再ログインしたいのならばNoを選んでください。ログアウトしたくなければキャンセルを選んでください。",
    "storage-service-logged-in": "あなたは%sとしてログインしています",
    "storage-service-logged-out": "ログインしていません",
    "storage-service-login-fail": "ログインに失敗しました - %s",
    "storage-service-login-ok": "ログインに成功しました",
    "storage-service-logout-fail": "ログアウトに失敗しました - %s",
    "storage-service-logout-ok": "ログアウトは成功しました",
    "storage-service-popup-bad-url": "入力されたURLは有効ではありません",
    "storage-service-popup-login": "ログイン",
    "storage-service-popup-password": "パスワード",
    "storage-service-popup-title": "ストレージサービスにログイン",
    "storage-service-popup-url": "サービスURL",
    "storage-service-popup-warning": "警告: クライアントID認証はローカルに保存されています。もしログインしたらこれらはサービスにアップロードされます。",
    "storage-service-sync-conflicts": "警告:IDにコンフリクトがあります。メインメニューのゲームに参加をクリックしてコンフリクトを解決してください。",
    "storage-service-sync-fail": "IDの同期に失敗しました。- %s",
    "storage-service-sync-ok": "同期が終了しました - %d ダウンロード済み, %d アップロード済み, %d コンフリクト",
    "storage-service-sync-previous-conflicts": "最新の同期でコンフリクトが見つかりました新しい同期を開始するまでコンフリクトが解決されない可能性があります。",
    "storage-service-token-fail": "保存されたトークンとURLの認証が失敗した - %s.",
    "storage-service-token-not-present": "コンフィグレーションデータが存在していません。そのためログアウトのままになっています。",
    "storage-service-token-ok": "保存されている認証でログインに成功しました。",
    "storage-service-upload-fail": "IDのアップロードに失敗しました - %s.",
    "storage-service-upload-ok": "新しいIDのアップロードに成功しました。",
    "storage-service-wait": "処理中、しばらくお待ちください...",
    "storage-service-working": "ストレージサービスクライアントはまだ動作しています（IDの同期またはログイン/ログアウト中）。ゲームに参加すると、ストレージサービスとローカル設定の間でコンフリクトが発生する可能性があります。続行しますか？",
    "telemetry-button": "テレメトリ・メニュー",
    "telemetry-launch-popup-text": "遠隔測定システムは、測定値とエラーをサーバーに送信します。私たちはあなたのPCの個人情報を送らないように最善を尽くします。例：測定には、OS名、Javaのバージョンが含まれていますが、MACアドレス、ホームパスなどは含まれていません。あなたは測定メニューでレビューして私たちが何かを逃したかどうか私たちに知らせてください。測定値は、私たちのような全てのボランティア・プロジェクトにとって非常に便利です。ご協力に感謝しています!",
    "telemetry-launch-popup-title": "テラソロジの遠隔測定",
    "telemetry-menu": "テレメトリ・メニュー",
    "telemetry-description": "この画面にはサーバーに送信される測定結果とその値が表示されます。ここで有効/無効にすることができます。これらのテレメトリは私たちのようなボランティア・プロジェクトにとって非常に有用です。ご協力に感謝しています!",
    "telemetry-block-destroyed": "ブロック・ディストロイ",
    "telemetry-block-placed": "ブロック・プット",
    "telemetry-game-configuration": "セッティング",
    "telemetry-game-play": "ゲームプレイ",
    "telemetry-creature-killed": "クリーチャー・キル",
    "telemetry-system-context": "システム",
    "telemetry-modules": "モジュール",
    "this-language-English": "Japanese",
    "this-language-native": "日本語",
    "universe-setup": "全体の設定",
    "universe-setup-description": "ワールドジェネレーターを選択します。",
    "update-module": "アップデート",
    "time-progression-during-pre-generation": "事前生成中の時間経過",
    "validation-username-max-length": "ユーザーネームは100文字以上長くできません",
    "video-display-mode": "ディスプレイ・モード",
    "video-resolution-fullscreen": "フルスクリーンの解像度",
    "video-resolution-popup-title": "解像度",
    "video-resolution-popup-message": "解像度の変更を戻した:",
    "video-resolution-popup-cancel": "変更を保持する",
    "video-fullscreen": "フルスクリーン",
    "video-windowed-fullscreen": "ウィンドウ形式でフルスクリーン",
    "video-windowed": "ウィンドウ形式",
    "video-graphic-settings": "ウィンドウ/グラフィックス設定",
    "video-high-end-settings": "ハイエンド/設定を試す",
    "video-preset": "プリセット",
    "video-preset-custom": "カスタム",
    "video-preset-high": "高い",
    "video-preset-low": "低い",
    "video-preset-medium": "中",
    "video-preset-message": "フィールドのビューまたはビューの距離は変えられません",
    "video-preset-minimal": "ミニマム",
    "video-preset-ultra": "ウルトラ",
    "video-settings": "ビデオ",
    "video-settings-title": "ビデオのセッティング",
    "video-vsync": "V-Sync",
    "view-distance": "ビューの距離",
    "view-distance-blind": "リーガリー・ブラインド",
    "view-distance-extreme": "エクストリーム",
    "view-distance-far": "遠く",
    "view-distance-mega": "メガ",
    "view-distance-moderate": "並",
    "view-distance-near": "近く",
    "view-distance-ultra": "ウルトラ",
    "vignette": "ビネット",
    "volumetric-fog": "ボリューメテック・フォグ",
    "warn-modules": "警告:エクストラ・モジュールを有効にするとゲーム・システムの全体もしくは一部分がクラッシュまたはワールドが破損する要因となります。\n気を付けて操作してください。",
    "warning": "警告",
    "water-reflections": "水の反射",
    "water-reflections-global": "グローバル",
    "water-reflections-sky": "空だけ",
    "water-reflections-ssr": "SSR（実験用）",
    "widget-selection-prompt": "ウィジェットの種類を選択:",
    "widget-selection-title": "ウィジェット・セレクション",
    "world-generator": "ワールドの生成",
    "world-seed": "シード",
    "catching-world": "ワールドをキャッシュ...",
    "awaiting-character-spawn": "キャラクターのスポーン待ち...",
    "ensuring-save-game-consistency": "保存したゲームの整合性を確認中",
    "init-record-replay": "保存とリプレイの初期化...",
    "scanning-for-assets": "アセットをスキャン中...",
    "caching-blocks": "ブロックをキャッシュ中...",
    "caching-textures": "テクスチャをキャッシュ中...",
    "loading-prefabs": "プレハブをロード中...",
    "post-initialise-systems": "初期化後のシステム",
    "reticulating-splines": "網状スプライン"
}
