{
    "activate-module": "Aktivieren",
    "add-server": "Neuer Favorit",
    "add-server-tip": "Mit der Enter-Taste kann man den Servernamen direkt in das Adressfeld kopieren!",
    "advanced-usage": "Für fortgeschrittene Benutzer geeignet!",
    "animate-grass": "Im Wind wehendes Gras",
    "animate-water": "Wasserwellen",
    "audio-settings": "Toneinstellungen",
    "audio-settings-title": "Toneinstellungen",
    "back": "Zurück",
    "behavior-editor-assign": "Anordnen",
    "behavior-editor-copy": "Kopieren",
    "behavior-editor-layout": "Belegung",
    "behavior-editor-new": "Neu",
    "behavior-editor-paste": "Einfügen",
    "behavior-editor-remove": "Entfernen",
    "binding-attack": "Zuschlagen",
    "binding-backwards": "Bewegung nach hinten",
    "binding-behavior-editor": "Verhaltensredaktor",
    "binding-chat": "Zeige Chat",
    "binding-console": "Zeige Konsole",
    "binding-crouch": "Zum \"Hocken / Absteigen\" gedrückt halten",
    "binding-crouch-mode": "Zu \"Schleichen / Kauern\" schalten",
    "binding-decrease-view-distance": "Sichtweite verringern",
    "binding-forwards": "Bewegung nach vorne",
    "binding-frob": "Benutzen / Interagieren",
    "binding-hide-hud": "Verberge HUD",
    "binding-increase-view-distance": "Sichtweite vergrößern",
    "binding-jump": "Springen / Aufsteigen",
    "binding-left": "Bewegung nach links",
    "binding-nui-editor": "NUI-Redaktor",
    "binding-nui-skin-editor": "NUI-Aussehensredaktor",
    "binding-pause": "Zeige Pausenmenü",
    "binding-right": "Bewegung nach rechts",
    "binding-show-online-players": "Zeige Spielerliste",
    "binding-toggle-speed-permanently": "Zwischen \"Gehen / Rennen\" umschalten",
    "binding-toggle-speed-temporarily": "Zum \"Gehen / Rennen\" gedrückt halten",
    "binding-use-item": "Gegenstand verwenden",
    "bloom-effect": "Sättigung",
    "bobbing": "Kameraschritte",
    "camera-blur": "Trübung",
    "camera-blur-max": "Maximal",
    "camera-blur-normal": "Durchschnittlich",
    "camera-blur-off": "Keine",
    "camera-blur-some": "Wenig",
    "camera-details-settings": "Kamera und Details",
    "camera-film-grain": "Filmkorn",
    "camera-setting": "Kamerabewegung",
    "camera-setting-cinematic": "Kinematisch",
    "camera-setting-normal": "Normal",
    "camera-setting-smooth": "Schwammig",
    "category-behavior": "Spielverhalten",
    "category-general": "Allgemein",
    "category-interaction": "Interaktion",
    "category-inventory": "Inventar",
    "category-mouse": "Maus",
    "category-movement": "Bewegung",
    "category-nui": "Natürliche Benutzungsoberfläche (NUI)",
    "change-keybind-popup-message": "-Taste wird bereits für eine andere Aktion genutzt, dennoch verwenden?",
    "change-keybind-popup-title": "Die gewünschte Taste ist bereits belegt!",
    "clamp-lighting": "Begrenztes Licht",
    "cloud-shadows": "Wolkenschatten",
    "connecting-to": "Verbindet mit",
    "connection-failed": "Verbindung fehlgeschlagen!",
    "could-not-connect-to-server": "Konnte Verbindung zum Server nicht herstellen",
    "crash-reporter": "Fehlerbericht",
    "create-game": "Neues Spiel",
    "create-game-title": "Spiel erstellen",
    "create-preview": "Vorschau erstellen",
    "credits": "Danksagung",
    "custom-servers": "Favoriten",
    "deactivate-module": "Deaktivieren",
    "death-screen-title": "Du bist gestorben!",
    "default-binding": "Standardbelegung",
    "delete-game": "Entfernen",
    "dev-tools-bt-editor": "Verhaltensredaktor als Baumdiagramm",
    "dev-tools-nui-editor": "NUI-Oberflächenredaktor",
    "dev-tools-skin-editor": "NUI-Aussehensredaktor",
    "dev-tools-title": "Entwicklerwerkzeuge",
    "dialog-cancel": "Abbrechen",
    "dialog-ok": "Annehmen",
    "disable-all-modules": "Alle deaktivieren",
    "download-module": "Herunterladen",
    "downloading-server-list": "Herunterladen der Serverliste ...",
    "drop-item": "Gegenstand fallen lassen",
    "edit-server": "Bearbeiten",
    "edit-server-title": "Server bearbeiten/hinzufügen",
    "enter-username-message": "Hallo und Willkommen zum Terasology Mehrspieler!\nMöchtest du dich jetzt umbenennen?",
    "enum-editor-prompt": "Wähle einen Wert für diesen Knoten:",
    "enum-editor-title": "Enum-Knoten-Redaktor",
    "error-downloading-server-list": "Fehler beim Herunterladen der Serverliste!",
    "exit-game": "Terasology verlassen",
    "experimental": "Experimentelle Anpassungen",
    "extra-lighting": "Zusätzliche Beleuchtung",
    "eye-adaption": "Schärfeanpassung",
    "failed-to-join": "Beitritt fehlgeschlagen!",
    "flickering-lights": "Flackerndes Licht",
    "fog": "Nebel am Horizont",
    "fov-amount": "Blickwinkel",
    "framerate-limit": "Maximale \nBildwiederholungsrate",
    "game-name": "Spielstandname",
    "game-settings": "Einstellungen",
    "game-worlds": "Welt",
    "gameplay": "Modulsammlung",
    "gameplay-info": "unter «Module» erweiterbar",
    "host-multiplayer-game": "Server erstellen",
    "ingame-menu-title": "Pause",
    "input-settings": "Tastenbelegung",
    "input-settings-title": "Steuerung",
    "inspection-set": "Kollektion",
    "invert-mouse": "Invertiere Maus",
    "invert-x": "X Achse umdrehen",
    "invert-y": "Y Achse umdrehen",
    "invert-z": "Z Achse umdrehen",
    "join-game-online": "Mehrspieler",
    "join-server-action": "Server beitreten",
    "join-server-refresh": "Aktualisieren",
    "join-server-requested": "wird angefragt ...",
    "join-server-title": "Mehrspieler Serverauswahl",
    "light-shafts": "Lichtstrahlen",
    "listed-servers": "Serverliste",
    "load-game": "Laden",
    "menu-animations": "Animierte Menüs",
    "missing-name-message": "Du brauchst noch einen Spitznamen!",
    "module-dependencies-empty": "Dieses Modul verfügt über keine Abhängigkeiten",
    "module-dependencies-exist": "Modulabhängigkeiten",
    "module-filter": "Filter",
    "module-list": "Module",
    "module-name": "Titel",
    "module-status": "Status",
    "module-status-activated": "Aktiviert",
    "module-status-activegameplay": "aktives Hauptspiel",
    "module-status-available": "deaktiviert",
    "module-status-dependency": "wird vorausgesetzt",
    "module-status-error": "Inkompatible oder ungeklärte Abhängigkeiten",
    "module-status-notpresent": "noch nicht heruntergeladen",
    "module-version-available": "Neueste Version",
    "module-version-installed": "Installierte Version",
    "module-version-installed-none": "Keine",
    "motion-blur": "Bewegungsunschärfe",
    "mouse-sensitivity": "Mausempfindlichkeit",
    "movement-dead-zone": "Achsenbewegung \"Toter-Winkel\"",
    "music-volume": "Melodie-\nLautstärke",
    "new-binding": "Neue Belegung",
    "next-toolbar-item": "Nächster Gegenstand der Werkzeugleiste",
    "none": "keine",
    "not-bound": "nicht belegt",
    "nui-editor-alternative-locale": "Vorschausprache",
    "nui-editor-close": "Schließen",
    "nui-editor-copy": "Kopieren",
    "nui-editor-disable-autosave": "Automatisches Speichern deaktivieren",
    "nui-editor-disable-icons": "Symbole in der Baumansicht deaktivieren",
    "nui-editor-override": "Speichern",
    "nui-editor-paste": "Einfügen",
    "nui-editor-redo": "Wiederherstellen",
    "nui-editor-save": "Speichern unter ...",
    "nui-editor-settings-title": "Redaktor-Einstellungen",
    "nui-editor-undo": "Rückgängig",
    "oculus-rift-support": "Oculus Rift Unterstützung",
    "online-players": "Spielende Spieler",
    "open-inventory": "Zeige Inventar",
    "outline": "Kubus-Rahmen anzeigen",
    "parallax-mapping": "Parallax Mapping",
    "parsing-content": "Entpacke Inhalt ...",
    "particle-effect-limit": "Begrenzung der Partikel",
    "ping": "Latenz",
    "player-color": "Spielerfarbe",
    "player-eye-height": "Augenhöhe",
    "player-height": "Körperhöhe",
    "player-name": "Spitzname",
    "player-settings": "Spieler- und Spracheinstellungen",
    "player-settings-title": "Spielereinstellungen",
    "please-wait": "bitte warten ...",
    "preview-world-title": "Weltenvorschau",
    "preview-zoom-factor": "Maßstab",
    "previous-toolbar-item": "Vorheriger Gegenstand der Werkzeugleiste",
    "remove-binding": "Entfernen",
    "remove-server": "Entfernen",
    "reset-default": "Zurücksetzen",
    "reset-fov-amount": "Blickwinkel zurücksetzen",
    "resolution-scale": "Skalierung der Auflösung",
    "respawn": "Respawn",
    "restore-defaults": "Standardbelegung",
    "return-main-menu": "Hauptmenü",
    "rotation-dead-zone": "Rotation Achse Toteszone",
    "save-game-path": "Spielstandpfad:",
    "screenshot-format": "Bildschirmfotoformat",
    "screenshot-size": "Bildschirmfoto-Auflösung",
    "screenshot-size-double": "Doppelt",
    "screenshot-size-half": "Halbiert",
    "screenshot-size-normal": "Normal",
    "screenshot-size-quarter": "Geviertelt",
    "select-game-title": "Spielstandauswahl",
    "select-modules": "Module ...",
    "select-modules-title": "Modulauswahl",
    "select-multiplayer-game-sub-title": "Mehrspieler",
    "select-singleplayer-game-sub-title": "Einzelspieler",
    "select-world-gen": "Welttyp",
    "select-world-gen-info": "mit dem Aktivieren von Modulen kommen mehr Auswahlmöglichkeiten",
    "server-address": "Server-IP",
    "server-list-complete": "Serverliste vollständig geladen",
    "server-name": "Servername",
    "server-owner": "Eigentümer",
    "server-port": "Port (25777)",
    "settings-language": "Sprache",
    "settings-title": "Einstellungen",
    "shadows": "Schatten",
    "shadows-off": "Aus",
    "shadows-on": "An",
    "shadows-pcr": "An (PCR)",
    "sound-volume": "Geräusch-\nLautstärke",
    "ssao": "SSAO-Rendering",
    "start-game": "Auf in's Abenteuer!",
    "start-singleplayer-game": "Einzelspieler",
    "this-language-English": "German",
    "this-language-native": "Deutsch",
    "update-module": "Aktualisieren",
    "video-fullscreen": "Vollbild",
    "video-graphic-settings": "Fenster und Bild",
    "video-high-end-settings": "High-End / Experimentelles",
    "video-preset": "Voreinstellungen",
    "video-preset-custom": "Benutzerdefiniert",
    "video-preset-high": "Hoch",
    "video-preset-low": "Niedrig",
    "video-preset-medium": "Mittel",
    "video-preset-message": "Voreinstellungen betreffen nicht die Sichtweite oder das Sichtfeld!",
    "video-preset-minimal": "Minimal",
    "video-preset-ultra": "Extrem",
    "video-settings": "Grafikeinstellungen",
    "video-settings-title": "Grafikeinstellungen",
    "video-vsync": "Vertikale Synchronisation",
    "video-windowed-fullscreen": "Fensterloses Vollbild",
    "view-distance": "Sichtweite",
    "view-distance-blind": "Halbiert",
    "view-distance-extreme": "Extrem",
    "view-distance-far": "Weit",
    "view-distance-mega": "Mega",
    "view-distance-moderate": "Mittel",
    "view-distance-near": "Nah",
    "view-distance-ultra": "Ultra",
    "vignette": "Vignette-Effekt",
    "volumetric-fog": "Volumetrischer Nebel",
    "warn-modules": "Warnung: Das Aktivieren von weiteren / instabilen Modulen kann zu Spielabstürzen und Spielstandverlust führen.\nHandle mit Bedacht!",
    "water-reflections": "Wasserspiegelung",
    "water-reflections-global": "Alles spiegeln",
    "water-reflections-sky": "Nur Himmel",
    "water-reflections-ssr": "SSR (experimentel)",
    "widget-selection-prompt": "Bitte wähle ein Widget aus:",
    "widget-selection-title": "Widget-Auswahl",
    "world-name": "Weltname",
    "world-seed": "Seed"
}
