{
    "accept": "Прийняти",
    "activate-module": "Активувати",
    "add": "Додати",
    "add-server": "Додати",
    "add-server-tip": "Можна натиснути ENTER, щоб скопіювати назву до адресного поля",
    "advance": "Просунути",
    "advanced": "Просунутий",
    "advanced-game-setup": "Просунуті ігрові налаштування",
    "advanced-usage": "Для просунутого використання!",
    "animate-grass": "Анімована трава",
    "animate-water": "Анімована вода",
    "audio-settings": "Звук",
    "audio-settings-title": "Налаштування звуку",
    "autoconfig": "Автоналаштування",
    "system-settings-title": "Налаштування системи",
    "back": "Назад",
    "behavior-editor-assign": "присвоїти",
    "behavior-editor-copy": "копіювати",
    "behavior-editor-layout": "розмітка",
    "behavior-editor-new": "новий",
    "behavior-editor-paste": "вставити",
    "behavior-editor-remove": "видалити",
    "binding-activate": "Активувати",
    "billboard-limit": "Відстань прозорих об'єктів",
    "binding-attack": "Атакувати",
    "binding-autoMove-mode": "Авто-рухатись",
    "binding-backwards": "Назад",
    "binding-behavior-editor": "Редактор поведінки",
    "binding-chat": "Чат",
    "binding-console": "Консоль",
    "binding-crouch": "Присісти",
    "binding-crouch-mode": "Режим присідання",
    "binding-decrease-view-distance": "Зменшити відстань огляду",
    "binding-forwards": "Вперед",
    "binding-frob": "Взаємодіяти з ціллю",
    "binding-hide-hud": "Приховати інтерфейс",
    "binding-increase-view-distance": "Збільшити відстань огляду",
    "binding-jump": "Стрибнути",
    "binding-left": "Вліво",
    "binding-nui-editor": "Редактор NUI",
    "binding-nui-skin-editor": "Редактор скінів NUI",
    "binding-pause": "Ігрове меню",
    "binding-right": "Вправо",
    "binding-screenshot": "Знімок екрану",
    "binding-show-online-players": "Список гравців",
    "binding-tabbing-modifier": "Альтернативне переключення",
    "binding-tabbing-ui": "Переключення між вкладками",
    "binding-toggle-speed-permanently": "Змінити швидкість (постійно)",
    "binding-toggle-speed-temporarily": "Змінити швидкість (тимчасово)",
    "binding-toolbar-1": "Слот 1",
    "binding-toolbar-2": "Слот 2",
    "binding-toolbar-3": "Слот 3",
    "binding-toolbar-4": "Слот 4",
    "binding-toolbar-5": "Слот 5",
    "binding-toolbar-6": "Слот 6",
    "binding-toolbar-7": "Слот 7",
    "binding-toolbar-8": "Слот 8",
    "binding-toolbar-9": "Слот 9",
    "binding-toolbar-10": "Слот 10",
    "binding-use-item": "Використати предмет в руці",
    "biome-fog": "Туман",
    "biome-temperature": "Температура",
    "biome-humidity": "Вологість",
    "biome-name": "Назва",
    "bloom-effect": "Ефект світіння",
    "bobbing": "Коливання камери",
    "button-web-browser-confirmation-title": "Необхідне підтвердження.",
    "button-web-browser-confirmation-message": "Ви впевнені, що хочете відкрити це посилання у браузері?",
    "camera-blur": "Розмиття камери",
    "camera-blur-max": "Максимальне",
    "camera-blur-normal": "Нормальне",
    "camera-blur-off": "Вимкнене",
    "camera-blur-some": "Невелике",
    "camera-details-settings": "Налаштування камери / деталізації",
    "camera-film-grain": "Ефект зернистості",
    "camera-setting": "Налаштування камери",
    "camera-setting-cinematic": "Кінематографічна",
    "camera-setting-normal": "Нормальна",
    "camera-setting-smooth": "М'яка",
    "category-behavior": "Поведінка",
    "category-general": "Загальне",
    "category-interaction": "Взаємодія",
    "category-inventory": "Інвентар",
    "category-mouse": "Мишка",
    "category-movement": "Рух",
    "category-nui": "NUI",
    "change-keybind-popup-message": "вже зайнята іншою дією. Все одно присвоїти?",
    "change-keybind-popup-title": "Клавіша зайнята",
    "chunk-lods": "Рівень деталізації",
    "clamp-lighting": "Обмежене освітлення",
    "cloud-shadows": "Тіні від хмар",
    "config": "Конфігурація",
    "connecting-to": "Підключення до",
    "connection-failed": "Підключення не вдалося!",
    "continue": "Продовжити",
    "continue-pregeneration": "Перейти до попереднього генерування",
    "continue-spawn-preview": "Перейти до попереднього перегляду",
    "continue-universe-setup": "Перейти до налаштування світу",
    "could-not-connect-to-server": "Не вдалось під'єднатися до сервера",
    "crash-reporter": "Звіт про помилку",
    "non-native-jvm-warn": "УВАГА: ви використовуєте 32-бітну JVM на 64-бітній системі!\nВстановіть 64-бітну версію Java для найкращої продуктивності.",
    "credits": "Титри",
    "create-game": "Створити",
    "create-game-title": "Створити гру",
    "create-preview": "Попередній перегляд",
    "custom-servers": "Свої",
    "deactivate-module": "Відключити",
    "death-screen-title": "Ви загинули",
    "default-binding": "Прив'язка за замовчуванням",
    "delete-game": "Видалити",
    "dev-tools-bt-editor": "Редактор поведінки",
    "dev-tools-nui-editor": "Редактор екранів NUI",
    "dev-tools-skin-editor": "Редактор скінів NUI",
    "dev-tools-title": "Інструменти розробника",
    "dialog-cancel": "Скасувати",
    "dialog-no": "Ні",
    "dialog-ok": "ОК",
    "dialog-option": "Варіант",
    "dialog-yes": "Так",
    "disable-all-modules": "Відключити все",
    "disable-launch-popup": "Запам'ятати і більше не показувати",
    "disable-rendering-class": "Відключити",
    "discord-presence": "Discord Rich Presence",
    "discord-settings-title": "Налаштування Discord",
    "download-module": "Завантажити",
    "downloading-server-list": "Завантаження списку серверів ..",
    "drop-item": "Кинути предмет",
    "edit-server": "Редагувати",
    "edit-server-title": "Додати/редагувати сервер",
    "enable-error-reporting": "Надсилати повідомлення про помилку",
    "enable-telemetry": "Надсилати метрики",
    "enable-rendering-class": "Включити",
    "enter-username-message": "Вітаємо - ласкаво просимо до мультиплеєру Terasology!\nБажаєте встановити ім'я користувача?",
    "enum-editor-prompt": "Виберіть значення для вершини:",
    "enum-editor-title": "Редагування enum-вершин",
    "error": "Помилка",
    "error-credits-not-found": "Файл з титрами не знайдено!",
    "error-credits-open": "Не вдалось відкрити файл з титрами!",
    "error-downloading-server-list": "Помилка при завантаженні списку серверів!",
    "existing-file-warning": "Файл %s вже існує. Бажаєте його перезаписати?",
    "exit-game": "Вийти з Terasology",
    "extra-lighting": "Додаткове освітлення",
    "experimental": "Експериментальні корективи",
    "extras-label": "Додаткові налаштування",
    "eye-adaption": "Адаптація до світла",
    "failed-to-join": "Не вдалось приєднатися",
    "file-picker-access-denied-to": "Немає доступу до ",
    "file-picker-cant-change-dir": "Не вдалось змінити папку",
    "file-picker-file-name": "Назва файлу: ",
    "file-picker-full-path": "Повний шлях: ",
    "file-picker-home": "Дім",
    "file-picker-invalid-file-name": "Некоректна назва файлу",
    "file-picker-invalid-location": "Некоректне розташування",
    "file-picker-parent": "Батьківська папка",
    "file-picker-root": "Коренева папка",
    "file-picker-roots-title": "Корені файлової системи",
    "file-picker-title": "Оберіть файл",
    "flickering-lights": "Мигаюче освітлення",
    "fog": "Туман",
    "fov-amount": "Поле зору",
    "framerate-limit": "Обмеження кадрів",
    "game-details-description": "Опис: ",
    "game-details-title": "Деталі гри",
    "game-details-general-info": "Загальна інформація",
    "game-details-game-title": "Назва:",
    "game-details-game-seed": "Зерно (сід):",
    "game-details-game-duration": "Тривалість:",
    "game-details-modules": "Модулі",
    "game-details-worlds-and-biomes": "Світи та Біоми",
    "game-details-worlds": "Світи",
    "game-details-biomes": "Біоми",
    "game-details-blocks": "Блоки",
    "game-details-world-generator": "Генератор світу",
    "game-details-world-description": "Опис світу",
    "game-details-no-description": "Немає опису.",
    "game-details-version": "Версія:",
    "game-details-last-play": "Остання гра",
    "game-details-invalid-module-version-warning": "Попередження: manifest.json містить помилкову або недопустиму версію модуля. Це опис останньої версії, доступної в вашій classpath.",
    "game-details-invalid-module-error": "Попередження: не вдалось завантажити які-небудь деталі цього модуля!",
    "game-details-errors-message-title": "Сталася помилка",
    "game-details-errors-message-body": "Не вдалось ініціалізувати інтерфейс!",
    "game-details-biomes-error": "Не вдалось завантажити біоми!",
    "game-details-show-errors": "Показати помилки",
    "game-details-min-supported-version": "Мінімальна підтримана версія",
    "game-details-max-supported-version": "Максимальна підтримана версія",
    "game-details-required": "Необхідно",
    "game-details-module-categories": "Категорії",
    "game-details-module-details": "Деталі модулів",
    "game-details-module-dependencies": "Залежності модулів",
    "game-details-module-description": "Опис модуля",
    "game-details-module-display-name": "Назва",
    "game-details-module-id": "ID",
    "game-details-module-version": "Версія",
    "game-details-module-permissions": "Дозволи",
    "game-details-module-github": "Github",
    "game-details-module-author": "Автор",
    "game-details-module-size": "Розмір",
    "game-details-module-last-update-date": "Останнє оновлення",
    "game-name": "Назва гри",
    "game-settings": "Налаштування",
    "game-worlds": "Світи",
    "game-world-generators": "Генератори світів",
    "gameplay": "Шаблон ігроладу",
    "gameplay-info": "натисніть 'модулі' для подальшого налаштування",
    "host-multiplayer-game": "Створити гру",
    "identity-export": "Експортувати онлайн-ідентичності",
    "identity-export-fail": "Не вдалось експортувати ідентичності",
    "identity-export-ok": "Успішно експортовано %d ідентичностей у %s.",
    "identity-import": "Імпортувати онлайн-ідентичності",
    "identity-import-cancel": "Скасувати імпортування",
    "identity-import-cancelled": "Операцію скасовано, ідентичності не імпортовано.",
    "identity-import-conflict": "Для сервера з ID %s, існує локальна ідентичність з ID %s, але файл містить ідентичність для цього ж сервера з ID %s. Виберіть варіант дії.",
    "identity-import-failed": "Не вдалось імпортувати ідентичності",
    "identity-import-no-new": "Обраний файл не містить нові ідентичності.",
    "identity-import-ok": "Успішно імпортовано %d ідентичностей.",
    "identity-import-overwrite": "Імпортувати (перезаписати локільні)",
    "identity-import-skip": "Пропустити",
    "ingame-menu-title": "Ігрове меню",
    "input-settings": "Керування",
    "input-settings-title": "Налаштування керування",
    "input-settings-apply": "Застосувати",
    "inspection-set": "Набір",
    "invert-mouse": "Інвертувати мишку",
    "invert-x": "Інвертувати по осі X",
    "invert-y": "Інвертувати по осі Y",
    "invert-z": "Інвертувати по осі Z",
    "join-game-online": "Приєднатись до гри",
    "join-server-action": "Приєднатись",
    "join-server-refresh": "Оновити",
    "join-server-requested": "Запит на приєднання",
    "join-server-title": "Приєднатись до сервера",
    "light-shafts": "Сутінкові промені",
    "listed-servers": "Список",
    "load-delay-warning": "ПОПЕРЕДЖЕННЯ: Довготривале завантаження",
    "load-game": "Завантажити",
    "name-recording-title": "Назва запису",
    "name-recording-description": "Введіть унікальну назву для цього запису.",
    "name-recording-error-duplicate": "Запис з такою назвою вже існує! Введіть іншу назву.",
    "name-recording-error-invalid": "Назва для запису некоректна! Введіть іншу назву.",
    "menu-animations": "Анімовані меню",
    "missing-name-message": "Потрібно вказати назву",
    "module-details-title": "Деталі модулів",
    "module-dependencies-empty": "У цього модуля немає залежностей",
    "module-dependencies-exist": "Залежності модуля",
    "module-filter": "Фільтр",
    "module-list": "Модулі",
    "module-name": "Назва",
    "module-status": "Статус",
    "module-status-activated": "Активований",
    "module-status-activegameplay": "Активний ігролад",
    "module-status-available": "Доступний",
    "module-status-dependency": "Залежність",
    "module-status-error": "Несумісні чи недозволені залежності",
    "module-status-notpresent": "Немає",
    "module-version-available": "Онлайн",
    "module-version-installed": "Версія",
    "module-version-installed-none": "Немає",
    "motion-blur": "Розмиття",
    "mouse-sensitivity": "Чутливість мишки",
    "movement-dead-zone": "Мертва зона осі руху",
    "multiplayer-identities": "Облікові записи:",
    "music-volume": "Гучність музики",
    "new-binding": "Нова прив'язка",
    "new-game-title": "Нова гра",
    "next-toolbar-item": "Наступний інструмент",
    "none": "немає",
    "not-bound": "без прив'язки",
    "nui-editor-alternative-locale": "Мова попереднього перегляду",
    "nui-editor-assign": "Присвоїти",
    "nui-editor-close": "Закрити",
    "nui-editor-copy": "Копіювати",
    "nui-editor-disable-autosave": "Відключити автозберігання",
    "nui-editor-disable-icons": "Відключити іконки",
    "nui-editor-layout": "Розмітка",
    "nui-editor-new": "Новий",
    "nui-editor-override": "Зберегти",
    "nui-editor-paste": "Вставити",
    "nui-editor-redo": "Повторити",
    "nui-editor-save": "Зберегти як...",
    "nui-editor-settings-title": "Налаштування редактора",
    "nui-editor-undo": "Скасувати",
    "oculus-rift-support": "Підтримка Oculus Rift",
    "online-players": "Гравці онлайн",
    "open-inventory": "Відкрити інвентар",
    "open-in-browser": "Відкрити у браузері",
    "outline": "Рамка",
    "particle-effect-limit": "Обмеження ефектів частинок",
    "parallax-mapping": "Параллакс-маппінг",
    "parsing-content": "Обробка вмісту ..",
    "ping" : "Пінг",
    "player-color": "Колір гравця",
    "player-name": "Ім'я гравця",
    "player-height": "Висота гравця",
    "player-eye-height": "Висота очей гравця",
    "player-settings": "Гравець",
    "player-settings-identities-export": "Експорт...",
    "player-settings-identities-import": "Імпорт...",
    "player-settings-title": "Налаштування гравця",
    "please-wait": "Будь ласка, зачекайте...",
    "pregeneration-description": "Натисніть 'Перегенерувати', щоб довільно обрати нове зерно, або 'Конфігурація', щоб власноруч редагувати світ.",
    "preview-world-title": "Попередній перегляд...",
    "preview-zoom-factor": "Масштаб",
    "previous-toolbar-item": "Попередній інструмент",
    "remove-confirmation-popup-title": "Підтвердіть видалення",
    "remove-confirmation-popup-message": "Ви впевнені, що хочете видалити це?",
    "remove-binding": "Скинути",
    "remove-server": "Видал.",
    "rendering-settings": "Налаштування модулів рендерингу",
    "reset-default": "Скинути",
    "re-roll": "Перегенерувати",
    "reset-fov-amount": "Скинути поле зору",
    "resolution-scale": "Масштаб розширення",
    "ui-scale": "Масштаб інтерфейсу",
    "respawn": "Відродитись",
    "restore-defaults": "Скинути налаштування",
    "return-advanced-setup": "Вийти до складних налаштувань",
    "return-basic-setup": "Вийти до простих налаштувань",
    "return-main-menu": "Вийти до головного меню",
    "return-pregeneration": "Вийти до попереднього генерування",
    "return-universe-setup": "Вийти до налаштувань світу",
    "return": "Вийти",
    "rotation-dead-zone": "Мертва зона осі повертання",
    "save-game-path": "Шлях до файлу збереження:",
    "save-game-details": "Деталі",
    "screenshot-format": "Формат скріншотів",
    "screenshot-size": "Розмір скріншотів",
    "screenshot-size-double": "Подвійний",
    "screenshot-size-half": "Половина",
    "screenshot-size-normal": "Нормальний",
    "screenshot-size-quarter": "Четвертина",
    "select-game-title": "Вибрати гру",
    "select-modules": "Модулі...",
    "select-modules-title": "Вибрати модулі...",
    "select-modules-filter-reset": "Зняти фільтри категорій",
    "select-modules-filter-title": "Категорії модулів",
    "select-multiplayer-game-sub-title": "Багатокористувацька гра",
    "select-record": "Записати гру",
    "select-replay": "Бібліотека запиів",
    "select-singleplayer-game-sub-title": "Гра наодинці",
    "select-world-gen": "Виберіть генератор світу",
    "select-world-gen-info": "модулі можуть додавати нові",
    "server-address": "Адреса",
    "server-list-complete": "Список серверів закінчено",
    "server-name": "Ім'я",
    "server-owner": "Власник",
    "server-port": "Порт",
    "settings-chunk-timeout": "Таймаут генерування чанків (мс)",
    "settings-chunks-till-save": "% незбережених чанків для автозбереження",
    "settings-debug-mode": "Режим налагоджування",
    "settings-language": "Мова",
    "settings-monitoring-enabled": "Моніторинг",
    "settings-saves-enabled": "Автозбереження",
    "settings-seconds-between-saves": "Інтервал автозбереження",
    "settings-title": "Налаштування",
    "shadows": "Тіні",
    "shadows-off": "Вимкнені",
    "shadows-on": "Увімкнені",
    "shadows-pcr": "Увімкнені (PCR)",
    "sound-volume": "Гучність звуків",
    "special-keyboards": "Особливі клавіатури",
    "ssao": "SSAO",
    "start-game": "Грати",
    "start-record": "Почати запис",
    "start-replay": "Почати replay",
    "start-singleplayer-game": "Гра наодинці",
    "start-playing": "Почати гру",
    "storage-service": "Сервіс облікових записів",
    "storage-service-conflict-message": "Протягом останньої синхронізації локальних ідентичностей із сервісом відбувся конфлікт. Для сервера з ID %s, локальний сертифікат має ID %s, а віддалений - %s. Що варто зробити? Якщо обрати одну з версій, іншу буде перезаписано; інакше обидві версії залишаться як є, і конфлікт буде виявлено під час наступної синхронізації.",
    "storage-service-conflict-keep-local": "Залишити локальну версію (перезаписати віддалену)",
    "storage-service-conflict-keep-remote": "Залишити віддалену версію (перезаписати локальну)",
    "storage-service-conflict-ignore": "Ігнорувати",
    "storage-service-log-in": "Увійти",
    "storage-service-log-out": "Вийти",
    "storage-service-log-out-popup": "Ви збираєтесь від'єднати свій акаунт від цього клієнту. Чи бажаєте ви видалити локальні ідентичності? Якщо вони не будуть видалені, вони будуть передані наступному акаунту, що увійде.",
    "storage-service-logged-in": "Ви ввійшли як %s",
    "storage-service-logged-out": "Ви не ввійшли",
    "storage-service-login-fail": "Не вдалось увійти - %s",
    "storage-service-login-ok": "Вхід успішний",
    "storage-service-logout-fail": "Не вдалось вийти - %s",
    "storage-service-logout-ok": "Вихід успішний",
    "storage-service-popup-bad-url": "Введений URL некоретний.",
    "storage-service-popup-login": "Логін",
    "storage-service-popup-password": "Пароль",
    "storage-service-popup-title": "Ввійти у сервіс збереження ідентичності",
    "storage-service-popup-url": "URL сервісу",
    "storage-service-popup-warning": "Попередження: є локальні сертифікати ідентичності. Якщо ви ввійдете, вони будуть вивантажені на сервіс.",
    "storage-service-sync-conflicts": "Попередження: виявлено конфліктні ідентичності. Виберіть 'Приєднатись до гри' у головному меню, щоб вирішити конфлікти.",
    "storage-service-sync-fail": "Не вдалось синхронізувати ідентичності - %s",
    "storage-service-sync-ok": "Синхронізацію завершено - %d завантажено, %d вивантажено, %d конфліктів.",
    "storage-service-sync-previous-conflicts": "Протягом останньої синхронізації виявлено конфлікти. Виправіть їх перед початком нової.",
    "storage-service-token-fail": "Не вдалось увійти зі збереженими токеном та URL - %s.",
    "storage-service-token-ok": "Вхід зі збереженими даними успішний.",
    "storage-service-upload-fail": "Не вдалось вивантажити ідентичності - %s.",
    "storage-service-upload-ok": "Вивантаження ідентичностей успішне.",
    "storage-service-wait": "Працюю, зачекайте...",
    "storage-service-working": "Сервіс збереження ідентичності все ще працює - приєднання до гри може спричинити конфлікти. Все одно приєднатись?",
    "telemetry-button": "Меню телеметрії",
    "telemetry-launch-popup-text": "Система телеметрії надсилає метрики та помилки на сервер. Ми не надсилаємо інформацію, що може ідентифікувати ваш ПК - наприклад, дані включають в себе назву ОС і версію Java, але не містить MAC-адресу, шлях до програми і т. д. Ви можете переглянути усі дані в меню телеметрії. Телеметрія надзвичайно корисна для відкритого проекту - такого, як наш - і ми дуже цінуємо її!",
    "telemetry-launch-popup-title": "Телеметрія у Terasology",
    "telemetry-menu": "Меню телеметрії",
    "telemetry-description": "У цьому меню показано всі дані, що будуть відправлені на сервер. Також тут можна ввімкнути/вимкнути телеметрію. Телеметрія надзвичайно корисна для відкритого проекту - такого, як наш - і ми дуже цінуємо її!",
    "telemetry-block-destroyed": "Видалені блоки",
    "telemetry-block-placed": "Розміщені блоки",
    "telemetry-game-configuration": "Конфігурація гри",
    "telemetry-game-play": "Статистика ігроладу",
    "telemetry-creature-killed": "Убиті істоти",
    "telemetry-system-context": "Дані про систему",
    "telemetry-modules": "Модулі",
    "this-language-English": "Ukrainian",
    "this-language-native": "Українська",
    "universe-setup": "Налаштування світу",
    "universe-setup-description": "Виберіть генератор світу.",
    "update-module": "Оновити",
    "time-progression-during-pre-generation": "Прогрес часу під час попереднього генерування",
    "validation-username-max-length": "Логін має бути коротшим за 100 символів",
    "video-display-mode": "Режим дисплею",
    "video-resolution-fullscreen": "Розширення повного екрану",
    "video-resolution-popup-title": "Розширення",
    "video-resolution-popup-message": "Скасовую зміни до розширення за",
    "video-resolution-popup-cancel": "Зберегти зміни",
    "video-fullscreen": "Повний екран",
    "video-windowed-fullscreen": "Віконний режим без рамки",
    "video-windowed": "Віконний режим",
    "video-graphic-settings": "Налаштування вікон/графіки",
    "video-high-end-settings": "Ресурсоємні / експериментальні налаштування",
    "video-preset": "Заготовка якості",
    "video-preset-custom": "Власні налаштування",
    "video-preset-high": "Висока",
    "video-preset-low": "Низька",
    "video-preset-medium": "Середня",
    "video-preset-message": "НЕ змінює відстань чи кут зору",
    "video-preset-minimal": "Мінімальна",
    "video-preset-ultra": "Ультра",
    "video-settings": "Графіка",
    "video-settings-title": "Налаштування графіки",
    "video-vsync": "Вертикальна синхронізація",
    "view-distance": "Відстань зору",
    "view-distance-blind": "Крихітна",
    "view-distance-extreme": "Екстремальна",
    "view-distance-far": "Далека",
    "view-distance-mega": "Надзвичайно далека",
    "view-distance-moderate": "Помірна",
    "view-distance-near": "Близька",
    "view-distance-ultra": "Дуже далека",
    "vignette": "Він'єтка",
    "volumetric-fog": "Об'ємний туман",
    "warn-modules": "УВАГА: включення додаткових модулів, особливо нестабільних, може призвести до падінь гри або проблем з генеруванням світу.\nБудьте обережні.",
    "warning": "Попередження",
    "water-reflections": "Відображення у воді",
    "water-reflections-global": "Усе",
    "water-reflections-sky": "Тільки небо",
    "water-reflections-ssr": "SSR (експериментальні)",
    "widget-selection-prompt": "Виберіть тип віджету:",
    "widget-selection-title": "Вибір типу віджету",
    "world-generator": "Генератор світу",
    "world-name": "Назва світу",
    "world-seed": "Зерно (сід)",
    "catching-world": "Кешую світ...",
    "awaiting-character-spawn": "Чекаю на спаун персонажів...",
    "ensuring-save-game-consistency": "Перевіряю збережені ігри...",
    "init-record-replay": "Ініціалізую систему записів...",
    "scanning-for-assets": "Сканую ресурси...",
    "caching-blocks": "Кешую блоки...",
    "caching-textures": "Кешую текстури...",
    "loading-prefabs": "Завантажую prefab-и...",
    "post-initialise-systems": "Ініціалізую системи...",
    "reticulating-splines": "Ретикулюю сплайни..."
}
