{
    "activate-module": "Включить",
    "add-server": "Добавить",
    "add-server-tip": "Можно нажать ENTER, чтобы скопировать имя в поле адреса!",
    "advanced-usage": "Расширенное использование!",
    "advanced": "Расширенные",
    "animate-grass": "Движение травы",
    "animate-water": "Водяные волны",
    "audio-settings": "Аудионастройки",
    "audio-settings-title": "Аудионастройки",
    "system-settings-title": "Системные настройки",
    "back": "Назад",
    "behavior-editor-assign": "назначить",
    "behavior-editor-copy": "Копировать",
    "behavior-editor-layout": "Назначение",
    "behavior-editor-new": "Новый",
    "behavior-editor-paste": "Вставить",
    "behavior-editor-remove": "Удалить",
    "binding-attack": "Удар",
    "binding-backwards": "Перемещение назад",
    "binding-behavior-editor": "Переключить редактор поведения",
    "binding-chat": "Показать переписку",
    "binding-console": "Показать консоль",
    "binding-crouch": "Присесть / Спускаться",
    "binding-crouch-mode": "Режим \"на корточках\"",
    "binding-decrease-view-distance": "Уменьшить дальность обзора",
    "binding-forwards": "Перемещение вперед",
    "binding-frob": "Взаимодействие с целью",
    "binding-hide-hud": "Скрыть HUD",
    "binding-increase-view-distance": "Увеличить дальность обзора",
    "binding-jump": "Прыжок / Подняться",
    "binding-left": "Перемещение влево",
    "binding-nui-editor": "Редактор NUI",
    "binding-nui-skin-editor": "Редактор образов NUI",
    "binding-pause": "Показать меню паузы",
    "binding-right": "Перемещение вправо",
    "binding-show-online-players": "Показать список играющих игроков",
    "binding-toggle-speed-permanently": "Непрерывное переключение \nскорости перемещения",
    "binding-toggle-speed-temporarily": "Временное переключение \nскорости перемещения",
    "binding-use-item": "Использовать предмет",
    "biome-fog": "Туман",
    "biome-temperature": "Температура",
    "biome-humidity": "Влажность",
    "biome-name": "Название",
    "bloom-effect": "Насыщенность",
    "bobbing": "Шаги камеры",
    "button-web-browser-confirmation-title": "Необходимо подтверждение",
    "button-web-browser-confirmation-message": "Вы уверены что хотите открыть эту ссылку в браузере?",
    "camera-blur": "Размытие",
    "camera-blur-max": "максимальное",
    "camera-blur-normal": "средние",
    "camera-blur-off": "выключенное",
    "camera-blur-some": "малое",
    "camera-details-settings": "Камера и графическая детализация",
    "camera-film-grain": "Зернистость",
    "camera-setting": "Движение камеры",
    "camera-setting-cinematic": "Кинематика",
    "camera-setting-normal": "умеренное",
    "camera-setting-smooth": "Мягкое",
    "category-behavior": "Поведение правил игры",
    "category-general": "Общие",
    "category-interaction": "Взаимодействие",
    "category-inventory": "Инвентарь",
    "category-mouse": "Мышка",
    "category-movement": "Движение",
    "category-nui": "Естественный пользовательский интерфейс (NUI)",
    "change-keybind-popup-message": "-кнопка уже используется для другого действия, всё равно использовать?",
    "change-keybind-popup-title": "Эта кнопка уже используется!",
    "clamp-lighting": "Ограниченное освещения",
    "cloud-shadows": "Облачные тени",
    "connecting-to": "Подключится к",
    "connection-failed": "Не удалось установить соединение!",
    "could-not-connect-to-server": "Не удалось подключиться к серверу",
    "crash-reporter": "Рапорт об ошибках",
    "create-game": "Новая игра",
    "create-game-title": "Создать игру",
    "create-preview": "Предварительный просмотр",
    "credits": "Признательность",
    "custom-servers": "Избранные",
    "deactivate-module": "Отключить",
    "death-screen-title": "Ты погиб!",
    "default-binding": "Стандартная раскладка клавиши",
    "delete-game": "Удалить",
    "dev-tools-bt-editor": "Редактор поведение в виде дерева",
    "dev-tools-nui-editor": "Редактор экрана NUI",
    "dev-tools-skin-editor": "Редактор образов NUI",
    "dev-tools-title": "Инструменты разработчика",
    "dialog-cancel": "Отмена",
    "dialog-ok": "Принять",
    "disable-all-modules": "Отключить все",
    "download-module": "Скачать",
    "downloading-server-list": "Загрузка списка серверов ...",
    "drop-item": "Бросить предмет",
    "edit-server": "Редактировать",
    "edit-server-title": "Добавить/Редактировать сервер",
    "enter-username-message": "Здравствуйте и добро пожаловать в мультиплеере Terasology!\nВы хотите использовать имя пользователя по умолчанию?",
    "enum-editor-prompt": "Выбери градус узла:",
    "enum-editor-title": "Редактор узлов Enum",
    "error-downloading-server-list": "Ошибка при загрузке списка серверов!",
    "exit-game": "Выйти из Terasology",
    "experimental": "Экспериментальные коррективы",
    "extras-label": "Дополнительно",
    "extra-lighting": "Дополнительное освещение",
    "eye-adaption": "Адаптация глаз",
    "failed-to-join": "Не удалось присоединиться!",
    "flickering-lights": "Мерцающий свет",
    "fog": "Туман на горизонте",
    "fov-amount": "Угол обзора",
    "framerate-limit": "Лимит кадров",
    "game-details-description": "Описание: ",
    "game-details-title": "Подробнее об игре",
    "game-details-general-info": "Основная информация",
    "game-details-game-title": "Загаловок:",
    "game-details-game-seed": "Зерно:",
    "game-details-game-duration": "Продолжительность:",
    "game-details-modules": "Модули",
    "game-details-worlds-and-biomes": "Миры и Биомы",
    "game-details-worlds": "Миры",
    "game-details-biomes": "Биомы",
    "game-details-blocks": "Блоки",
    "game-details-world-generator": "Генератор мира",
    "game-details-world-description": "Описание мира",
    "game-details-no-description": "Нет описания.",
    "game-details-version": "Версия:",
    "game-details-last-play": "Последняя игра",
    "game-details-invalid-module-version-warning": "Предупреждение: manifest.json содержит недопустимую или недоступную версию модуля. Это описание для последней доступной версии модуля в вашем classpath'e.",
    "game-details-invalid-module-error": "Предупреждение: Не удается загрузить какие-либо детали для этого модуля!",
    "game-details-errors-message-title": "Возникли ошибки",
    "game-details-errors-message-body": "Не могу корректно проинициализировать экран!",
    "game-details-biomes-error": "Не удалось загрузить биомы",
    "game-details-show-errors": "Показать ошибки",
    "game-details-module-categories": "Категории",
    "game-details-module-details": "Показать подробнее",
    "game-details-module-description": "Описание модуля",
    "game-name": "Название сохранения",
    "game-settings": "Настройки",
    "game-worlds": "Мир",
    "gameplay": "Коллекция модулей",
    "gameplay-info": "нажмите кнопку «модули» для дальнейших настроек",
    "host-multiplayer-game": "Создать сервер",
    "identity-import-no-new": "Выбранный файл не содержит новых идентификаторов.",
    "ingame-menu-title": "Меню Игры",
    "input-settings": "Клавиатурная раскладка",
    "input-settings-title": "Управление",
    "inspection-set": "Набор",
    "invert-mouse": "Инвертировать мышь",
    "invert-x": "Инвертировать ось X",
    "invert-y": "Инвертировать ось Y",
    "invert-z": "Инвертировать ось Z",
    "join-game-online": "Мультиплеер",
    "join-server-action": "Присоединиться",
    "join-server-refresh": "Обновить",
    "join-server-requested": "запрашивается ...",
    "join-server-title": "Выбор Мультиплеер сервера",
    "light-shafts": "Световые волны",
    "listed-servers": "Реестр серверов",
    "load-game": "Загрузить",
    "menu-animations": "Анимированные меню",
    "missing-name-message": "Выбери псевдоним!",
    "module-dependencies-empty": "Этот модуль не имеет зависимостей",
    "module-dependencies-exist": "Зависимости модуля",
    "module-filter": "Фильтр",
    "module-list": "Модули",
    "module-name": "Название",
    "module-status": "Статус",
    "module-status-activated": "включено",
    "module-status-activegameplay": "активный игровой режим",
    "module-status-available": "отключено",
    "module-status-dependency": "условно включено",
    "module-status-error": "несовместимые или неразрешенные зависимости",
    "module-status-notpresent": "ещё не загружено",
    "module-version-available": "Новейшая версия",
    "module-version-installed": "Установленная версия",
    "module-version-installed-none": "Никакая",
    "motion-blur": "Размытие движения",
    "mouse-sensitivity": "Чувствительность мыши",
    "movement-dead-zone": "Мертвая зона оси движения",
    "music-volume": "Громкость мелодии",
    "new-binding": "Новое назначение",
    "next-toolbar-item": "Следующий инструмент",
    "non-native-jvm-warn": "Внимание: вы используете 32-битную JVM на 64-битной системе!\nИспользуете 64-разрядную версию Java для лучшей производительности.",
    "none": "нет",
    "not-bound": "не используется",
    "nui-editor-alternative-locale": "Язык отображения виджета",
    "nui-editor-close": "Закрыть",
    "nui-editor-copy": "Копировать",
    "nui-editor-disable-autosave": "Откл. автосохранение",
    "nui-editor-disable-icons": "Отключить значки в древовидном списке",
    "nui-editor-override": "Сохранить",
    "nui-editor-paste": "Вставить",
    "nui-editor-redo": "Воспроизвести",
    "nui-editor-save": "Сохранить как ...",
    "nui-editor-settings-title": "Настройки редактора",
    "nui-editor-undo": "Отменить",
    "oculus-rift-support": "Поддержка Oculus Rift",
    "online-players": "Наличие игроков",
    "open-inventory": "Открыть инвентарь",
    "outline": "Показывать рамки кубиков",
    "parallax-mapping": "Параллактическое отображение",
    "parsing-content": "Извлечение содержимого ...",
    "particle-effect-limit": "Ограничения количества эффектных частиц",
    "ping": "Задержка",
    "player-color": "Цвет игрока",
    "player-eye-height": "Высота глаз игрока",
    "player-height": "Рост игрока",
    "player-name": "Псевдоним",
    "player-settings": "Настройки игрока и языка",
    "player-settings-identities-export": "Экспорт ...",
    "player-settings-title": "Настройки игрока",
    "please-wait": "пожалуйста, подожди ...",
    "preview-world-title": "Предварительный просмотр мира",
    "preview-zoom-factor": "Масштаб",
    "previous-toolbar-item": "Предыдущий инструмент",
    "remove-confirmation-popup-title": "Подтвердите удаление",
    "remove-confirmation-popup-message": "Вы уверены, что хотите это удалить?",
    "remove-binding": "удалить",
    "remove-server": "Удалить",
    "reset-default": "Сброс настроек",
    "reset-fov-amount": "Сбросить угол обзора",
    "resolution-scale": "Масштаб разрешения",
    "respawn": "Воскреснуть",
    "restore-defaults": "Восстановить раскладку клавиши по умолчанию",
    "return-main-menu": "Выход в главное меню",
    "return-basic-setup": "Вернуться к основным настройкам",
    "rotation-dead-zone": "Мертвая зона оси вращения",
    "save-game-path": "Нахождение сохранений:",
    "save-game-details": "Подробнее",
    "screenshot-format": "Формат экранного снимка",
    "screenshot-size": "Разрешение экранного снимка",
    "screenshot-size-double": "двойное",
    "screenshot-size-half": "половинчатое",
    "screenshot-size-normal": "оригинальное",
    "screenshot-size-quarter": "четвертованное",
    "select-game-title": "Сохранённые игры",
    "select-modules": "Модули ...",
    "select-modules-title": "Выбор модулей",
    "select-multiplayer-game-sub-title": "Мультиплеер",
    "select-singleplayer-game-sub-title": "Одиночная игра",
    "select-world-gen": "Выберите тип мира",
    "select-world-gen-info": "включите модули для более широкого выбора",
    "server-address": "IP-Адрес",
    "server-list-complete": "Список полностью загружен",
    "server-name": "Название сервера",
    "server-owner": "Владелец",
    "server-port": "Порт (25777)",
    "settings-language": "Язык",
    "settings-title": "Настройки",
    "shadows": "Тени",
    "shadows-off": "выключены",
    "shadows-on": "тени вкл",
    "shadows-pcr": "включены (PCR)",
    "sound-volume": "Громкость звука",
    "ssao": "SSAO рендеринг",
    "start-game": "Играть",
    "start-singleplayer-game": "Одиночная игра",
    "start-playing": "Начать игру",
    "telemetry-launch-popup-title": "Телеметрия в  Terasology",
    "this-language-English": "Russian",
    "this-language-native": "Русский",
    "update-module": "Обновление",
    "validation-username-max-length": "Имя пользователя не может быть длинее 100 символов",
    "video-fullscreen": "На весь экран",
    "video-graphic-settings": "Окно и изображение",
    "video-high-end-settings": "High-End / Экспериментальное",
    "video-preset": "Предустановленные настройки",
    "video-preset-custom": "пользовательские",
    "video-preset-high": "высокие",
    "video-preset-low": "низкие",
    "video-preset-medium": "средние",
    "video-preset-message": "НЕ меняют дистанцию или угол обзора!",
    "video-preset-minimal": "минимальные",
    "video-preset-ultra": "экстремальные",
    "video-settings": "Графические настройки",
    "video-settings-title": "Графические настройки",
    "video-vsync": "Вертикальная синхронизация",
    "video-windowed-fullscreen": "Окно в весь экран",
    "view-distance": "Дистанция обзора",
    "view-distance-blind": "Полуслепо",
    "view-distance-extreme": "Запредельно",
    "view-distance-far": "Подальше",
    "view-distance-mega": "Экстремально",
    "view-distance-moderate": "Умеренно",
    "view-distance-near": "Близко",
    "view-distance-ultra": "Далеко",
    "vignette": "Виньетка",
    "volumetric-fog": "Объёмный туман",
    "warn-modules": "ПРЕДУПРЕЖДЕНИЕ: Включение дополнительных модулей, особенно тех, которые не стабильные, может привести к сбою игры или повреждению созданного мира.\nПросьба обращаться с осторожностью.",
    "water-reflections": "Отражения в воде",
    "water-reflections-global": "глобальные",
    "water-reflections-sky": "отражение неба в воде",
    "water-reflections-ssr": "SSR (экспериментально)",
    "widget-selection-prompt": "Выбери виджет:",
    "widget-selection-title": "Выбор виджетов",
    "world-seed": "Уникальный посев мира (Seed)",
    "world-generator": "Генератор Мира"
}
