{
  "accept": "Přijmout",
  "activate-module": "Aktivovat",
  "add": "Přidat",
  "add-server": "Přidat nový",
  "add-server-tip": "Stisknutím ENTER zkopíruješ jméno do adresy",
  "advance": "Advance",
  "advanced": "Pokročilé",
  "advanced-game-setup": "Pokročilé nastavení hry",
  "advanced-usage": "Pokročilé použití!",
  "animate-grass": "Animovaná tráva",
  "animate-water": "Animovaná voda",
  "audio-settings": "Zvuk",
  "audio-settings-title": "Nastavení zvuku",
  "back": "Zpět",
  "behavior-editor-assign": "Přiřadit",
  "behavior-editor-copy": "Kopírovat",
  "behavior-editor-layout": "Zarovnat",
  "behavior-editor-new": "Nové",
  "behavior-editor-paste": "Vložit",
  "behavior-editor-remove": "Odebrat",
  "binding-attack": "Útok",
  "binding-autoMove-mode": "Přepnout automatickou chůzi",
  "binding-backwards": "Dozadu",
  "binding-behavior-editor": "Přepnout editor chování",
  "binding-chat": "Přepnout chat",
  "binding-console": "Přepnout konzoli",
  "binding-crouch": "Přikrčit / Dolů",
  "binding-crouch-mode": "Režim přikrčení",
  "binding-decrease-view-distance": "Snížit viditelnou vzdálenost",
  "binding-forwards": "Dopředu",
  "binding-frob": "Použít cílový předmět",
  "binding-hide-hud": "Skrýt HUD",
  "binding-increase-view-distance": "Zvýšit viditelnou vzdálenost",
  "binding-jump": "Skok / Nahoru",
  "binding-left": "Úkrok vlevo",
  "binding-nui-editor": "NUI Editor",
  "binding-nui-skin-editor": "NUI Editor vzhledu",
  "binding-pause": "Herní menu",
  "binding-right": "Úkrok vpravo",
  "binding-screenshot": "Pořídit screenshot",
  "binding-show-online-players": "Zobrazit online hráče",
  "binding-toggle-speed-permanently": "Trvale přepnout rychlost",
  "binding-toggle-speed-temporarily": "Dočasně přepnout rychlost",
  "binding-toolbar-1": "Toolbar Slot 1",
  "binding-toolbar-2": "Toolbar Slot 2",
  "binding-toolbar-3": "Toolbar Slot 3",
  "binding-toolbar-4": "Toolbar Slot 4",
  "binding-toolbar-5": "Toolbar Slot 5",
  "binding-toolbar-6": "Toolbar Slot 6",
  "binding-toolbar-7": "Toolbar Slot 7",
  "binding-toolbar-8": "Toolbar Slot 8",
  "binding-toolbar-9": "Toolbar Slot 9",
  "binding-toolbar-10": "Toolbar Slot 10",
  "binding-use-item": "Použít držený předmět",
  "biome-fog": "Mlha",
  "biome-temperature": "Teplota",
  "biome-humidity": "Vlhkost",
  "biome-name": "Název",
  "bloom-effect": "Rozostření",
  "bobbing": "Pohyb hlavy",
  "button-web-browser-confirmation-title": "Je vyžadováno potvrzení.",
  "button-web-browser-confirmation-message": "Opravdu chceš otevřít tuto adresu v prohlížeči?",
  "camera-blur": "Rozmazání",
  "camera-blur-max": "Maximální",
  "camera-blur-normal": "Normální",
  "camera-blur-off": "Vypnuto",
  "camera-blur-some": "Trochu",
  "camera-details-settings": "Nastavení kamery / grafického detailu",
  "camera-film-grain": "Filmové zrnění",
  "camera-setting": "Nastavení kamery",
  "camera-setting-cinematic": "Cinematická",
  "camera-setting-normal": "Normální",
  "camera-setting-smooth": "Hladká",
  "category-behavior": "Chování",
  "category-general": "Obecné",
  "category-interaction": "Interakce",
  "category-inventory": "Inventář",
  "category-mouse": "Myš",
  "category-movement": "Pohyb",
  "category-nui": "NUI",
  "change-keybind-popup-message": "je již přiřazena. Přesto přiřadit?",
  "change-keybind-popup-title": "Klávesa je už přiřazena",
  "clamp-lighting": "Zamezit přesvětlení",
  "cloud-shadows": "Stíny mraků",
  "config": "Nastavit",
  "connecting-to": "Připojuji se k",
  "connection-failed": "Připojení selhalo!",
  "continue": "Pokračovat",
  "continue-pregeneration": "Pokračovat k předgeneraci",
  "continue-spawn-preview": "Pokračovat k náhledu bodu zrození",
  "continue-universe-setup": "Pokračovat k nastavení Vesmíru",
  "could-not-connect-to-server": "Nepodařilo se připojit k serveru",
  "crash-reporter": "Nahlásit selhání",
  "create-game": "Vytvořit",
  "create-game-title": "Vytvořit hru",
  "create-preview": "Náhled",
  "credits": "Autoři",
  "custom-servers": "Vlastní",
  "deactivate-module": "Deaktivovat",
  "death-screen-title": "Jsi mrtvý",
  "default-binding": "Výchozí přiřazení",
  "delete-game": "Smazat",
  "dev-tools-bt-editor": "Editor stromu chování",
  "dev-tools-nui-editor": "NUI editor obrazovek",
  "dev-tools-skin-editor": "NUI editor vzhledu",
  "dev-tools-title": "Nástroje vývojáře",
  "dialog-cancel": "Zrušit",
  "dialog-no": "Ne",
  "dialog-ok": "Ok",
  "dialog-option": "Volba",
  "dialog-yes": "Ano",
  "disable-all-modules": "Deaktivovat vše",
  "disable-launch-popup": "Zapamatovat a již se neptat",
  "disable-rendering-class": "Vypnout",
  "discord-presence": "Discord Rich Presence",
  "download-module": "Stáhnout",
  "downloading-server-list": "Načítání seznamu serverů ...",
  "drop-item": "Zahodit předmět",
  "edit-server": "Upravit",
  "edit-server-title": "Přidat/Upravit server",
  "enable-error-reporting": "Odesílat logy selhání na server",
  "enable-telemetry": "Odesílat telemetrii na server",
  "enable-rendering-class": "Zapnout",
  "enter-username-message": "Ahoj, a vítej ve hře pro více hráčů!\nPřeješ si aktualizovat svou přezdívku?",
  "enum-editor-prompt": "Vyber hodnotu uzlu:",
  "enum-editor-title": "Editor výčtových uzlů",
  "error": "Chyba",
  "error-credits-not-found": "Soubor Credits nenalezen!",
  "error-credits-open": "Chyba při otevírání souboru Credits!",
  "error-downloading-server-list": "Chyba při stahování seznamu serverů!",
  "existing-file-warning": "Soubor %s již existuje. Přeješ si ho přepsat?",
  "exit-game": "Ukončit Terasology",
  "experimental": "Experimentální",
  "extras-label": "Doplňky",
  "extra-lighting": "Extra osvětlení",
  "eye-adaption": "Přizpůsobení oka",
  "failed-to-join": "Chyba při připojení",
  "file-picker-access-denied-to": "Zamítnut přístup k ",
  "file-picker-cant-change-dir": "Nepodařilo se změnit složku",
  "file-picker-file-name": "Název souboru: ",
  "file-picker-full-path": "Celá cesta k souboru: ",
  "file-picker-home": "Domovská složka",
  "file-picker-invalid-file-name": "Neplatný název souboru",
  "file-picker-invalid-location": "Neplatné umístění",
  "file-picker-parent": "Nadřazené",
  "file-picker-root": "Kořenový adresář",
  "file-picker-roots-title": "Kořenové adresáře souborového systému",
  "file-picker-title": "Vyber soubor",
  "flickering-lights": "Blikající světla",
  "fog": "Mlha",
  "fov-amount": "Zorné pole",
  "framerate-limit": "Limit FPS",
  "game-details-description": "Popis: ",
  "game-details-title": "Detail hry",
  "game-details-general-info": "Obecné informace",
  "game-details-game-title": "Název:",
  "game-details-game-seed": "Seed:",
  "game-details-game-duration": "Trvání:",
  "game-details-modules": "Moduly",
  "game-details-worlds-and-biomes": "Světy a Biomy",
  "game-details-worlds": "Světy",
  "game-details-biomes": "Biomy",
  "game-details-blocks": "Bloky",
  "game-details-world-generator": "Generátor světa",
  "game-details-world-description": "Popis světa",
  "game-details-no-description": "Bez popisu.",
  "game-details-version": "Verze:",
  "game-details-last-play": "Naposledy hráno",
  "game-details-invalid-module-version-warning": "Varování: soubor manifest.json obsahuje neplatnou nebo neexistující verzi modulu. Toto je popisek poslední verze modulu na tvojí classpath.",
  "game-details-invalid-module-error": "Varování: Nepodařilo se načíst žádné detaily k modulu!",
  "game-details-errors-message-title": "Vyskytly se chyby",
  "game-details-errors-message-body": "Nepodařilo se správně inicializovat obrazovku!",
  "game-details-biomes-error": "Nepodařilo se načíst biomy",
  "game-details-show-errors": "Zobrazit chyby",
  "game-details-min-supported-version": "Minimální podporovaná verze",
  "game-details-max-supported-version": "Maximální podporovaná verze",
  "game-details-required": "Požadováno",
  "game-details-module-categories": "Kategorie",
  "game-details-module-details": "Detail modulu",
  "game-details-module-dependencies": "Závislosti modulu",
  "game-details-module-description": "Popis modulu",
  "game-details-module-display-name": "Zobrazovaný název",
  "game-details-module-id": "ID",
  "game-details-module-version": "Verze",
  "game-details-module-permissions": "Oprávnění",
  "game-details-module-github": "Github",
  "game-details-module-author": "Autor",
  "game-details-module-size": "Velikost",
  "game-details-module-last-update-date": "Poslední aktualizace",
  "game-name": "Název hry",
  "game-settings": "Nastavení",
  "game-worlds": "Světy",
  "game-world-generators": "Generátory světů",
  "gameplay": "Šablona hry",
  "gameplay-info": "klikni na 'Moduly' pro další úpravy",
  "host-multiplayer-game": "Založit hru",
  "identity-export": "Exportovat multiplayerové identity",
  "identity-export-fail": "Nepodařilo se exportovat identity",
  "identity-export-ok": "Úspěšně exportováno %d identit do %s.",
  "identity-import": "Importovat multiplayerové identity",
  "identity-import-cancel": "Zrušit import",
  "identity-import-cancelled": "Operace byla zrušena, nebyly importovány žádné identity.",
  "identity-import-conflict": "Pro server s ID %s, lokální identita s klientským ID %s existuje, ale importovaný soubor obsahuje identitu pro stejný server s klientským ID %s. Vyber z možností.",
  "identity-import-failed": "Nepodařilo se importovat identity",
  "identity-import-no-new": "Vybraný soubor neobsahuje žádné nové identity.",
  "identity-import-ok": "Úspěšně importováno %d identit.",
  "identity-import-overwrite": "Importovat (přepsat lokální)",
  "identity-import-skip": "Přeskočit",
  "ingame-menu-title": "Herní menu",
  "input-settings": "Ovládání",
  "input-settings-title": "Nastavení ovládání",
  "input-settings-apply": "Použít",
  "inspection-set": "Set",
  "invert-mouse": "Převrátit myš",
  "invert-x": "Převrátit osu X",
  "invert-y": "Převrátit osu Y",
  "invert-z": "Převrátit osu Z",
  "join-game-online": "Připojit se ke hře",
  "join-server-action": "Připojit se",
  "join-server-refresh": "Obnovit",
  "join-server-requested": "Dotázán",
  "join-server-title": "Připoj se k serveru",
  "light-shafts": "Světelné trasy",
  "listed-servers": "Uvedené",
  "load-delay-warning": "VAROVÁNÍ: Dlouhá prodleva načítání",
  "load-game": "Načíst",
  "name-recording-title": "Pojmenuj záznam",
  "name-recording-description": "Vyplň unikátní název pro tento záznam.",
  "name-recording-error-duplicate": "Záznam s tímto názvem již existuje! Vyplň jiný název.",
  "name-recording-error-invalid": "Tento název záznamu je neplatný! Vyplň jiný název.",
  "menu-animations": "Animovaná menu",
  "missing-name-message": "Musíš zadat jméno",
  "module-details-title": "Detaily modulu",
  "module-dependencies-empty": "Modul nemá žádné závislosti",
  "module-dependencies-exist": "Závislosti modulu",
  "module-filter": "Filtr",
  "module-list": "Moduly",
  "module-name": "Název",
  "module-status": "Stav",
  "module-status-activated": "Aktivován",
  "module-status-activegameplay": "Aktivován hrou",
  "module-status-available": "Dostupný",
  "module-status-dependency": "Aktivován závislostí",
  "module-status-error": "Nekompatibilní nebo chybějící závislost",
  "module-status-notpresent": "Nestažen",
  "module-version-available": "Online",
  "module-version-installed": "Instalován",
  "module-version-installed-none": "Žádný",
  "motion-blur": "Rozmazání pohybem",
  "mouse-sensitivity": "Citlivost myši",
  "movement-dead-zone": "Mrtvá zóna pohybové osy",
  "music-volume": "Hlasitost hudby",
  "new-binding": "Nové přiřazení",
  "new-game-title": "Nová hra",
  "next-toolbar-item": "Další předmět v toolbaru",
  "non-native-jvm-warn": "VAROVANÍ: právě používáš 32-bit JVM na 64-bit systému!\nPoužij 64-bit instalaci Javy pro dosažení nejlepšího výkonu.",
  "none": "Žádné",
  "not-bound": "nepřiřazeno",
  "nui-editor-alternative-locale": "Jazyk náhledu widgetu",
  "nui-editor-assign": "Přiřadit",
  "nui-editor-close": "Zavřít",
  "nui-editor-copy": "Kopírovat",
  "nui-editor-disable-autosave": "Vypnout automatické ukládání",
  "nui-editor-disable-icons": "Vypnout ikony v náhledu stromu",
  "nui-editor-layout": "Zarovnat",
  "nui-editor-new": "Nový",
  "nui-editor-override": "Uložit",
  "nui-editor-paste": "Vložit",
  "nui-editor-redo": "Opakovat",
  "nui-editor-save": "Uložit jako...",
  "nui-editor-settings-title": "Nastavení editoru",
  "nui-editor-undo": "Vrátit",
  "oculus-rift-support": "Podpora Oculus Rift",
  "online-players": "Online hráči",
  "open-inventory": "Otevřít inventář",
  "open-in-browser": "Otevřít v prohlížeči",
  "outline": "Okraje",
  "parallax-mapping": "Paralaxní mapování",
  "parsing-content": "Zpracování obsahu ...",
  "particle-effect-limit": "Limit částicových efektů",
  "ping": "Odezva",
  "player-color": "Barva hráče",
  "player-eye-height": "Výška pohledu hráče",
  "player-height": "Výška hráče",
  "player-name": "Jméno hráče",
  "player-settings": "Hráč",
  "player-settings-identities-export": "Exportovat...",
  "player-settings-identities-import": "Importovat...",
  "player-settings-title": "Nastavení hráče",
  "please-wait": "Prosím počkej...",
  "pregeneration-description": "Klikni na Přegenerovat k náhodnému výběru nového seedu nebo na Nastavit pro detailní úpravu světa",
  "preview-world-title": "Náhled světa...",
  "preview-zoom-factor": "Přiblížení",
  "previous-toolbar-item": "Předchozí předmět v toolbaru",
  "remove-confirmation-popup-title": "Potvrzení odstranění",
  "remove-confirmation-popup-message": "Jsi si jistý smazáním?",
  "remove-binding": "Odebrat",
  "remove-server": "Odebrat",
  "rendering-settings": "Konfigurace vykreslovacích modulů",
  "reset-default": "Resetovat",
  "re-roll": "Přegenerovat",
  "reset-fov-amount": "Obnovit zorné pole",
  "resolution-scale": "Škála rozlišení",
  "ui-scale": "Škála UI",
  "respawn": "Oživit",
  "restore-defaults": "Obnovit výchozí",
  "return-advanced-setup": "Zpět k Pokročilému nastavení",
  "return-basic-setup": "Zpět k Základnímu nastavení",
  "return-main-menu": "Odejít do hlavního menu",
  "return-pregeneration": "Zpět k předgeneraci",
  "return-universe-setup": "Zpět k Nastavení Vesmíru",
  "return": "Zpět",
  "rotation-dead-zone": "Vůle osy rotace",
  "save-game-path": "Cesta k uloženým hrám:",
  "save-game-details": "Detaily",
  "screenshot-format": "Formát screenshotu",
  "screenshot-size": "Velikost screenshotu",
  "screenshot-size-double": "Dvojitá velikost",
  "screenshot-size-half": "Poloviční velikost",
  "screenshot-size-normal": "Normální velikost",
  "screenshot-size-quarter": "Čtvrtinová velikost",
  "select-game-title": "Vyber hru",
  "select-modules": "Moduly...",
  "select-modules-title": "Výběr Modulů...",
  "select-modules-filter-reset": "Resetovat filtr kategorií",
  "select-modules-filter-title": "Kategorie modulu",
  "select-multiplayer-game-sub-title": "Hra pro více hráčů",
  "select-record": "Zaznamenat hru",
  "select-replay": "Knihovna záznamů",
  "select-singleplayer-game-sub-title": "Hra jednoho hráče",
  "select-world-gen": "Vyber generátor světa",
  "select-world-gen-info": "aktivování modulu může přidat další",
  "server-address": "Adresa",
  "server-list-complete": "Seznam serverů kompletní",
  "server-name": "Název",
  "server-owner": "Vlastník",
  "server-port": "Port",
  "settings-language": "Jazyk",
  "settings-title": "Nastavení",
  "shadows": "Stíny",
  "shadows-off": "Vypnuté",
  "shadows-on": "Zapnuté",
  "shadows-pcr": "Zapnuté (PCR)",
  "sound-volume": "Hlasitost zvuků",
  "special-keyboards": "Speciální klávesnice",
  "ssao": "SSAO",
  "start-game": "Hrát",
  "start-record": "Nahrát",
  "start-replay": "Přehrát",
  "start-singleplayer-game": "Hra jednoho hráče",
  "start-playing": "Začít hrát",
  "storage-service": "Služba úložiště identity",
  "storage-service-conflict-ignore": "Ignorovat",
  "storage-service-conflict-keep-local": "Zachovat lokální verzi (přepsat na úložišti služby)",
  "storage-service-conflict-keep-remote": "Zachovat vzdálenou verzi (přepsat lokální)",
  "storage-service-conflict-message": "Detekován konflikt během poslední synchronizace lokálně uložených identit se službou úložiště identit. Pro server %s lokálně uložený certifikát má id %s, vzdálený certifikát má id %s. Jak si přeješ vyřešit konflikt? Měj na paměti, že zachovaní jedné verze smaže tu druhou; ignorování zachová obě identity a konflikt bude znovu detekován během příští synchronizace.",
  "storage-service-log-in": "Přihlásit",
  "storage-service-log-out": "Odhlásit",
  "storage-service-log-out-popup": "Právě se chystáš odpojit tento účet z tohoto klienta. Přeješ si smazat lokálně uložené identity? Pokud je nesmažeš, budou nahrány do účtu následujícího uživatele, který se přihlásí. Vyber ano, pokud se chceš přihlásit jiným účtem, ne pokud se chceš znovu přihlásit pod tímto účtem po odhlášení. Vyber zrušit pokud se nechceš odhlásit.",
  "storage-service-logged-in": "jsi přihlášen jako %s",
  "storage-service-logged-out": "nejsi přihlášen",
  "storage-service-login-fail": "Přihlášení se nezdařilo - %s",
  "storage-service-login-ok": "Úspěšné přihlášení",
  "storage-service-logout-fail": "Odhlášení se nezdařilo - %s",
  "storage-service-logout-ok": "Úspěšně odhlášen",
  "storage-service-popup-bad-url": "Zadaná URL není validní.",
  "storage-service-popup-login": "Jméno",
  "storage-service-popup-password": "Heslo",
  "storage-service-popup-title": "Přihlásit ke službě úložiště identity",
  "storage-service-popup-url": "URL služby",
  "storage-service-popup-warning": "Varování: existují lokálně uložené identity. Pokud se přihlásíš, budou nahrány na službu úložiště identit.",
  "storage-service-sync-conflicts": "Varovaní: nalezeny konfliktní identity. Prosím zvol Připojit se ke hře z hlavního menu pro vyřešení konfliktů.",
  "storage-service-sync-fail": "Nezdařilo se synchronizovat identity - %s",
  "storage-service-sync-ok": "Synchronizace dokončena - %d staženo, %d nahráno, %d v konfliktu.",
  "storage-service-sync-previous-conflicts": "Během poslední synchronizace byly nalezeny konflikty. Není možné znovu synchronizovat dokud nebudou konflikty vyřešeny.",
  "storage-service-token-fail": "Nezdařila se autentifikace z uloženého tokenu a URL - %s.",
  "storage-service-token-ok": "Úspěšné přihlášení uloženými údaji",
  "storage-service-upload-fail": "Nahrání identit se nezdařilo - %s.",
  "storage-service-upload-ok": "Nové identity úspěšně nahrány.",
  "storage-service-wait": "Pracuji, čekej...",
  "storage-service-working": "Klient služby úložiště je zaneprázdněn (probíhá synchronizace identit nebo přihlášení/odhlášení). Připojení do hry může způsobit konflikty identit mezi službou úložiště a lokální konfigurací. Přeješ si i přes to pokračovat?",
  "telemetry-block-destroyed": "Zničení bloku",
  "telemetry-block-placed": "Položení bloku",
  "telemetry-button": "Menu telemetrie",
  "telemetry-creature-killed": "Zabití stvoření",
  "telemetry-description": "Tato obrazovka ukazuje statistiky a jejich hodnoty, které budou odeslány na server. Můžeš je tu zapnout/vypnout. Data telemetrie jsou více než užitečná pro zcela dobrovolnický projekt jako ten náš a my za ně budeme vděčni!",
  "telemetry-game-configuration": "Herní konfigurace",
  "telemetry-game-play": "Herní statistiky",
  "telemetry-launch-popup-text": "Systém telemetrie bude odesílat statistiky a chyby na server. Děláme, co je v našich silách, aby odesílaná data neobsahovala citlivé informace. Odesílaná data obsahují název tvého OS, verzi Java ale neobsahují MAC adresu, tvojí domovskou složku atd. Můžeš se podívat do Menu metrik a dát nám vědět v případě, že nám něco uteklo. Data telemetrie jsou více než užitečná pro zcela dobrovolnický projekt jako ten náš a my za ně budeme vděčni!",
  "telemetry-launch-popup-title": "Telemetrie v Terasology",
  "telemetry-menu": "Menu telemetrie",
  "telemetry-modules": "Moduly",
  "telemetry-system-context": "Systémové info",
  "this-language-English": "Czech",
  "this-language-native": "Česky",
  "universe-setup": "Nastavení Vesmíru",
  "universe-setup-description": "Vyber generátor světa.",
  "update-module": "Aktualizovat",
  "time-progression-during-pre-generation": "Postup času během předgenerace",
  "validation-username-max-length": "Jméno nesmí být delší než 100 znaků",
  "video-display-mode": "Režim zobrazení",
  "video-resolution-fullscreen": "Celoobrazovkové rozlišení",
  "video-resolution-popup-title": "Rozlišení",
  "video-resolution-popup-message": "Návrat k předchozímu rozlišení za",
  "video-resolution-popup-cancel": "Zachovat změny",
  "video-fullscreen": "Celá obrazovka",
  "video-graphic-settings": "Nastavení okna / zobrazení",
  "video-high-end-settings": "High-End / Experimentální nastavení",
  "video-preset": "Předvolby",
  "video-preset-custom": "Vlastní",
  "video-preset-high": "Vysoké",
  "video-preset-low": "Nízké",
  "video-preset-medium": "Střední",
  "video-preset-message": "Nemění viditelnou vzdálenost a zorné pole",
  "video-preset-minimal": "Minimální",
  "video-preset-ultra": "Ultra",
  "video-settings": "Grafika",
  "video-settings-title": "Nastavení grafiky",
  "video-vsync": "Vertikální synchronizace",
  "video-windowed": "V okně",
  "video-windowed-fullscreen": "Celoobrazovkové okno",
  "view-distance": "Viditelná vzdálenost",
  "view-distance-blind": "Slepota",
  "view-distance-extreme": "Extrémní",
  "view-distance-far": "Daleká",
  "view-distance-mega": "Mega",
  "view-distance-moderate": "Střední",
  "view-distance-near": "Blízká",
  "view-distance-ultra": "Ultra",
  "vignette": "Viněta",
  "volumetric-fog": "Prostorová mlha",
  "warn-modules": "POZOR: Aktivace modulů, obzvláště těch, které nemají stabilní verzi, může způsobit pády hry nebo rozbití světů.\nProsím přistupuj opatrně.",
  "warning": "Varování",
  "water-reflections": "Odrazy na vodě",
  "water-reflections-global": "Vše",
  "water-reflections-sky": "Jen nebe",
  "water-reflections-ssr": "SSR (experimentální)",
  "widget-selection-prompt": "Vyber typ widgetu:",
  "widget-selection-title": "Výběr Widgetu",
  "world-generator": "Generátor světa",
  "world-seed": "Zdroj",
  "catching-world": "Chytám svět...",
  "awaiting-character-spawn": "Očekávám spawn postavy...",
  "ensuring-save-game-consistency": "Zajišťuji konzistenci uložené hry",
  "init-record-replay": "Inicializuji Nahrávání a Přehrávání...",
  "scanning-for-assets": "Skenuji assety...",
  "caching-blocks": "Ukládám bloky do mezipaměti...",
  "caching-textures": "Ukládám textury do mezipaměti...",
  "loading-prefabs": "Nahrávám Prefaby...",
  "post-initialise-systems": "Post-inicializuju systémy",
  "reticulating-splines": "Síťování splajnů"
}
