group = 'org.terasology.engine'
version = 0.1

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
    }
}

apply from: "$rootDir/config/gradle/artifactory.gradle"
apply plugin: 'info.solidsoft.pitest'

repositories {
    jcenter()
    mavenCentral()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
        url "http://artifactory.terasology.org/artifactory/virtual-repo-live"
    }
    flatDir{
        dirs "$rootDir/engine-libs/libs"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    checkstyle name: 'custom-checks-0.1'
}

pitest {
    threads = 4

    failWhenNoMutations = false
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 90
    coverageThreshold = 95
}

checkstyle {
    ignoreFailures = false
    configFile = new File(rootDir, 'engine-libs/checkstyle.xml')
}

build.dependsOn "pitest"