{
    "type" : "HudToolbar",
    "skin" : "HUD",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "flowLayout",
                "id" : "toolbar",
                "contents" : [
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 0
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 1
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 2
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 3
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 4
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 5
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 6
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 7
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 8
                    },
                    {
                        "type" : "InventoryCell",
                        "targetSlot" : 9
                    }
                ],
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM"
                    }
                }
            },
            {
                "type" : "UIIconBar",
                "id" : "healthBar",
                "icon" : "engine:icons.redHeart",
                "halfIconMode" : "split",
                "spacing" : 2,
                "maxIcons" : 10,
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-right" : {
                        "target" : "CENTER"
                    },
                    "position-left" : {
                        "target" : "LEFT",
                        "widget" : "toolbar"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "toolbar",
                        "offset" : 1
                    }
                }
            }
        ]
    }
}
