{
    "type": "BuiltinTypeWidgetTestScreen",
    "skin": "engine:mainMenu",
    "contents": {
        "type": "ScrollableArea",
        "content": {
            "type": "UIBox",
            "content": {
                "type": "ColumnLayout",
                "id": "mainContainer",
                "fillVerticalSpace": false,
                "layoutInfo": {
                    "use-content-height": true,
                    "position-horizontal-center": {}
                },
                "contents": []
            }
        }
    }
}
