/*
 * Copyright 2012 Benjamin Glatzel <benjamin.glatzel@me.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Snow is a Dirt block covered by Snow, just like grass.
 * Unlike Grass, it might be possible to have a SnowBlock as well
 */
{
    "basedOn" : "core:soil",
    "tiles" : {
        "sides" : "SnowSide",
        "bottom" : "dirt"
    },
    "sounds": "Core:snow"
}
