{
    "author": "",
    "exportDate": "2013-06-17 15:58:33",
    "center": {
        "vertices": [
            [-0.125000, -0.125000, 0.500000],
            [-0.125000, -0.125000, -0.500000],
            [0.125000, -0.125000, -0.500000],
            [0.125000, -0.125000, 0.500000],
            [-0.125000, 0.125000, 0.500000],
            [0.125000, 0.125000, 0.500000],
            [0.125000, 0.125000, -0.500000],
            [-0.125000, 0.125000, -0.500000],
            [-0.125000, -0.125000, 0.500000],
            [-0.125000, 0.125000, 0.500000],
            [-0.125000, 0.125000, -0.500000],
            [-0.125000, -0.125000, -0.500000],
            [0.125000, -0.125000, -0.500000],
            [0.125000, 0.125000, -0.500000],
            [0.125000, 0.125000, 0.500000],
            [0.125000, -0.125000, 0.500000]
        ],
        "normals": [
            [0, -1, 0],
            [0, -1, 0],
            [0, -1, 0],
            [0, -1, 0],
            [0, 1, 0],
            [0, 1, 0],
            [0, 1, 0],
            [0, 1, 0],
            [-1, 0, 0],
            [-1, 0, 0],
            [-1, 0, 0],
            [-1, 0, 0],
            [1, 0, 0],
            [1, 0, 0],
            [1, 0, 0],
            [1, 0, 0]
        ],
        "texcoords": [
            [0.625, 0],
            [0.625, 1],
            [0.375, 1],
            [0.375, 0],
            [0.375, 0],
            [0.625, 0],
            [0.625, 1],
            [0.375, 1],
            [0.375, 0],
            [0.625, 0],
            [0.625, 1],
            [0.375, 1],
            [0.375, 0],
            [0.625, 0],
            [0.625, 1],
            [0.375, 1]
        ],
        "faces": [
            [0, 1, 2, 3],
            [4, 5, 6, 7],
            [8, 9, 10, 11],
            [12, 13, 14, 15]
        ],
        "fullSide": false
    },
    "front": {
        "vertices": [
            [0.125000, 0.125000, -0.500000],
            [0.125000, -0.125000, -0.500000],
            [-0.125000, -0.125000, -0.500000],
            [-0.125000, 0.125000, -0.500000]
        ],
        "normals": [
            [0, 0, -1],
            [0, 0, -1],
            [0, 0, -1],
            [0, 0, -1]
        ],
        "texcoords": [
            [0.625, 0.375],
            [0.375, 0.375],
            [0.375, 0.625],
            [0.625, 0.625]
        ],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "back": {
        "vertices": [
            [0.125000, -0.125000, 0.500000],
            [0.125000, 0.125000, 0.500000],
            [-0.125000, 0.125000, 0.500000],
            [-0.125000, -0.125000, 0.500000]
        ],
        "normals": [
            [0, 0, 1],
            [0, 0, 1],
            [0, 0, 1],
            [0, 0, 1]
        ],
        "texcoords": [
            [0.625, 0.375],
            [0.375, 0.375],
            [0.375, 0.625],
            [0.625, 0.625]
        ],
        "faces": [
            [0, 1, 2, 3]
        ],
        "fullSide": false
    },
    "collision": {
        "convexHull": true
    }
}