{
	"displayName" : "",
	"author" : "DORAS",
	"exportDate" : "2018-04-15 23:09:50",
	"top" : {
		"vertices" : [[-0.5, -0.2, 0.5], [0.5, -0.2, 0.5], [0.5, -0.2, -0.45], [-0.5, -0.2, -0.5]],
		"normals" : [[-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000], [-0.000000, 1.000000, 0.000000]],
		"texcoords" : [[1.000000, 0.000001], [0.000000, 0.000000], [0.000000, 1.000000], [1.000000, 1.000000]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
	"bottom" : {
		"vertices" : [[-0.5, -0.5, 0.5], [-0.5, -0.5, -0.5], [0.5, -0.5, -0.5], [0.5, -0.5, 0.5]],
		"normals" : [[-0.000000, -1.000000, 0.000000], [-0.000000, -1.000000, 0.000000], [-0.000000, -1.000000, 0.000000], [-0.000000, -1.000000, 0.000000]],
		"texcoords" : [[1.000000, 0.000000], [0.000000, 0.000000], [0.000000, 1.000000], [1.000000, 1.000000]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
	"front" : {
		"vertices" : [[-0.5, -0.5, 0.5], [-0.5, -0.2, 0.5], [-0.5, -0.2, -0.5], [-0.5, -0.5, -0.5]],
		"normals" : [[-1.0, 0.095035, 0.000000], [-1.0, 0.095035, 0.000000], [-1.0, 0.095035, 0.000000], [-1.0, 0.095035, 0.000000]],
		"texcoords" : [[1.000000, 1.000000], [1.0, 0.748962], [0.000000, 0.748962], [0.0, 1.000000]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
	"back" : {
		"vertices" : [[0.5, -0.5, -0.5], [0.5, -0.2, -0.5], [0.500379, -0.2, 0.5], [0.5, -0.5, 0.5]],
		"normals" : [[1.0, -0.095035, 0.000000], [1.0, -0.095035, 0.000000], [1.0, -0.095035, 0.000000], [1.0, -0.095035, 0.000000]],
		"texcoords" : [[0.0, 0.748962], [0.000000, 1.000000], [1.0, 1.000000], [1.000000, 0.748962]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
	"left" : {
		"vertices" : [[-0.5, -0.5, -0.5], [-0.5, -0.2, -0.5], [0.5, -0.2, -0.5], [0.5, -0.5, -0.5]],
		"normals" : [[-0.000000, -0.024232, -1.0], [-0.000000, -0.024232, -1.0], [-0.000000, -0.024232, -1.0], [-0.000000, -0.024232, -1.0]],
		"texcoords" : [[1.000000, 1.000000], [1.0, 0.754397], [0.000000, 0.754397], [0.0, 1.000000]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	},
	"right" : {
		"vertices" : [[-0.5, -0.2, 0.5], [-0.5, -0.5, 0.5], [0.5, -0.5, 0.5], [0.5, -0.2, 0.5]],
		"normals" : [[-0.000000, 0.024232, 1.0], [-0.000000, 0.024232, 1.0], [-0.000000, 0.024232, 1.0], [-0.000000, 0.024232, 1.0]],
		"texcoords" : [[1.0, 1.000000], [1.000000, 0.754397], [0.0, 0.754397], [0.000000, 1.000000]],
		"faces" : [
			[0, 1, 2, 3]
		],
		"fullSide" : false
	}
}
