// Copyright 2020 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            // required to provide runtime dependencies to build-logic.
            name = "Terasology Artifactory"
            url = "http://artifactory.terasology.org/artifactory/virtual-repo-live"
            allowInsecureProtocol = true  // 😱
        }

        // TODO MYSTERY: As of November 7th 2011 virtual-repo-live could no longer be relied on for latest snapshots - Pro feature?
        // We've been using it that way for *years* and nothing likewise changed in the area for years as well. This seems to work ....
        maven {
            name = "Terasology snapshot locals"
            url = "http://artifactory.terasology.org/artifactory/terasology-snapshot-local"
            allowInsecureProtocol = true  // 😱
        }
    }
}

plugins {
    id("terasology-module")
}
