# These settings can speed up the execution of Gradle (and some may be on by default anyway in newer Gradle versions)
org.gradle.daemon=true
org.gradle.parallel = true
org.gradle.configureondemand=true

# Alternative resolution repo to use in general (not an Artifactory setting, but a more general Maven repo definition)
# alternativeResolutionRepo=http://artifactory.terasology.org/artifactory/virtual-nanoware-and-remote

# Credentials for publishing to Artifactory. Good for local testing
# artifactoryUser=
# artifactoryPass=

# Where to publish artifacts, if not to the default snapshot/release repos
# Publishing a snapshot to a release-only repo will get an intended but quirky HTTP 409 Conflict error as of Nov 2014
# artifactoryPublishRepo=nanoware-snapshot-local

# Where to resolve dependencies, default is a virtual repo covering everything except the nanoware test repos
# Varying this doesn't seem to do anything (nor in Jenkins) as the regular repositories {} only appears to matter
# artifactoryResolveRepo=nanoware-snapshot-local

# Details for code signing. Naturally these are secret and not committed :-)
# certificateFile=[path]/certum.jks
# certificateAlias=
# certificateStorePass=
# certificateKeyPass=

# GitHub credentials for Index testing
# indexerUsername=
# indexerPassword=

# If you want to work under a different GitHub account/org you can set it here
# There are two properties split out as modules & meta modules have the same name, so they can't share user/org
# alternativeGithubHome=Nanoware
# alternativeGithubMetaHome=Nanoware