// Copyright 2020 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0

// This magically allows subdirs in this subproject to themselves become sub-subprojects in a proper tree structure
new File(rootDir, 'subsystems').eachDir { possibleSubprojectDir ->
    if (!possibleSubprojectDir.name.startsWith(".")) {
        def subprojectName = 'subsystems:' + possibleSubprojectDir.name
        logger.info("Including '$subprojectName' as a sub-project")
        include subprojectName
        def subprojectPath = ':' + subprojectName
        def subproject = project(subprojectPath)
        subproject.projectDir = possibleSubprojectDir
    } else {
        logger.info("Ignoring hidden folder '$possibleSubprojectDir'")
    }
}
