/*
 * Copyright 2011 Benjamin Glatzel <benjamin.glatzel@me.com>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Kaolinite is a soft, earthy, usually white mineral but many parts of the world, it is colored pink-orange-red by
 * iron oxide, giving it a distinct rust hue. Kaolinite has also seen some use in organic farming, as a spray applied
 * to crops to deter insect damage, and in the case of apples, to prevent sun scald.
 */
 {
    "tile" : "soils:kaoloniteClay"
 }