/*
 * Copyright 2012 Benjamin Glatzel <benjamin.glatzel@me.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gravel is not fancy _yet_ - not sure if it should be its own class (think sand/gravel/etc falling down)
 * Or whether _all_ blocks should have the ability to fall down under certain circumstances (think cave-in)
 * version is for Serialization purposes (maybe?) and may not make sense for all blocks
 */
{
    "basedOn" : "core:soil",
    "sounds": "Core:gravel"
}
