{
    "type": "engine:DevToolsMenuScreen",
    "skin": "mainmenu",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "text": "${engine:menu#dev-tools-title}",
                "family": "title",
                "id": "title",
                "layoutInfo": {
                    "height": 48,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 48
                    }
                }
            },
            {
                "type": "columnLayout",
                "verticalSpacing": 8,
                "family": "menu-options",
                "layoutInfo": {
                    "width": 280,
                    "height": 288,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "offset": 16,
                        "widget": "title"
                    },
                    "position-bottom": {
                        "offset": 32
                    }
                },
                "contents": [
                    {
                        "type": "UIButton",
                        "id": "nuiEditor",
                        "text": "${engine:menu#dev-tools-nui-editor}"
                    },
                    {
                        "type": "UIButton",
                        "id": "nuiSkinEditor",
                        "text": "${engine:menu#dev-tools-skin-editor}"
                    },
                    {
                        "type": "UIButton",
                        "id": "btEditor",
                        "text": "${engine:menu#dev-tools-bt-editor}"
                    },
                    {
                        "type": "UIButton",
                        "text": "RenderGraph",
                        "id": "renderGraphButton"
                    },
                    {
                        "type": "UISpace",
                        "size": [
                            1,
                            104
                        ]
                    },
                    {
                        "type": "UIButton",
                        "id": "close",
                        "text": "${engine:menu#back}"
                    }
                ]
            }
        ]
    }
}
