{
    "type": "InputSettingsScreen",
    "skin": "settingsmenu",
    "contents": {
        "type": "RelativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "family": "title",
                "text": "${engine:menu#input-settings-title}",
                "id": "title",
                "layoutInfo": {
                    "height": 48,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 48
                    }
                }
            },
            {
                "type": "ScrollableArea",
                "id": "area",
                "layoutInfo": {
                    "width": 740,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "offset": 16,
                        "widget": "title"
                    },
                    "position-bottom": {
                        "target": "TOP",
                        "offset": 32,
                        "widget": "actionsRow"
                    }
                },
                "contents": [
                    {
                        "type": "ColumnLayout",
                        "id": "main",
                        "horizontalSpacing": 8,
                        "verticalSpacing": 8,
                        "family": "option-grid",
                        "contents": [
                            {
                                "type": "UILabel",
                                "family": "subheading",
                                "text": "${engine:menu#special-keyboards}",
                                "id": "specialKeyboards"
                            },
                            {
                                "type": "RowLayout",
                                "columnRatios": 0.4,
                                "horizontalSpacing": 12,
                                "contents": [
                                    {
                                        "type": "UILabel",
                                        "text": "AZERTY"
                                    },
                                    {
                                        "type": "UIButton",
                                        "text": "${engine:menu#input-settings-apply}",
                                        "id": "azerty"
                                    }
                                ]
                            },
                            {
                                "type": "RowLayout",
                                "columnRatios": 0.4,
                                "horizontalSpacing": 12,
                                "contents": [
                                    {
                                        "type": "UILabel",
                                        "text": "DVORAK"
                                    },
                                    {
                                        "type": "UIButton",
                                        "text": "${engine:menu#input-settings-apply}",
                                        "id": "dvorak"
                                    }
                                ]
                            },
                            {
                                "type": "RowLayout",
                                "columnRatios": 0.4,
                                "horizontalSpacing": 12,
                                "contents": [
                                    {
                                        "type": "UILabel",
                                        "text": "NEO"
                                    },
                                    {
                                        "type": "UIButton",
                                        "text": "${engine:menu#input-settings-apply}",
                                        "id": "neo"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "RowLayout",
                "id": "actionsRow",
                "horizontalSpacing": 8,
                "contents": [
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#restore-defaults}",
                        "id": "reset"
                    },
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#back}",
                        "id": "back"
                    }
                ],
                "layoutInfo": {
                    "width": 400,
                    "height": 32,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
