{
    "type" : "engine:mainMenuScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "id" : "title",
                "image" : "engine:terasology",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "id" : "version",
                "family" : "title",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "engine:columnLayout",
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "version"
                    },
                    "position-bottom" : {
                        "offset" : 32
                    }
                },
                "columns" : 1,
                "verticalSpacing" : 8,
                "family" : "menu-options",
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id" : "singleplayer",
                        "text" : "${engine:menu#start-singleplayer-game}"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "multiplayer",
                        "text" : "${engine:menu#host-multiplayer-game}"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "join",
                        "text" : "${engine:menu#join-game-online}"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "settings",
                        "text" : "${engine:menu#game-settings}"
                    },
                    {
                        "type" : "UISpace",
                        "size" : [1, 64]
                    },
                    {
                        "type" : "UIButton",
                        "id" : "exit",
                        "text" : "${engine:menu#exit-game}"
                    }
                ]
            }
        ]
    }

}
