{
    "type" : "PlayerSettingsScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "text": "${engine:menu#player-settings-title}",
                "family" : "title",
                "id" : "subtitle",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "UIBox",
                "content" : {
                    "type" : "ColumnLayout",
                    "family" : "option-grid",
                    "columns" : 2,
                    "column-widths" : [0.35, 0.65],
                    "verticalSpacing" : 8,
                    "horizontalSpacing" : 8,

                    "contents" : [
                        {
                            "type" : "UILabel",
                            "text" : "${engine:menu#player-name}:"
                        },
                        {
                            "type" : "UIText",
                            "id"   : "playername"
                        },
                        {
                            "type" : "UILabel",
                            "text" : "${engine:menu#player-color}:"
                        },
                        {
                            "type" : "RowLayout",
                            "horizontalSpacing" : 10,
                            "contents" : [
                                {
                                    "type" : "UISlider",
                                    "id" : "tone",
                                    "layoutInfo" : {
                                        "relativeWidth" : 0.88
                                    }
                                },
                                {
                                    "type" : "UIImage",
                                    "skin" : "framed_image",
                                    "id" : "image"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#settings-language}:"
                        },
                        {
                            "type": "UIDropdownScrollable",
                            "id": "language"
                        }
                    ]
                },
                "layoutInfo" : {
                    "width" : 450,
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "offset" : 32,
                        "widget": "actionsRow"
                    }
                }
            },
            {
                "type": "RowLayout",
                "id": "actionsRow",
                "horizontalSpacing": 4,
                "contents": [
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#dialog-ok}",
                        "id": "ok"
                    },
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#dialog-cancel}",
                        "id": "close"
                    }
                ],
                "layoutInfo" : {
                    "width": 400,
                    "height" : 32,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}
