{
    "type" : "engine:previewWorldScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "id" : "subtitle",
                "family" : "title",
                "text" : "${engine:menu#preview-world-title}",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "UIBox",
                "id" : "container",
                "layoutInfo" : {
                    "width" : 720,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "close",
                        "offset" : 16
                    }
                }
            },
            {
                "type" : "ColumnLayout",
                "columns" : 2,
                "verticalSpacing" : 16,
                "horizontalSpacing" : 8,
                "column-widths" : [0.53, 0.47],
                "layoutInfo" : {
                    "width" : 704,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "widget" : "container",
                        "offset" : 8
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "close",
                        "offset" : 24
                    }
                },
                "contents" : [
                    {
                        "type" : "UIImage",
                        "skin" : "framed_image",
                        "id" : "preview"
                    },
                    {
                        "type" : "RelativeLayout",
                        "family" : "description",
                        "contents" : [
                            {
                                "type" : "UILabel",
                                "text" : "${engine:menu#preview-zoom-factor}:",
                                "id" : "zoomLabel",
                                "layoutInfo" : {
                                    "use-content-height" : true,
                                    "position-horizontal-center" : {},
                                    "position-top" : {
                                        "target" : "TOP"
                                    }
                                }
                            },
                            {
                                "type" : "UISlider",
                                "id" : "zoomSlider",
                                "minimum" : 1.0,
                                "range" : 7.0,
                                "increment" : 1.0,
                                "precision" : 0,
                                "layoutInfo" : {
                                    "use-content-height" : true,
                                    "position-horizontal-center" : {},
                                    "position-top" : {
                                        "target" : "BOTTOM",
                                        "widget" : "zoomLabel"
                                    }
                                }
                            },
                            {
                                "type" : "UILabel",
                                "id" : "seedLabel",
                                "text" : "${engine:menu#world-seed}:",
                                "layoutInfo" : {
                                    "use-content-height" : true,
                                    "position-top" : {
                                        "target" : "BOTTOM",
                                        "widget" : "zoomSlider",
                                        "offset" : 8
                                    }
                                }
                            },
                            {
                                "type" : "UIText",
                                "id" : "seed",
                                "layoutInfo" : {
                                    "use-content-height" : true,
                                    "position-top" : {
                                        "target" : "BOTTOM",
                                        "widget" : "seedLabel"
                                    }
                                }
                            },
                            {
                                "type" : "ScrollableArea",
                                "content" : {
                                    "type" : "propertyLayout",
                                    "id" : "properties",
                                    "rowConstraints" : "[min]"
                                },
                                "layoutInfo" : {
                                    "position-horizontal-center" : {},
                                    "position-top" : {
                                        "target" : "BOTTOM",
                                        "offset" : 8,
                                        "widget" : "seed"
                                    },
                                    "position-bottom" : {
                                        "target" : "TOP",
                                        "offset" : 8,
                                        "widget" : "apply"
                                    }
                                }
                            },
                            {
                                "type" : "UIButton",
                                "text" : "${engine:menu#create-preview}",
                                "id" : "apply",
                                "layoutInfo" : {
                                    "height" : 32,
                                    "position-bottom" : {
                                        "target" : "BOTTOM",
                                        "offset": 4
                                    }
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "type" : "UIButton",
                "text" : "${engine:menu#back}",
                "id" : "close",
                "layoutInfo" : {
                    "width" : 128,
                    "height" : 32,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}
