{
  "type": "engine:RenderingModuleSettingScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "fillVerticalSpace": false,
    "type": "ColumnLayout",
    "columns": 3,
    "column-widths": [
      0.2,
      0.4,
      0.325
    ],
    "verticalSpacing": 8,
    "horizontalSpacing": 32,
    "id": "settingPage",
    "contents": [
      {
        "type": "engine:RelativeLayout",
        "id": "newWidget",
        "contents": [
          {
            "type": "UIButton",
            "text": "${engine:menu#return}",
            "id": "return",
            "layoutInfo": {
              "position-vertical-center": {},
              "position-left": {
                "target": "LEFT",
                "offset": 300
              },
              "position-right": {
                "target": "LEFT",
                "widget": "configContainer"
              },
              "width": 120,
              "height": 80
            }
          }
        ]
      },
      {
        "type": "relativeLayout",
        "id": "configContainer",
        "layoutInfo": {
          "position-horizontal-center": {},
          "position-right": {
            "target": "RIGHT"
          },
          "position-vertical-center": {}
        },
        "contents": [
          {
            "type": "UILabel",
            "id": "title",
            "family": "title",
            "text": "${engine:menu#rendering-settings}",
            "layoutInfo": {
              "height": 48,
              "position-horizontal-center": {},
              "position-bottom": {
                "target": "TOP",
                "widget": "modulesInfo",
                "offset": 64
              }
            }
          },
          {
            "type": "UIText",
            "text": "empty",
            "id": "modulesInfo",
            "layoutInfo": {
              "position-vertical-center": {},
              "height": 300
            },
            "multiline": true,
            "readOnly": true
          },
          {
            "type": "UIButton",
            "text": "${engine:menu#update-module}",
            "id": "update",
            "layoutInfo": {
              "width": 120,
              "height": 80,
              "position-horizontal-center": {},
              "position-top": {
                "widget": "modulesInfo",
                "target": "BOTTOM",
                "offset": 16
              }
            }
          }
        ]
      },
      {
        "type": "ColumnLayout",
        "id": "moduleSelectionLayout",
        "contents": [
          {
            "type": "UIDropdownScrollable",
            "id": "moduleNameList",
            "layoutInfo": {
              "position-horizontal-center": {},
              "position-vertical-center": {},
              "position-left": {
                "target": "RIGHT",
                "widget": "modulesInfo"
              }
            },
            "relativeWidth": 0.7
          },
          {
            "type": "UISlider",
            "id": "moduleInitPrioritySlider",
            "increment": 1.0,
            "value": 1.0,
            "precision": 0,
            "range": 100.0,
            "minimum": 1.0,
            "layoutInfo": {
              "position-top": {
                "target": "BOTTOM",
                "widget": "moduleNameList",
                "offset": 48
              },
              "relativeWidth": 0.5
            }
          },
          {
            "type": "UIButton",
            "text": "${engine:menu#disable-rendering-class}",
            "id": "setEnabledRenderingClassButton",
            "layoutInfo": {
              "position-horizontal-center": {},
              "width": 80,
              "height": 40,
              "position-top": {
                "target": "BOTTOM",
                "widget": "moduleInitPrioritySlider",
                "offset": 8
              }
            }
          }
        ],
        "layoutInfo": {
          "position-vertical-center": {},
          "position-left": {
            "target": "RIGHT",
            "widget": "modulesInfo",
            "offset": 16
          }
        },
        "verticalSpacing": 16
      }
    ],
    "autoSizeColumns": false,
    "layoutInfo": {
      "position-vertical-center": {},
      "position-horizontal-center": {},
      "position-left": {
        "target": "LEFT",
        "offset": 48
      }
    }
  }
}