{
    "type" : "engine:selectGameScreen",
    "skin" : "engine:mainMenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:terasology",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "id" : "subtitle",
                "family" : "title",
                "text": "${engine:menu#select-game-title}",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },

             {
                "type" : "UILabel",
                "id" : "gameTypeTitle",
                "family" : "subtitle",
                "text": "${engine:menu#select-singleplayer-game-sub-title}",
                "layoutInfo" : {
                    "height" : 30,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "subtitle"
                    }
                }
            },
            {
                "type" : "ScrollableArea",
                "content" : {
                    "type" : "UIList",
                    "id" : "gameList"
                },
                "layoutInfo" : {
                    "width" : 300,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "gameTypeTitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "actionButtons",
                        "offset" : 16
                    }
                }
            },
            {
                "type" : "RowLayout",
                "id" : "actionButtons",
                "horizontalSpacing" : 8,
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id" : "create",
                        "text" : "${engine:menu#create-game}"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "load",
                        "text" : "${engine:menu#load-game}"
                    },
                    {
                        "type" : "UIButton",
                        "id" : "delete",
                        "text" : "${engine:menu#delete-game}"
                    }
                ],
                "layoutInfo" : {
                    "width" : 400,
                    "height" : 32,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "close",
                        "offset" : 16
                    }
                }
            },
            {
                "type" : "UIButton",
                "text" : "${engine:menu#back}",
                "id" : "close",
                "layoutInfo" : {
                    "width" : 128,
                    "height" : 32,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}
