{
  "type": "engine:StartPlayingScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UILabel",
        "id": "title",
        "family": "title",
        "text": "${engine:menu#start-playing}",
        "layoutInfo": {
          "height": 48,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": 48
          }
        }
      },
      {
        "type": "UILabel",
        "id": "subtitle",
        "layoutInfo": {
          "use-content-height": true,
          "use-content-width": true,
          "position-horizontal-center": {},
          "position-top": {
            "target": "BOTTOM",
            "widget": "title",
            "offset": 32
          }
        }
      },
      {
        "type": "UIBox",
        "id": "container",
        "layoutInfo": {
          "position-horizontal-center": {},
          "width": 392,
          "position-top": {
            "target": "TOP",
            "offset": -8,
            "widget": "coreLayout"
          },
          "position-bottom": {
            "target": "BOTTOM",
            "offset": -8,
            "widget": "coreLayout"
          }
        }
      },
      {
        "type": "ColumnLayout",
        "id": "coreLayout",
        "columns": 1,
        "horizontalSpacing": 8,
        "layoutInfo": {
          "width": 384,
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        },
        "contents": [
          {
            "type": "UIImage",
            "skin": "framed_image",
            "id": "preview"
          }
        ]
      },
      {
        "type": "UIButton",
        "text": "Return to Pregeneration",
        "id": "close",
        "layoutInfo": {
          "width": 180,
          "height": 120,
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "container"
          },
          "position-right": {
            "target": "LEFT",
            "widget": "container",
            "offset": 16
          }
        }
      },
      {
        "type": "UIButton",
        "text": "Start Game",
        "id": "play",
        "layoutInfo": {
          "width": 180,
          "height": 120,
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "container"
          },
          "position-left": {
            "target": "RIGHT",
            "widget": "container",
            "offset": 16
          }
        }
      }
    ]
  }
}
