{
    "type": "VideoSettingsScreen",
    "skin": "mainmenu",
    "contents": {
        "type": "RelativeLayout",
        "contents": [
            {
                "type": "UIImage",
                "image": "engine:terasology",
                "id": "title",
                "layoutInfo": {
                    "width": 512,
                    "height": 128,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 48
                    }
                }
            },
            {
                "type": "UILabel",
                "family": "title",
                "text": "Video Settings",
                "id": "subtitle",
                "layoutInfo": {
                    "height": 48,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "widget": "title"
                    }
                }
            },
            {
                "type": "UIBox",
                "content": {
                    "type": "ColumnLayout",
                    "columns": 4,
                    "verticalSpacing": 8,
                    "horizontalSpacing": 8,
                    "family": "option-grid",
                    "contents": [
                        "Graphics Quality:",
                        {
                            "type": "UIDropdown",
                            "id": "quality"
                        },
                        "Environment Effects:",
                        {
                            "type": "UIDropdown",
                            "id": "environmentEffects"
                        },
                        "Viewing Distance:",
                        {
                            "type": "UIDropdown",
                            "id": "viewDistance"
                        },
                        "Reflections:",
                        {
                            "type": "UIDropdown",
                            "id": "reflections"
                        },
                        "FOV:",
                        {
                            "type": "UISlider",
                            "id": "fov"
                        },
                        "Blur Intensity:",
                        {
                            "type": "UIDropdown",
                            "id": "blur"
                        },
                        "Bobbing:",
                        {
                            "type": "UICheckbox",
                            "id": "bobbing"
                        },
                        "Fullscreen:",
                        {
                            "type": "UICheckbox",
                            "id": "fullscreen"
                        },
                        "Dynamic Shadows:",
                        {
                            "type": "UIDropdown",
                            "id": "shadows"
                        },
                        "Outline:",
                        {
                            "type": "UICheckbox",
                            "id": "outline"
                        },
                        "VSync:",
                        {
                            "type": "UICheckbox",
                            "id": "vsync"
                        },
                        "Camera:",
                        {
                            "type": "UIDropdown",
                            "id": "camera"
                        }
                    ],
                    "layoutInfo": {
                        "width": 720,
                        "height": 240,
                        "position-horizontal-center": {},
                        "position-top": {
                            "target": "BOTTOM",
                            "offset": 16,
                            "widget": "subtitle"
                        },
                        "position-bottom": {
                            "target": "TOP",
                            "offset": 32,
                            "widget": "close"
                        }
                    }
                },
                "layoutInfo": {
                    "width": 740,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "offset": 16,
                        "widget": "subtitle"
                    },
                    "position-bottom": {
                        "target": "TOP",
                        "offset": 32,
                        "widget": "close"
                    }
                }
            },
            {
                "type": "UIButton",
                "text": "Back",
                "id": "close",
                "layoutInfo": {
                    "height": 32,
                    "width": 200,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
