{
  "type": "engine:WorldPreGenerationScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UILabel",
        "id": "title",
        "family": "title",
        "text": "${engine:menu#world-pre-generation}",
        "layoutInfo": {
          "height": 48,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": 48
          }
        }
      },
      {
        "type": "UIBox",
        "id": "container",
        "layoutInfo": {
          "width": 720,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": -16,
            "widget": "coreLayout"
          },
          "position-bottom": {
            "target": "BOTTOM",
            "offset": -16,
            "widget": "coreLayout"
          }
        }
      },
      {
        "type": "ColumnLayout",
        "id": "coreLayout",
        "columns": 2,
        "horizontalSpacing": 8,
        "column-widths": [0.53, 0.47],
        "layoutInfo": {
          "width": 704,
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        },
        "contents": [
          {
            "type": "UIImage",
            "skin": "framed_image",
            "id": "preview"
          },
          {
            "type": "ColumnLayout",
            "columns": 1,
            "verticalSpacing": 4,
            "contents": [
              {
                "type": "UILabel",
                "text": "${engine:menu#pregeneration-description}"
              },
              {
                "type": "UILabel",
                "text": "${engine:menu#time-progression-during-pre-generation}:",
                "id": "timeLabel",
                "family": "left-label",
                "enabled": false
              },
              {
                "type": "UISlider",
                "id": "timeSlider",
                "minimum": 0.0,
                "range": 9.0,
                "increment": 1.0,
                "precision": 0,
                "value": 0.0,
                "enabled": false,
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "timeLabel",
                    "offset": 0
                  }
                }
              },
              {
                "type": "UILabel",
                "text": "${engine:menu#preview-zoom-factor}:",
                "id": "zoomLabel",
                "family": "left-label",
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "timeSlider",
                    "offset": 0
                  }
                }
              },
              {
                "type": "UISlider",
                "id": "zoomSlider",
                "minimum": 1.0,
                "range": 7.0,
                "increment": 1.0,
                "precision": 0,
                "layoutInfo": {
                  "use-content-height": true,
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "zoomLabel"
                  }
                }
              },
              {
                "type": "UILabel",
                "text": "${engine:menu#game-worlds}:",
                "id": "worldLabel",
                "family": "left-label",
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "zoomSlider",
                    "offset": 0
                  }
                }
              },
              {
                "type": "UIDropdownScrollable",
                "id": "worlds",
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "worldGenLabel",
                    "offset": 0
                  }
                }
              },
              {
                "type": "RowLayout",
                "id": "worldGenActions",
                "horizontalSpacing": 4,
                "contents": [
                  {
                    "type": "UIButton",
                    "text": "${engine:menu#re-roll}",
                    "id": "reRoll"
                  },
                  {
                    "type": "UIButton",
                    "text": "${engine:menu#config}",
                    "id": "config"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "RowLayout",
        "id": "actionsRow",
        "horizontalSpacing": 32,
        "contents": [
          {
            "type": "UIButton",
            "text": "${engine:menu#return-main-menu}",
            "id": "mainMenu"
          },
          {
            "type": "UIButton",
            "text": "${engine:menu#start-playing}",
            "id": "play",
            "enabled": false
          }
        ],
        "layoutInfo": {
          "width": 272,
          "height": 80,
          "position-horizontal-center": {},
          "position-top": {
            "target": "BOTTOM",
            "widget": "container",
            "offset": 16
          }
        }
      },
      {
        "type": "UIButton",
        "text": "${engine:menu#return-universe-setup}",
        "id": "close",
        "layoutInfo": {
          "width": 120,
          "height": 80,
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "container"
          },
          "position-right": {
            "target": "LEFT",
            "widget": "container",
            "offset": 16
          }
        }
      },
      {
        "type": "UIButton",
        "text": "${engine:menu#continue-spawn-preview}",
        "id": "continue",
        "layoutInfo": {
          "width": 120,
          "height": 80,
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "container"
          },
          "position-left": {
            "target": "RIGHT",
            "widget": "container",
            "offset": 16
          }
        }
      },
      {
        "type": "UIImage",
        "image": "engine:happyGooey",
        "layoutInfo": {
          "width": 87,
          "height": 40,
          "position-left": {
            "target": "RIGHT",
            "widget": "actionsRow",
            "offset": 8
          },
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "actionsRow"
          }
        }
      },
      {
        "type": "UIImage",
        "image": "engine:angryGooey",
        "layoutInfo": {
          "width": 87,
          "height": 40,
          "position-right": {
            "target": "LEFT",
            "widget": "actionsRow",
            "offset": 8
          },
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "actionsRow"
          }
        }
      }
    ]
  }
}
