# ESOF
# RELATÓRIO 2 - Engenharia de Requisitos
## Terasology

## Requisitos do Projecto

#### Introdução

Este relatório tem em vista analisar como é feita a Gestão de Requisitos do projeto Terasology.
A Engenharia de Requisitos é um processo que engloba todas as actividades de definição, decomentação e manutenção de
requisitos. Este processo é composto por quatro actividades:
* Identificação de Requisitos
* Análise de Requisitos
* Especificação de Requisitos
* Validação de requisitos

Este processo deve ser precedido de um estudos de viabilidade que, a partir das restrições do projecto, determinão 
se o mesmo é viável e se deve seguir para a identificação de requisitos.
No *waterfall model*, a engenharia de requisitos é feita na primeira fase do processo de desenvolvimento. Outros métodos
de desenvolvimento de software com o XP e Scrum assumem que engenharia de requisitos continua ao longo do ciclo de 
vida de sofware.

#### Estudos de Viabilidade

Os Estudos de Viabilidade pretendem avaliar se do ponto de vista tecnológico e organizacional se o projecto é viável.

Tendo em conta que este projecto, o Terasology, é *open source* e sem fim lucrativos, e pelas palavras do Organizador
de Projectos,

> This makes following traditional processes from a work setting difficult. Methodologies like Waterfall, XP, Scrum, and 
any kind of structured planning with objectives, deadlines, and so on is nearly impossible to apply. In agile terms the 
"focus factor" for us as an overall team is exceedingly low, probably in the single digits (0-9%). We simply never know who 
will be available, when, for how long.

o que significa existirem poucas restrições neste projecto, visto não haver um plano extruturado.

Apesar de este projecto não seguir nenhuma metedologia, disse-mos no primeiro relatório que este projecto tinha algumas 
características semelhantes às dos métodos usados em *Agile*, faremos uma analogia semelhante neste relatório ao tópico
Engenharia de Requisitos, tendo em conta que neste método a engenharia de requisitos continua ao longo do ciclo de vida 
do software.

Podemos avaliar a viabilidade do projecto através da interação dos *stakeholders* (utilizadores e colaboradores)
com o mesmo. Podemos afirmar que o objetivo de investigar e testar técnicas procedimentais de geração de terreno e
técnicas de renderização eficientes em Java são evidentes pois existem *Alpha-Releases*, apesar de o jogo 
ainda não estar em produção, esse é o objectivo, o que significa, o sistema estar a contribuir para os objectivos do projecto.

Da mesma forma podemos afirmar que os objectivos podem ser implementados visto existirem poucas restrições (tecnológicas 
temporais, organizacionais etc), não havendo por isso um processo formal, desta maneira os organizadores do projecto
não interferem com os colaboradores que querem trabalhar no projecto, sendo possível, por exemplo, para um colaborador 
apresentar uma nova *feature* sem antes a ter mencionado (introduzida por Pull Request).

Do ponto de vista tecnológico é possível a integração com outros sistemas já que a linguagem utilizada é JAVA.
Estudados estes aspectos o Terasology indica ser um projecto viável, podendo passar a verificar como é feita a 
Identificação de Requesitos.

## Processo de Engenharia de Requisitos

#### Identificação de Requisitos

O processo de identificação de requisitos num projeto é uma parte importante do seu desenvolvimento. Esta realidade verifica-se de forma mais acentuada num projeto com as características do Terasology em que o futuro passa por acrescentar funcionalidades novas e integrar novas realidades no jogo.

Os requisitos no Terasology surgem de forma pouco estruturada. Não existe um cliente estabelecido portanto as sugestões surgem através de contribuidores atuais do projeto, novos contribuidores que se queiram juntar à equipa, ou até mesmo de jogadores.
O primeiro passo é a apresentação ou identificação do requisito, qualquer membro da comunidade pode apresentar a sua ideia no forum de sugestões do Terasology. Depois disso, quando alguém despertar interesse nessa sugestão, é feito um desenho inicial e são escritas notas técnicas e mais detalhes sobre como implementar.

Estando concluída esta parte pode dizer-se que o requisito está completamente identificado, detalhado e pronto a ser implementado por um contribuidor. No entanto, esta fase inicial pode ser completamente ignorada caso um desenvolvedor se mostre muito entusiasmado com uma ideia própria e parta imediatamente para a escrita de código de forma a implementar a sua ideia.
#### Análise de Requisitos e Negociação

#### Especificação de Requisitos

A especificação de requisitos neste projecto é feita de forma informal, não existe um documento de especificação 
de requisitos no entanto à outras vias de documentação e comunicação entre *stakeholders* do projecto.

##### Especificação de requisitos do usuário

A especificação de requesitos dos usuários, neste projecto é realizada através de um *issue tracker* que se econtra no 
GitHub que serve para identificar problemas ou indicar possíveis melhorias ao sistema, existe também um fórum de sugestões
para partilhar novas ideias e muitos outros fórum de assuntos derivados que cobrem desde a implementação até a manutenção.

##### Especificação de requisitos do sistema

A especificação de requisitos do sistema, além das mencionadas anteriormente, conta também com um fórum módulo, fórum *art*
e core projects fórum. A configuração ideal nesta especificação seria, alguém fazer uma sugestão no fórum de sugestões, algum
colaborador pegar nessa ideia para um *design* inicial, e escreve notas técnicas e mais detalhes sobre como implementá-lo. 
Alguém começa a codificá-lo, pode ser a mesma pessoa e muitas vezes este é o ponto onde o processo realmente começa 
(pulando a fase sugestão porque uma pessoa mostrou-se animada para fazer algo específico). Uma vez realizada esta tarefa
pega-se no conceito e move-se para o fórum do módulo se ele se encaixa em um módulo (a maior parte dos conceitos encaixam-se
nesta categoria), ou move-se para o fórum de *Art* se acrescenta valor ao jogo em vez de código, ou move-se para o fórum
de projectos básicos, se é para a arquitetura de suporte do jogo, motor de jogo ou outra funcionalidade a nível de biblioteca
(não conteúdo).

O recurso torna-se suficientemente completo para ser colocada em uso. Os módulos todos ficam situados nos seus próprios
repositórios no GitHub colaboradores muitas vezes empurram diretamente, sem pedidos de *Pull Request*.
Características do motor jogo que atingem a fase de *Pull Request* são analisadas e fundidas ao projecto. 
O novo recurso é liberado na próxima versão do jogo.

##### Especificação de *design* da aplicação

A especificação de *design* da aplicação são documentos já existentes contam com uma
[Wiki](https://github.com/MovingBlocks/Terasology/wiki)
onde constão promenores mais técnicos acerca da sua implementação e arquitectura. 

Como por exemplo:
* *Contributing*
* *Modding Guide*
* *Programming*
* *Art*
* *Architecture*

A partir deste documento, um elemento que entre para a equipa de desenvolvimento no meio do projeto deverá ser 
capaz de "se situar" quando precisar de começar a codificar, compreendendo a forma como a implementação, 
em um nível global, está a ser feita, mas sem conhecer necessariamente os detalhes de implementação aprofundados.

#### Validação de Requisitos

#### Gestão de Requisitos

O Terasology possui duas características muito especiais que servem para explicar a sua gestão de requisitos. São elas o facto de estar em constante evolução (com a adição de modos de jogo, por exemplo) e de não ter deadlines estabelecidas. Isto traduz-se numa grande flexibilidade neste aspeto o que torna possível a adição de qualquer tipo de requisito em qualquer fase do desenvolvimento do projeto. 

Existem também requisitos que são mais voláteis do que outros (como por exemplo requisitos que surjam com uma nova lei ou protocolo), neste caso a equipa do Terasology teria de tomar uma atitude diferente e mais ativa na sua resolução mas tal ainda não se verificou.

#### Conclusão

##### Referências
[Wikipédia](https://pt.wikipedia.org/wiki/Engenharia_de_requisitos)

[Fórum](http://forum.terasology.org/threads/development-methodology-and-hi-students-from-porto.1387/)
 criado para o fim deste projecto pelo Organizador de Projectos do Terasology

Slides das aulas teóricas

#### Lista dos contribuidores 

#####Grupo 6
* Francisco Veiga
* Paulo Peixoto
* Vasco Pereira
* Filipe Galvão

###### FEUP 2016 MIEIC
