# ESOF
# RELATÓRIO 2 - Gestão de Requisitos
## Terasology

## Requisitos do Projecto

#### Introdução
Este relatório tem em vista analisar como é feita a Gestão de Requisitos do projeto Terasology.
A engenharia de requisitos é um processo que engloba todas as atividades que contribuem para a produção de
um documento de requisitos e sua manutenção ao longo do tempo.



## Processo de Engenharia de Requisitos

#### Elicitação de Requisitos

#### Análise de Requisitos e Negociação

#### Especificação de Requisitos

#### Validação de Requisitos

#### Conclusão
