# ESOF
# RELATÓRIO 2 - Gestão de Requesitos
## Terasology

## Requesitos do Projecto

#### Introdução
Este relatório tem em vista uma analisar com é feita a Gestão de Requesitos do projecto Terasology.

A Gestão de Requesitos estuda o processo das necessidades dos clientes e utilizadores para obter uma definição clara de 
sistemas, *hardware* e de requerimentos de *software*. Requerimentos de *software* são determinadas características
que um *software* deve ter, ou têm em vista resolver um problema em particular.

#### Níveis de Requesitos

#### Tipos de Requesitos

## Processo de Engenharia de Requesitos

#### Elicitação de Requesitos

#### Análise de Requesitos e Negociação

#### Especificação de Requesitos

#### Validação de Requesitos

#### Conclusão
