# ESOF
# RELATÓRIO 2 - Gestão de Requisitos
## Terasology

## Requisitos do Projecto

#### Introdução
Este relatório tem em vista uma analisar com é feita a Gestão de Requisitos do projecto Terasology.

A Gestão de Requisitos estuda o processo das necessidades dos clientes e utilizadores para obter uma definição clara de 
sistemas, *hardware* e de requerimentos de *software*. Requerimentos de *software* são determinadas características
que um *software* deve ter, ou têm em vista resolver um problema em particular.

#### Níveis de Requisitos

#### Tipos de Requisitos

## Processo de Engenharia de Requisitos

#### Elicitação de Requisitos

#### Análise de Requisitos e Negociação

#### Especificação de Requisitos

#### Validação de Requisitos

#### Conclusão
