{
    "type": "PlayerSettingsScreen",
    "skin": "settingsmenu",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "text": "${engine:menu#player-settings-title}",
                "family": "title",
                "id": "title",
                "layoutInfo": {
                    "height": 48,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 48
                    }
                }
            },
            {
                "type": "UIBox",
                "content": {
                    "type": "ColumnLayout",
                    "family": "option-grid",
                    "columns": 2,
                    "column-widths": [
                        0.35,
                        0.65
                    ],
                    "verticalSpacing": 8,
                    "horizontalSpacing": 8,
                    "overrideChildEnabledProp" : false,
                    "contents": [
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#player-name}:"
                        },
                        {
                            "type": "UIText",
                            "id": "playername"
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#player-color}:"
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "contents": [
                                {
                                    "type": "UISlider",
                                    "id": "tone",
                                    "layoutInfo": {
                                        "relativeWidth": 0.88
                                    }
                                },
                                {
                                    "type": "UIImage",
                                    "skin": "framed_image",
                                    "id": "image"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "Multiplayer identities:",
                            "enabled": false
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "id": "identitiesLayout",
                            "enabled": false,
                            "contents": [
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#player-settings-identities-import}",
                                    "id": "importIdentities"
                                },
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#player-settings-identities-export}",
                                    "id": "exportIdentities"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#storage-service}:",
                            "enabled": false
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "enabled": false,
                            "contents": [
                                {
                                    "type": "UILabel",
                                    "id": "storageServiceStatus",
                                    "layoutInfo": {
                                        "relativeWidth": 0.7
                                    }
                                },
                                {
                                    "type": "UIButton",
                                    "id": "storageServiceAction"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#settings-language}:"
                        },
                        {
                            "type": "UIDropdownScrollable",
                            "id": "language"
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#experimental}"
                        },
                        {
                            "type": "UILabel",
                            "text": ""
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#player-height}:"
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "contents": [
                                {
                                    "type": "UISlider",
                                    "id": "height"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#player-eye-height}:"
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "contents": [
                                {
                                    "type": "UISlider",
                                    "id": "eye-height"
                                }
                            ]
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#discord-presence}:"
                        },
                        {
                            "type": "RowLayout",
                            "horizontalSpacing": 10,
                            "contents": [
                                {
                                    "type": "UICheckbox",
                                    "id": "discord-presence"
                                }
                            ]
                        }
                    ]
                },
                "layoutInfo": {
                    "width": 450,
                    "use-content-height": true,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "offset": 16,
                        "widget": "title"
                    },
                    "position-bottom": {
                        "target": "TOP",
                        "offset": 32,
                        "widget": "actionsRow"
                    }
                }
            },
            {
                "type": "RowLayout",
                "id": "actionsRow",
                "horizontalSpacing": 4,
                "contents": [
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#dialog-ok}",
                        "id": "ok"
                    },
                    {
                        "type": "UIButton",
                        "text": "${engine:menu#dialog-cancel}",
                        "id": "close"
                    }
                ],
                "layoutInfo": {
                    "width": 400,
                    "height": 32,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
