{
  "type": "engine:UniverseSetupScreen",
  "skin": "engine:mainMenu",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UILabel",
        "id": "title",
        "family": "title",
        "text": "${engine:menu#universe-setup}",
        "layoutInfo": {
          "height": 48,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": 24
          }
        }
      },
      {
        "type": "UIBox",
        "id": "container",
        "layoutInfo": {
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "widget": "coreLayout",
            "offset": -16
          },
          "position-bottom": {
            "target": "BOTTOM",
            "widget": "coreLayout",
            "offset": -16
          },
          "position-left": {
            "target": "LEFT",
            "offset": -16,
            "widget": "coreLayout"
          },
          "position-right": {
            "target": "RIGHT",
            "widget": "coreLayout",
            "offset": -16
          }
        }
      },
      {
        "type": "ColumnLayout",
        "id": "coreLayout",
        "columns": 2,
        "column-widths": [0.2, 0.8],
        "verticalSpacing": 16,
        "horizontalSpacing": 8,
        "layoutInfo": {
          "use-content-height": true,
          "position-horizontal-center": {},
          "position-top": {
            "target": "TOP",
            "offset": 150
          },
          "position-bottom": {
            "target": "BOTTOM",
            "offset": 150
          },
          "position-left": {
            "target": "RIGHT",
            "widget": "close",
            "offset": 80
          },
          "position-right": {
            "target": "RIGHT",
            "offset": 200
          }
        },
        "contents": [
          {
            "type": "ColumnLayout",
            "columns": 1,
            "contents": [
              {
                "type": "UILabel",
                "text": "${engine:menu#game-world-generators}:",
                "family": "left-label"
              },
              {
                "type": "RowLayout",
                "horizontalSpacing": 4,
                "contents": [
                  {
                    "type": "UIDropdownScrollable",
                    "id": "worldGenerators",
                    "layoutInfo": {
                      "relativeWidth": 1.00
                    }
                  }
                ]
              },
              {
                "type": "UIImage",
                "skin": "framed_image",
                "id": "preview"
              },
              {
                "type": "UILabel",
                "text": "${engine:menu#preview-zoom-factor}:",
                "id": "zoomLabel",
                "family": "left-label",
                "layoutInfo": {
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "timeSlider",
                    "offset": 0
                  }
                }
              },
              {
                "type": "UISlider",
                "id": "zoomSlider",
                "minimum": 1.0,
                "range": 7.0,
                "increment": 1.0,
                "precision": 0,
                "layoutInfo": {
                  "use-content-height": true,
                  "position-horizontal-center": {},
                  "position-top": {
                    "target": "BOTTOM",
                    "widget": "zoomLabel"
                  }
                }
              }
            ]
          },
          {
            "type": "ColumnLayout",
            "columns": 1,
            "contents": [
              {
                "type": "UILabel",
                "text": "${engine:menu#pregeneration-description}"
              },
              {
                "type": "UILabel",
                "text": "${engine:menu#world-seed}: ",
                "family": "left-label",
                "layoutInfo": {
                  "relativeWidth": 0.1,
                  "height": 24
                }
              },
              {
                "type": "RowLayout",
                "id": "seedLayout",
                "layoutInfo": {
                  "height": 30,
                  "position-top": {
                    "target": "TOP"
                  }
                },
                "contents": [
                  {
                    "type": "UIText",
                    "id": "seed",
                    "layoutInfo": {
                      "relativeWidth": 0.85,
                      "height": 24
                    }
                  },
                  {
                    "type": "UIButton",
                    "text": "${engine:menu#re-roll}",
                    "id": "reRoll",
                    "family": "button-text-field-height"
                  }
                ]
              },
              {
                "type": "ScrollableArea",
                "content": {
                  "type": "propertyLayout",
                  "id": "properties",
                  "layoutInfo": {
                    "use-content-height": true
                  },
                  "rowConstraints": "[min]"
                }
              }
            ]
          }
        ]
      },
      {
        "type": "RowLayout",
        "id": "actionsRow",
        "horizontalSpacing": 32,
        "contents": [
          {
            "type": "UIButton",
            "text": "${engine:menu#return-main-menu}",
            "id": "mainMenu"
          },
          {
            "type": "UIButton",
            "text": "${engine:menu#start-playing}",
            "id": "play"
          }
        ],
        "layoutInfo": {
          "width": 272,
          "height": 80,
          "position-horizontal-center": {},
          "position-top": {
            "target": "BOTTOM",
            "widget": "container",
            "offset": 16
          }
        }
      },
      {
        "type": "UIButton",
        "text": "${engine:menu#return-universe-setup}",
        "id": "close",
        "layoutInfo": {
          "width": 120,
          "height": 80,
          "position-vertical-center": {},
          "position-left": {
            "target": "LEFT",
            "offset": 50
          }
        }
      },
      {
        "type": "UIImage",
        "image": "engine:happyGooey",
        "layoutInfo": {
          "width": 87,
          "height": 40,
          "position-left": {
            "target": "RIGHT",
            "widget": "actionsRow",
            "offset": 8
          },
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "actionsRow"
          }
        }
      },
      {
        "type": "UIImage",
        "image": "engine:angryGooey",
        "layoutInfo": {
          "width": 87,
          "height": 40,
          "position-right": {
            "target": "LEFT",
            "widget": "actionsRow",
            "offset": 8
          },
          "position-vertical-center": {
            "target": "CENTER",
            "widget": "actionsRow"
          }
        }
      }
    ]
  }
}
