{
    "type": "VideoSettingsScreen",
    "skin": "settingsmenu",
    "contents": {
        "type": "RelativeLayout",
        "contents": [
            {
                "type": "UILabel",
                "family": "title",
                "text": "${engine:menu#video-settings-title}",
                "id": "title",
                "layoutInfo": {
                    "height": 48,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "TOP",
                        "offset": 48
                    }
                }
            },
            {
                "type": "ScrollableArea",
                "content": {
                    "type": "ColumnLayout",
                    "columns": 1,
                    "verticalSpacing": 8,
                    "contents": [
                        {
                            "type": "UILabel",
                            "family": "subheading",
                            "text": "${engine:menu#video-preset}"
                        },
                        {
                            "type": "UILabel",
                            "text": "${engine:menu#video-preset-message}"
                        },
                        {
                            "type": "ColumnLayout",
                            "columns": 1,
                            "verticalSpacing": 4,
                            "horizontalSpacing": 4,
                            "family": "option-grid",
                            "contents": [
                                {
                                    "type": "UIDropdown",
                                    "id": "graphicsPreset"
                                }
                            ]
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 12]
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 12]
                        },
                        {
                            "type": "UILabel",
                            "family": "subheading",
                            "text": "${engine:menu#video-graphic-settings}"
                        },
                        {
                            "type": "ColumnLayout",
                            "columns": 4,
                            "verticalSpacing": 8,
                            "horizontalSpacing": 8,
                            "family": "option-grid",
                            "contents": [
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#screenshot-size}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "screenshotSize"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#screenshot-format}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "screenshotFormat"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#video-display-mode}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "displayModeSetting"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#video-resolution-fullscreen}: "
                                },
                                {
                                    "type": "UIDropdownScrollable",
                                    "id": "resolution"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#video-vsync}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "vsync"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#menu-animations}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "menu-animations"
                                }
                            ]
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 12]
                        },
                        {
                            "type": "UILabel",
                            "family": "subheading",
                            "text": "${engine:menu#camera-details-settings}"
                        },
                        {
                            "type": "ColumnLayout",
                            "columns": 4,
                            "verticalSpacing": 8,
                            "horizontalSpacing": 8,
                            "family": "option-grid",
                            "contents": [
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#camera-blur}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "blur"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#camera-setting}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "camera"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#outline}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "outline"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#cloud-shadows}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "cloudShadow"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#extra-lighting}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "extraLighting"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#parallax-mapping}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "parallax"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#camera-film-grain}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "filmGrain"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#bobbing}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "bobbing"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#fov-amount}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "fov"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#view-distance}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "viewDistance"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#chunk-threads}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "chunkThreads"
                                },
                                {
                                    "type": "UISpace",
                                    "size": [1, 13]
                                },
                                {
                                    "type": "UIButton",
                                    "text": "${engine:menu#reset-fov-amount}",
                                    "id": "fovReset"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#chunk-lods}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "chunkLods"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#billboard-limit}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "billboardLimit"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#framerate-limit}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "frameLimit"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#resolution-scale}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "fboScale"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#ui-scale}: "
                                },

                                {
                                    "type": "RowLayout",
                                    "contents": [
                                        {
                                            "type": "UIButton",
                                            "text": "-",
                                            "id": "uiScaleSmaller"
                                        },
                                        {
                                            "type": "UILabel",
                                            "id": "uiScaleLabel",
                                            "text": " 100%"
                                        },
                                        {
                                            "type": "UIButton",
                                            "text": "+",
                                            "id": "uiScaleLarger"
                                        }
                                    ]
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#animate-grass}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "animateGrass"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#animate-water}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "animateWater"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#particle-effect-limit}: "
                                },
                                {
                                    "type": "UISlider",
                                    "id": "particleEffectLimit"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#fog}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "inscattering"
                                }
                            ]
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 12]
                        },
                        {
                            "type": "UILabel",
                            "family": "subheading",
                            "text": "${engine:menu#video-high-end-settings}"
                        },
                        {
                            "type": "ColumnLayout",
                            "columns": 4,
                            "verticalSpacing": 8,
                            "horizontalSpacing": 8,
                            "family": "option-grid",
                            "contents": [
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#eye-adaption}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "eyeAdaptation"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#motion-blur}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "motionBlur"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#water-reflections}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "reflections"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#shadows}: "
                                },
                                {
                                    "type": "UIDropdown",
                                    "id": "shadows"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#ssao}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "ssao"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#clamp-lighting}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "clampLighting"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#bloom-effect}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "bloom"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#light-shafts}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "lightShafts"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#vignette}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "vignette"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#flickering-lights}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "flickeringLight"
                                },
                                {
                                    "type": "UILabel",
                                    "text": "${engine:menu#volumetric-fog}: "
                                },
                                {
                                    "type": "UICheckbox",
                                    "id": "volumetricFog"
                                }
                            ]
                        },
                        {
                            "type": "UISpace",
                            "size": [1, 12]
                        }
                    ]
                },
                "layoutInfo": {
                    "width": 1024,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "offset": 16,
                        "widget": "title"
                    },
                    "position-bottom": {
                        "target": "TOP",
                        "offset": 32,
                        "widget": "close"
                    }
                }
            },
            {
                "type": "UIButton",
                "text": "${engine:menu#back}",
                "id": "close",
                "layoutInfo": {
                    "height": 32,
                    "width": 200,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
